import "../base/base.api"

info (
	desc:   "部门"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加部门请求参数
	AddDeptReq {
		ParentId int64  `json:"parentId"` //上级部门id
		DeptName string `json:"deptName"` //部门名称
		Sort     int32  `json:"sort"` //显示顺序
		Leader   string `json:"leader"` //负责人
		Phone    string `json:"phone"` //联系电话
		Email    string `json:"email"` //邮箱
		Status   int32  `json:"status"` //部门状态（0：停用，1:正常）
		Remark   string `json:"remark,optional"` //备注信息
	}
	// 删除部门请求参数
	DeleteDeptReq {
		Id int64 `form:"id"`
	}
	// 更新部门请求参数
	UpdateDeptReq {
		Id       int64  `json:"id"` //部门id
		ParentId int64  `json:"parentId"` //上级部门id
		DeptName string `json:"deptName"` //部门名称
		Sort     int32  `json:"sort"` //显示顺序
		Leader   string `json:"leader"` //负责人
		Phone    string `json:"phone"` //联系电话
		Email    string `json:"email"` //邮箱
		Status   int32  `json:"status"` //部门状态（0：停用，1:正常）
		Remark   string `json:"remark,optional"` //备注信息
	}
	// 更新部门状态请求参数
	UpdateDeptStatusReq {
		Id     int64 `json:"id"` //部门id
		Status int32 `json:"status"` //部门状态（0：停用，1:正常）
	}
	// 查询部门详情请求参数
	QueryDeptDetailReq {
		Id int64 `form:"id"`
	}
	QueryDeptDetailData {
		Id         int64  `json:"id"` //部门id
		ParentId   int64  `json:"parentId"` //上级部门id
		Ancestors  string `json:"ancestors"` //祖级列表
		DeptName   string `json:"deptName"` //部门名称
		Sort       int32  `json:"sort"` //显示顺序
		Leader     string `json:"leader"` //负责人
		Phone      string `json:"phone"` //联系电话
		Email      string `json:"email"` //邮箱
		Status     int32  `json:"status"` //部门状态（0：停用，1:正常）
		DelFlag    int32  `json:"delFlag"` //删除标志（0代表删除 1代表存在）
		Remark     string `json:"remark"` //备注信息
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryDeptDetailResp {
		Code    string              `json:"code"`
		Message string              `json:"message"`
		Data    QueryDeptDetailData `json:"data"`
	}
	// 分页查询部门列表请求参数
	QueryDeptListReq  {}
	QueryDeptListData {
		Id         int64  `json:"id"` //部门id
		ParentId   int64  `json:"parentId"` //上级部门id
		Ancestors  string `json:"ancestors"` //祖级列表
		DeptName   string `json:"deptName"` //部门名称
		Sort       int32  `json:"sort"` //显示顺序
		Leader     string `json:"leader"` //负责人
		Phone      string `json:"phone"` //联系电话
		Email      string `json:"email"` //邮箱
		Status     int32  `json:"status"` //部门状态（0：停用，1:正常）
		DelFlag    int32  `json:"delFlag"` //删除标志（0代表删除 1代表存在）
		Remark     string `json:"remark"` //备注信息
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryDeptListResp {
		Code    string               `json:"code"`
		Message string               `json:"message"`
		Data    []*QueryDeptListData `json:"data"`
		Success bool                 `json:"success"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/dept
	prefix:     /api/sys/dept
)
service admin-api {
	// 添加部门
	@handler AddDept
	post /addDept (AddDeptReq) returns (BaseResp)

	// 删除部门
	@handler DeleteDept
	get /deleteDept (DeleteDeptReq) returns (BaseResp)

	// 更新部门
	@handler UpdateDept
	post /updateDept (UpdateDeptReq) returns (BaseResp)

	// 更新部门状态
	@handler UpdateDeptStatus
	post /updateDeptStatus (UpdateDeptStatusReq) returns (BaseResp)

	// 查询部门详情
	@handler QueryDeptDetail
	get /queryDeptDetail (QueryDeptDetailReq) returns (QueryDeptDetailResp)

	// 分页查询部门列表
	@handler QueryDeptList
	get /queryDeptList (QueryDeptListReq) returns (QueryDeptListResp)
}

