info (
	desc:   "字典表"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

type (
	// 添加字典表
	AddDictReq {
		DictName   string `json:"dictName"` //字典名称
		DictStatus int32 `json:"dictStatus"` //字典状态
		DictType   string `json:"dictType"` //字典类型
		IsSystem   int32   `json:"isSystem"` //是否系统预留  0：否  1：是
		Remark     string `json:"remark"` //备注信息
	}
	AddDictResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 删除字典表
	DeleteDictReq {
		Ids []int64 `form:"ids"`
	}
	DeleteDictResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新字典表
	UpdateDictReq {
		DictName   string `json:"dictName"` //字典名称
		DictStatus int32 `json:"dictStatus"` //字典状态
		DictType   string `json:"dictType"` //字典类型
		Id         int64  `json:"id"` //编号
		IsSystem   int32   `json:"isSystem"` //是否系统预留  0：否  1：是
		Remark     string `json:"remark"` //备注信息
	}
	UpdateDictResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 分页查询字典表列表
	ListDictReq {
		Current    int64  `form:"current,default=1"`
		PageSize   int64  `form:"pageSize,default=20"`
		DictName   string `form:"dictName,optional"` //字典名称
		DictStatus int32 `form:"dictStatus,default=2"` //字典状态
		DictType   string `form:"dictType,optional"` //字典类型
		IsSystem   int32   `form:"isSystem,optional"` //是否系统预留  0：否  1：是
	}
	ListDictData {
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		DelFlag    int32   `json:"delFlag"` //是否删除  1：已删除  0：正常
		DictName   string `json:"dictName"` //字典名称
		DictStatus int32 `json:"dictStatus"` //字典状态
		DictType   string `json:"dictType"` //字典类型
		Id         int64  `json:"id"` //编号
		IsSystem   int32   `json:"isSystem"` //是否系统预留  0：否  1：是
		Remark     string `json:"remark"` //备注信息
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	ListDictResp {
		Code     string          `json:"code"`
		Message  string          `json:"message"`
		Current  int64           `json:"current,default=1"`
		Data     []*ListDictData `json:"data"`
		PageSize int64           `json:"pageSize,default=20"`
		Success  bool            `json:"success"`
		Total    int64           `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/dict
	prefix:     /api/sys/dict
)
service admin-api {
	// 添加字典表
	@handler AddDict
	post /addDict (AddDictReq) returns (AddDictResp)

	// 删除字典表
	@handler DeleteDict
	get /deleteDict (DeleteDictReq) returns (DeleteDictResp)

	// 更新字典表
	@handler UpdateDict
	post /updateDict (UpdateDictReq) returns (UpdateDictResp)

	// 分页查询字典表列表
	@handler QueryDictList
	get /queryDictList (ListDictReq) returns (ListDictResp)
}

