import "../base/base.api"

info (
	desc:   "字典类型"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加字典类型请求参数
	AddDictTypeReq {
		DictName string `json:"dictName"` //字典名称
		DictType string `json:"dictType"` //字典类型
		Status   int32  `json:"status"` //状态（0：停用，1:正常）
		Remark   string `json:"remark,optional"` //备注
	}
	// 删除字典类型请求参数
	DeleteDictTypeReq {
		Ids []int64 `form:"ids"`
	}
	// 更新字典类型请求参数
	UpdateDictTypeReq {
		Id       int64  `json:"id"` //字典id
		DictName string `json:"dictName"` //字典名称
		DictType string `json:"dictType"` //字典类型
		Status   int32  `json:"status"` //状态（0：停用，1:正常）
		Remark   string `json:"remark,optional"` //备注
	}
	// 更新字典类型状态请求参数
	UpdateDictTypeStatusReq {
		Ids    []int64 `json:"ids"` //字典id
		Status int32   `json:"status"` //状态
	}
	// 查询字典类型详情请求参数
	QueryDictTypeDetailReq {
		Id int64 `form:"id"`
	}
	QueryDictTypeDetailData {
		Id         int64  `json:"id"` //字典id
		DictName   string `json:"dictName"` //字典名称
		DictType   string `json:"dictType"` //字典类型
		Status     int32  `json:"status"` //状态（0：停用，1:正常）
		Remark     string `json:"remark"` //备注
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryDictTypeDetailResp {
		Code    string                  `json:"code"`
		Message string                  `json:"message"`
		Data    QueryDictTypeDetailData `json:"data"`
	}
	// 分页查询字典类型列表请求参数
	QueryDictTypeListReq {
		Current  int64  `form:"current,default=1"` //第几页
		PageSize int64  `form:"pageSize,default=20"` //每页的数量
		DictName string `form:"dictName,optional"` //字典名称
		DictType string `form:"dictType,optional"` //字典类型
		Status   int32  `form:"status,default=2"` //状态（0：停用，1:正常）
	}
	QueryDictTypeListData {
		Id         int64  `json:"id"` //字典id
		DictName   string `json:"dictName"` //字典名称
		DictType   string `json:"dictType"` //字典类型
		Status     int32  `json:"status"` //状态（0：停用，1:正常）
		Remark     string `json:"remark"` //备注
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryDictTypeListResp {
		Code     string                   `json:"code"`
		Message  string                   `json:"message"`
		Current  int64                    `json:"current,default=1"`
		Data     []*QueryDictTypeListData `json:"data"`
		PageSize int64                    `json:"pageSize,default=20"`
		Success  bool                     `json:"success"`
		Total    int64                    `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/dict_type
	prefix:     /api/sys/dictType
)
service admin-api {
	// 添加字典类型
	@handler AddDictType
	post /addDictType (AddDictTypeReq) returns (BaseResp)

	// 删除字典类型
	@handler DeleteDictType
	get /deleteDictType (DeleteDictTypeReq) returns (BaseResp)

	// 更新字典类型
	@handler UpdateDictType
	post /updateDictType (UpdateDictTypeReq) returns (BaseResp)

	// 更新字典类型状态
	@handler UpdateDictTypeStatus
	post /updateDictTypeStatus (UpdateDictTypeStatusReq) returns (BaseResp)

	// 查询字典类型详情
	@handler QueryDictTypeDetail
	get /queryDictTypeDetail (QueryDictTypeDetailReq) returns (QueryDictTypeDetailResp)

	// 分页查询字典类型列表
	@handler QueryDictTypeList
	get /queryDictTypeList (QueryDictTypeListReq) returns (QueryDictTypeListResp)
}

