info (
	desc:   "职位"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddJobReq {
		JobName  string `json:"jobName"` // 职位名称
		Remarks  string `json:"remarks"` // 备注
		OrderNum int32  `json:"orderNum"` // 排序
		DelFlag  int32  `json:"delFlag"` // 是否删除  0：已删除  1：正常
	}
	AddJobResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListJobReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		JobName  string `form:"jobName,optional"`
		DelFlag  int32  `form:"delFlag,default=2"` // 是否删除  0：已删除  1：正常
	}
	ListJobData {
		Id         int64  `json:"id"` // 编号
		JobName    string `json:"jobName"` // 职位名称
		OrderNum   int32  `json:"orderNum"` // 排序
		CreateBy   string `json:"createBy"` // 创建人
		CreateTime string `json:"createTime"` // 创建时间
		UpdateBy   string `json:"updateBy"` // 更新人
		UpdateTime string `json:"updateTime"` // 更新时间
		DelFlag    int32  `json:"delFlag"` // 是否删除  0：已删除  1：正常
		Remarks    string `json:"remarks"` // 备注
	}
	ListJobResp {
		Code     string         `json:"code"`
		Message  string         `json:"message"`
		Current  int64          `json:"current,default=1"`
		Data     []*ListJobData `json:"data"`
		PageSize int64          `json:"pageSize,default=20"`
		Success  bool           `json:"success"`
		Total    int64          `json:"total"`
	}
	UpdateJobReq {
		Id       int64  `json:"id"` // 编号
		JobName  string `json:"jobName"` // 职位名称
		OrderNum int32  `json:"orderNum"` // 排序
		Remarks  string `json:"remarks"` // 备注
		DelFlag  int32  `json:"delFlag"` // 是否删除  0：已删除  1：正常
	}
	UpdateJobResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteJobReq {
		Ids []int64 `form:"ids"`
	}
	DeleteJobResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/job
	prefix:     /api/sys/job
)
service admin-api {
	//添加岗位信息
	@handler AddJob
	post /addJob (AddJobReq) returns (AddJobResp)

	//查询岗位信息
	@handler QueryJobList
	get /queryJobList (ListJobReq) returns (ListJobResp)

	//更新岗位信息
	@handler UpdateJob
	post /updateJob (UpdateJobReq) returns (UpdateJobResp)

	//删除岗位信息
	@handler DeleteJob
	get /deleteJob (DeleteJobReq) returns (DeleteJobResp)
}

