info (
	desc:   "系统日志"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	ListLoginLogReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		UserName string `form:"userName,optional"`
		Ip       string `form:"ip,optional"` // IP地址
	}
	ListLoginLogData {
		Id         int64  `json:"id"` // 编号
		UserName   string `json:"userName"` // 用户名
		Status     string `json:"status"` // 登录状态（online:在线，登录初始状态，方便统计在线人数；login:退出登录后将online置为login；logout:退出登录）
		Ip         string `json:"ip"` // IP地址
		CreateBy   string `json:"createBy"` // 创建人
		CreateTime string `json:"createTime"` // 创建时间
		UpdateBy   string `json:"updateBy"` // 更新人
		UpdateTime string `json:"updateTime"` // 更新时间
	}
	ListLoginLogResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Current  int64               `json:"current,default=1"`
		Data     []*ListLoginLogData `json:"data"`
		PageSize int64               `json:"pageSize,default=20"`
		Success  bool                `json:"success"`
		Total    int64               `json:"total"`
	}
	DeleteLoginLogReq {
		Ids []int64 `form:"ids"`
	}
	DeleteLoginLogResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	StatisticsLoginLogReq  {}
	StatisticsLoginLogResp {
		Code    string                 `json:"code"`
		Message string                 `json:"message"`
		Data    StatisticsLoginLogData `json:"data"`
	}
	StatisticsLoginLogData {
		DayLoginCount   int32 `json:"dayLoginCount"` //查询当天登录人数（根据IP）
		WeekLoginCount  int32 `json:"weekLoginCount"` //统计当前周登录人数（根据IP）
		MonthLoginCount int32 `json:"monthLoginCount"` //统计当前月登录人数（根据IP）
	}
	ListSysLogReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		UserName string `form:"userName,optional"` // 用户名
		Method   string `form:"method,optional"` // 请求方法
	}
	ListSysLogData {
		Id             int64  `json:"id"` // 编号
		UserName       string `json:"userName"` // 用户名
		Operation      string `json:"operation"` // 用户操作
		Method         string `json:"method"` // 请求方法
		RequestParams  string `json:"requestParams"` // 请求参数
		ResponseParams string `json:"responseParams"` // 响应参数
		Time           int64  `json:"time"` // 执行时长(毫秒)
		Ip             string `json:"ip"` // IP地址
		OperationTime  string `json:"operationTime"` // 操作时间
	}
	ListSysLogResp {
		Code     string            `json:"code"`
		Message  string            `json:"message"`
		Current  int64             `json:"current,default=1"`
		Data     []*ListSysLogData `json:"data"`
		PageSize int64             `json:"pageSize,default=20"`
		Success  bool              `json:"success"`
		Total    int64             `json:"total"`
	}
	DeleteSysLogReq {
		Ids []int64 `form:"ids"`
	}
	DeleteSysLogResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/log
	prefix:     /api/sys/log
)
service admin-api {
	//查询登录日志列表
	@handler QueryLoginLogList
	get /queryLoginLogList (ListLoginLogReq) returns (ListLoginLogResp)

	//删除登录日志列表
	@handler DeleteLoginLog
	get /deleteLoginLog (DeleteLoginLogReq) returns (DeleteLoginLogResp)

	// 统计后台用户登录---(查询当天登录人数（根据IP,统计当前周登录人数（根据IP）,统计当前月登录人数（根据IP）)
	@handler StatisticsLoginLog
	get /statisticsLoginLog returns (StatisticsLoginLogResp)

	//查询系统日志列表
	@handler QueryOperateLogList
	get /queryOperateLogList (ListSysLogReq) returns (ListSysLogResp)

	//删除系统日志列表
	@handler DeleteOperateLog
	get /deleteOperateLog (DeleteSysLogReq) returns (DeleteSysLogResp)
}

