import "../base/base.api"

info (
	desc:   "系统登录日志"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 删除系统登录日志请求参数
	DeleteLoginLogReq {
		Ids []int64 `form:"ids"`
	}
	// 查询系统登录日志详情请求参数
	QueryLoginLogDetailReq {
		Id int64 `form:"id"`
	}
	QueryLoginLogDetailData {
		Id            int64  `json:"id"` //登录日志id
		LoginName     string `json:"loginName"` //登录账号
		Ipaddr        string `json:"ipaddr"` //登录IP地址
		LoginLocation string `json:"loginLocation"` //登录地点
		Platform      string `json:"platform"` //平台信息
		Browser       string `json:"browser"` //浏览器类型
		Version       string `json:"version"` //浏览器版本
		Os            string `json:"os"` //操作系统
		Arch          string `json:"arch"` //体系结构信息
		Engine        string `json:"engine"` //渲染引擎信息
		EngineDetails string `json:"engineDetails"` //渲染引擎详细信息
		Extra         string `json:"extra"` //其他信息（可选）
		Status        int32  `json:"status"` //登录状态(0:失败,1:成功)
		Msg           string `json:"msg"` //提示消息
		LoginTime     string `json:"loginTime"` //访问时间
	}
	QueryLoginLogDetailResp {
		Code    string                  `json:"code"`
		Message string                  `json:"message"`
		Data    QueryLoginLogDetailData `json:"data"`
	}
	// 分页查询系统登录日志列表请求参数
	QueryLoginLogListReq {
		Current       int64  `form:"current,default=1"` //第几页
		PageSize      int64  `form:"pageSize,default=20"` //每页的数量
		LoginName     string `json:"loginName,optional"` //登录账号
		Ipaddr        string `json:"ipaddr,optional"` //登录IP地址
		LoginLocation string `json:"loginLocation,optional"` //登录地点
		Platform      string `json:"platform,optional"` //平台信息
		Browser       string `json:"browser,optional"` //浏览器类型
		Os            string `json:"os,optional"` //操作系统
		Status        int32  `json:"status,default=2"` //登录状态(0:失败,1:成功)
	}
	QueryLoginLogListData {
		Id            int64  `json:"id"` //登录日志id
		LoginName     string `json:"loginName"` //登录账号
		Ipaddr        string `json:"ipaddr"` //登录IP地址
		LoginLocation string `json:"loginLocation"` //登录地点
		Platform      string `json:"platform"` //平台信息
		Browser       string `json:"browser"` //浏览器类型
		Version       string `json:"version"` //浏览器版本
		Os            string `json:"os"` //操作系统
		Arch          string `json:"arch"` //体系结构信息
		Engine        string `json:"engine"` //渲染引擎信息
		EngineDetails string `json:"engineDetails"` //渲染引擎详细信息
		Extra         string `json:"extra"` //其他信息（可选）
		Status        int32  `json:"status"` //登录状态(0:失败,1:成功)
		Msg           string `json:"msg"` //提示消息
		LoginTime     string `json:"loginTime"` //访问时间
	}
	QueryLoginLogListResp {
		Code     string                   `json:"code"`
		Message  string                   `json:"message"`
		Current  int64                    `json:"current,default=1"`
		Data     []*QueryLoginLogListData `json:"data"`
		PageSize int64                    `json:"pageSize,default=20"`
		Success  bool                     `json:"success"`
		Total    int64                    `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/log
	prefix:     /api/sys/log
	tags: "系统登录日志管理"
	authType: apiKey
)
service admin-api {
	// 删除系统登录日志
	@handler DeleteLoginLog
	get /deleteLoginLog (DeleteLoginLogReq) returns (BaseResp)

	// 查询系统登录日志详情
	@handler QueryLoginLogDetail
	get /queryLoginLogDetail (QueryLoginLogDetailReq) returns (QueryLoginLogDetailResp)

	// 分页查询系统登录日志列表
	@handler QueryLoginLogList
	get /queryLoginLogList (QueryLoginLogListReq) returns (QueryLoginLogListResp)
}

