info (
	desc:   "菜单信息"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

type (
	// 添加菜单信息
	AddMenuReq {
		MenuName      string `json:"menuName"` //菜单名称
		ParentId      int64  `json:"parentId,default=0"` //父菜单ID，一级菜单为0
		MenuPath      string `json:"menuPath,optional"` //前端路由
		MenuPerms     string `json:"menuPerms,optional"` //权限标识
		MenuType      int32  `json:"menuType"` //类型 0：目录,1：菜单,2：按钮,3：外链
		MenuIcon      string `json:"menuIcon,optional"` //菜单图标
		MenuSort      int32  `json:"menuSort"` //菜单排序
		MenuStatus    int32  `json:"menuStatus,optional"` //菜单状态
		IsVisible     int32  `json:"isVisible"` //是否可见  0：否  1：是
		Remark        string `json:"remark,optional"` //备注信息
		VuePath       string `json:"vuePath,optional"` //vue系统的path
		VueComponent  string `json:"vueComponent,optional"` //vue的页面
		VueIcon       string `json:"vueIcon,optional"` //vue的图标
		VueRedirect   string `json:"vueRedirect,optional"` //vue的路由重定向
		BackgroundUrl string `json:"backgroundUrl,optional"` //接口地址
	}
	AddMenuResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 删除菜单信息
	DeleteMenuReq {
		Id int64 `form:"id"`
	}
	DeleteMenuResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新菜单信息
	UpdateMenuReq {
		Id            int64  `json:"id"` //编号
		MenuName      string `json:"menuName"` //菜单名称
		ParentId      int64  `json:"parentId"` //父菜单ID，一级菜单为0
		MenuPath      string `json:"menuPath,optional"` //前端路由
		MenuPerms     string `json:"menuPerms,optional"` //权限标识
		MenuType      int32  `json:"menuType"` //类型 0：目录,1：菜单,2：按钮,3：外链
		MenuIcon      string `json:"menuIcon,optional"` //菜单图标
		MenuSort      int32  `json:"menuSort"` //菜单排序
		MenuStatus    int32  `json:"menuStatus,optional"` //菜单状态
		IsVisible     int32  `json:"isVisible"` //是否可见  0：否  1：是
		Remark        string `json:"remark,optional"` //备注信息
		VuePath       string `json:"vuePath,optional"` //vue系统的path
		VueComponent  string `json:"vueComponent,optional"` //vue的页面
		VueIcon       string `json:"vueIcon,optional"` //vue的图标
		VueRedirect   string `json:"vueRedirect,optional"` //vue的路由重定向
		BackgroundUrl string `json:"backgroundUrl,optional"` //接口地址
	}
	UpdateMenuResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 批量更新菜单信息状态
	UpdateMenuStatusReq {
		MenuId     int64 `json:"menuId"` //编号
		MenuStatus int32 `json:"menuStatus"` //菜单状态
	}
	UpdateMenuStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 查询菜单信息详情
	QueryMenuDetailReq {
		Id int64 `form:"id"`
	}
	QueryMenuDetailData {
		Id            int64  `json:"id"` //编号
		MenuName      string `json:"menuName"` //菜单名称
		ParentId      int64  `json:"parentId"` //父菜单ID，一级菜单为0
		MenuPath      string `json:"menuPath"` //前端路由
		MenuPerms     string `json:"menuPerms"` //权限标识
		MenuType      int32  `json:"menuType"` //类型 0：目录,1：菜单,2：按钮,3：外链
		MenuIcon      string `json:"menuIcon"` //菜单图标
		MenuSort      int32  `json:"menuSort"` //菜单排序
		CreateBy      string `json:"createBy"` //创建者
		CreateTime    string `json:"createTime"` //创建时间
		UpdateBy      string `json:"updateBy"` //更新者
		UpdateTime    string `json:"updateTime"` //更新时间
		MenuStatus    int32  `json:"menuStatus"` //菜单状态
		IsDeleted     int32  `json:"isDeleted"` //是否删除  0：否  1：是
		IsVisible     int32  `json:"isVisible"` //是否可见  0：否  1：是
		Remark        string `json:"remark"` //备注信息
		VuePath       string `json:"vuePath"` //vue系统的path
		VueComponent  string `json:"vueComponent"` //vue的页面
		VueIcon       string `json:"vueIcon"` //vue的图标
		VueRedirect   string `json:"vueRedirect"` //vue的路由重定向
		BackgroundUrl string `json:"backgroundUrl"` //接口地址
	}
	QueryMenuDetailResp {
		Code    string              `json:"code"`
		Message string              `json:"message"`
		Data    QueryMenuDetailData `json:"data"`
	}
	// 分页查询菜单信息列
	QueryMenuListReq  {}
	QueryMenuListData {
		Id            int64  `json:"id"` //编号
		MenuName      string `json:"menuName"` //菜单名称
		ParentId      int64  `json:"parentId"` //父菜单ID，一级菜单为0
		MenuPath      string `json:"menuPath"` //前端路由
		MenuPerms     string `json:"menuPerms"` //权限标识
		MenuType      int32  `json:"menuType"` //类型 0：目录,1：菜单,2：按钮,3：外链
		MenuIcon      string `json:"menuIcon"` //菜单图标
		MenuSort      int32  `json:"menuSort"` //菜单排序
		CreateBy      string `json:"createBy"` //创建者
		CreateTime    string `json:"createTime"` //创建时间
		UpdateBy      string `json:"updateBy"` //更新者
		UpdateTime    string `json:"updateTime"` //更新时间
		MenuStatus    int32  `json:"menuStatus"` //菜单状态
		IsDeleted     int32  `json:"isDeleted"` //是否删除  0：否  1：是
		IsVisible     int32  `json:"isVisible"` //是否可见  0：否  1：是
		Remark        string `json:"remark"` //备注信息
		VuePath       string `json:"vuePath"` //vue系统的path
		VueComponent  string `json:"vueComponent"` //vue的页面
		VueIcon       string `json:"vueIcon"` //vue的图标
		VueRedirect   string `json:"vueRedirect"` //vue的路由重定向
		BackgroundUrl string `json:"backgroundUrl"` //接口地址
	}
	QueryMenuListResp {
		Code     string               `json:"code"`
		Message  string               `json:"message"`
		Current  int64                `json:"current,default=1"`
		Data     []*QueryMenuListData `json:"data"`
		PageSize int64                `json:"pageSize,default=20"`
		Success  bool                 `json:"success"`
		Total    int64                `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/menu
	prefix:     /api/sys/menu
)
service admin-api {
	// 添加菜单信息
	@handler AddMenu
	post /addMenu (AddMenuReq) returns (AddMenuResp)

	// 删除菜单信息
	@handler DeleteMenu
	get /deleteMenu (DeleteMenuReq) returns (DeleteMenuResp)

	// 更新菜单信息
	@handler UpdateMenu
	post /updateMenu (UpdateMenuReq) returns (UpdateMenuResp)

	// 批量更新菜单信息状态
	@handler UpdateMenuStatus
	post /updateMenuStatus (UpdateMenuStatusReq) returns (UpdateMenuStatusResp)

	// 查询菜单信息详情
	@handler QueryMenuDetail
	get /queryMenuDetail (QueryMenuDetailReq) returns (QueryMenuDetailResp)

	// 分页查询菜单信息列表
	@handler QueryMenuList
	get /queryMenuList (QueryMenuListReq) returns (QueryMenuListResp)
}

