info(
	desc: "角色"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addRoleReq {
		Name   string `json:"name"`            // 角色名称
		Remark string `json:"remark,optional"` // 备注
		Status int64  `json:"status"`          // 状态
	}
	addRoleResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListRoleReq {
		Current  int64  `json:"current,default=1"`
		PageSize int64  `json:"pageSize,default=20"`
		Name     string `json:"name,optional "`
		Status   int64  `json:"status,default=2"`
	}
	ListRoleData {
		Id             int64  `json:"id"`             // 编号
		Name           string `json:"name"`           // 角色名称
		Remark         string `json:"remark"`         // 备注
		CreateBy       string `json:"createBy"`       // 创建人
		CreateTime     string `json:"createTime"`     // 创建时间
		LastUpdateBy   string `json:"lastUpdateBy"`   // 更新人
		LastUpdateTime string `json:"lastUpdateTime"` // 更新时间
		DelFlag        int64  `json:"delFlag"`        // 是否删除  0：已删除  1：正常
		Label          string `json:"label"`          // 编号
		Value          string `json:"value"`          // 角色名称
		Status         int64  `json:"status"`         // 状态
	}
	ListRoleResp {
		Code     string          `json:"code"`
		Message  string          `json:"message"`
		Current  int64           `json:"current,default=1"`
		Data     []*ListRoleData `json:"data"`
		PageSize int64           `json:"pageSize,default=20"`
		Success  bool            `json:"success"`
		Total    int64           `json:"total"`
	}
	UpdateRoleReq {
		Id     int64  `json:"id"`     // 编号
		Name   string `json:"name"`   // 角色名称
		Remark string `json:"remark"` // 备注
		Status int64  `json:"status"` // 状态
	}
	UpdateRoleResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteRoleReq {
		Ids []int64 `json:"ids"`
	}
	DeleteRoleResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

	UpdateRoleMenuReq {
		RoleId  int64   `json:"roleId"`
		MenuIds []int64 `json:"menuIds"`
	}
	UpdateRoleMenuResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

	ListMenuData {
		Key      string `json:"key"`      // 菜单名称
		Title    string `json:"title"`    // 菜单名称
		ParentId int64  `json:"parentId"` // 父菜单ID，一级菜单为0
		Id       int64  `json:"id"`       // 父菜单ID，一级菜单为0
		Label    string `json:"label"`    // 父菜单ID，一级菜单为0
	}

	RoleMenuReq {
		Id int64 `json:"id,optional"`
	}
	RoleMenuResp {
		AllData  []*ListMenuData `json:"allData"`
		RoleData []int64         `json:"userData"`
		Code     string          `json:"code"`
		Message  string          `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: sys/role
	prefix: /api/sys/role
)
service admin-api {
	//新增角色信息
	@handler RoleAdd
	post /add (addRoleReq) returns (addRoleResp)

	//角色列表信息
	@handler RoleList
	post /list (ListRoleReq) returns (ListRoleResp)

	//更新角色信息
	@handler RoleUpdate
	post /update (UpdateRoleReq) returns (UpdateRoleResp)

	//删除角色信息
	@handler RoleDelete
	post /delete (DeleteRoleReq) returns (DeleteRoleResp)

	//查询角色与菜单的关联
	@handler QueryMenuByRoleId
	post /queryMenuByRoleId (RoleMenuReq) returns (RoleMenuResp)

	//更新角色与菜单的关联
	@handler UpdateRoleMenu
	post /updateRoleMenu (UpdateRoleMenuReq) returns (UpdateRoleMenuResp)
}