info (
	desc:   "角色"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddRoleReq {
		Name   string `json:"name"` // 角色名称
		Remark string `json:"remark,optional"` // 备注
		Status int32  `json:"status"` // 状态
	}
	AddRoleResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListRoleReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		Name     string `form:"name,optional "`
		Status   int32  `form:"status,default=2"`
	}
	ListRoleData {
		Id         int64  `json:"id"` // 编号
		Name       string `json:"name"` // 角色名称
		Remark     string `json:"remark"` // 备注
		CreateBy   string `json:"createBy"` // 创建人
		CreateTime string `json:"createTime"` // 创建时间
		UpdateBy   string `json:"updateBy"` // 更新人
		UpdateTime string `json:"updateTime"` // 更新时间
		DelFlag    int32  `json:"delFlag"` // 是否删除  0：已删除  1：正常
		Label      string `json:"label"` // 编号
		Value      string `json:"value"` // 角色名称
		Status     int32  `json:"status"` // 状态
	}
	ListRoleResp {
		Code     string          `json:"code"`
		Message  string          `json:"message"`
		Current  int64           `form:"current,default=1"`
		Data     []*ListRoleData `json:"data"`
		PageSize int64           `form:"pageSize,default=20"`
		Success  bool            `json:"success"`
		Total    int64           `json:"total"`
	}
	UpdateRoleReq {
		Id     int64  `json:"id"` // 编号
		Name   string `json:"name"` // 角色名称
		Remark string `json:"remark"` // 备注
		Status int32  `json:"status"` // 状态
	}
	UpdateRoleResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteRoleReq {
		Ids []int64 `form:"ids"`
	}
	DeleteRoleResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	QueryRoleMenuListReq {
		RoleId int64 `form:"roleId"`
	}
	MenuTreeListData {
		Key      string `json:"key"` // 菜单名称
		Title    string `json:"title"` // 菜单名称
		ParentId int64  `json:"parentId"` // 父菜单ID，一级菜单为0
		Id       int64  `json:"id"` // 父菜单ID，一级菜单为0
		Label    string `json:"label"` // 父菜单ID，一级菜单为0
	}
	RoleMenuListData {
		MenuList []MenuTreeListData `json:"menuList"`
		MenuIds  []int64            `json:"menuIds"`
	}
	QueryRoleMenuListResp {
		Code    string           `json:"code"`
		Message string           `json:"message"`
		Data    RoleMenuListData `json:"data"`
	}
	UpdateRoleMenuListReq {
		RoleId  int64   `json:"roleId"`
		MenuIds []int64 `json:"menuIds"`
	}
	UpdateRoleMenuListResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/role
	prefix:     /api/sys/role
)
service admin-api {
	//新增角色信息
	@handler AddRole
	post /addRole (AddRoleReq) returns (AddRoleResp)

	//角色列表信息
	@handler queryRoleList
	get /queryRoleList (ListRoleReq) returns (ListRoleResp)

	//更新角色信息
	@handler UpdateRole
	post /updateRole (UpdateRoleReq) returns (UpdateRoleResp)

	//删除角色信息
	@handler DeleteRole
	get /deleteRole (DeleteRoleReq) returns (DeleteRoleResp)

	//查询角色与菜单的关联
	@handler QueryRoleMenuList
	get /queryRoleMenuList (QueryRoleMenuListReq) returns (QueryRoleMenuListResp)

	//更新角色与菜单的关联
	@handler UpdateRoleMenuList
	post /updateRoleMenuList (UpdateRoleMenuListReq) returns (UpdateRoleMenuListResp)
}

