import "../base/base.api"

info (
	desc:   "角色信息"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

type (
	// 添加角色信息请求参数
	AddRoleReq {
		RoleName  string `json:"roleName"` //名称
		RoleKey   string `json:"roleKey"` //角色权限字符串
		DataScope int32  `json:"dataScope"` //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）
		Status    int32  `json:"status"` //状态(1:正常，0:禁用)
		Remark    string `json:"remark,optional"` //备注
	}
	// 删除角色信息请求参数
	DeleteRoleReq {
		Ids []int64 `form:"ids"`
	}
	// 更新角色信息请求参数
	UpdateRoleReq {
		Id        int64  `json:"id"` //角色id
		RoleName  string `json:"roleName"` //名称
		RoleKey   string `json:"roleKey"` //角色权限字符串
		DataScope int32  `json:"dataScope"` //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）
		Status    int32  `json:"status"` //状态(1:正常，0:禁用)
		Remark    string `json:"remark,optional"` //备注
	}
	// 更新角色信息状态请求参数
	UpdateRoleStatusReq {
		Ids    []int64 `json:"ids"` //角色id
		Status int32   `json:"status"` //状态
	}
	// 查询角色信息详情请求参数
	QueryRoleDetailReq {
		Id int64 `form:"id"`
	}
	QueryRoleDetailData {
		Id         int64  `json:"id"` //角色id
		RoleName   string `json:"roleName"` //名称
		RoleKey    string `json:"roleKey"` //角色权限字符串
		DataScope  int32  `json:"dataScope"` //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）
		Status     int32  `json:"status"` //状态(1:正常，0:禁用)
		Remark     string `json:"remark"` //备注
		DelFlag    int32  `json:"delFlag"` //删除标志（0代表删除 1代表存在）
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryRoleDetailResp {
		Code    string              `json:"code"`
		Message string              `json:"message"`
		Data    QueryRoleDetailData `json:"data"`
	}
	// 分页查询角色信息列表请求参数
	QueryRoleListReq {
		Current   int64  `form:"current,default=1"` //第几页
		PageSize  int64  `form:"pageSize,default=20"` //每页的数量
		RoleName  string `form:"roleName,optional"` //名称
		RoleKey   string `form:"roleKey,optional"` //角色权限字符串
		DataScope int32  `form:"dataScope,optional"` //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）
		Status    int32  `form:"status,default=2"` //状态(1:正常，0:禁用)
	}
	QueryRoleListData {
		Id         int64  `json:"id"` //角色id
		RoleName   string `json:"roleName"` //名称
		RoleKey    string `json:"roleKey"` //角色权限字符串
		DataScope  int32  `json:"dataScope"` //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）
		Status     int32  `json:"status"` //状态(1:正常，0:禁用)
		Remark     string `json:"remark"` //备注
		DelFlag    int32  `json:"delFlag"` //删除标志（0代表删除 1代表存在）
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryRoleListResp {
		Code     string               `json:"code"`
		Message  string               `json:"message"`
		Current  int64                `json:"current,default=1"`
		Data     []*QueryRoleListData `json:"data"`
		PageSize int64                `json:"pageSize,default=20"`
		Success  bool                 `json:"success"`
		Total    int64                `json:"total"`
	}
	QueryRoleMenuListReq {
		RoleId int64 `form:"roleId"`
	}
	MenuTreeListData {
		Key           string `json:"key"` // 编号
		Title         string `json:"title"` // 菜单名称
		ParentId      int64  `json:"parentId"` // 父菜单ID，一级菜单为0
		Id            int64  `json:"id"` // 编号
		Label         string `json:"label"` // 菜单名称
		IsPenultimate bool   `json:"isPenultimate"` // 菜单名称
	}
	RoleMenuListData {
		MenuList []MenuTreeListData `json:"menuList"`
		MenuIds  []int64            `json:"menuIds"`
	}
	QueryRoleMenuListResp {
		Code    string           `json:"code"`
		Message string           `json:"message"`
		Data    RoleMenuListData `json:"data"`
	}
	UpdateRoleMenuListReq {
		RoleId  int64   `json:"roleId"`
		MenuIds []int64 `json:"menuIds"`
	}
	// 根据roleId分页查询用户信息列表
	QueryRoleUserListReq {
		Current  int64  `form:"current,default=1"` //第几页
		PageSize int64  `form:"pageSize,default=20"` //每页的数量
		RoleId   int64  `form:"roleId"` //角色id
		IsExist  int64  `form:"isExist"` //角色是否已经拥有用户， 1:表示拥有的用户，0:表示没拥有的用户
		Mobile   string `form:"mobile,optional"` //手机号
		UserName string `form:"userName,optional"` //昵称
	}
	QueryRoleUserListData {
		Id            int64  `json:"id"` //用户id
		Mobile        string `json:"mobile"` //手机号码
		UserName      string `json:"userName"` //用户账号
		NickName      string `json:"nickName"` //用户昵称
		UserType      string `json:"userType"` //用户类型（00系统用户）
		Avatar        string `json:"avatar"` //头像路径
		Email         string `json:"email"` //用户邮箱
		Status        int32  `json:"status"` //状态(1:正常，0:禁用)
		DeptId        int64  `json:"deptId"` //部门ID
		LoginIp       string `json:"loginIp"` //最后登录IP
		LoginDate     string `json:"loginDate"` //最后登录时间
		LoginBrowser  string `json:"loginBrowser"` //浏览器类型
		LoginOs       string `json:"loginOs"` //操作系统
		PwdUpdateDate string `json:"pwdUpdateDate"` //密码最后更新时间
		Remark        string `json:"remark"` //备注
		DelFlag       int32  `json:"delFlag"` //删除标志（0代表删除 1代表存在）
		CreateBy      string `json:"createBy"` //创建者
		CreateTime    string `json:"createTime"` //创建时间
		UpdateBy      string `json:"updateBy"` //更新者
		UpdateTime    string `json:"updateTime"` //更新时间
	}
	QueryRoleUserListResp {
		Code     string                   `json:"code"`
		Message  string                   `json:"message"`
		Current  int64                    `json:"current,default=1"`
		Data     []*QueryRoleUserListData `json:"data"`
		PageSize int64                    `json:"pageSize,default=20"`
		Success  bool                     `json:"success"`
		Total    int64                    `json:"total"`
	}
	CancelAuthorizationReq {
		RoleId  int64   `json:"roleId"`
		UserIds []int64 `json:"userIds"`
		IsExist int64   `json:"isExist"` //0：取消授权，1：确认授权
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/role
	prefix:     /api/sys/role
)
service admin-api {
	// 添加角色信息
	@handler AddRole
	post /addRole (AddRoleReq) returns (BaseResp)

	// 删除角色信息
	@handler DeleteRole
	get /deleteRole (DeleteRoleReq) returns (BaseResp)

	// 更新角色信息
	@handler UpdateRole
	post /updateRole (UpdateRoleReq) returns (BaseResp)

	// 更新角色信息状态
	@handler UpdateRoleStatus
	post /updateRoleStatus (UpdateRoleStatusReq) returns (BaseResp)

	// 查询角色信息详情
	@handler QueryRoleDetail
	get /queryRoleDetail (QueryRoleDetailReq) returns (QueryRoleDetailResp)

	// 分页查询角色信息列表
	@handler QueryRoleList
	get /queryRoleList (QueryRoleListReq) returns (QueryRoleListResp)

	//查询角色与菜单的关联
	@handler QueryRoleMenuList
	get /queryRoleMenuList (QueryRoleMenuListReq) returns (QueryRoleMenuListResp)

	//更新角色与菜单的关联
	@handler UpdateRoleMenuList
	post /updateRoleMenuList (UpdateRoleMenuListReq) returns (BaseResp)

	//根据roleId分页查询用户信息列表
	@handler QueryRoleUserList
	get /queryRoleUserList (QueryRoleUserListReq) returns (QueryRoleUserListResp)

	//取消授权
	@handler CancelAuthorization
	post /cancelAuthorization (CancelAuthorizationReq) returns (BaseResp)
}

