import "./user.api"
import "./role.api"
import "./menu.api"
import "./dict_type.api"
import "./dict_item.api"
import "./dept.api"
import "./login_log.api"
import "./operate_log.api"
import "./post.api"
import "./upload.api"


info(
    title: "系统管理 API"
    description: "系统管理相关接口"
    schemes: "http"
    version: "v1"
    securityDefinitionsFromJson: `{"apiKey":{"type":"apiKey","name":"Authorization","in":"header"},"petstore_auth":{"type":"oauth2","authorizationUrl":"http://swagger.io/api/oauth/dialog","flow":"implicit","scopes":{"write:pets":"modify pets in your account","read:pets":"read your pets"}}}`
)

