info (
	desc:   "用户信息"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

type (
	// 用户登录
	LoginReq {
		Account  string `json:"account"` //手机号或者用户名
		Password string `json:"password"` //密码
	}
	LoginData {
		AccessToken string `json:"token"`
	}
	LoginResp {
		Code    string    `json:"code"`
		Message string    `json:"message"`
		Data    LoginData `json:"data"`
	}
	// 获取个人信息
	ListMenuTree {
		Id       int64  `json:"id"` // 编号
		Path     string `json:"path"` // 菜单路径
		Name     string `json:"name"` // 菜单名称
		ParentId int64  `json:"parentId"` // 父菜单ID，一级菜单为0
		Icon     string `json:"icon"` // 菜单图标
		VueIcon  string `json:"vueIcon"` // 菜单图标
	}
	ListMenuTreeVue {
		Id           int64        `json:"id"`
		ParentId     int64        `json:"parentId"`
		Title        string       `json:"title"`
		Path         string       `json:"path"`
		Name         string       `json:"name"`
		Icon         string       `json:"icon"`
		VueRedirect  string       `json:"redirect"`
		VueComponent string       `json:"component"`
		Meta         MenuTreeMeta `json:"meta"`
	}
	MenuTreeMeta {
		Title string `json:"title"`
		Icon  string `json:"icon"`
	}
	UserInfoData {
		Avatar      string             `json:"avatar"` //用户头像
		Name        string             `json:"name"` //名称
		MenuTree    []*ListMenuTree    `json:"menuTree"` //菜单
		MenuTreeVue []*ListMenuTreeVue `json:"menuTreeVue"` //菜单
	}
	userInfoResp {
		Code    string       `json:"code"`
		Message string       `json:"message"`
		Data    UserInfoData `json:"data"`
	}
	// 添加用户信息请求参数
	AddUserReq {
		Mobile   string  `json:"mobile"` //手机号码
		UserName string  `json:"userName"` //用户账号
		NickName string  `json:"nickName"` //用户昵称
		UserType string  `json:"userType,optional"` //用户类型（00系统用户）
		Avatar   string  `json:"avatar,optional"` //头像路径
		Email    string  `json:"email"` //用户邮箱
		Password string  `json:"password"` //密码
		Status   int32   `json:"status"` //状态(1:正常，0:禁用)
		DeptId   int64   `json:"deptId"` //部门ID
		Remark   string  `json:"remark,optional"` //备注
		PostIds  []int64 `json:"postIds"` //部门id
	}
	AddUserResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 删除用户信息请求参数
	DeleteUserReq {
		Ids []int64 `form:"ids"`
	}
	DeleteUserResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新用户信息请求参数
	UpdateUserReq {
		Id       int64   `json:"id"` //用户id
		Mobile   string  `json:"mobile"` //手机号码
		UserName string  `json:"userName"` //用户账号
		NickName string  `json:"nickName"` //用户昵称
		UserType string  `json:"userType"` //用户类型（00系统用户）
		Avatar   string  `json:"avatar,optional"` //头像路径
		Email    string  `json:"email"` //用户邮箱
		Status   int32   `json:"status"` //状态(1:正常，0:禁用)
		DeptId   int64   `json:"deptId"` //部门ID
		Remark   string  `json:"remark,optional"` //备注
		PostIds  []int64 `json:"postIds"` //部门id
	}
	UpdateUserResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新用户信息状态请求参数
	UpdateUserStatusReq {
		Ids    []int64 `json:"ids"` //用户id
		Status int32   `json:"status"` //状态
	}
	UpdateUserStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ReSetPasswordReq {
		UserId int64 `json:"userId"`
	}
	ReSetPasswordResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 查询用户信息详情请求参数
	QueryUserDetailReq {
		Id int64 `form:"id"`
	}
	QueryUserDetailData {
		Id            int64   `json:"id"` //用户id
		Mobile        string  `json:"mobile"` //手机号码
		UserName      string  `json:"userName"` //用户账号
		NickName      string  `json:"nickName"` //用户昵称
		UserType      string  `json:"userType"` //用户类型（00系统用户）
		Avatar        string  `json:"avatar"` //头像路径
		Email         string  `json:"email"` //用户邮箱
		Status        int32   `json:"status"` //状态(1:正常，0:禁用)
		DeptId        int64   `json:"deptId"` //部门ID
		LoginIp       string  `json:"loginIp"` //最后登录IP
		LoginDate     string  `json:"loginDate"` //最后登录时间
		LoginBrowser  string  `json:"loginBrowser"` //浏览器类型
		LoginOs       string  `json:"loginOs"` //操作系统
		PwdUpdateDate string  `json:"pwdUpdateDate"` //密码最后更新时间
		Remark        string  `json:"remark"` //备注
		DelFlag       int32   `json:"delFlag"` //删除标志（0代表删除 1代表存在）
		CreateBy      string  `json:"createBy"` //创建者
		CreateTime    string  `json:"createTime"` //创建时间
		UpdateBy      string  `json:"updateBy"` //更新者
		UpdateTime    string  `json:"updateTime"` //更新时间
		PostIds       []int64 `json:"postIds"` //部门ids
	}
	QueryUserDetailResp {
		Code    string              `json:"code"`
		Message string              `json:"message"`
		Data    QueryUserDetailData `json:"data"`
	}
	// 分页查询用户信息列表请求参数
	QueryUserListReq {
		Current  int64  `form:"current,default=1"` //第几页
		PageSize int64  `form:"pageSize,default=20"` //每页的数量
		Mobile   string `form:"mobile,optional"` //手机号码
		UserName string `form:"userName,optional"` //用户账号
		NickName string `form:"nickName,optional"` //用户昵称
		Email    string `form:"email,optional"` //用户邮箱
		Status   int32  `form:"status,default=2"` //状态(1:正常，0:禁用)
		DeptId   int64  `form:"deptId,optional"` //部门ID
	}
	QueryUserListData {
		Id            int64  `json:"id"` //用户id
		Mobile        string `json:"mobile"` //手机号码
		UserName      string `json:"userName"` //用户账号
		NickName      string `json:"nickName"` //用户昵称
		UserType      string `json:"userType"` //用户类型（00系统用户）
		Avatar        string `json:"avatar"` //头像路径
		Email         string `json:"email"` //用户邮箱
		Status        int32  `json:"status"` //状态(1:正常，0:禁用)
		DeptId        int64  `json:"deptId"` //部门ID
		LoginIp       string `json:"loginIp"` //最后登录IP
		LoginDate     string `json:"loginDate"` //最后登录时间
		LoginBrowser  string `json:"loginBrowser"` //浏览器类型
		LoginOs       string `json:"loginOs"` //操作系统
		PwdUpdateDate string `json:"pwdUpdateDate"` //密码最后更新时间
		Remark        string `json:"remark"` //备注
		DelFlag       int32  `json:"delFlag"` //删除标志（0代表删除 1代表存在）
		CreateBy      string `json:"createBy"` //创建者
		CreateTime    string `json:"createTime"` //创建时间
		UpdateBy      string `json:"updateBy"` //更新者
		UpdateTime    string `json:"updateTime"` //更新时间
	}
	QueryUserListResp {
		Code     string               `json:"code"`
		Message  string               `json:"message"`
		Current  int64                `json:"current,default=1"`
		Data     []*QueryUserListData `json:"data"`
		PageSize int64                `json:"pageSize,default=20"`
		Success  bool                 `json:"success"`
		Total    int64                `json:"total"`
	}
	// 分页查询用户角色列
	QueryUserRoleListReq {
		UserId   int64  `form:"userId"`
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		RoleName string `form:"roleName,optional"` // 角色名称
		RoleKey  string `form:"roleKey,optional"` //权限字符
	}
	RoleListData {
		Id         int64  `json:"id"` //角色id
		RoleName   string `json:"roleName"` //名称
		RoleKey    string `json:"roleKey"` //角色权限字符串
		DataScope  int32  `json:"dataScope"` //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）
		Status     int32  `json:"status"` //状态(1:正常，0:禁用)
		Remark     string `json:"remark"` //备注
		DelFlag    int32  `json:"delFlag"` //删除标志（0代表删除 1代表存在）
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	UserRoleListData {
		RoleList []RoleListData `json:"roleList"`
		RoleIds  []int64        `json:"roleIds"`
	}
	QueryUserRoleListResp {
		Code    string           `json:"code"`
		Message string           `json:"message"`
		Data    UserRoleListData `json:"data"`
	}
	// 更新用户角色
	UpdateUserRoleReq {
		UserId  int64   `json:"userId"`
		RoleIds []int64 `json:"roleIds"`
	}
	UpdateUserRoleResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeptList {
		Id       int64  `json:"id"`
		DeptKey  string `json:"key"`
		Value    string `json:"value"`
		Title    string `json:"title"`
		ParentId int64  `json:"parentId"`
	}
	PostList {
		Id       int64  `json:"id"`
		PostName string `json:"postName"`
	}
	QueryDeptAndPostListReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	QueryDeptAndPostListData {
		DeptList []*DeptList `json:"deptList"`
		PostList []*PostList `json:"postList"`
	}
	QueryDeptAndPostListResp {
		Code    string                   `json:"code"`
		Message string                   `json:"message"`
		Data    QueryDeptAndPostListData `json:"data"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sys/user
	prefix:     /api/sys/user
)
service admin-api {
	//获取用户信息
	@handler UserInfo
	get /info returns (userInfoResp)

	// 添加用户信息
	@handler AddUser
	post /addUser (AddUserReq) returns (AddUserResp)

	// 删除用户信息
	@handler DeleteUser
	get /deleteUser (DeleteUserReq) returns (DeleteUserResp)

	// 更新用户信息
	@handler UpdateUser
	post /updateUser (UpdateUserReq) returns (UpdateUserResp)

	// 更新用户信息状态
	@handler UpdateUserStatus
	post /updateUserStatus (UpdateUserStatusReq) returns (UpdateUserStatusResp)

	//重置用户密码
	@handler ReSetPassword
	post /reSetPassword (ReSetPasswordReq) returns (ReSetPasswordResp)

	// 查询用户信息详情
	@handler QueryUserDetail
	get /queryUserDetail (QueryUserDetailReq) returns (QueryUserDetailResp)

	// 分页查询用户信息列表
	@handler QueryUserList
	get /queryUserList (QueryUserListReq) returns (QueryUserListResp)

	//查询用户的角色
	@handler QueryUserRoleList
	get /queryUserRoleList (QueryUserRoleListReq) returns (QueryUserRoleListResp)

	//分配用户角色
	@handler UpdateUserRoleList
	post /updateUserRoleList (UpdateUserRoleReq) returns (UpdateUserRoleResp)

	//查询所有部门和岗位
	@handler QueryDeptAndPostList
	get /queryDeptAndPostList (QueryDeptAndPostListReq) returns (QueryDeptAndPostListResp)
}

@server (
	group: sys/user
)
service admin-api {
	@handler UserLogin
	post /api/sys/user/login (LoginReq) returns (LoginResp)
}

