###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加优惠券使用范围
POST {{host}}/api/sms/couponScope/addCouponScope
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "data": [
    {
      "couponId": 1,
      "scopeType": 1,
      "scopeId": 2
    },
    {
      "couponId": 1,
      "scopeType": 2,
      "scopeId": 3
    }
  ]
}

### 删除优惠券使用范围
GET {{host}}/api/sms/couponScope/deleteCouponScope?ids=1
Authorization: Bearer {{token}}


### 更新优惠券使用范围
POST {{host}}/api/sms/couponScope/updateCouponScope
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "couponId": 1,
  "scopeType": 1,
  "scopeId": 2
}


### 查询优惠券使用范围详情
GET {{host}}/api/sms/couponScope/queryCouponScopeDetail?id=21
Authorization: Bearer {{token}}

### 查询优惠券使用范围列表
GET {{host}}/api/sms/couponScope/queryCouponScopeList?couponId=1
Authorization: Bearer {{token}}
