###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加优惠券类型
POST {{host}}/api/sms/couponType/addCouponType
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "限时优先券",
  "code": "TIME_PRIORITY",
  "description": "限时抢购优先购买权",
  "discountType": 12,
  "status": 1,
  "sort": 55
}

### 删除优惠券类型
GET {{host}}/api/sms/couponType/deleteCouponType?ids=22
Authorization: Bearer {{token}}


### 更新优惠券类型
POST {{host}}/api/sms/couponType/updateCouponType
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 20,
  "name": "限时优先券",
  "code": "TIME_PRIORITY",
  "description": "限时抢购优先购买权",
  "discountType": 12,
  "status": 0,
  "sort": 55
}
### 更新优惠券类型状态
POST {{host}}/api/sms/couponType/updateCouponTypeStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [20],
  "status": 1

}

### 查询优惠券类型详情
GET {{host}}/api/sms/couponType/queryCouponTypeDetail?id=21
Authorization: Bearer {{token}}

### 查询优惠券类型列表
GET {{host}}/api/sms/couponType/queryCouponTypeList
Authorization: Bearer {{token}}
