###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加限时购场次
POST {{host}}/api/sms/flashpromotionsession/addFlashPromotionSession
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "20:01",
  "startTime": "0001-01-01 00:00:00",
  "endTime": "0001-01-01 00:00:00",
  "status": 0
}

### 删除限时购场次
GET {{host}}/api/sms/flashpromotionsession/deleteFlashPromotionSession?ids=[11]
Authorization: Bearer {{token}}


### 更新限时购场次
POST {{host}}/api/sms/flashpromotionsession/updateFlashPromotionSession
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 7,
  "name": "20:00",
  "startTime": "0001-01-01 00:00:00",
  "endTime": "0001-01-01 00:00:00",
  "status": 0,
  "createTime": "0001-01-01 00:00:00"
}


### 查询限时购场次列表
GET {{host}}/api/sms/flashpromotionsession/queryFlashPromotionSessionList
Authorization: Bearer {{token}}
