###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加限时购和商品关系
POST {{host}}/api/sms/flashpromotionproductrelation/addFlashPromotionProductRelation
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "flashPromotionId": 2,
  "flashPromotionSessionId": 1,
  "flashPromotionPrice": 4999,
  "flashPromotionCount": 10,
  "flashPromotionLimit": 1,
  "sort": 100

}

### 删除限时购和商品关系
GET {{host}}/api/sms/flashpromotionproductrelation/deleteFlashPromotionProductRelation?ids=[11]
Authorization: Bearer {{token}}


### 更新限时购和商品关系
POST {{host}}/api/sms/flashpromotionproductrelation/updateFlashPromotionProductRelation
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 4,
  "flashPromotionId": 2,
  "flashPromotionSessionId": 1,
  "flashPromotionPrice": 4999,
  "flashPromotionCount": 10,
  "flashPromotionLimit": 1,
  "sort": 100
}


### 分页查询不同场次关联及商品信息
GET {{host}}/api/sms/flashpromotionproductrelation/queryFlashPromotionProductRelationList?flashPromotionId=2&flashPromotionSessionId=1
Authorization: Bearer {{token}}
