###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加首页新品推荐
POST {{host}}/api/sms/homeNewProduct/addHomeNewProduct
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productIds": [
    24
  ]
}

### 删除首页新品推荐
GET {{host}}/api/sms/homeNewProduct/deleteHomeNewProduct?productIds=24
Authorization: Bearer {{token}}


### 修改首页新品推荐排序
POST {{host}}/api/sms/homeNewProduct/updateNewProductSort
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productId": 36,
  "sort": 201
}


### 查询首页新品推荐列表
GET {{host}}/api/sms/homeNewProduct/queryHomeNewProductList
Authorization: Bearer {{token}}
