###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加专题推荐
POST {{host}}/api/sms/homeRecommendSubject/addHomeRecommendSubject
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "subjectIds": [
    6
  ]
}

### 删除专题推荐
GET {{host}}/api/sms/homeRecommendSubject/deleteHomeRecommendSubject?subjectIds=6
Authorization: Bearer {{token}}



### 修改专题推荐排序
POST {{host}}/api/sms/homeRecommendSubject/updateRecommendSubjectSort
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "subjectId": 6,
  "sort": 1
}

### 查询专题推荐列表
GET {{host}}/api/sms/homeRecommendSubject/queryHomeRecommendSubjectList
Authorization: Bearer {{token}}
