###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加人气商品推荐
POST {{host}}/api/sms/homerecommendproduct/addHomeRecommendProduct
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productIds": [
    1,
    2
  ]
}

### 删除人气商品推荐
GET {{host}}/api/sms/homerecommendproduct/deleteHomeRecommendProduct?ids=[39]
Authorization: Bearer {{token}}


### 修改人气商品推荐排序
POST {{host}}/api/sms/homerecommendproduct/updateRecommendProductSort
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 38,
  "sort": 200
}

### 批量修改人气商品推荐状态
POST {{host}}/api/sms/homerecommendproduct/updateRecommendProductStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [
    38,
    39
  ],
  "recommendStatus": 0
}

### 查询人气商品推荐列表
GET {{host}}/api/sms/homerecommendproduct/queryHomeRecommendProductList
Authorization: Bearer {{token}}
