###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加推荐品牌
POST {{host}}/api/sms/homebrand/addHomeBrand
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "brandIds": [
    1,
    2
  ]
}

### 删除推荐品牌
GET {{host}}/api/sms/homebrand/deleteHomeBrand?ids=[39]
Authorization: Bearer {{token}}


### 修改推荐品牌排序
POST {{host}}/api/sms/homebrand/updateHomeBrandSort
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 38,
  "sort": 200
}

### 批量修改推荐品牌状态
POST {{host}}/api/sms/homebrand/updateHomeBrandStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [
    38,
    39
  ],
  "recommendStatus": 0
}

### 查询推荐品牌列表
GET {{host}}/api/sms/homebrand/queryHomeBrandList
Authorization: Bearer {{token}}
