###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加首页新品推荐
POST {{host}}/api/sms/homenewproduct/addHomeNewProduct
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productIds": [
    1,
    2
  ]
}

### 删除首页新品推荐
GET {{host}}/api/sms/homenewproduct/deleteHomeNewProduct?ids=[39]
Authorization: Bearer {{token}}


### 修改首页新品推荐排序
POST {{host}}/api/sms/homenewproduct/updateNewProductSort
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 13,
  "sort": 200
}

### 批量修改首页新品推荐状态
POST {{host}}/api/sms/homenewproduct/updateNewProductStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [
    13,
    14
  ],
  "recommendStatus": 1
}

### 查询首页新品推荐列表
GET {{host}}/api/sms/homenewproduct/queryHomeNewProductList
Authorization: Bearer {{token}}
