###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加首页广告
POST {{host}}/api/sms/homeadvertise/addHomeAdvertise
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "OPPO推荐广告",
  "type": 1,
  "pic": "http://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/images/20221108/oppo_banner_01.png",
  "startTime": "2024-05-11 10:48:39",
  "endTime": "2024-05-11 10:48:39",
  "status": 1,
  "clickCount": 0,
  "orderCount": 0,
  "url": "www.baidu.com",
  "note": "电影推荐广告1",
  "sort": 99
}

### 删除首页广告
GET {{host}}/api/sms/homeadvertise/deleteHomeAdvertise?ids=[11]
Authorization: Bearer {{token}}


### 更新首页轮播广告
POST {{host}}/api/sms/homeadvertise/updateHomeAdvertise
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 11,
  "name": "OPPO推荐广告12",
  "type": 1,
  "pic": "http://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/images/20221108/oppo_banner_01.png",
  "startTime": "2024-05-11 10:48:39",
  "endTime": "2024-05-11 10:48:39",
  "status": 1,
  "clickCount": 0,
  "orderCount": 0,
  "url": "www.baidu.com",
  "note": "电影推荐广告1",
  "sort": 99
}
### 更新首页轮播广告状态
POST {{host}}/api/sms/homeadvertise/updateHomeAdvertiseStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 11,
  "status": 0

}

### 查询首页广告列表
GET {{host}}/api/sms/homeadvertise/queryHomeAdvertiseList
Authorization: Bearer {{token}}
