###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加秒杀商品
POST {{host}}/api/sms/seckillProduct/addSeckillProduct
Content-Type: application/json
Authorization: Bearer {{token}}

{"data": [
  {
    "activityId": 2,
    "sessionId": 3,
    "skuId": 103,
    "skuName": "小米手机",
    "seckillPrice": 29.989999771118164,
    "seckillStock": 150,
    "stockLocked": 0,
    "perLimit": 1,
    "sort": 80,
    "status": 1
  }
]}

### 删除秒杀商品
GET {{host}}/api/sms/seckillProduct/deleteSeckillProduct?ids=4
Authorization: Bearer {{token}}


### 更新秒杀商品
POST {{host}}/api/sms/seckillProduct/updateSeckillProduct
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 5,
  "activityId": 2,
  "sessionId": 3,
  "skuId": 103,
  "skuName": "小米手机",
  "seckillPrice": 29.989999771118164,
  "seckillStock": 150,
  "stockLocked": 0,
  "perLimit": 1,
  "sort": 80,
  "status": 1
}

### 查询秒杀商品详情
GET {{host}}/api/sms/seckillProduct/querySeckillProductDetail?id=5
Authorization: Bearer {{token}}

### 分页查询秒杀商品列表
GET {{host}}/api/sms/seckillProduct/querySeckillProductList
Authorization: Bearer {{token}}
