###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加限时购场次
POST {{host}}/api/sms/seckillSession/addSeckillSession
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "晚场",
  "startTime": "19:00:00",
  "endTime": "21:00:00",
  "status": 1,
  "sort": 80
}

### 删除限时购场次
GET {{host}}/api/sms/seckillSession/deleteSeckillSession?ids=4
Authorization: Bearer {{token}}


### 更新限时购场次
POST {{host}}/api/sms/seckillSession/updateSeckillSession
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 4,
  "name": "晚场",
  "startTime": "22:00:00",
  "endTime": "23:00:00",
  "status": 1,
  "sort": 80
}


### 查询秒杀场次详情
GET {{host}}/api/sms/seckillSession/querySeckillSessionDetail?id=3
Authorization: Bearer {{token}}

### 查询限时购场次列表
GET {{host}}/api/sms/seckillSession/querySeckillSessionList
Authorization: Bearer {{token}}
