###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加秒杀活动
POST {{host}}/api/sms/seckillActivity/addSeckillActivity
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "圣诞节秒杀1",
  "description": "圣诞节期间的限时秒杀活动",
  "startTime": "2025-12-25 00:00:00",
  "endTime": "2025-12-25 23:59:59",
  "status": 0,
  "isEnabled": 1
}

### 删除秒杀活动
GET {{host}}/api/sms/seckillActivity/deleteSeckillActivity?ids=4
Authorization: Bearer {{token}}


### 更新秒杀活动
POST {{host}}/api/sms/seckillActivity/updateSeckillActivity
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 5,
  "name": "圣诞节秒杀1",
  "description": "圣诞节期间的限时秒杀活动",
  "startTime": "2025-12-25 08:00:00",
  "endTime": "2025-12-26 07:59:59",
  "status": 0,
  "isEnabled": 1
}

### 查询秒杀活动详情
GET {{host}}/api/sms/seckillActivity/querySeckillActivityDetail?id=5
Authorization: Bearer {{token}}

### 查询秒杀活动列表
GET {{host}}/api/sms/seckillActivity/querySeckillActivityList
Authorization: Bearer {{token}}
