###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加会员积分消费设置
POST {{host}}/api/member/integrationConsumeSetting/addIntegrationConsumeSetting
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "deductionPerAmount": 100,
  "maxPercentPerOrder": 50,
  "useUnit": 100,
  "couponStatus": 1
}

### 删除会员积分消费设置
GET {{host}}/api/member/integrationConsumeSetting/deleteIntegrationConsumeSetting?ids=[5]
Authorization: Bearer {{token}}


### 修改会员积分消费设置
POST {{host}}/api/member/integrationConsumeSetting/updateIntegrationConsumeSetting
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "deductionPerAmount": 100,
  "maxPercentPerOrder": 50,
  "useUnit": 101,
  "couponStatus": 1
}

### 查询会员积分消费设置列表
GET {{host}}/api/member/integrationConsumeSetting/queryIntegrationConsumeSettingList
Authorization: Bearer {{token}}
