###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加会员标签
POST {{host}}/api/member/tag/addMemberTag
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "1",
  "finishOrderCount": 1,
  "finishOrderAmount": 1
}

### 删除会员标签
GET {{host}}/api/member/tag/deleteMemberTag?ids=[5]
Authorization: Bearer {{token}}


### 修改会员标签
POST {{host}}/api/member/tag/updateMemberTag
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "name": "2",
  "finishOrderCount": 1,
  "finishOrderAmount": 1
}

### 查询会员标签列表
GET {{host}}/api/ums/tag/queryMemberTagList
Authorization: Bearer {{token}}
