###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 删除会员信息
GET {{host}}/api/ums/member/deleteMember?ids=1
Authorization: Bearer {{token}}


### 修改会员信息
POST {{host}}/api/ums/member/updateMember
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "nickname": "张三",
  "mobile": "13800138001",
  "source": 0,
  "avatar": "https://example.com/avatar/001.jpg",
  "signature": "生活就是购物~",
  "gender": 1,
  "birthday": "1990-01-15",
  "isEnabled": 1
}

### 修改会员状态
POST {{host}}/api/ums/member/updateMemberStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [1],
  "isEnabled": 1
}

### 根据会员id查询会员详情
GET {{host}}/api/ums/member/queryMemberDetail?memberId=1001
Authorization: Bearer {{token}}

### 查询会员信息列表
GET {{host}}/api/ums/member/queryMemberList
Authorization: Bearer {{token}}

### 查询会员的登录日志
GET {{host}}/api/member/queryMemberLoginLogList?memberId=1
Authorization: Bearer {{token}}

### 查询会员成长值变化历史记录
GET {{host}}/api/member/queryGrowthChangeHistoryList?memberId=1
Authorization: Bearer {{token}}

### 查询会员积分变化历史记录
GET {{host}}/api/member/queryIntegrationChangeHistoryList?memberId=1
Authorization: Bearer {{token}}
