###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加会员任务
POST {{host}}/api/member/task/addMemberTask
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "test",
  "growth": 100,
  "intergration": 100,
  "type": 1
}

### 删除会员任务
GET {{host}}/api/member/task/deleteMemberTask?ids=[1]
Authorization: Bearer {{token}}


### 修改会员任务
POST {{host}}/api/member/task/updateMemberTask
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "name": "test",
  "growth": 200,
  "intergration": 200,
  "type": 1
}

### 查询会员任务列表
GET {{host}}/api/member/task/queryMemberTaskList
Authorization: Bearer {{token}}
