###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加会员成长规则
POST {{host}}/api/member/ruleSetting/addMemberRuleSetting
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "continueSignDay": 1,
  "continueSignPoint": 2,
  "consumePerPoint": 2,
  "lowOrderAmount": 2,
  "maxPointPerOrder": 2,
  "type": 1
}

### 删除会员成长规则
GET {{host}}/api/member/ruleSetting/deleteMemberRuleSetting?ids=[5]
Authorization: Bearer {{token}}


### 修改会员成长规则
POST {{host}}/api/member/ruleSetting/updateMemberRuleSetting
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "continueSignDay": 1,
  "continueSignPoint": 2,
  "consumePerPoint": 2,
  "lowOrderAmount": 2,
  "maxPointPerOrder": 2,
  "type": 1
}

### 查询会员成长规则列表
GET {{host}}/api/member/ruleSetting/queryMemberRuleSettingList
Authorization: Bearer {{token}}
