###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 删除会员信息
GET {{host}}/api/member/deleteMember?ids=[5]
Authorization: Bearer {{token}}


### 修改会员信息
POST {{host}}/api/member/updateMember
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 2,
  "memberLevelId": 1,
  "username": "koobe1",
  "nickname": "koobe1",
  "phone": "18613030351",
  "status": 0,
  "createTime": "2024-05-11 10:45:37",
  "icon": "",
  "gender": 0,
  "birthday": "2022-06-22 00:00:00",
  "city": "",
  "job": "",
  "personalizedSignature": "",
  "sourceType": 0,
  "integration": 0,
  "growth": 0,
  "luckeyCount": 0,
  "historyIntegration": 11
}

### 查询会员信息列表
GET {{host}}/api/member/queryMemberList
Authorization: Bearer {{token}}

### 查询会员的登录日志
GET {{host}}/api/member/queryMemberLoginLogList?memberId=1
Authorization: Bearer {{token}}

### 查询会员成长值变化历史记录
GET {{host}}/api/member/queryGrowthChangeHistoryList?memberId=1
Authorization: Bearer {{token}}

### 查询会员积分变化历史记录
GET {{host}}/api/member/queryIntegrationChangeHistoryList?memberId=1
Authorization: Bearer {{token}}
