###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加会员积分消费设置
POST {{host}}/api/ums/consumeSetting/addMemberConsumeSetting
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "deductionPerAmount": 10,
  "maxPercentPerOrder": 50,
  "useUnit": 100,
  "couponStatus": 0,
  "status": 0
}

### 删除会员积分消费设置
GET {{host}}/api/ums/consumeSetting/deleteMemberConsumeSetting?ids=[5]
Authorization: Bearer {{token}}


### 修改会员积分消费设置
POST {{host}}/api/ums/consumeSetting/updateMemberConsumeSetting
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "deductionPerAmount": 10,
  "maxPercentPerOrder": 50,
  "useUnit": 100,
  "couponStatus": 0,
  "status": 0

}

### 修改会员积分消费设置状态
POST {{host}}/api/ums/consumeSetting/updateMemberConsumeSettingStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "status": 0

}

### 根据id查询会员积分消费详情
GET {{host}}/api/ums/consumeSetting/queryMemberConsumeSettingDetail?id=1
Authorization: Bearer {{token}}


### 查询会员积分消费设置列表
GET {{host}}/api/ums/consumeSetting/queryMemberConsumeSettingList
Authorization: Bearer {{token}}
