info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type HomeResp struct {
    Errno  int64  `json:"errno"`
    Data   Data   `json:"data"`
    Errmsg string `json:"errmsg"`
}

type Data struct {
    NewGoodsList []GoodsList `json:"newGoodsList"`
    Channel      []Channel   `json:"channel"`
    Banner       []Banner    `json:"banner"`
    HotGoodsList []GoodsList `json:"hotGoodsList"`
}

type Banner struct {
    ID         int64  `json:"id"`
    Name       string `json:"name"`
    Link       string `json:"link"`
    URL        string `json:"url"`
    Position   int64  `json:"position"`
    Content    string `json:"content"`
    Enabled    bool   `json:"enabled"`
    AddTime    Time   `json:"addTime"`
    UpdateTime Time   `json:"updateTime"`
    Deleted    bool   `json:"deleted"`
}

type Time struct {
    Date Date      `json:"date"`
    Time TimeClass `json:"time"`
}

type Date struct {
    Year  int64 `json:"year"`
    Month int64 `json:"month"`
    Day   int64 `json:"day"`
}

type TimeClass struct {
    Hour   int64 `json:"hour"`
    Minute int64 `json:"minute"`
    Second int64 `json:"second"`
    Nano   int64 `json:"nano"`
}

type Channel struct {
    ID      int64  `json:"id"`
    Name    string `json:"name"`
    IconURL string `json:"iconUrl"`
}

type GoodsList struct {
    ID           int64  `json:"id"`
    Name         string `json:"name"`
    Brief        string `json:"brief"`
    PicURL       string `json:"picUrl"`
    IsNew        bool   `json:"isNew"`
    IsHot        bool   `json:"isHot"`
    CounterPrice int64  `json:"counterPrice"`
    RetailPrice  int64  `json:"retailPrice"`
}


@server(
    group: home
)
service front-api {
    @handler HomeIndex
    get /api/home/index returns (HomeResp)
}
