info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)


type (
    UnifiedOrderReq struct {
        BusinessId string `json:"businessId"`               // 业务编号
        Amount string `json:"amount"`                       // 金额
        PayType string `json:"payType"`                    // 支付类型(APP:APP支付 JSAPI:小程序,公众号 MWEB:H5支付)
        Remarks string `json:"remarks"`                     // 描述
        Code string `json:"code,optional"`                  // jsapi支付的时候,需要根据临时code来获取openid
        MerId string `json:"merId"`                         // 本地商户id
    }
    UnifiedOrderResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data map[string]string `json:"data"`
    }
    OrderQueryReq struct {
        BusinessId string `json:"businessId"`     // 业务编号
        MerId string `json:"merId"`                         // 本地商户id
        PayType string `json:"payType"`
    }
    OrderQueryResp {
        Code string `json:"code"`
        Message string `json:"message"`
        PayMessage string `json:"payMessage"`
        PayStatus string `json:"payStatus"` //0：初始化 1：已发送 2：成功 3：失败
    }
)

@server(
    jwt: Auth
    group: pay/weixin
)
service front-api {
    @handler UnifiedOrder
    post /api/pay/wx/unifiedOrder (UnifiedOrderReq) returns (UnifiedOrderResp)

    @handler OrderQuery
    post /api/pay/wx/orderQuery (OrderQueryReq) returns (OrderQueryResp)
}
