import "./order_item.api"

info (
	desc:   "订单信息"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type GenerateConfirmOrderReq {
	Ids []int64 `json:"ids,optional"`
}

type GenerateConfirmOrderResp {
	Code    int64            `json:"code"`
	Message string           `json:"message"`
	Data    OrderDetailModel `json:"data"`
}

type OrderDetailModel {
	CartPromotionItemList     []CartPromotionItemList    `json:"cartPromotionItemList"`
	MemberReceiveAddressList  []MemberReceiveAddressList `json:"memberReceiveAddressList"`
	CouponHistoryDetailList   interface{}                `json:"couponHistoryDetailList"`
	IntegrationConsumeSetting IntegrationConsumeSetting  `json:"integrationConsumeSetting"`
	MemberIntegration         int64                      `json:"memberIntegration"`
	CalcAmount                CalcAmount                 `json:"calcAmount"`
}

type CalcAmount {
	TotalAmount     int64 `json:"totalAmount"`
	FreightAmount   int64 `json:"freightAmount"`
	PromotionAmount int64 `json:"promotionAmount"`
	PayAmount       int64 `json:"payAmount"`
}

type CartPromotionItemList {
	Id                int64  `json:"id"`
	ProductId         int64  `json:"productId"`
	ProductSkuId      int64  `json:"productSkuId"`
	MemberId          int64  `json:"memberId"`
	Quantity          int32  `json:"quantity"` // 购买数量
	Price             int64  `json:"price"` // 添加到购物车的价格
	ProductPic        string `json:"productPic"` // 商品主图
	ProductName       string `json:"productName"` // 商品名称
	ProductSubTitle   string `json:"productSubTitle"` // 商品副标题（卖点）
	ProductSkuCode    string `json:"productSkuCode"` // 商品sku条码
	MemberNickname    string `json:"memberNickname"` // 会员昵称
	CreateDate        string `json:"createDate"` // 创建时间
	ModifyDate        string `json:"modifyDate"` // 修改时间
	DeleteStatus      int32  `json:"deleteStatus"` // 是否删除
	ProductCategoryId int64  `json:"productCategoryId"` // 商品分类
	ProductBrand      string `json:"productBrand"`
	ProductSn         string `json:"productSn"`
	ProductAttr       string `json:"productAttr"` // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
	PromotionMessage  string `json:"promotionMessage"` //促销活动信息
	ReduceAmount      int64  `json:"reduceAmount"` //促销活动减去的金额，针对每个商品
	RealStock         int32  `json:"realStock"` //商品的真实库存（剩余库存-锁定库存）
	Integration       int32  `json:"integration"` //购买商品赠送积分
	Growth            int32  `json:"growth"` //购买商品赠送成长值
}

type IntegrationConsumeSetting {
	Id                 int64 `json:"id"`
	DeductionPerAmount int32 `json:"deductionPerAmount"`
	MaxPercentPerOrder int32 `json:"maxPercentPerOrder"`
	UseUnit            int32 `json:"useUnit"`
	CouponStatus       int32 `json:"couponStatus"`
}

type MemberReceiveAddressList {
	Id            int64  `json:"id"` //主键ID
	MemberId      int64  `json:"memberId"` //会员ID
	ReceiverName  string `json:"receiverName"` //收货人姓名
	ReceiverPhone string `json:"receiverPhone"` //收货人电话
	Province      string `json:"province"` //省份
	City          string `json:"city"` //城市
	District      string `json:"district"` //区县
	DetailAddress string `json:"detailAddress"` //详细地址
	PostalCode    string `json:"postalCode"` //邮政编码
	Tag           string `json:"tag"` //地址标签：家、公司等
	IsDefault     int32  `json:"isDefault"` //是否默认地址
}

type GenerateOrderReq {
	CartIds                []int64 `json:"cartIds"` //购物车id
	CouponId               int64   `json:"couponId"` //优惠券id
	MemberReceiveAddressId int64   `json:"memberReceiveAddressId"` //
	PayType                int32   `json:"payType"` //支付方式
	UseIntegration         int32   `json:"useIntegration"` //使用的积分
}

type GenerateOrderResp {
	Code    int64             `json:"code"`
	Message string            `json:"message"`
	Data    GenerateOrderData `json:"data"`
}

type GenerateOrderData {
	Id                int64  `json:"id"` // 订单id
	MemberId          int64  `json:"memberId"` // 会员id
	MemberUsername    string `json:"memberUserName"` // 用户帐号
	TotalAmount       int64  `json:"totalAmount"` // 订单总金额
	PayAmount         int64  `json:"payAmount"` // 应付金额（实际支付金额）
	FreightAmount     int64  `json:"freightAmount"` // 运费金额
	PromotionAmount   int64  `json:"promotionAmount"` // 促销优化金额（促销价、满减、阶梯价）
	IntegrationAmount int64  `json:"integrationAmount"` // 积分抵扣金额
	CouponAmount      int64  `json:"couponAmount"` // 优惠券抵扣金额
	DiscountAmount    int64  `json:"discountAmount"` // 管理员后台调整订单使用的折扣金额
	PayType           int32  `json:"payType"` // 支付方式：0->未支付；1->支付宝；2->微信
	SourceType        int32  `json:"sourceType"` // 订单来源：0->PC订单；1->app订单
	Status            int32  `json:"status"` // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
	OrderType         int32  `json:"orderType"` // 订单类型：0->正常订单；1->秒杀订单
	Integration       int32  `json:"integration"` // 可以获得的积分
	Growth            int32  `json:"growth"` // 可以活动的成长值
	PromotionInfo     string `json:"promotionInfo"` // 活动信息
	Note              string `json:"note"` // 订单备注
	UseIntegration    int32  `json:"useIntegration"` // 下单时使用的积分
}

type OrderListReq {
	Current  int32 `form:"current,default=1"`
	PageSize int32 `form:"pageSize,default=5"`
	Status   int32 `form:"status,default=6"` // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
}

type QueryOrderData {
	Id                 int64            `json:"id"` //
	OrderNo            string           `json:"orderNo"` //订单编号
	UserId             int64            `json:"userId"` //用户ID
	OrderStatus        int32            `json:"orderStatus"` //订单状态：1-待支付,2-已支付,3-已发货,4-已完成,5-已取消,6-已退款,7-售后中
	TotalAmount        float32          `json:"totalAmount"` //订单总金额
	PromotionAmount    float32          `json:"promotionAmount"` //促销金额
	CouponAmount       float32          `json:"couponAmount"` //优惠券金额
	PointsAmount       float32          `json:"pointsAmount"` //积分金额
	DiscountAmount     float32          `json:"discountAmount"` //优惠金额
	FreightAmount      float32          `json:"freightAmount"` //运费金额
	PayAmount          float32          `json:"payAmount"` //实付金额
	PayType            int32            `json:"payType"` //支付方式：1-支付宝,2-微信,3-银联
	PayTime            string           `json:"payTime"` //支付时间
	DeliveryTime       string           `json:"deliveryTime"` //发货时间
	ReceiveTime        string           `json:"receiveTime"` //收货时间
	CommentTime        string           `json:"commentTime"` //评价时间
	SourceType         int32            `json:"sourceType"` //订单来源：1-APP,2-PC,3-小程序
	ExpressOrderNumber string           `json:"expressOrderNumber"` //快递单号
	UsePoints          int32            `json:"usePoints"` //下单时使用的积分
	ReceiveStatus      int32            `json:"receiveStatus"` //是否确认收货：0->否,1->是
	Remark             string           `json:"remark"` //订单备注
	CreateTime         string           `json:"createTime"` //提交时间
	UpdateTime         string           `json:"updateTime"` //
	OrderItemData      []*OrderItemData `json:"orderItemData"` // 商品数据
}

type OrderListResp {
	Code    int64             `json:"code"`
	Message string            `json:"message"`
	Data    []*QueryOrderData `json:"data"`
}

type OrderDetailReq {
	OrderId int64 `form:"orderId"`
}

type OrderDetailResp {
	Code    int64          `json:"code"`
	Message string         `json:"message"`
	Data    QueryOrderData `json:"data"`
}

type CancelUserOrderReq {
	OrderId int64 `form:"orderId"`
}

type CancelUserOrderResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type ConfirmReceiveOrderReq {
	OrderId int64 `form:"orderId"`
}

type ConfirmReceiveOrderResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type DeleteOrderReq {
	OrderIds []int64 `form:"orderIds"`
}

type DeleteOrderResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type ReturnApplyReq {
	OrderId        int64            `json:"orderId"` //关联订单ID
	Status         int32            `json:"status"` //退货状态（0待审核 1审核通过 2已收货 3已退款 4已拒绝 5已关闭）
	Type           int32            `json:"type"` //售后类型（0退货退款 1仅退款 2换货）
	Reason         string           `json:"reason"` //退货原因
	Description    string           `json:"description"` //问题描述
	ProofPic       string           `json:"proofPic"` //凭证图片，逗号分隔
	RefundAmount   float32          `json:"refundAmount"` //退款金额
	ReturnName     string           `json:"returnName"` //退货人姓名
	ReturnPhone    string           `json:"returnPhone"` //退货人电话
	CompanyAddress string           `json:"companyAddress"` //退货收货地址
	Remark         string           `json:"remark,optional"` //备注
	ReturnItemData []ReturnItemData `json:"returnItemData"` //备注
}

type ReturnItemData {
	ReturnId     int64   `json:"returnId"` //退货单ID（关联oms_order_return.id）
	OrderId      int64   `json:"orderId"` //订单ID
	OrderItemId  int64   `json:"orderItemId"` //订单明细ID
	SkuId        int64   `json:"skuId"` //商品SKU ID
	SkuName      string  `json:"skuName"` //商品名称
	SkuPic       string  `json:"skuPic"` //商品图片
	SkuAttrs     string  `json:"skuAttrs"` //商品销售属性
	Quantity     int32   `json:"quantity"` //退货数量
	ProductPrice float32 `json:"productPrice"` //商品单价
	RealAmount   float32 `json:"realAmount"` //实际退款金额
	Reason       string  `json:"reason"` //退货原因
	Remark       string  `json:"remark,optional"` //备注
}

type ReturnApplyResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

@server (
	jwt:    Auth
	group:  order/order
	prefix: /api/order
)
service front-api {
	//根据购物车信息生成确认单信息
	@handler GenerateConfirmOrder
	post /generateConfirmOrder (GenerateConfirmOrderReq) returns (GenerateConfirmOrderResp)

	//根据购物车信息生成订单
	@handler GenerateOrder
	post /generateOrder (GenerateOrderReq) returns (GenerateOrderResp)

	//按状态分页获取用户订单列表
	@handler QueryOrderList
	get /queryOrderList (OrderListReq) returns (OrderListResp)

	//根据Id获取订单详情
	@handler QueryOrderDetail
	get /queryOrderDetail (OrderDetailReq) returns (OrderDetailResp)

	//用户取消订单
	@handler CancelUserOrder
	get /cancelUserOrder (CancelUserOrderReq) returns (CancelUserOrderResp)

	//用户确认收货
	@handler ConfirmReceiveOrder
	get /confirmReceiveOrder (ConfirmReceiveOrderReq) returns (ConfirmReceiveOrderResp)

	//用户删除订单
	@handler DeleteOrder
	get /deleteOrder (DeleteOrderReq) returns (DeleteOrderResp)

	//申请退货
	@handler ReturnApply
	post /returnApply (ReturnApplyReq) returns (ReturnApplyResp)
}

