import "sys/user.api"
import "sys/role.api"
import "sys/menu.api"
import "sys/dict_type.api"
import "sys/dict_item.api"
import "sys/dept.api"
import "sys/login_log.api"
import "sys/operate_log.api"
import "sys/post.api"
import "sys/upload.api"
import "oms/order.api"
import "oms/order_company_address.api"
import "oms/order_return_apply.api"
import "oms/order_return_reason.api"
import "oms/order_setting.api"
import "pms/product_list.api"
import "pms/product_detail.api"
import "pms/product_brand.api"
import "pms/product_category.api"
import "pms/product_add.api"
import "pms/product_update.api"
import "pms/product_sku_stock.api"
import "pms/product_attribute.api"
import "pms/product_attribute_category.api"
import "sms/coupon.api"
import "sms/coupon_history.api"
import "sms/flash_promotion.api"
import "sms/flash_promotion_log.api"
import "sms/flash_promotion_session.api"
import "sms/flash_promotion_product.api"
import "sms/home_advertise.api"
import "sms/home_brand.api"
import "sms/home_new_product.api"
import "sms/home_recommend_product.api"
import "sms/home_recommend_subject.api"
import "ums/member.api"
import "ums/member_address.api"
import "ums/member_integration_setting.api"
import "ums/member_level.api"
import "ums/member_rule_setting.api"
import "ums/member_statistics_info.api"
import "ums/member_tag.api"
import "ums/member_task.api"
import "cms/subject.api"
import "cms/prefrence_area.api"
import "cms/subject_category.api"
import "ums/member_sign_log.api"
import "ums/member_points_log.api"
import "ums/member_growth_log.api"

info (
	desc:   "zero admin"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

