import "sys/user.api"
import "sys/role.api"
import "sys/menu.api"
import "sys/dict.api"
import "sys/dept.api"
import "sys/loginlog.api"
import "sys/syslog.api"
import "sys/config.api"
import "sys/job.api"

import "oms/cart_item.api"
import "oms/order.api"
import "oms/order_company_address.api"
import "oms/order_operate_history.api"
import "oms/order_return_apply.api"
import "oms/order_return_reason.api"
import "oms/order_setting.api"

import "pms/product.api"
import "pms/product_brand.api"
import "pms/product_category.api"
import "pms/product_comment.api"
import "pms/product_feight_template.api"
import "pms/product_member_price.api"
import "pms/product_sku_stock.api"

import "sms/coupon.api"
import "sms/coupon_history.api"
import "sms/flash_promotion.api"
import "sms/flash_promotion_log.api"
import "sms/flash_promotion_session.api"
import "sms/home_advertise.api"
import "sms/home_brand.api"
import "sms/home_new_product.api"
import "sms/home_recommend_product.api"
import "sms/home_recommend_subject.api"

import "ums/member.api"
import "ums/member_address.api"
import "ums/member_growth_change_history.api"
import "ums/member_integration_change_history.api"
import "ums/member_integration_consume_setting.api"
import "ums/member_level.api"
import "ums/member_login_log.api"
import "ums/member_rule_setting.api"
import "ums/member_statistics_info.api"
import "ums/member_tag.api"
import "ums/member_task.api"

info(
	desc: "go zero admin"
	author: "koobe"
	email: "1002219331@qq.com"
)