import "api/sys/user.api"
import "api/sys/role.api"
import "api/sys/menu.api"
import "api/sys/dict.api"
import "api/sys/dept.api"
import "api/sys/loginlog.api"
import "api/sys/syslog.api"
import "api/sys/config.api"
import "api/sys/job.api"

import "api/sys/upload.api"

import "api/oms/cart_item.api"
import "api/oms/order.api"
import "api/oms/order_company_address.api"
import "api/oms/order_operate_history.api"
import "api/oms/order_return_apply.api"
import "api/oms/order_return_reason.api"
import "api/oms/order_setting.api"

import "api/pms/product.api"
import "api/pms/product_brand.api"
import "api/pms/product_category.api"
import "api/pms/product_comment.api"
import "api/pms/product_feight_template.api"
import "api/pms/product_member_price.api"
import "api/pms/product_sku_stock.api"
import "api/pms/product_attribute.api"
import "api/pms/product_attribute_category.api"

import "api/sms/coupon.api"
import "api/sms/coupon_history.api"
import "api/sms/flash_promotion.api"
import "api/sms/flash_promotion_log.api"
import "api/sms/flash_promotion_session.api"
import "api/sms/home_advertise.api"
import "api/sms/home_brand.api"
import "api/sms/home_new_product.api"
import "api/sms/home_recommend_product.api"
import "api/sms/home_recommend_subject.api"

import "api/ums/member.api"
import "api/ums/member_address.api"
import "api/ums/member_growth_change_history.api"
import "api/ums/member_integration_change_history.api"
import "api/ums/member_integration_consume_setting.api"
import "api/ums/member_level.api"
import "api/ums/member_login_log.api"
import "api/ums/member_rule_setting.api"
import "api/ums/member_statistics_info.api"
import "api/ums/member_tag.api"
import "api/ums/member_task.api"

import "api/cms/subject.api"
import "api/cms/prefrence_area.api"

info(
	desc: "go zero admin"
	author: "koobe"
	email: "1002219331@qq.com"
)