### app会员登录
POST {{host}}/api/member/login
Content-Type: application/json

{
  "mobile": "13800138001",
  "password": "123456"
}
> {% client.global.set("token", response.body.data.token); %}

### 添加会员品牌关注
POST {{host}}/api/member/addAttention
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "brandId": 2,
  "brandName": "方太",
  "brandCity": "广东省",
  "brandLogo": "http://129.204.203.29/brand_fotile.png"
}

### 删除会员品牌关注
GET {{host}}/api/member/attention/deleteAttention?brandIds=1&brandIds=2
Authorization: Bearer {{token}}

### 清空会员品牌关注
GET {{host}}/api/member/attention/clearAttention
Authorization: Bearer {{token}}

### 获取会员品牌关注
GET {{host}}/api/member/queryAttentionList
Authorization: Bearer {{token}}
