### app会员登录
POST {{host}}/api/member/login
Content-Type: application/json

{
  "account": "koobe",
  "password": "123456"
}
> {% client.global.set("token", response.body.data.token); %}

### 添加会员品牌关注
POST {{host}}/api/member/attention/addAttention
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "brandId": 3,
  "brandName": "华为",
  "brandCity": "广东省",
  "brandLogo": "http://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/images/20200607/5abf6f26N31658aa2.jpg"
}

### 删除会员品牌关注
GET {{host}}/api/member/attention/deleteAttention?brandIds=1&brandIds=2
Authorization: Bearer {{token}}

### 清空会员品牌关注
GET {{host}}/api/member/attention/clearAttention
Authorization: Bearer {{token}}

### 获取会员品牌关注
GET {{host}}/api/member/attention/queryAttentionList
Authorization: Bearer {{token}}
