### app会员登录
POST {{host}}/api/member/login
Content-Type: application/json

{
  "mobile": "13800138001",
  "password": "123456"
}
> {% client.global.set("token", response.body.data.token); %}

### 添加商品进购物车
POST {{host}}/api/order/addCart
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productId":1,
  "productSkuId":221,
  "quantity":1,
  "price":7999,
  "productPic":"http://129.204.203.29/xiaomi_s.jpg",
  "productName":"小米（MI）REDMI Note15 Pro 天玑7400-Ultra 7000mAh 龙晶玻璃十倍抗摔 IP68 8+256 子夜黑 红米 5G手机",
  "productSubTitle":"新年狂欢购，限时特惠价，品质好物带回家",
  "productSkuCode":"202211040040001",
  "productCategoryId":8,
  "productBrand":"test",
  "productSn":"fsef",
  "memberNickname":"test",
  "productAttr":"[{\"key\":\"颜色\",\"value\":\"黑色\"},{\"key\":\"容量\",\"value\":\"128G\"}]"
}

### 删除购物车中的某个商品
POST {{host}}/api/order/deleteCart
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [3,4]
}

### 修改购物车中某个商品的数量
POST {{host}}/api/order/updateQuantity
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 5,
  "quantity": 221
}
### 修改购物车中商品的规格
POST {{host}}/api/cart/updateAttr
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 6,
  "productId": 40,
  "productSkuId": 221,
  "quantity": 3,
  "price": 2999,
  "productPic": "http://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/images/20221104/xiaomi_12_pro_01.jpg",
  "productName": "小米12 Pro 天玑版 天玑9000+处理器 5000万疾速影像 2K超视感屏 120Hz高刷 67W快充",
  "productSubTitle": "天玑9000+处理器、5160mAh大电量、2KAmoled超视感屏【点击购买小米11Ultra，戳】 ",
  "productSkuCode": "202211040040001",
  "createDate": "",
  "modifyDate": "",
  "deleteStatus": 0,
  "productCategoryId": 19,
  "productBrand": "小米",
  "productSn": "100027789721",
  "productAttr": "[{\"key\":\"颜色\",\"value\":\"黑色123123\"},{\"key\":\"容量\",\"value\":\"128G\"}]"
}

### 获取某个会员的购物车列表
GET {{host}}/api/order/queryCarItemList
Authorization: Bearer {{token}}

### 获取某个会员的购物车列表,包括促销信息
POST {{host}}/api/order/promotionList
Content-Type: application/json
Authorization: Bearer {{token}}

//{
//  "ids": [27]
//}

### 获取购物车中某个商品的规格,用于重选规格
GET {{host}}/api/order/product/32
Authorization: Bearer {{token}}

### 清空购物车
GET {{host}}/api/order/clear
Authorization: Bearer {{token}}