info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addIntegrationChangeHistoryReq struct {
        MemberId    int64     `json:"member_id"`
        CreateTime  string `json:"create_time"`
        ChangeType  int64     `json:"change_type"`  // 改变类型：0->增加；1->减少
        ChangeCount int64     `json:"change_count"` // 积分改变数量
        OperateMan  string    `json:"operate_man"`  // 操作人员
        OperateNote string    `json:"operate_note"` // 操作备注
        SourceType  int64     `json:"source_type"`  // 积分来源：0->购物；1->管理员修改
    }
    addIntegrationChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListIntegrationChangeHistoryReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtIntegrationChangeHistoryData struct {
        Id          int64     `json:"id"`
        MemberId    int64     `json:"member_id"`
        CreateTime  string `json:"create_time"`
        ChangeType  int64     `json:"change_type"`  // 改变类型：0->增加；1->减少
        ChangeCount int64     `json:"change_count"` // 积分改变数量
        OperateMan  string    `json:"operate_man"`  // 操作人员
        OperateNote string    `json:"operate_note"` // 操作备注
        SourceType  int64     `json:"source_type"`  // 积分来源：0->购物；1->管理员修改
    }
    ListIntegrationChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtIntegrationChangeHistoryData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateIntegrationChangeHistoryReq struct {
        Id          int64     `json:"id"`
        MemberId    int64     `json:"member_id"`
        CreateTime  string `json:"create_time"`
        ChangeType  int64     `json:"change_type"`  // 改变类型：0->增加；1->减少
        ChangeCount int64     `json:"change_count"` // 积分改变数量
        OperateMan  string    `json:"operate_man"`  // 操作人员
        OperateNote string    `json:"operate_note"` // 操作备注
        SourceType  int64     `json:"source_type"`  // 积分来源：0->购物；1->管理员修改
    }
    UpdateIntegrationChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    
    }
    DeleteIntegrationChangeHistoryReq struct {
        Id int64 `json:"id"`
    }
    DeleteIntegrationChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`

    }
)

@server(
    group: member/integrationchangehistory
)
service admin-api {
    @handler IntegrationChangeHistoryAdd
    post /api/member/integrationchangehistory/add (addIntegrationChangeHistoryReq) returns (addIntegrationChangeHistoryResp)

    @handler IntegrationChangeHistoryList
    get /api/member/integrationchangehistory/list (ListIntegrationChangeHistoryReq) returns (ListIntegrationChangeHistoryResp)

    @handler IntegrationChangeHistoryUpdate
    post /api/member/integrationchangehistory/update (UpdateIntegrationChangeHistoryReq) returns (UpdateIntegrationChangeHistoryResp)

    @handler IntegrationChangeHistoryDelete
    post /api/member/integrationchangehistory/delete (DeleteIntegrationChangeHistoryReq) returns (DeleteIntegrationChangeHistoryResp)
}
