info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addMemberRuleSettingReq struct {
        ContinueSignDay   int64   `json:"continueSignDay"`   // 连续签到天数
        ContinueSignPoint int64   `json:"continueSignPoint"` // 连续签到赠送数量
        ConsumePerPoint   float64 `json:"consumePerPoint"`   // 每消费多少元获取1个点
        LowOrderAmount    float64 `json:"lowOrderAmount"`    // 最低获取点数的订单金额
        MaxPointPerOrder  int64   `json:"maxPointPerOrder"` // 每笔订单最高获取点数
        Type              int64   `json:"type"`                // 类型：0->积分规则；1->成长值规则
    }
    addMemberRuleSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListMemberRuleSettingReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtMemberRuleSettingData struct {
        Id int64 `json:"id"`
        ContinueSignDay int64 `json:"continueSignDay"`     // 连续签到天数
        ContinueSignPoint int64 `json:"continueSignPoint"` // 连续签到赠送数量
        ConsumePerPoint float64 `json:"consumePerPoint"`   // 每消费多少元获取1个点
        LowOrderAmount float64 `json:"lowOrderAmount"`     // 最低获取点数的订单金额
        MaxPointPerOrder int64 `json:"maxPointPerOrder"`   // 每笔订单最高获取点数
        Type int64 `json:"type"`                           // 类型：0->积分规则；1->成长值规则
    }
    ListMemberRuleSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtMemberRuleSettingData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateMemberRuleSettingReq struct {
        Id                int64   `json:"id"`
        ContinueSignDay   int64   `json:"continueSignDay"`   // 连续签到天数
        ContinueSignPoint int64   `json:"continueSignPoint"` // 连续签到赠送数量
        ConsumePerPoint   float64 `json:"consumePerPoint"`   // 每消费多少元获取1个点
        LowOrderAmount    float64 `json:"lowOrderAmount"`    // 最低获取点数的订单金额
        MaxPointPerOrder  int64   `json:"maxPointPerOrder"` // 每笔订单最高获取点数
        Type              int64   `json:"type"`                // 类型：0->积分规则；1->成长值规则
    }
    UpdateMemberRuleSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteMemberRuleSettingReq struct {
        Id int64 `json:"id"`
    }
    DeleteMemberRuleSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/rulesetting
)
service admin-api {
    @handler MemberRuleSettingAdd
    post /api/member/rulesetting/add (addMemberRuleSettingReq) returns (addMemberRuleSettingResp)

    @handler MemberRuleSettingList
    post /api/member/rulesetting/list (ListMemberRuleSettingReq) returns (ListMemberRuleSettingResp)

    @handler MemberRuleSettingUpdate
    post /api/member/rulesetting/update (UpdateMemberRuleSettingReq) returns (UpdateMemberRuleSettingResp)

    @handler MemberRuleSettingDelete
    post /api/member/rulesetting/delete (DeleteMemberRuleSettingReq) returns (DeleteMemberRuleSettingResp)
}
