info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addMemberTagReq struct {
        Name              string  `json:"name"`
        FinishOrderCount  int64   `json:"finishOrderCount"`  // 自动打标签完成订单数量
        FinishOrderAmount float64 `json:"finishOrderAmount"` // 自动打标签完成订单金额
    }
    addMemberTagResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListMemberTagReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtMemberTagData struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        FinishOrderCount int64 `json:"finishOrderCount"`     // 自动打标签完成订单数量
        FinishOrderAmount float64 `json:"finishOrderAmount"` // 自动打标签完成订单金额
    }
    ListMemberTagResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtMemberTagData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateMemberTagReq struct {
        Id                int64   `json:"id"`
        Name              string  `json:"name"`
        FinishOrderCount  int64   `json:"finishOrderCount"`  // 自动打标签完成订单数量
        FinishOrderAmount float64 `json:"finishOrderAmount"` // 自动打标签完成订单金额
    }
    UpdateMemberTagResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteMemberTagReq struct {
        Id int64 `json:"id"`
    }
    DeleteMemberTagResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: member/tag
)
service admin-api {
    @handler MemberTagAdd
    post /api/member/tag/add (addMemberTagReq) returns (addMemberTagResp)

    @handler MemberTagList
    post /api/member/tag/list (ListMemberTagReq) returns (ListMemberTagResp)

    @handler MemberTagUpdate
    post /api/member/tag/update (UpdateMemberTagReq) returns (UpdateMemberTagResp)

    @handler MemberTagDelete
    post /api/member/tag/delete (DeleteMemberTagReq) returns (DeleteMemberTagResp)
}
