info(
    desc: "成长值变化历史记录表"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addGrowthChangeHistoryReq struct {
        MemberId int64 `json:"memberId"`
        CreateTime string `json:"createTime"`
        ChangeType int64 `json:"changeType"`    // 改变类型：0->增加；1->减少
        ChangeCount int64 `json:"changeCount"`  // 积分改变数量
        OperateMan string `json:"operateMan"`   // 操作人员
        OperateNote string `json:"operateNote"` // 操作备注
        SourceType int64 `json:"sourceType"`    // 积分来源：0->购物；1->管理员修改
    }
    addGrowthChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListGrowthChangeHistoryReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtGrowthChangeHistoryData struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"memberId"`
        CreateTime string `json:"createTime"`
        ChangeType int64 `json:"changeType"`    // 改变类型：0->增加；1->减少
        ChangeCount int64 `json:"changeCount"`  // 积分改变数量
        OperateMan string `json:"operateMan"`   // 操作人员
        OperateNote string `json:"operateNote"` // 操作备注
        SourceType int64 `json:"sourceType"`    // 积分来源：0->购物；1->管理员修改
    }
    ListGrowthChangeHistoryResp struct {
        Current int64 `json:"current,default=1"`
        Data []*ListtGrowthChangeHistoryData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
        Code string `json:"code"`
        Message string `json:"message"`
    }
    UpdateGrowthChangeHistoryReq struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"memberId"`
        CreateTime string `json:"createTime"`
        ChangeType int64 `json:"changeType"`    // 改变类型：0->增加；1->减少
        ChangeCount int64 `json:"changeCount"`  // 积分改变数量
        OperateMan string `json:"operateMan"`   // 操作人员
        OperateNote string `json:"operateNote"` // 操作备注
        SourceType int64 `json:"sourceType"`    // 积分来源：0->购物；1->管理员修改
    }
    UpdateGrowthChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteGrowthChangeHistoryReq struct {
        Id int64 `json:"id"`
    }
    DeleteGrowthChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: member/growthchangehistory
    prefix: /api/member/growthchangehistory
)
service admin-api {
    @handler GrowthChangeHistoryAdd
    post /add (addGrowthChangeHistoryReq) returns (addGrowthChangeHistoryResp)

    @handler GrowthChangeHistoryList
    post /list (ListGrowthChangeHistoryReq) returns (ListGrowthChangeHistoryResp)

    @handler GrowthChangeHistoryUpdate
    post /update (UpdateGrowthChangeHistoryReq) returns (UpdateGrowthChangeHistoryResp)

    @handler GrowthChangeHistoryDelete
    post /delete (DeleteGrowthChangeHistoryReq) returns (DeleteGrowthChangeHistoryResp)
}
