info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addGrowthChangeHistoryReq struct {
        MemberId    int64     `json:"memberId"`
        CreateTime  string `json:"createTime"`
        ChangeType  int64     `json:"changeType"`  // 改变类型：0->增加；1->减少
        ChangeCount int64     `json:"changeCount"` // 积分改变数量
        OperateMan  string    `json:"operateMan"`  // 操作人员
        OperateNote string    `json:"operateNote"` // 操作备注
        SourceType  int64     `json:"sourceType"`  // 积分来源：0->购物；1->管理员修改
    }
    addGrowthChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListGrowthChangeHistoryReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtGrowthChangeHistoryData struct {
        Id          int64     `json:"id"`
        MemberId    int64     `json:"memberId"`
        CreateTime  string `json:"createTime"`
        ChangeType  int64     `json:"changeType"`  // 改变类型：0->增加；1->减少
        ChangeCount int64     `json:"changeCount"` // 积分改变数量
        OperateMan  string    `json:"operateMan"`  // 操作人员
        OperateNote string    `json:"operateNote"` // 操作备注
        SourceType  int64     `json:"sourceType"`  // 积分来源：0->购物；1->管理员修改
    }
    ListGrowthChangeHistoryResp struct {
        Current int64 `json:"current"`
        Data []*ListtGrowthChangeHistoryData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
        Code string `json:"code"`
        Message string `json:"message"`
    }
    UpdateGrowthChangeHistoryReq struct {
        Id          int64     `json:"id"`
        MemberId    int64     `json:"memberId"`
        CreateTime  string `json:"createTime"`
        ChangeType  int64     `json:"changeType"`  // 改变类型：0->增加；1->减少
        ChangeCount int64     `json:"changeCount"` // 积分改变数量
        OperateMan  string    `json:"operateMan"`  // 操作人员
        OperateNote string    `json:"operateNote"` // 操作备注
        SourceType  int64     `json:"sourceType"`  // 积分来源：0->购物；1->管理员修改
    }
    UpdateGrowthChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteGrowthChangeHistoryReq struct {
        Id int64 `json:"id"`
    }
    DeleteGrowthChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/growthchangehistory
)
service admin-api {
    @handler GrowthChangeHistoryAdd
    post /api/member/growthchangehistory/add (addGrowthChangeHistoryReq) returns (addGrowthChangeHistoryResp)

    @handler GrowthChangeHistoryList
    post /api/member/growthchangehistory/list (ListGrowthChangeHistoryReq) returns (ListGrowthChangeHistoryResp)

    @handler GrowthChangeHistoryUpdate
    post /api/member/growthchangehistory/update (UpdateGrowthChangeHistoryReq) returns (UpdateGrowthChangeHistoryResp)

    @handler GrowthChangeHistoryDelete
    post /api/member/growthchangehistory/delete (DeleteGrowthChangeHistoryReq) returns (DeleteGrowthChangeHistoryResp)
}
