info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addIntegrationConsumeSettingReq struct {
        DeductionPerAmount int64 `json:"deductionPerAmount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"maxPercentPerOrder"` // 每笔订单最高抵用百分比
        UseUnit            int64 `json:"use_unit"`              // 每次使用积分最小单位100
        CouponStatus       int64 `json:"couponStatus"`         // 是否可以和优惠券同用；0->不可以；1->可以
    }
    addIntegrationConsumeSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListIntegrationConsumeSettingReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtIntegrationConsumeSettingData struct {
        Id                 int64 `json:"id"`
        DeductionPerAmount int64 `json:"deductionPerAmount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"maxPercentPerOrder"` // 每笔订单最高抵用百分比
        UseUnit            int64 `json:"use_unit"`              // 每次使用积分最小单位100
        CouponStatus       int64 `json:"couponStatus"`         // 是否可以和优惠券同用；0->不可以；1->可以
    }
    ListIntegrationConsumeSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtIntegrationConsumeSettingData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateIntegrationConsumeSettingReq struct {
        Id                 int64 `json:"id"`
        DeductionPerAmount int64 `json:"deductionPerAmount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"maxPercentPerOrder"` // 每笔订单最高抵用百分比
        UseUnit            int64 `json:"use_unit"`              // 每次使用积分最小单位100
        CouponStatus       int64 `json:"couponStatus"`         // 是否可以和优惠券同用；0->不可以；1->可以
    }
    UpdateIntegrationConsumeSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteIntegrationConsumeSettingReq struct {
        Id int64 `json:"id"`
    }
    DeleteIntegrationConsumeSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/integrationconsumesetting
)
service admin-api {
    @handler IntegrationConsumeSettingAdd
    post /api/member/integrationconsumesetting/add (addIntegrationConsumeSettingReq) returns (addIntegrationConsumeSettingResp)

    @handler IntegrationConsumeSettingList
    post /api/member/integrationconsumesetting/list (ListIntegrationConsumeSettingReq) returns (ListIntegrationConsumeSettingResp)

    @handler IntegrationConsumeSettingUpdate
    post /api/member/integrationconsumesetting/update (UpdateIntegrationConsumeSettingReq) returns (UpdateIntegrationConsumeSettingResp)

    @handler IntegrationConsumeSettingDelete
    post /api/member/integrationconsumesetting/delete (DeleteIntegrationConsumeSettingReq) returns (DeleteIntegrationConsumeSettingResp)
}
