info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addMemberTaskReq struct {
        Name         string `json:"name"`
        Growth       int64  `json:"growth"`       // 赠送成长值
        Intergration int64  `json:"intergration"` // 赠送积分
        Type         int64  `json:"type"`         // 任务类型：0->新手任务；1->日常任务
    }
    addMemberTaskResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListMemberTaskReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtMemberTaskData struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Growth int64 `json:"growth"`             // 赠送成长值
        Intergration int64 `json:"intergration"` // 赠送积分
        Type int64 `json:"type"`                 // 任务类型：0->新手任务；1->日常任务
    }
    ListMemberTaskResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtMemberTaskData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateMemberTaskReq struct {
        Id           int64  `json:"id"`
        Name         string `json:"name"`
        Growth       int64  `json:"growth"`       // 赠送成长值
        Intergration int64  `json:"intergration"` // 赠送积分
        Type         int64  `json:"type"`         // 任务类型：0->新手任务；1->日常任务
    }
    UpdateMemberTaskResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteMemberTaskReq struct {
        Id int64 `json:"id"`
    }
    DeleteMemberTaskResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/task
)
service admin-api {
    @handler MemberTaskAdd
    post /api/member/task/add (addMemberTaskReq) returns (addMemberTaskResp)

    @handler MemberTaskList
    post /api/member/task/list (ListMemberTaskReq) returns (ListMemberTaskResp)

    @handler MemberTaskUpdate
    post /api/member/task/update (UpdateMemberTaskReq) returns (UpdateMemberTaskResp)

    @handler MemberTaskDelete
    post /api/member/task/delete (DeleteMemberTaskReq) returns (DeleteMemberTaskResp)
}
