info(
    desc: "统计信息"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addMemberStatisticsInfoReq struct {
        MemberId int64 `json:"memberId"`
        ConsumeAmount float64 `json:"consumeAmount"`     // 累计消费金额
        OrderCount int64 `json:"orderCount"`             // 订单数量
        CouponCount int64 `json:"couponCount"`           // 优惠券数量
        CommentCount int64 `json:"commentCount"`         // 评价数
        ReturnOrderCount int64 `json:"returnOrderCount"` // 退货数量
        LoginCount int64 `json:"loginCount"`             // 登录次数
        AttendCount int64 `json:"attendCount"`           // 关注数量
        FansCount int64 `json:"fansCount"`               // 粉丝数量
        CollectProductCount int64 `json:"collectProductCount"`
        CollectSubjectCount int64 `json:"collectSubjectCount"`
        CollectTopicCount int64 `json:"collectTopicCount"`
        CollectCommentCount int64 `json:"collectCommentCount"`
        InviteFriendCount int64 `json:"inviteFriendCount"`
        RecentOrderTime string `json:"recentOrderTime"`  // 最后一次下订单时间
    }
    addMemberStatisticsInfoResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListMemberStatisticsInfoReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtMemberStatisticsInfoData struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"memberId"`
        ConsumeAmount float64 `json:"consumeAmount"`             // 累计消费金额
        OrderCount int64 `json:"orderCount"`                     // 订单数量
        CouponCount int64 `json:"couponCount"`                   // 优惠券数量
        CommentCount int64 `json:"commentCount"`                 // 评价数
        ReturnOrderCount int64 `json:"returnOrderCount"`         // 退货数量
        LoginCount int64 `json:"loginCount"`                     // 登录次数
        AttendCount int64 `json:"attendCount"`                   // 关注数量
        FansCount int64 `json:"fansCount"`                       // 粉丝数量
        CollectProductCount int64 `json:"collectProductCount"`
        CollectSubjectCount int64 `json:"collectSubjectCount"`
        CollectTopicCount int64 `json:"collectTopicCount"`
        CollectCommentCount int64 `json:"collectCommentCount"`
        InviteFriendCount int64 `json:"inviteFriendCount"`
        RecentOrderTime string `json:"recentOrderTime"`          // 最后一次下订单时间
    }
    ListMemberStatisticsInfoResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtMemberStatisticsInfoData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateMemberStatisticsInfoReq struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"memberId"`
        ConsumeAmount float64 `json:"consumeAmount"`     // 累计消费金额
        OrderCount int64 `json:"orderCount"`             // 订单数量
        CouponCount int64 `json:"couponCount"`           // 优惠券数量
        CommentCount int64 `json:"commentCount"`         // 评价数
        ReturnOrderCount int64 `json:"returnOrderCount"` // 退货数量
        LoginCount int64 `json:"loginCount"`             // 登录次数
        AttendCount int64 `json:"attendCount"`           // 关注数量
        FansCount int64 `json:"fansCount"`               // 粉丝数量
        CollectProductCount int64 `json:"collectProductCount"`
        CollectSubjectCount int64 `json:"collectSubjectCount"`
        CollectTopicCount int64 `json:"collectTopicCount"`
        CollectCommentCount int64 `json:"collectCommentCount"`
        InviteFriendCount int64 `json:"inviteFriendCount"`
        RecentOrderTime string `json:"recentOrderTime"`  // 最后一次下订单时间
    }
    UpdateMemberStatisticsInfoResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteMemberStatisticsInfoReq struct {
        Id int64 `json:"id"`
    }
    DeleteMemberStatisticsInfoResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: member/statistics
    prefix: /api/member/statistics
)
service admin-api {
    @handler MemberStatisticsInfoAdd
    post /add (addMemberStatisticsInfoReq) returns (addMemberStatisticsInfoResp)

    @handler MemberStatisticsInfoList
    post /list (ListMemberStatisticsInfoReq) returns (ListMemberStatisticsInfoResp)

    @handler MemberStatisticsInfoUpdate
    post /update (UpdateMemberStatisticsInfoReq) returns (UpdateMemberStatisticsInfoResp)

    @handler MemberStatisticsInfoDelete
    post /delete (DeleteMemberStatisticsInfoReq) returns (DeleteMemberStatisticsInfoResp)
}
