info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addMemberRuleSettingReq struct {
        ContinueSignDay   int64   `json:"continue_sign_day"`   // 连续签到天数
        ContinueSignPoint int64   `json:"continue_sign_point"` // 连续签到赠送数量
        ConsumePerPoint   float64 `json:"consume_per_point"`   // 每消费多少元获取1个点
        LowOrderAmount    float64 `json:"low_order_amount"`    // 最低获取点数的订单金额
        MaxPointPerOrder  int64   `json:"max_point_per_order"` // 每笔订单最高获取点数
        Type              int64   `json:"type"`                // 类型：0->积分规则；1->成长值规则
    }
    addMemberRuleSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListMemberRuleSettingReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtMemberRuleSettingData struct {
        Id                int64   `json:"id"`
        ContinueSignDay   int64   `json:"continue_sign_day"`   // 连续签到天数
        ContinueSignPoint int64   `json:"continue_sign_point"` // 连续签到赠送数量
        ConsumePerPoint   float64 `json:"consume_per_point"`   // 每消费多少元获取1个点
        LowOrderAmount    float64 `json:"low_order_amount"`    // 最低获取点数的订单金额
        MaxPointPerOrder  int64   `json:"max_point_per_order"` // 每笔订单最高获取点数
        Type              int64   `json:"type"`                // 类型：0->积分规则；1->成长值规则
    }
    ListMemberRuleSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtMemberRuleSettingData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateMemberRuleSettingReq struct {
        Id                int64   `json:"id"`
        ContinueSignDay   int64   `json:"continue_sign_day"`   // 连续签到天数
        ContinueSignPoint int64   `json:"continue_sign_point"` // 连续签到赠送数量
        ConsumePerPoint   float64 `json:"consume_per_point"`   // 每消费多少元获取1个点
        LowOrderAmount    float64 `json:"low_order_amount"`    // 最低获取点数的订单金额
        MaxPointPerOrder  int64   `json:"max_point_per_order"` // 每笔订单最高获取点数
        Type              int64   `json:"type"`                // 类型：0->积分规则；1->成长值规则
    }
    UpdateMemberRuleSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteMemberRuleSettingReq struct {
        Id int64 `json:"id"`
    }
    DeleteMemberRuleSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/rulesetting
)
service admin-api {
    @handler MemberRuleSettingAdd
    post /api/member/rulesetting/add (addMemberRuleSettingReq) returns (addMemberRuleSettingResp)

    @handler MemberRuleSettingList
    get /api/member/rulesetting/list (ListMemberRuleSettingReq) returns (ListMemberRuleSettingResp)

    @handler MemberRuleSettingUpdate
    post /api/member/rulesetting/update (UpdateMemberRuleSettingReq) returns (UpdateMemberRuleSettingResp)

    @handler MemberRuleSettingDelete
    post /api/member/rulesetting/delete (DeleteMemberRuleSettingReq) returns (DeleteMemberRuleSettingResp)
}
