info(
    desc: "积分变化历史记录表"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addIntegrationChangeHistoryReq struct {
        MemberId int64 `json:"memberId"`
        CreateTime string `json:"createTime"`
        ChangeType int64 `json:"changeType"`    // 改变类型：0->增加；1->减少
        ChangeCount int64 `json:"changeCount"`  // 积分改变数量
        OperateMan string `json:"operateMan"`   // 操作人员
        OperateNote string `json:"operateNote"` // 操作备注
        SourceType int64 `json:"sourceType"`    // 积分来源：0->购物；1->管理员修改
    }
    addIntegrationChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListIntegrationChangeHistoryReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtIntegrationChangeHistoryData struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"memberId"`
        CreateTime string `json:"createTime"`
        ChangeType int64 `json:"changeType"`    // 改变类型：0->增加；1->减少
        ChangeCount int64 `json:"changeCount"`  // 积分改变数量
        OperateMan string `json:"operateMan"`   // 操作人员
        OperateNote string `json:"operateNote"` // 操作备注
        SourceType int64 `json:"sourceType"`    // 积分来源：0->购物；1->管理员修改
    }
    ListIntegrationChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtIntegrationChangeHistoryData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateIntegrationChangeHistoryReq struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"memberId"`
        CreateTime string `json:"createTime"`
        ChangeType int64 `json:"changeType"`    // 改变类型：0->增加；1->减少
        ChangeCount int64 `json:"changeCount"`  // 积分改变数量
        OperateMan string `json:"operateMan"`   // 操作人员
        OperateNote string `json:"operateNote"` // 操作备注
        SourceType int64 `json:"sourceType"`    // 积分来源：0->购物；1->管理员修改
    }
    UpdateIntegrationChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteIntegrationChangeHistoryReq struct {
        Id int64 `json:"id"`
    }
    DeleteIntegrationChangeHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: member/integrationchangehistory
    prefix: /api/member/integrationchangehistory
)
service admin-api {
    @handler IntegrationChangeHistoryAdd
    post /add (addIntegrationChangeHistoryReq) returns (addIntegrationChangeHistoryResp)

    @handler IntegrationChangeHistoryList
    post /list (ListIntegrationChangeHistoryReq) returns (ListIntegrationChangeHistoryResp)

    @handler IntegrationChangeHistoryUpdate
    post /update (UpdateIntegrationChangeHistoryReq) returns (UpdateIntegrationChangeHistoryResp)

    @handler IntegrationChangeHistoryDelete
    post /delete (DeleteIntegrationChangeHistoryReq) returns (DeleteIntegrationChangeHistoryResp)
}
