info(
    desc: "积分消费设置"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addIntegrationConsumeSettingReq struct {
        DeductionPerAmount int64 `json:"deductionPerAmount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"maxPercentPerOrder"`  // 每笔订单最高抵用百分比
        UseUnit int64 `json:"useUnit"`                        // 每次使用积分最小单位100
        CouponStatus int64 `json:"couponStatus"`              // 是否可以和优惠券同用；0->不可以；1->可以
    }
    addIntegrationConsumeSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListIntegrationConsumeSettingReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtIntegrationConsumeSettingData struct {
        Id int64 `json:"id"`
        DeductionPerAmount int64 `json:"deductionPerAmount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"maxPercentPerOrder"`  // 每笔订单最高抵用百分比
        UseUnit int64 `json:"useUnit"`                        // 每次使用积分最小单位100
        CouponStatus int64 `json:"couponStatus"`              // 是否可以和优惠券同用；0->不可以；1->可以
    }
    ListIntegrationConsumeSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtIntegrationConsumeSettingData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateIntegrationConsumeSettingReq struct {
        Id int64 `json:"id"`
        DeductionPerAmount int64 `json:"deductionPerAmount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"maxPercentPerOrder"`  // 每笔订单最高抵用百分比
        UseUnit int64 `json:"useUnit"`                        // 每次使用积分最小单位100
        CouponStatus int64 `json:"couponStatus"`              // 是否可以和优惠券同用；0->不可以；1->可以
    }
    UpdateIntegrationConsumeSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteIntegrationConsumeSettingReq struct {
        Id int64 `json:"id"`
    }
    DeleteIntegrationConsumeSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: member/integrationconsumesetting
    prefix: /api/member/integrationconsumesetting
)
service admin-api {
    @handler IntegrationConsumeSettingAdd
    post /add (addIntegrationConsumeSettingReq) returns (addIntegrationConsumeSettingResp)

    @handler IntegrationConsumeSettingList
    post /list (ListIntegrationConsumeSettingReq) returns (ListIntegrationConsumeSettingResp)

    @handler IntegrationConsumeSettingUpdate
    post /update (UpdateIntegrationConsumeSettingReq) returns (UpdateIntegrationConsumeSettingResp)

    @handler IntegrationConsumeSettingDelete
    post /delete (DeleteIntegrationConsumeSettingReq) returns (DeleteIntegrationConsumeSettingResp)
}
