info(
    desc: "会员标签"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addMemberTagReq struct {
        Name string `json:"name"`
        FinishOrderCount int64 `json:"finishOrderCount"`     // 自动打标签完成订单数量
        FinishOrderAmount float64 `json:"finishOrderAmount"` // 自动打标签完成订单金额
    }
    addMemberTagResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListMemberTagReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtMemberTagData struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        FinishOrderCount int64 `json:"finishOrderCount"`     // 自动打标签完成订单数量
        FinishOrderAmount float64 `json:"finishOrderAmount"` // 自动打标签完成订单金额
    }
    ListMemberTagResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtMemberTagData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateMemberTagReq struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        FinishOrderCount int64 `json:"finishOrderCount"`     // 自动打标签完成订单数量
        FinishOrderAmount float64 `json:"finishOrderAmount"` // 自动打标签完成订单金额
    }
    UpdateMemberTagResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteMemberTagReq struct {
        Id int64 `json:"id"`
    }
    DeleteMemberTagResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: member/tag
    prefix: /api/member/tag
)
service admin-api {
    @handler MemberTagAdd
    post /add (addMemberTagReq) returns (addMemberTagResp)

    @handler MemberTagList
    post /list (ListMemberTagReq) returns (ListMemberTagResp)

    @handler MemberTagUpdate
    post /update (UpdateMemberTagReq) returns (UpdateMemberTagResp)

    @handler MemberTagDelete
    post /delete (DeleteMemberTagReq) returns (DeleteMemberTagResp)
}
