###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加公司收货地址
POST {{host}}/api/order/companyaddress/addCompanyAddress
Content-Type: application/json
Authorization: Bearer {{token}}

{
      "addressName": "南京发货点1",
      "sendStatus": 0,
      "receiveStatus": 0,
      "name": "大梨1",
      "phone": "18000000001",
      "province": "江苏省1",
      "city": "南京市1",
      "region": "南山区1",
      "detailAddress": "科兴科学园1"
    }

### 删除公司收货地址
GET {{host}}/api/order/companyaddress/deleteCompanyAddress
Authorization: Bearer {{token}}


### 修改公司收货地址
POST {{host}}/api/order/companyaddress/updateCompanyAddress
Content-Type: application/json
Authorization: Bearer {{token}}

{
      "id": 4,
      "addressName": "test",
      "sendStatus": 0,
      "receiveStatus": 0,
      "name": "大梨1",
      "phone": "18000000001",
      "province": "江苏省1",
      "city": "南京市1",
      "region": "南山区1",
      "detailAddress": "科兴科学园1"

    }

### 查询公司收货地址列表
GET {{host}}/api/order/companyaddress/queryCompanyAddressList
Authorization: Bearer {{token}}
