###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加公司收货地址
POST {{host}}/api/oms/companyAddress/addCompanyAddress
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "addressName": "备用地址1",
  "name": "孙七",
  "phone": "13500135000",
  "province": "江苏省",
  "city": "南京市",
  "region": "玄武区",
  "detailAddress": "中山路400号",
  "sendStatus": 0,
  "receiveStatus": 0
}

### 删除公司收货地址
GET {{host}}/api/oms/companyaddress/deleteCompanyAddress
Authorization: Bearer {{token}}


### 修改公司收货地址
POST {{host}}/api/oms/companyAddress/updateCompanyAddress
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 6,
  "addressName": "备用地址2",
  "name": "孙七",
  "phone": "13500135000",
  "province": "江苏省",
  "city": "南京市",
  "region": "玄武区",
  "detailAddress": "中山路400号",
  "sendStatus": 1,
  "receiveStatus": 1
}

### 修改公司默认收货地址
POST {{host}}/api/oms/companyAddress/updateCompanyAddressReceiveStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 7,
  "status": 1
}

### 修改公司默认发货地址
POST {{host}}/api/oms/companyAddress/updateCompanyAddressSendStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 7,
  "status": 1
}
### 根据id查询公司收货地址详情
GET {{host}}/api/oms/companyAddress/queryCompanyAddressDetail?id=6
Authorization: Bearer {{token}}

### 查询公司收货地址列表
GET {{host}}/api/oms/companyAddress/queryCompanyAddressList
Authorization: Bearer {{token}}
