###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加退货原因
POST {{host}}/api/oms/returnReason/addReturnReason
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "售后问题1",
  "sort": 0,
  "status": 1
}

### 删除退货原因
GET {{host}}/api/oms/returnreason/deleteReturnReason
Authorization: Bearer {{token}}


### 修改退货原因
POST {{host}}/api/oms/returnReason/updateReturnReason
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 16,
  "name": "售后问题11",
  "sort": 0,
  "status": 1
}

### 批量更新退货原因状态
POST {{host}}/api/oms/returnReason/updateReturnReasonStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [16],
  "status": 1

}

### 根据id查询退货原因详情
GET {{host}}/api/oms/returnReason/queryReturnReasonDetail?id=16
Authorization: Bearer {{token}}

### 查询退货原因列表
GET {{host}}/api/oms/returnReason/queryReturnReasonList
Authorization: Bearer {{token}}
