###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加退货原因
POST {{host}}/api/order/returnreason/addReturnReson
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "test",
  "sort": 0,
  "status": 1
}

### 删除退货原因
GET {{host}}/api/order/returnreason/deleteReturnReson
Authorization: Bearer {{token}}


### 修改退货原因
POST {{host}}/api/order/returnreason/updateReturnReson
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 16,
  "name": "test123",
  "sort": 0,
  "status": 1
}

### 批量更新退货原因状态
POST {{host}}/api/order/returnreason/updateReturnResonStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [16],
  "status": 0

}

### 查询退货原因列表
GET {{host}}/api/order/returnreason/queryReturnResonList
Authorization: Bearer {{token}}
