###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加商品属性
POST {{host}}/api/pms/attribute/addAttribute
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "groupId": 3,
  "name": "保质期test",
  "inputType": 1,
  "valueType": 2,
  "inputList": "",
  "unit": "天",
  "isRequired": 1,
  "isSearchable": 0,
  "isShow": 1,
  "sort": 2,
  "status": 0
}
### 删除商品属性
GET {{host}}/api/pms/attribute/deleteAttribute?ids=4
Authorization: Bearer {{token}}


### 修改商品属性
POST {{host}}/api/pms/attribute/updateAttribute
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "groupId": 4,
  "name": "品牌test",
  "inputType": 2,
  "valueType": 1,
  "inputList": "Apple,Samsung,Huawei,Xiaomi",
  "unit": "",
  "isRequired": 1,
  "isSearchable": 1,
  "isShow": 1,
  "sort": 1,
  "status": 0
}

### 更新商品属性显示状态
POST {{host}}/api/pms/attribute/updateAttributeStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [1],
  "status": 1
}


### 根据id查询商品属性详情
GET {{host}}/api/pms/attribute/queryAttributeDetail?id=1
Authorization: Bearer {{token}}

### 查询商品属性列表
GET {{host}}/api/pms/attribute/queryAttributeList
Authorization: Bearer {{token}}
