###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加商品规格
POST {{host}}/api/pms/productSpec/addSpec
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "categoryId": 8,
  "name": "净含量",
  "sort": 3,
  "status": 0
}
### 删除商品规格
GET {{host}}/api/pms/productSpec/deleteSpec?ids=4
Authorization: Bearer {{token}}


### 修改商品规格
POST {{host}}/api/pms/productSpec/updateSpec
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "categoryId": 4,
  "name": "颜色test",
  "sort": 1,
  "status": 0
}

### 更新商品规格显示状态
POST {{host}}/api/pms/productSpec/updateSpecStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [1],
  "status": 1
}


### 根据id查询商品规格详情
GET {{host}}/api/pms/productSpec/querySpecDetail?id=1
Authorization: Bearer {{token}}

### 查询商品规格列表
GET {{host}}/api/pms/productSpec/querySpecList
Authorization: Bearer {{token}}
