###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加商品分类
POST {{host}}/api/pms/category/addProductCategory
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "parentId": 0,
  "name": "家电1",
  "level": 0,
  "productCount": 70,
  "productUnit": "件",
  "navStatus": 1,
  "sort": 10,
  "icon": "http://129.204.203.29/big.png",
  "keywords": "家电,电器",
  "description": "家电分类",
  "isEnabled": 1

}
### 删除商品分类
GET {{host}}/api/pms/category/deleteCompanyAddress?ids=[]
Authorization: Bearer {{token}}


### 修改商品分类
POST {{host}}/api/pms/category/updateProductCategory
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 12,
  "parentId": 0,
  "name": "家电1",
  "level": 0,
  "productCount": 0,
  "productUnit": "件",
  "navStatus": 1,
  "sort": 10,
  "icon": "http://129.204.203.29/big.png",
  "keywords": "家电,电器",
  "description": "家电分类",
  "isEnabled": 0
}

### 更新显示状态
POST {{host}}/api/pms/category/updateProductCategoryStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [12],
  "status": 1
}


### 根据id查询商品分类详情
GET {{host}}/api/pms/category/queryProductCategoryDetail?id=12
Authorization: Bearer {{token}}

### 查询商品分类列表
GET {{host}}/api/pms/category/queryProductCategoryList
Authorization: Bearer {{token}}
