###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加商品品牌
POST {{host}}/api/pms/brand/addProductBrand
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "华为1",
  "logo": "http://129.204.203.29/big.png",
  "bigPic": "http://129.204.203.29/big.png",
  "description": "华为的描述",
  "firstLetter": "H",
  "sort": 1,
  "recommendStatus": 1,
  "isEnabled": 1
}
### 删除商品品牌
GET {{host}}/api/pms/brand/deleteCompanyAddress?ids=[]
Authorization: Bearer {{token}}


### 修改商品品牌
POST {{host}}/api/pms/brand/updateProductBrand
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 12,
  "name": "华为",
  "logo": "http://129.204.203.29/big.png",
  "bigPic": "http://129.204.203.29/big.png",
  "description": "华为的描述",
  "firstLetter": "H",
  "sort": 1,
  "recommendStatus": 1,
  "isEnabled": 0
}

### 更新显示状态
POST {{host}}/api/pms/brand/updateProductBrandStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [12],
  "status": 1
}


### 根据id查询商品品牌详情
GET {{host}}/api/pms/brand/queryProductBrandDetail?id=12
Authorization: Bearer {{token}}

### 查询商品品牌列表
GET {{host}}/api/pms/brand/queryProductBrandList
Authorization: Bearer {{token}}
