###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加商品规格值
POST {{host}}/api/pms/productSpecValue/addSpecValue
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "specId": 8,
  "value": "黑色",
  "sort": 1,
  "status": 0
}
### 删除商品规格值
GET {{host}}/api/pms/productSpecValue/deleteSpecValue?ids=40
Authorization: Bearer {{token}}


### 修改商品规格值
POST {{host}}/api/pms/productSpecValue/updateSpecValue
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "specId": 1,
  "value": "暗紫色test",
  "sort": 1,
  "status": 0
}

### 更新商品规格值显示状态
POST {{host}}/api/pms/productSpecValue/updateSpecValueStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [1],
  "status": 1
}


### 根据id查询商品规格值详情
GET {{host}}/api/pms/productSpecValue/querySpecValueDetail?id=1
Authorization: Bearer {{token}}

### 查询商品规格值列表
GET {{host}}/api/pms/productSpecValue/querySpecValueList
Authorization: Bearer {{token}}
