###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加商品sku
POST {{host}}/api/pms/product/addProductSku
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "spuId": 12,
  "name": "iPhone 15 Pro 暗紫色 128GB 全网通版",
  "skuCode": "2025061814038",
  "mainPic": "http://example.com/sku/iphone15-purple-128.jpg",
  "albumPics": "http://example.com/sku/iphone15-p-1.jpg,http://example.com/sku/iphone15-p-2.jpg",
  "price": 7999,
  "promotionPrice": 7899,
  "promotionStartTime": "",
  "promotionEndTime": "",
  "stock": 1000,
  "lowStock": 100,
  "specData": "{\"容量\": \"128GB\", \"颜色\": \"暗紫色\", \"网络版本\": \"全网通版\"}",
  "weight": 0.19,
  "publishStatus": 1,
  "verifyStatus": 1,
  "sort": 1
}

### 删除商品sku
GET {{host}}/api/pms/product/deleteProductSku?ids=4
Authorization: Bearer {{token}}


### 修改商品sku
POST {{host}}/api/pms/product/updateProductSku
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "data": [
    {
      "id": 14,
      "spuId": 12,
      "name": "iPhone 15 Pro 暗紫色 128GB 全网通版",
      "skuCode": "20250618140381",
      "mainPic": "http://example.com/sku/iphone15-purple-128.jpg",
      "albumPics": "http://example.com/sku/iphone15-p-1.jpg,http://example.com/sku/iphone15-p-2.jpg",
      "price": 7999,
      "promotionPrice": 7899,
      "promotionStartTime": "",
      "promotionEndTime": "",
      "stock": 1000,
      "lowStock": 100,
      "specData": "{\"容量\": \"128GB\", \"颜色\": \"暗紫色\", \"网络版本\": \"全网通版\"}",
      "weight": 0.19,
      "publishStatus": 1,
      "verifyStatus": 1,
      "sort": 1
    }
  ]
}

### 根据id查询商品sku详情
GET {{host}}/api/pms/product/queryProductSkuDetail?id=13
Authorization: Bearer {{token}}

### 查询商品sku列表
GET {{host}}/api/pms/product/queryProductSkuList?spuId=12
Authorization: Bearer {{token}}
