info (
	desc:   "会员关注的品牌"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddAttentionReq {
		BrandId   int64  `json:"brandId"` // 品牌id
		BrandName string `json:"brandName"` // 品牌名称
		BrandLogo string `json:"brandLogo"` // 品牌Logo
		BrandCity string `json:"brandCity"` // 品牌所在城市
	}
	AddAttentionResp {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}
	ListAttentionData {
		Id             int64  `json:"id"`
		MemberId       int64  `json:"memberId"` // 会员id
		MemberNickName string `json:"memberNickName"` // 会员姓名
		MemberIcon     string `json:"memberIcon"` // 会员头像
		BrandId        int64  `json:"brandId"` // 品牌id
		BrandName      string `json:"brandName"` // 品牌名称
		BrandLogo      string `json:"brandLogo"` // 品牌Logo
		BrandCity      string `json:"brandCity"` // 品牌所在城市
		CreateTime     string `json:"createTime"` // 关注时间
	}
	ListAttentionResp {
		Data    []ListAttentionData `json:"data"`
		Success bool                `json:"success"`
		Code    int64               `json:"code"`
		Message string              `json:"message"`
	}
	DeleteAttentionReq {
		BrandIds []int64 `form:"brandIds"`
	}
	DeleteAttentionResp {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:    Auth
	group:  member/attention
	prefix: /api/member/attention
)
service front-api {
	//添加品牌关注
	@handler AddAttention
	post /addAttention (AddAttentionReq) returns (AddAttentionResp)

	//分页查询当前用户品牌关注列表
	@handler QueryAttentionList
	get /queryAttentionList returns (ListAttentionResp)

	//取消品牌关注
	@handler DeleteAttention
	get /deleteAttention (DeleteAttentionReq) returns (DeleteAttentionResp)

	//清空当前用户品牌关注列表
	@handler ClearAttention
	get /clearAttention returns (DeleteAttentionResp)
}

