info (
	desc:   "购物车"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type CartItemReq {
	Id                int64  `json:"id,optional"` //主键ID
	ProductId         int64  `json:"productId"` //商品id
	ProductSkuId      int64  `json:"productSkuId"` //商品库存id
	MemberId          int64  `json:"memberId"` //会员id
	Quantity          int32  `json:"quantity"` //购买数量
	Price             int64  `json:"price"` //添加到购物车的价格
	ProductPic        string `json:"productPic"` //商品主图
	ProductName       string `json:"productName"` //商品名称
	ProductSubTitle   string `json:"productSubTitle"` //商品副标题（卖点）
	ProductSkuCode    string `json:"productSkuCode"` //商品sku条码
	MemberNickname    string `json:"memberNickname"` //会员昵称
	DeleteStatus      int32  `json:"deleteStatus"` //是否删除
	ProductCategoryId int64  `json:"productCategoryId"` //商品分类
	ProductBrand      string `json:"productBrand"` //商品品牌
	ProductSn         string `json:"productSn"` //货号
	ProductAttr       string `json:"productAttr"` //商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
}

type CartItemDeleteReq {
	Ids []int64 `json:"ids"`
}

type CartItemResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type CartItemUpdateQuantityReq {
	Id       int64 `json:"id"`
	Quantity int32 `json:"quantity"` // 购买数量
}

type CartItemListResp {
	Code    int64          `json:"code"`
	Message string         `json:"message"`
	Data    []CartListData `json:"data"`
}

type CartListData {
	Id                int64  `json:"id"` //
	ProductId         int64  `json:"productId"` //商品id
	ProductSkuId      int64  `json:"productSkuId"` //商品库存id
	MemberId          int64  `json:"memberId"` //会员id
	Quantity          int32  `json:"quantity"` //购买数量
	Price             int64  `json:"price"` //添加到购物车的价格
	ProductPic        string `json:"productPic"` //商品主图
	ProductName       string `json:"productName"` //商品名称
	ProductSubTitle   string `json:"productSubTitle"` //商品副标题（卖点）
	ProductSkuCode    string `json:"productSkuCode"` //商品sku条码
	MemberNickname    string `json:"memberNickname"` //会员昵称
	DeleteStatus      int32  `json:"deleteStatus"` //是否删除
	ProductCategoryId int64  `json:"productCategoryId"` //商品分类
	ProductBrand      string `json:"productBrand"` //商品品牌
	ProductSn         string `json:"productSn"` //货号
	ProductAttr       string `json:"productAttr"` //商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
	CreateTime        string `json:"createTime"` //创建时间
	UpdateTime        string `json:"updateTime"` //更新时间
}

type CarItemListPromotionReq {
	Ids []int64 `json:"ids,optional"`
}

type CarItemtListPromotionResp {
	Code    int64                       `json:"code"`
	Message string                      `json:"message"`
	Data    []CarItemtPromotionListData `json:"data"`
}

type CarItemtPromotionListData {
	Id                int64  `json:"id"` //
	ProductId         int64  `json:"productId"` //商品id
	ProductSkuId      int64  `json:"productSkuId"` //商品库存id
	MemberId          int64  `json:"memberId"` //会员id
	Quantity          int32  `json:"quantity"` //购买数量
	Price             int64  `json:"price"` //添加到购物车的价格
	ProductPic        string `json:"productPic"` //商品主图
	ProductName       string `json:"productName"` //商品名称
	ProductSubTitle   string `json:"productSubTitle"` //商品副标题（卖点）
	ProductSkuCode    string `json:"productSkuCode"` //商品sku条码
	MemberNickname    string `json:"memberNickname"` //会员昵称
	DeleteStatus      int32  `json:"deleteStatus"` //是否删除
	ProductCategoryId int64  `json:"productCategoryId"` //商品分类
	ProductBrand      string `json:"productBrand"` //商品品牌
	ProductSn         string `json:"productSn"` //货号
	ProductAttr       string `json:"productAttr"` //商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
	CreateTime        string `json:"createTime"` //创建时间
	UpdateTime        string `json:"updateTime"` //更新时间
	PromotionMessage  string `json:"promotionMessage"` //促销活动信息
	ReduceAmount      int64  `json:"reduceAmount"` //促销活动减去的金额，针对每个商品
	RealStock         int32  `json:"realStock"` //商品的真实库存（剩余库存-锁定库存）
	Integration       int32  `json:"integration"` //购买商品赠送积分
	Growth            int32  `json:"growth"` //购买商品赠送成长值
}

type CartProductReq {
	ProductId int64 `path:"productId"`
}

type CartProductResp {
	Code    int64           `json:"code"`
	Message string          `json:"message"`
	Data    CartProductData `json:"data"`
}

type CartProductData {
	ProductAttributeList []CartItemProductAttributeList `json:"productAttributeList"`
	SkuStockList         []CartItemSkuStockList         `json:"skuStockList"`
}

type CartItemProductAttributeList {
	Id           int64  `json:"id"` //主键id
	GroupId      int64  `json:"groupId"` //属性分组ID
	Name         string `json:"name"` //属性名称
	InputType    int32  `json:"inputType"` //输入类型：1-手动输入，2-单选，3-多选
	ValueType    int32  `json:"valueType"` //值类型：1-文本，2-数字，3-日期
	InputList    string `json:"inputList"` //可选值列表，用逗号分隔
	Unit         string `json:"unit"` //单位
	IsRequired   int32  `json:"isRequired"` //是否必填
	IsSearchable int32  `json:"isSearchable"` //是否支持搜索
	IsShow       int32  `json:"isShow"` //是否显示
	Sort         int32  `json:"sort"` //排序
	CreateBy     int64  `json:"createBy"` //创建人ID
	CreateTime   string `json:"createTime"` //创建时间
	UpdateBy     int64  `json:"updateBy"` //更新人ID
	UpdateTime   string `json:"updateTime"` //更新时间
}

type CartItemSkuStockList {
	Id                 int64   `json:"id"` //商品SpuId
	SpuId              int64   `json:"spuId"` //商品SpuId
	Name               string  `json:"name"` //SKU名称
	SkuCode            string  `json:"skuCode"` //SKU编码
	MainPic            string  `json:"mainPic"` //主图
	AlbumPics          string  `json:"albumPics"` //图片集
	Price              float64 `json:"price"` //价格
	PromotionPrice     float64 `json:"promotionPrice"` //单品促销价格
	PromotionStartTime string  `json:"promotionStartTime"` //促销开始时间
	PromotionEndTime   string  `json:"promotionEndTime"` //促销结束时间
	Stock              int32   `json:"stock"` //库存
	LowStock           int32   `json:"lowStock"` //预警库存
	SpecData           string  `json:"specData"` //规格数据
	Weight             float64 `json:"weight"` //重量(kg)
	PublishStatus      int32   `json:"publishStatus"` //上架状态：0-下架，1-上架
	VerifyStatus       int32   `json:"verifyStatus"` //审核状态：0-未审核，1-审核通过，2-审核不通过
	Sort               int32   `json:"sort"` //排序
	Sales              int32   `json:"sales"` //销量
	CreateBy           int64   `json:"createBy"` //创建人ID
	CreateTime         string  `json:"createTime"` //创建时间
	UpdateBy           int64   `json:"updateBy"` //更新人ID
	UpdateTime         string  `json:"updateTime"` //更新时间
}

type CartItemClearResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

@server (
	jwt:    Auth
	group:  cart
	prefix: /api/cart
)
service front-api {
	//添加商品进购物车
	@handler CartItemAdd
	post /addCart (CartItemReq) returns (CartItemResp)

	//删除购物车中的某个商品
	@handler CartItemDelete
	post /deleteCart (CartItemDeleteReq) returns (CartItemResp)

	//修改购物车中某个商品的数量
	@handler CartUpdateQuantity
	post /updateQuantity (CartItemUpdateQuantityReq) returns (CartItemResp)

	//修改购物车中商品的规格
	@handler CartUpdateAttr
	post /updateAttr (CartItemReq) returns (CartItemResp)

	//获取某个会员的购物车列表
	@handler CarItemList
	get /queryCartList returns (CartItemListResp)

	//获取某个会员的购物车列表,包括促销信息
	@handler CarItemtListPromotion
	post /promotionList (CarItemListPromotionReq) returns (CarItemtListPromotionResp)

	//获取购物车中某个商品的规格,用于重选规格
	@handler CartProduct
	get /product/:productId (CartProductReq) returns (CartProductResp)

	//清空购物车
	@handler CarItemClear
	get /clear returns (CartItemClearResp)
}

