info (
	desc:   "分类相关"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type QueryProductCateListByIdReq {
	ParentId int64 `form:"parentId"` // 上级分类的编号：0表示一级分类
}

type QueryProductCateListResp {
	Code    int64                 `json:"code"`
	Message string                `json:"message"`
	Data    []ProductCateListData `json:"data"`
}

type ProductCateListData {
	Id       int64                 `json:"id"`
	Key      string                `json:"key"`
	Name     string                `json:"name"`
	Label    string                `json:"label"`
	ImageUrl string                `json:"imageUrl"`
	Children []ProductCateListData `json:"children"`
}

@server (
	group:  category
	prefix: /api/category
)
service front-api {
	// 根据parentId查询分类
	@handler QueryProductCateListById
	get /queryProductCateListById (QueryProductCateListByIdReq) returns (QueryProductCateListResp)

	// 以树形结构获取所有商品分类
	@handler QueryProductCateTreeList
	get /queryProductCateTreeList returns (QueryProductCateListResp)
}

