info (
	desc:   "优惠券"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddCouponReq {
		CouponId int64 `json:"couponId"`
	}
	AddCouponResp {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}
	ListCouponHistoryReq {
		UseStatus int32 `path:"useStatus,default=3"` // 使用状态：0->未使用；1->已使用；2->已过期
	}
	ListCouponHistoryData {
		Id             int64   `json:"id"` //
		CouponId       int64   `json:"couponId"` //优惠券ID
		MemberId       int64   `json:"memberId"` //用户ID
		GetTime        string  `json:"getTime"` //领取时间
		GetType        int32   `json:"getType"` //获取类型：0->后台赠送；1->主动获取
		UseTime        string  `json:"useTime"` //使用时间
		OrderId        int64   `json:"orderId"` //使用订单ID
		OrderAmount    float32 `json:"orderAmount"` //订单金额
		DiscountAmount float32 `json:"discountAmount"` //优惠金额
		Status         int32   `json:"status"` //状态：0-未使用，1-已使用，2-已过期，3-已失效
		InvalidTime    string  `json:"invalidTime"` //失效时间
		InvalidReason  string  `json:"invalidReason"` //失效原因
		CreateTime     string  `json:"createTime"` //创建时间
	}
	ListCouponHistoryResp {
		Code    int64                    `json:"code"`
		Message string                   `json:"message"`
		Data    []*ListCouponHistoryData `json:"data"`
	}
	ListCouponReq {
		UseStatus int32 `form:"useStatus,default=3"` // 使用状态：0->未使用；1->已使用；2->已过期
	}
	ListCouponData {
		Id            int64   `json:"id"` //优惠券ID
		TypeId        int64   `json:"typeId"` //优惠券类型ID
		Name          string  `json:"name"` //优惠券名称
		Code          string  `json:"code"` //优惠券码
		Amount        float32 `json:"amount"` //优惠金额/折扣率
		MinAmount     float32 `json:"minAmount"` //最低使用金额
		StartTime     string  `json:"startTime"` //生效时间
		EndTime       string  `json:"endTime"` //失效时间
		TotalCount    int32   `json:"totalCount"` //发放总量
		ReceivedCount int32   `json:"receivedCount"` //已领取数量
		UsedCount     int32   `json:"usedCount"` //已使用数量
		PerLimit      int32   `json:"perLimit"` //每人限领数量
		Status        int32   `json:"status"` //状态：0-未开始，1-进行中，2-已结束，3-已取消
		IsEnabled     int32   `json:"isEnabled"` //是否启用
		Description   string  `json:"description"` //使用说明
		CreateBy      int64   `json:"createBy"` //创建人ID
		CreateTime    string  `json:"createTime"` //创建时间
		UpdateBy      int64   `json:"updateBy"` //更新人ID
		UpdateTime    string  `json:"updateTime"` //更新时间
	}
	ListCouponResp {
		Code    int64             `json:"code"`
		Message string            `json:"message"`
		Data    []*ListCouponData `json:"data"`
	}
	QueryCouponListByProductIdReq {
		ProductId         int64 `form:"productId"`
		ProductCategoryId int64 `form:"productCategoryId"`
	}
	CouponListByCartReq {
		Type int32 `form:"type"` // 使用状态-使用可用:0->不可用；1->可用
	}
	CouponListByCartResp {
		Code    int64                `json:"code"`
		Message string               `json:"message"`
		Data    CouponListByCartData `json:"data"`
	}
	CouponListByCartData {
		EnableList  interface{} `json:"enableList"`
		DisableList interface{} `json:"disableList"`
	}
)

@server (
	jwt:    Auth
	group:  member/coupon
	prefix: /api/member/coupon
)
service front-api {
	//领取指定优惠券
	@handler AddCoupon
	post /addCoupon (AddCouponReq) returns (AddCouponResp)

	//获取会员优惠券历史列表
	@handler QueryCouponHistoryList
	get /queryCouponHistoryList (ListCouponHistoryReq) returns (ListCouponHistoryResp)

	//获取会员优惠券列表
	@handler QueryCouponList
	get /queryCouponList (ListCouponReq) returns (ListCouponResp)

	//获取当前商品相关优惠券
	@handler QueryCouponListByProductId
	get /queryCouponListByProductId (QueryCouponListByProductIdReq) returns (ListCouponResp)

	//获取登录会员购物车的相关优惠券
	@handler QueryCouponListByCart
	get /queryCouponListByCart (CouponListByCartReq) returns (CouponListByCartResp)
}

