import "home/home.api"
import "home/home_advertise.api"
import "home/home_recommend_subject.api"
import "member/member.api"
import "member/member_address.api"
import "member/member_attention.api"
import "member/member_collection.api"
import "member/member_coupon.api"
import "member/member_read_history.api"
import "order/cart.api"
import "order/order.api"
import "order/pay.api"
import "product/product.api"
import "product/product_brand.api"
import "product/product_category.api"

info (
	title:  "zero-front"
	desc:   "App接口"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

