info (
	desc:   "首页数据"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type HomeResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
	Data    Data   `json:"data"`
}

type Data {
	AdvertiseList      []AdvertiseList    `json:"advertiseList"` //获取首页广告
	BrandList          []BrandList        `json:"brandList"` //获取推荐品牌
	HomeFlashPromotion HomeFlashPromotion `json:"homeFlashPromotion"` //获取秒杀信息
	NewProductList     []ProductList      `json:"newProductList"` //获取新品推荐
	HotProductList     []ProductList      `json:"hotProductList"` //获取人气推荐
	SubjectList        []SubjectList      `json:"subjectList"` //获取推荐专题
}

type SubjectList {
	CategoryId      int64  `json:"categoryId"`
	Title           string `json:"title"`
	Pic             string `json:"pic"` // 专题主图
	ProductCount    int32  `json:"productCount"` // 关联产品数量
	RecommendStatus int32  `json:"recommendStatus"`
	CollectCount    int32  `json:"collectCount"`
	ReadCount       int32  `json:"readCount"`
	CommentCount    int32  `json:"commentCount"`
	AlbumPics       string `json:"albumPics"` // 画册图片用逗号分割
	Description     string `json:"description"`
	ShowStatus      int32  `json:"showStatus"` // 显示状态：0->不显示；1->显示
	Content         string `json:"content"`
	ForwardCount    int32  `json:"forwardCount"` // 转发数
	CategoryName    string `json:"categoryName"` // 专题分类名称
}

type AdvertiseList {
	ID         int64  `json:"id"`
	Name       string `json:"name"`
	Type       int32  `json:"type"`
	Pic        string `json:"pic"`
	StartTime  string `json:"startTime"`
	EndTime    string `json:"endTime"`
	Status     int32  `json:"status"`
	ClickCount int32  `json:"clickCount"`
	OrderCount int32  `json:"orderCount"`
	URL        string `json:"url"`
	Sort       int32  `json:"sort"`
}

type BrandList {
	Id                  int64  `json:"id"` //
	Name                string `json:"name"` //品牌名称
	Logo                string `json:"logo"` //品牌logo
	BigPic              string `json:"bigPic"` //专区大图
	Description         string `json:"description"` //描述
	FirstLetter         string `json:"firstLetter"` //首字母
	Sort                int32  `json:"sort"` //排序
	RecommendStatus     int32  `json:"recommendStatus"` //推荐状态
	ProductCount        int32  `json:"productCount"` //产品数量
	ProductCommentCount int32  `json:"productCommentCount"` //产品评论数量
	IsEnabled           int32  `json:"isEnabled"` //是否启用
	CreateBy            int64  `json:"createBy"` //创建人ID
	CreateTime          string `json:"createTime"` //创建时间
	UpdateBy            int64  `json:"updateBy"` //更新人ID
	UpdateTime          string `json:"updateTime"` //更新时间
}

type HomeFlashPromotion {
	StartTime     string        `json:"startTime"`
	EndTime       string        `json:"endTime"`
	NextStartTime string        `json:"nextStartTime"`
	NextEndTime   string        `json:"nextEndTime"`
	ProductList   []ProductList `json:"productList"`
}

type ProductList {
	Id                  int64   `json:"id"` //商品SpuId
	Name                string  `json:"name"` //商品名称
	CategoryId          int64   `json:"categoryId"` //商品分类ID
	CategoryIds         string  `json:"categoryIds"` //商品分类ID集合
	CategoryName        string  `json:"categoryName"` //商品分类名称
	BrandId             int64   `json:"brandId"` //品牌ID
	BrandName           string  `json:"brandName"` //品牌名称
	Unit                string  `json:"unit"` //单位
	Weight              float32 `json:"weight"` //重量(kg)
	Keywords            string  `json:"keywords"` //关键词
	Brief               string  `json:"brief"` //简介
	Description         string  `json:"description"` //详细描述
	AlbumPics           string  `json:"albumPics"` //画册图片，最多8张，以逗号分割
	MainPic             string  `json:"mainPic"` //主图
	PriceRange          string  `json:"priceRange"` //价格区间
	PublishStatus       int32   `json:"publishStatus"` //上架状态：0-下架，1-上架
	NewStatus           int32   `json:"newStatus"` //新品状态:0->不是新品；1->新品
	RecommendStatus     int32   `json:"recommendStatus"` //推荐状态；0->不推荐；1->推荐
	VerifyStatus        int32   `json:"verifyStatus"` //审核状态：0->未审核；1->审核通过
	PreviewStatus       int32   `json:"previewStatus"` //是否为预告商品：0->不是；1->是
	Sort                int32   `json:"sort"` //排序
	NewStatusSort       int32   `json:"newStatusSort"` //新品排序
	RecommendStatusSort int32   `json:"recommendStatusSort"` //推荐排序
	Sales               int32   `json:"sales"` //销量
	Stock               int32   `json:"stock"` //库存
	LowStock            int32   `json:"lowStock"` //预警库存
	PromotionType       int32   `json:"promotionType"` //促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->秒杀
	DetailTitle         string  `json:"detailTitle"` //详情标题
	DetailDesc          string  `json:"detailDesc"` //详情描述
	DetailHtml          string  `json:"detailHtml"` //产品详情网页内容
	DetailMobileHtml    string  `json:"detailMobileHtml"` //移动端网页详情
	CreateBy            int64   `json:"createBy"` //创建人ID
	CreateTime          string  `json:"createTime"` //创建时间
	UpdateBy            int64   `json:"updateBy"` //更新人ID
	UpdateTime          string  `json:"updateTime"` //更新时间
}

type RecommendProductListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type RecommendProductListResp {
	Code    int64         `json:"code"`
	Message string        `json:"message"`
	Data    []ProductList `json:"data"`
}

type RecommendBrandListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type RecommendBrandListResp {
	Code    int64       `json:"code"`
	Message string      `json:"message"`
	Data    []BrandList `json:"data"`
}

type SubjectListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type SubjectListResp {
	Code    int64         `json:"code"`
	Message string        `json:"message"`
	Data    []SubjectList `json:"data"`
}

type RecommendNewProductListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type RecommendNewProductListResp {
	Code    int64         `json:"code"`
	Message string        `json:"message"`
	Data    []ProductList `json:"data"`
}

type RecommendHotProductListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type RecommendHotProductListResp {
	Code    int64         `json:"code"`
	Message string        `json:"message"`
	Data    []ProductList `json:"data"`
}

@server (
	group:  home
	prefix: /api/home
)
service front-api {
	//首页内容信息展示
	@handler Index
	get /index returns (HomeResp)

	//分页获取推荐商品
	@handler RecommendProductList
	post /recommendProductList (RecommendProductListReq) returns (RecommendProductListResp)

	//分页获取推荐品牌
	@handler RecommendBrandList
	post /recommendBrandList (RecommendBrandListReq) returns (RecommendBrandListResp)

	//分页获取专题
	@handler QuerySubjectList
	post /querySubjectList (SubjectListReq) returns (SubjectListResp)

	//分页获取新品推荐商品
	@handler RecommendNewProductList
	post /recommendNewProductList (RecommendNewProductListReq) returns (RecommendNewProductListResp)

	//分页获取人气推荐商品
	@handler RecommendHotProductList
	post /recommendHotProductList (RecommendHotProductListReq) returns (RecommendHotProductListResp)
}

