info(
	desc: "首页数据"
	author: "koobe"
	email: "1002219331@qq.com"
)

type HomeResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
	Data    Data   `json:"data"`
}

type Data {
	AdvertiseList      []AdvertiseList    `json:"advertiseList"`//获取首页广告
	BrandList          []BrandList        `json:"brandList"` //获取推荐品牌
	HomeFlashPromotion HomeFlashPromotion `json:"homeFlashPromotion"`//获取秒杀信息
	NewProductList     []ProductList      `json:"newProductList"`//获取新品推荐
	HotProductList     []ProductList      `json:"hotProductList"`//获取人气推荐
	SubjectList        []SubjectList      `json:"subjectList"`//获取推荐专题
}

type SubjectList {
	CategoryId      int64  `json:"categoryId"`
	Title           string `json:"title"`
	Pic             string `json:"pic"`          // 专题主图
	ProductCount int32 `json:"productCount"`     // 关联产品数量
	RecommendStatus int32 `json:"recommendStatus"`
	CollectCount int32 `json:"collectCount"`
	ReadCount int32 `json:"readCount"`
	CommentCount int32 `json:"commentCount"`
	AlbumPics       string `json:"albumPics"` // 画册图片用逗号分割
	Description     string `json:"description"`
	ShowStatus int32 `json:"showStatus"`         // 显示状态：0->不显示；1->显示
	Content         string `json:"content"`
	ForwardCount int32 `json:"forwardCount"`     // 转发数
	CategoryName    string `json:"categoryName"` // 专题分类名称
}

type AdvertiseList {
	ID         int64  `json:"id"`
	Name       string `json:"name"`
	Type       int64  `json:"type"`
	Pic        string `json:"pic"`
	StartTime  string `json:"startTime"`
	EndTime    string `json:"endTime"`
	Status     int64  `json:"status"`
	ClickCount int64  `json:"clickCount"`
	OrderCount int64  `json:"orderCount"`
	URL        string `json:"url"`
	Sort       int64  `json:"sort"`
}

type BrandList {
	ID                  int64  `json:"id"`
	Name                string `json:"name"`
	FirstLetter         string `json:"firstLetter"`
	Sort                int64  `json:"sort"`
	FactoryStatus       int64  `json:"factoryStatus"`
	ShowStatus          int64  `json:"showStatus"`
	ProductCount        int64  `json:"productCount"`
	ProductCommentCount int64  `json:"productCommentCount"`
	Logo                string `json:"logo"`
	BigPic              string `json:"bigPic"`
}

type HomeFlashPromotion {
	StartTime     string        `json:"startTime"`
	EndTime       string        `json:"endTime"`
	NextStartTime string        `json:"nextStartTime"`
	NextEndTime   string        `json:"nextEndTime"`
	ProductList   []ProductList `json:"productList"`
}

type ProductList {
	Id                         int64   `json:"id"`
	BrandId                    int64   `json:"brandId"`
	ProductCategoryId          int64   `json:"productCategoryId"`
	FeightTemplateId           int64   `json:"feightTemplateId"`
	ProductAttributeCategoryId int64   `json:"productAttributeCategoryId"`
	Name                       string  `json:"name"`
	Pic                        string  `json:"pic"`
	ProductSn                  string  `json:"productSn"`
	DeleteStatus               int64   `json:"deleteStatus"`
	PublishStatus              int64   `json:"publishStatus"`
	NewStatus                  int64   `json:"newStatus"`
	RecommandStatus            int64   `json:"recommandStatus"`
	VerifyStatus               int64   `json:"verifyStatus"`
	Sort                       int64   `json:"sort"`
	Sale                       int64   `json:"sale"`
	Price                      float64 `json:"price"`
	PromotionPrice             float64 `json:"promotionPrice,omitempty"`
	GiftGrowth                 int64   `json:"giftGrowth"`
	GiftPoint                  int64   `json:"giftPoint"`
	UsePointLimit              int64   `json:"usePointLimit"`
	SubTitle                   string  `json:"subTitle"`
	OriginalPrice              float64 `json:"originalPrice"`
	Stock                      int64   `json:"stock"`
	LowStock                   int64   `json:"lowStock"`
	Unit                       string  `json:"unit"`
	Weight                     float64 `json:"weight"`
	PreviewStatus              int64   `json:"previewStatus"`
	ServiceIDS                 string  `json:"serviceIds"`
	Keywords                   string  `json:"keywords"`
	Note                       string  `json:"note"`
	AlbumPics                  string  `json:"albumPics"`
	DetailTitle                string  `json:"detailTitle"`
	PromotionStartTime         string  `json:"promotionStartTime,omitempty"`
	PromotionEndTime           string  `json:"promotionEndTime,omitempty"`
	PromotionPerLimit          int64   `json:"promotionPerLimit"`
	PromotionType              int64   `json:"promotionType"`
	BrandName                  string  `json:"brandName"`
	ProductCategoryName        string  `json:"productCategoryName"`
	Description                string  `json:"description"`
}

type RecommendProductListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type RecommendProductListResp {
	Code    int64         `json:"code"`
	Message string        `json:"message"`
	Data    []ProductList `json:"data"`
}

type RecommendBrandListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type RecommendBrandListResp {
	Code    int64       `json:"code"`
	Message string      `json:"message"`
	Data    []BrandList `json:"data"`
}

type RecommendNewProductListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type RecommendNewProductListResp {
	Code    int64         `json:"code"`
	Message string        `json:"message"`
	Data    []ProductList `json:"data"`
}

type RecommendHotProductListReq {
	Current  int64 `json:"current,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type RecommendHotProductListResp {
	Code    int64         `json:"code"`
	Message string        `json:"message"`
	Data    []ProductList `json:"data"`
}
@server(
	group: home
	prefix: /api/home
)
service front-api {
	@handler HomeIndex
	get /index returns (HomeResp)

	//获取推荐商品
	@handler RecommendProductList
	post /recommendProductList (RecommendProductListReq) returns (RecommendProductListResp)

	//获取推荐品牌
	@handler RecommendBrandList
	post /recommendBrandList (RecommendBrandListReq) returns (RecommendBrandListResp)

	//获取新品推荐商品
	@handler RecommendNewProductList
	post /recommendNewProductList (RecommendNewProductListReq) returns (RecommendNewProductListResp)
	//获取人气推荐商品
	@handler RecommendHotProductList
	post /recommendHotProductList (RecommendHotProductListReq) returns (RecommendHotProductListResp)
}