info (
	desc:   "会员相关"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type LoginReq {
	Mobile   string `json:"mobile"` //会员名称或者手机号码
	Password string `json:"password"` //密码
	Source   int32  `json:"source,default=1"` //登录类型：0->PC；1->android;2->ios;3->小程序
}

type LoginResp {
	Code    int64     `json:"code"`
	Message string    `json:"message"`
	Data    LoginData `json:"data"`
}

type LoginData {
	Token     string `json:"token"`
	TokenHead string `json:"tokenHead"`
}

type RegisterReq {
	Nickname        string `json:"nickname"` //昵称
	Password        string `json:"password"` //密码
	ConfirmPassword string `json:"confirmPassword"` //确认密码
	Mobile          string `json:"mobile"` //手机号码
	Source          int32  `json:"source"` //注册来源：0-PC，1-APP，2-小程序
}

type RegisterResp {
	Code    int64     `json:"code"`
	Message string    `json:"message"`
	Data    LoginData `json:"data"`
}

type InfoResp {
	Code    int64      `json:"code"`
	Message string     `json:"message"`
	Data    MemberData `json:"data"`
}

type MemberData {
	Id           int64   `json:"id"` //主键ID
	MemberId     int64   `json:"memberId"` //会员ID
	LevelId      int64   `json:"levelId"` //等级ID
	Nickname     string  `json:"nickname"` //昵称
	Mobile       string  `json:"mobile"` //手机号码
	Source       int32   `json:"source"` //注册来源：0-PC，1-APP，2-小程序
	Avatar       string  `json:"avatar"` //头像
	Signature    string  `json:"signature"` //个性签名
	Gender       int32   `json:"gender"` //性别：0-未知，1-男，2-女
	Birthday     string  `json:"birthday"` //生日
	GrowthPoint  int32   `json:"growthPoint"` //成长值
	Points       int32   `json:"points"` //积分
	TotalPoints  int32   `json:"totalPoints"` //累计获得积分
	SpendAmount  float64 `json:"spendAmount"` //累计消费金额
	OrderCount   int32   `json:"orderCount"` //订单数
	CouponCount  int32   `json:"couponCount"` //优惠券数量
	CommentCount int32   `json:"commentCount"` //评价数
	ReturnCount  int32   `json:"returnCount"` //退货数
	LotteryTimes int32   `json:"lotteryTimes"` //剩余抽奖次数
	LastLogin    string  `json:"lastLogin"` //最后登录
	IsEnabled    int32   `json:"isEnabled"` //是否启用：0-禁用，1-启用
	CreateTime   string  `json:"createTime"` //创建时间
	UpdateTime   string  `json:"updateTime"` //更新时间
}

type UpdatePasswordReq {
	Password string `json:"password"` //密码
}

type UpdatePasswordResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type UpdateMemberReq {
	Id        int64  `json:"id"` //主键ID
	Nickname  string `json:"nickname"` //昵称
	Mobile    string `json:"mobile"` //手机号码
	Avatar    string `json:"avatar"` //头像
	Signature string `json:"signature"` //个性签名
	Gender    int32  `json:"gender"` //性别：1-男，2-女
	Birthday  string `json:"birthday,optional"` //生日
}

type UpdateMemberResp {
	Code    string `json:"code"`
	Message string `json:"message"`
}

@server (
	group:  member/member
	prefix: /api/member
)
service front-api {
	// 会员注册
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	// 会员登录
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	jwt:    Auth
	group:  member/member
	prefix: /api/member
)
service front-api {
	// 获取会员个人信息
	@handler Info
	get /info returns (InfoResp)

	// 更新会员密码
	@handler UpdatePassword
	post /updatePassword (UpdatePasswordReq) returns (UpdatePasswordResp)

	// 更新会员信息
	@handler UpdateMember
	post /updateMember (UpdateMemberReq) returns (UpdateMemberResp)
}

