import "./product_brand.api"
import "./coupon.api"

info (
	desc:   "商品信息"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type QueryProductReq {
	ProductId int64 `form:"productId"`
}

type QueryProductResp {
	Code    int64       `json:"code"`
	Message string      `json:"message"`
	Data    ProductData `json:"data"`
}

type ProductData {
	Product                   Product                     `json:"product"` //商品信息
	Brand                     BrandListData               `json:"brand"` //商品品牌
	ProductAttributeList      []ProductAttributeList      `json:"productAttributeList"`
	ProductAttributeValueList []ProductAttributeValueList `json:"productAttributeValueList"`
	SkuStockList              []SkuStockList              `json:"skuStockList"`
	ProductLadderList         []ProductLadderList         `json:"productLadderList"`
	ProductFullReductionList  []ProductFullReductionList  `json:"productFullReductionList"`
	CouponList                []ListCouponData            `json:"couponList"`
}

type Product {
	Id                  int64   `json:"id"` //商品SpuId
	Name                string  `json:"name"` //商品名称
	CategoryId          int64   `json:"categoryId"` //商品分类ID
	CategoryIds         string  `json:"categoryIds"` //商品分类ID集合
	CategoryName        string  `json:"categoryName"` //商品分类名称
	BrandId             int64   `json:"brandId"` //品牌ID
	BrandName           string  `json:"brandName"` //品牌名称
	Unit                string  `json:"unit"` //单位
	Weight              float32 `json:"weight"` //重量(kg)
	Keywords            string  `json:"keywords"` //关键词
	Brief               string  `json:"brief"` //简介
	Description         string  `json:"description"` //详细描述
	AlbumPics           string  `json:"albumPics"` //画册图片，最多8张，以逗号分割
	MainPic             string  `json:"mainPic"` //主图
	PriceRange          string  `json:"priceRange"` //价格区间
	PublishStatus       int32   `json:"publishStatus"` //上架状态：0-下架，1-上架
	NewStatus           int32   `json:"newStatus"` //新品状态:0->不是新品；1->新品
	RecommendStatus     int32   `json:"recommendStatus"` //推荐状态；0->不推荐；1->推荐
	VerifyStatus        int32   `json:"verifyStatus"` //审核状态：0->未审核；1->审核通过
	PreviewStatus       int32   `json:"previewStatus"` //是否为预告商品：0->不是；1->是
	Sort                int32   `json:"sort"` //排序
	NewStatusSort       int32   `json:"newStatusSort"` //新品排序
	RecommendStatusSort int32   `json:"recommendStatusSort"` //推荐排序
	Sales               int32   `json:"sales"` //销量
	Stock               int32   `json:"stock"` //库存
	LowStock            int32   `json:"lowStock"` //预警库存
	PromotionType       int32   `json:"promotionType"` //促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->秒杀
	DetailTitle         string  `json:"detailTitle"` //详情标题
	DetailDesc          string  `json:"detailDesc"` //详情描述
	DetailHtml          string  `json:"detailHtml"` //产品详情网页内容
	DetailMobileHtml    string  `json:"detailMobileHtml"` //移动端网页详情
	CreateBy            int64   `json:"createBy"` //创建人ID
	CreateTime          string  `json:"createTime"` //创建时间
	UpdateBy            int64   `json:"updateBy"` //更新人ID
	UpdateTime          string  `json:"updateTime"` //更新时间
}

type ProductAttributeList {
	Id                         int64  `json:"id"`
	ProductAttributeCategoryId int64  `json:"productAttributeCategoryId"`
	Name                       string `json:"name"`
	SelectType                 int32  `json:"selectType"`
	InputType                  int32  `json:"inputType"`
	InputList                  string `json:"inputList"`
	Sort                       int32  `json:"sort"`
	FilterType                 int32  `json:"filterType"`
	SearchType                 int32  `json:"searchType"`
	RelatedStatus              int32  `json:"relatedStatus"`
	HandAddStatus              int32  `json:"handAddStatus"`
	Type                       int32  `json:"type"`
}

type ProductAttributeValueList {
	Id                 int64  `json:"id"`
	ProductId          int64  `json:"productId"`
	ProductAttributeId int64  `json:"productAttributeId"`
	Value              string `json:"value"`
}

type ProductLadderList {
	Id        int64 `json:"id"`
	ProductId int64 `json:"productId"`
	Count     int32 `json:"count"`
	Discount  int64 `json:"discount"`
	Price     int64 `json:"price"`
}

type SkuStockList {
	Id             int64  `json:"id"`
	ProductId      int64  `json:"productId"`
	SkuCode        string `json:"skuCode"` // sku编码
	Price          int64  `json:"price"`
	Stock          int32  `json:"stock"` // 库存
	LowStock       int32  `json:"lowStock"` // 预警库存
	Pic            string `json:"pic"` // 展示图片
	Sale           int32  `json:"sale"` // 销量
	PromotionPrice int64  `json:"promotionPrice"` // 单品促销价格
	LockStock      int32  `json:"lockStock"` // 锁定库存
	SpData         string `json:"spData"` // 商品销售属性，json格式
}

type ProductFullReductionList {
	Id          int64 `json:"id"`
	ProductId   int64 `json:"productId"`
	FullPrice   int64 `json:"fullPrice"`
	ReducePrice int64 `json:"reducePrice"`
}

type QueryProductListReq {
	Current           int64  `form:"current,default=1"`
	PageSize          int64  `form:"pageSize,default=10"`
	BrandId           int64  `form:"brandId,default=0"`
	ProductCategoryId int64  `form:"productCategoryId,default=0"`
	Keyword           string `form:"keyword,optional"`
}

type QueryProductListResp {
	Code    int64                  `json:"code"`
	Message string                 `json:"message"`
	Data    []QueryProductListData `json:"data"`
}

type QueryProductListData {
	Id                         int64  `json:"id"`
	BrandId                    int64  `json:"brandId"`
	ProductCategoryId          int64  `json:"productCategoryId"`
	FeightTemplateId           int64  `json:"feightTemplateId"`
	ProductAttributeCategoryId int64  `json:"productAttributeCategoryId"`
	Name                       string `json:"name"`
	Pic                        string `json:"pic"`
	ProductSn                  string `json:"productSn"`
	DeleteStatus               int32  `json:"deleteStatus"`
	PublishStatus              int32  `json:"publishStatus"`
	NewStatus                  int32  `json:"newStatus"`
	RecommandStatus            int32  `json:"recommandStatus"`
	VerifyStatus               int32  `json:"verifyStatus"`
	Sort                       int32  `json:"sort"`
	Sale                       int32  `json:"sale"`
	Price                      int64  `json:"price"`
	PromotionPrice             int64  `json:"promotionPrice,omitempty"`
	GiftGrowth                 int32  `json:"giftGrowth"`
	GiftPoint                  int32  `json:"giftPoint"`
	UsePointLimit              int32  `json:"usePointLimit"`
	SubTitle                   string `json:"subTitle"`
	OriginalPrice              int64  `json:"originalPrice"`
	Stock                      int32  `json:"stock"`
	LowStock                   int32  `json:"lowStock"`
	Unit                       string `json:"unit"`
	Weight                     int64  `json:"weight"`
	PreviewStatus              int32  `json:"previewStatus"`
	ServiceIDS                 string `json:"serviceIds"`
	Keywords                   string `json:"keywords"`
	Note                       string `json:"note"`
	AlbumPics                  string `json:"albumPics"`
	DetailTitle                string `json:"detailTitle"`
	PromotionStartTime         string `json:"promotionStartTime,omitempty"`
	PromotionEndTime           string `json:"promotionEndTime,omitempty"`
	PromotionPerLimit          int32  `json:"promotionPerLimit"`
	PromotionType              int32  `json:"promotionType"`
	BrandName                  string `json:"brandName"`
	ProductCategoryName        string `json:"productCategoryName"`
	Description                string `json:"description"`
}

@server (
	group:  product
	prefix: /api/product
)
service front-api {
	@handler QueryProduct
	get /queryProduct (QueryProductReq) returns (QueryProductResp)

	@handler QueryProductList
	get /queryProductList (QueryProductListReq) returns (QueryProductListResp)
}

