info (
	desc:   "浏览记录"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type AddReadHistoryReq {
	ProductId       int64  `json:"productId"` // 商品id
	ProductName     string `json:"productName"` // 商品名称
	ProductPic      string `json:"productPic"` // 商品图片
	ProductSubTitle string `json:"productSubTitle"` // 商品标题
	ProductPrice    int64  `json:"productPrice"` // 商品价格
}

type AddReadHistoryResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type ReadHistoryDeleteReq {
	Ids []int64 `form:"ids"`
}

type ReadHistoryDeleteResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type ReadHistoryListResp {
	Code    int64             `json:"code"`
	Message string            `json:"message"`
	Data    []ReadHistoryList `json:"data"` //浏览列表
}

type ReadHistoryList {
	Id              int64  `json:"id"` // 编号
	MemberId        int64  `json:"memberId"` // 会员id
	MemberNickName  string `json:"memberNickName"` // 会员姓名
	MemberIcon      string `json:"memberIcon"` // 会员头像
	ProductId       int64  `json:"productId"` // 商品id
	ProductName     string `json:"productName"` // 商品名称
	ProductPic      string `json:"productPic"` // 商品图片
	ProductSubTitle string `json:"productSubTitle"` // 商品标题
	ProductPrice    int64  `json:"productPrice"` // 商品价格
	CreateTime      string `json:"createTime"` // 浏览时间
}

@server (
	jwt:    Auth
	group:  history
	prefix: /api/history
)
service front-api {
	//创建浏览记录
	@handler AddReadHistory
	post /addReadHistory (AddReadHistoryReq) returns (AddReadHistoryResp)

	//清空浏览记录/删除浏览记录
	@handler DeleteReadHistory
	get /deleteReadHistory (ReadHistoryDeleteReq) returns (ReadHistoryDeleteResp)

	//获取浏览记录
	@handler QueryReadHistoryList
	get /queryReadHistoryList returns (ReadHistoryListResp)
}

