info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addDeptReq struct {
        Name string `json:"name"`                          // 机构名称
        ParentId int64 `json:"parent_id,optional"`                  // 上级机构ID，一级机构为0
        OrderNum int64 `json:"order_num"`                  // 排序
    }
    addDeptResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListDeptReq struct {
//        Current int64 `json:"current"`
//        PageSize int64 `json:"pageSize"`
        Name string `json:"name,optional"`
        CreateBy string `json:"create_by,optional"`
    }
    ListDeptData struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`                          // 机构名称
        ParentId int64 `json:"parent_id"`                  // 上级机构ID，一级机构为0
        OrderNum int64 `json:"order_num"`                  // 排序
        CreateBy string `json:"create_by"`                 // 创建人
        CreateTime string `json:"create_time"`             // 创建时间
        LastUpdateBy string `json:"last_update_by"`        // 更新人
        LastUpdateTime string `json:"last_update_time"`    // 更新时间
        DelFlag int64 `json:"del_flag"`                    // 是否删除  -1：已删除  0：正常
    }
    ListDeptResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
//        Current int64 `json:"current"`
        Data []*ListDeptData `json:"data"`
//        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateDeptReq struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`                          // 机构名称
        ParentId int64 `json:"parent_id"`                  // 上级机构ID，一级机构为0
        OrderNum int64 `json:"order_num"`                  // 排序
    }
    UpdateDeptResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteDeptReq struct {
        Id int64 `json:"id"`
    }
    DeleteDeptResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)


@server(
    jwt: Auth
    group: sys/dept
)
service admin-api {
    @handler DeptAdd
    post /api/sys/dept/add (addDeptReq) returns (addDeptResp)

    @handler DeptList
    post /api/sys/dept/list (ListDeptReq) returns (ListDeptResp)

    @handler DeptUpdate
    post /api/sys/dept/update (UpdateDeptReq) returns (UpdateDeptResp)

    @handler DeptDelete
    post /api/sys/dept/delete (DeleteDeptReq) returns (DeleteDeptResp)
}