info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)


type (
    addDictReq struct {
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort string `json:"sort"`                         // 排序（升序）
        Remarks string `json:"remarks"`                    // 备注信息
    }
    addDictResp struct {
    }
    ListDictReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
        Value string `form:"value,optional "`
        Label string `form:"label,optional "`
        DelFlag int64 `form:"del_flag,optional "`
        Type string `form:"type,optional "`
    }
    ListDictData struct {
        Id int64 `json:"id"`                               // 编号
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort float64 `json:"sort"`                         // 排序（升序）
        CreateBy string `json:"create_by"`                 // 创建人
        CreateTime string `json:"create_time"`             // 创建时间
        LastUpdateBy string `json:"last_update_by"`        // 更新人
        LastUpdateTime string `json:"last_update_time"`    // 更新时间
        Remarks string `json:"remarks"`                    // 备注信息
        DelFlag int64 `json:"del_flag"`                    // 是否删除  -1：已删除  0：正常
    }
    ListDictResp struct {
        Current int64 `json:"current"`
        Data []*ListDictData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateDictReq struct {
        Id int64 `json:"id"`                               // 编号
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort float64 `json:"sort"`                         // 排序（升序）
        Remarks string `json:"remarks"`                    // 备注信息
    }
    UpdateDictResp struct {
    }
    DeleteDictReq struct {
        Id int64 `json:"id"`
    }
    DeleteDictResp struct {
    }
)

@server(
    jwt: Auth
    group: sys/dict
)
service admin-api {
    @handler DictAdd
    post /api/sys/dict/add (addDictReq) returns (addDictResp)

    @handler DictList
    get /api/sys/dict/list (ListDictReq) returns (ListDictResp)

    @handler DictUpdate
    post /api/sys/dict/update (UpdateDictReq) returns (UpdateDictResp)

    @handler DictDelete
    post /api/sys/dict/delete (DeleteDictReq) returns (DeleteDictResp)
}
