info(
    desc: "字典"
    author: "koobe"
    email: "1002219331@qq.com"
)


type (
    addDictReq struct {
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort string `json:"sort"`                          // 排序（升序）
        Remarks string `json:"remarks"`                    // 备注信息
    }
    addDictResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListDictReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
        Value string `json:"value,optional"`
        Label string `json:"label,optional"`
        DelFlag int64 `json:"delFlag,optional"`
        Type string `json:"type,optional "`
    }
    ListDictData struct {
        Id int64 `json:"id"`                               // 编号
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort float64 `json:"sort"`                         // 排序（升序）
        CreateBy string `json:"createBy"`                  // 创建人
        CreateTime string `json:"createTime"`              // 创建时间
        LastUpdateBy string `json:"lastUpdateBy"`          // 更新人
        LastUpdateTime string `json:"lastUpdateTime"`      // 更新时间
        Remarks string `json:"remarks"`                    // 备注信息
        DelFlag int64 `json:"delFlag"`                     // 是否删除  -1：已删除  0：正常
    }
    ListDictResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListDictData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateDictReq struct {
        Id int64 `json:"id"`                               // 编号
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort float64 `json:"sort"`                         // 排序（升序）
        Remarks string `json:"remarks"`                    // 备注信息
    }
    UpdateDictResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteDictReq struct {
        Id int64 `json:"id"`
    }
    DeleteDictResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: sys/dict
    prefix: /api/sys/dict
)
service admin-api {
    @handler DictAdd
    post /add (addDictReq) returns (addDictResp)

    @handler DictList
    post /list (ListDictReq) returns (ListDictResp)

    @handler DictUpdate
    post /update (UpdateDictReq) returns (UpdateDictResp)

    @handler DictDelete
    post /delete (DeleteDictReq) returns (DeleteDictResp)
}
