info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    ListLoginLogReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListLoginLogData struct {
        Id int64 `json:"id"`                               // 编号
        UserName string `json:"user_name"`                 // 用户名
        Status string `json:"status"`                      // 登录状态（online:在线，登录初始状态，方便统计在线人数；login:退出登录后将online置为login；logout:退出登录）
        Ip string `json:"ip"`                              // IP地址
        CreateBy string `json:"create_by"`                 // 创建人
        CreateTime string `json:"create_time"`             // 创建时间
        LastUpdateBy string `json:"last_update_by"`        // 更新人
        LastUpdateTime string `json:"last_update_time"`    // 更新时间
    }
    ListLoginLogResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListLoginLogData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    DeleteLoginLogReq struct {
        Id int64 `json:"id"`
    }
    DeleteLoginLogResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    group: sys/log
)
service admin-api {
    @handler LoginLogList
    get /api/sys/loginLog/list (ListLoginLogReq) returns (ListLoginLogResp)

    @handler LoginLogDelete
    post /api/sys/loginLog/delete (DeleteLoginLogReq) returns (DeleteLoginLogResp)
}
