info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addMenuReq struct {
        Name string `json:"name"`                          // 菜单名称
        ParentId int64 `json:"parent_id,optional"`                  // 父菜单ID，一级菜单为0
        Url string `json:"url,optional"`                            // 菜单URL,类型：1.普通页面（如用户管理， /sysmodel/user） 2.嵌套完整外部页面，以http(s)开头的链接 3.嵌套服务器页面，使用iframe:前缀+目标URL(如SQL监控， iframe:/druid/login.html, iframe:前缀会替换成服务器地址)
        Perms string `json:"perms,optional"`                        // 授权(多个用逗号分隔，如：sysmodel:user:add,sysmodel:user:edit)
        Type int64 `json:"type,optional"`                           // 类型   0：目录   1：菜单   2：按钮
        Icon string `json:"icon,optional"`                          // 菜单图标
        OrderNum int64 `json:"order_num,optional"`                  // 排序
        VuePath        string `json:"vue_path,optional"`         // vue系统的path
        VueComponent   string `json:"vue_component,optional"`    // vue的页面
        VueIcon        string `json:"vue_icon,optional"`         // vue的图标
        VueRedirect    string `json:"vue_redirect,optional"`     // vue的路由重定向
    }
    addMenuResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListMenuReq struct {
//        Current int64 `json:"current"`
//        PageSize int64 `json:"pageSize"`
        Name string `json:"name,optional"`
        Url string `json:"url,optional "`
    }
    ListtMenuData struct {
        Id int64 `json:"id"`                               // 编号
        Key string `json:"key"`                          // 菜单名称
        Name string `json:"name"`                          // 菜单名称
        Title string `json:"title"`                          // 菜单名称
        ParentId int64 `json:"parent_id"`                  // 父菜单ID，一级菜单为0
        Url string `json:"url"`                            // 菜单URL,类型：1.普通页面（如用户管理， /sysmodel/user） 2.嵌套完整外部页面，以http(s)开头的链接 3.嵌套服务器页面，使用iframe:前缀+目标URL(如SQL监控， iframe:/druid/login.html, iframe:前缀会替换成服务器地址)
        Perms string `json:"perms"`                        // 授权(多个用逗号分隔，如：sysmodel:user:add,sysmodel:user:edit)
        Type int64 `json:"type"`                           // 类型   0：目录   1：菜单   2：按钮
        Icon string `json:"icon"`                          // 菜单图标
        OrderNum int64 `json:"order_num"`                  // 排序
        CreateBy string `json:"create_by"`                 // 创建人
        CreateTime string `json:"create_time"`             // 创建时间
        LastUpdateBy string `json:"last_update_by"`        // 更新人
        LastUpdateTime string `json:"last_update_time"`    // 更新时间
        DelFlag int64 `json:"del_flag"`                    // 是否删除  -1：已删除  0：正常
        VuePath        string `json:"vue_path"`         // vue系统的path
        VueComponent   string `json:"vue_component"`    // vue的页面
        VueIcon        string `json:"vue_icon"`         // vue的图标
        VueRedirect    string `json:"vue_redirect"`     // vue的路由重定向
    }
    ListMenuResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
//        Current int64 `json:"current"`
        Data []*ListtMenuData `json:"data"`
//        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateMenuReq struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`                          // 菜单名称
        ParentId int64 `json:"parent_id"`                  // 父菜单ID，一级菜单为0
        Url string `json:"url,optional"`                            // 菜单URL,类型：1.普通页面（如用户管理， /sysmodel/user） 2.嵌套完整外部页面，以http(s)开头的链接 3.嵌套服务器页面，使用iframe:前缀+目标URL(如SQL监控， iframe:/druid/login.html, iframe:前缀会替换成服务器地址)
        Perms string `json:"perms,optional"`                        // 授权(多个用逗号分隔，如：sysmodel:user:add,sysmodel:user:edit)
        Type int64 `json:"type,optional"`                           // 类型   0：目录   1：菜单   2：按钮
        Icon string `json:"icon,optional"`                          // 菜单图标
        OrderNum int64 `json:"order_num,optional"`                  // 排序
        VuePath        string `json:"vue_path,optional"`         // vue系统的path
        VueComponent   string `json:"vue_component,optional"`    // vue的页面
        VueIcon        string `json:"vue_icon,optional"`         // vue的图标
        VueRedirect    string `json:"vue_redirect,optional"`     // vue的路由重定向
    }
    UpdateMenuResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteMenuReq struct {
        id int64 `json:"id"`
    }
    DeleteMenuResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    group: sys/menu
)
service admin-api {
    @handler MenuAdd
    post /api/sys/menu/add (addMenuReq) returns (addMenuResp)

    @handler MenuList
    post /api/sys/menu/list (ListMenuReq) returns (ListMenuResp)

    @handler MenuUpdate
    post /api/sys/menu/update (UpdateMenuReq) returns (UpdateMenuResp)

    @handler MenuDelete
    post /api/sys/menu/delete (DeleteMenuReq) returns (DeleteMenuResp)
}
