info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addRoleReq struct {
        Name string `json:"name"`                          // 角色名称
        Remark string `json:"remark"`                      // 备注
        Status int64 `json:"status"`                      // 状态
    }
    addRoleResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListRoleReq struct {
        Current int64 `json:"current,optional"`
        PageSize int64 `json:"pageSize,optional"`
        Name string `json:"name,optional "`
        Status int64 `json:"del_flag,optional "`
    }
    ListRoleData struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`                          // 角色名称
        Remark string `json:"remark"`                      // 备注
        CreateBy string `json:"create_by"`                 // 创建人
        CreateTime string `json:"create_time"`             // 创建时间
        LastUpdateBy string `json:"last_update_by"`        // 更新人
        LastUpdateTime string `json:"last_update_time"`    // 更新时间
        DelFlag int64 `json:"del_flag"`                    // 是否删除  -1：已删除  0：正常
        Label string `json:"label"`                         // 编号
        Value string `json:"value"`                        // 角色名称
        Status int64 `json:"status"`                        // 角色名称
    }
    ListRoleResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListRoleData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateRoleReq struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`                          // 角色名称
        Remark string `json:"remark"`                      // 备注
        Status int64 `json:"status"`                      // 状态
    }
    UpdateRoleResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteRoleReq struct {
        Id int64 `json:"id"`
    }
    DeleteRoleResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    RoleMenuIdsReq struct {
    }
    RoleMenuIdsResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    UpdateRoleMenuReq struct {
        RoleId int64 `json:"role_id"`
        MenuIds []int64 `json:"menu_ids"`
    }
    UpdateRoleMenuResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }

    ListMenuData struct {
        Key string `json:"key"`                          // 菜单名称
        Title string `json:"title"`                          // 菜单名称
        ParentId int64 `json:"parent_id"`                  // 父菜单ID，一级菜单为0
        Id int64 `json:"id"`                  // 父菜单ID，一级菜单为0
        Label string `json:"label"`                  // 父菜单ID，一级菜单为0
    }

    RoleMenuReq struct {
        Id int64 `json:"id,optional"`
    }
    RoleMenuResp struct {
        AllData []*ListMenuData `json:"allData"`
        RoleData []int64 `json:"userData"`
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    group: sys/role
)
service admin-api {
    @handler RoleAdd
    post /api/sys/role/add (addRoleReq) returns (addRoleResp)

    @handler RoleList
    post /api/sys/role/list (ListRoleReq) returns (ListRoleResp)

    @handler RoleUpdate
    post /api/sys/role/update (UpdateRoleReq) returns (UpdateRoleResp)

    @handler RoleDelete
    post /api/sys/role/delete (DeleteRoleReq) returns (DeleteRoleResp)

    @handler RoleMenuIds
    post /api/sys/role/roleMenuIds (RoleMenuIdsReq) returns (RoleMenuIdsResp)

    @handler QueryMenuByRoleId
    post /api/sys/role/queryMenuByRoleId (RoleMenuReq) returns (RoleMenuResp)

    @handler UpdateRoleMenu
    post /api/sys/role/updateRoleMenu (UpdateRoleMenuReq) returns (UpdateRoleMenuResp)



}