info(
    desc: "系统日志"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    ListSysLogReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListSysLogData struct {
        Id int64 `json:"id"`                               // 编号
        UserName string `json:"userName"`                  // 用户名
        Operation string `json:"operation"`                // 用户操作
        Method string `json:"method"`                      // 请求方法
        Params string `json:"params"`                      // 请求参数
        Time int64 `json:"time"`                           // 执行时长(毫秒)
        Ip string `json:"ip"`                              // IP地址
        CreateBy string `json:"createBy"`                  // 创建人
        CreateTime string `json:"createTime"`              // 创建时间
        LastUpdateBy string `json:"lastUpdateBy"`          // 更新人
        LastUpdateTime string `json:"lastUpdateTime"`      // 更新时间
    }
    ListSysLogResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListSysLogData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    DeleteSysLogReq struct {
        Id int64 `json:"id"`
    }
    DeleteSysLogResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: sys/log
    prefix: /api/sys/sysLog
)
service admin-api {
    @handler SysLogList
    post /list (ListSysLogReq) returns (ListSysLogResp)

    @handler SysLogDelete
    post /delete (DeleteSysLogReq) returns (DeleteSysLogResp)
}

