info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    loginReq struct {
        UserName string `json:"userName"`
        Password string `json:"password"`
    }
    loginResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Status string `json:"status"`
        CurrentAuthority string `json:"currentAuthority"`
        Id int64 `json:"id"`
        UserName string `json:"userName"`
        AccessToken string `json:"token"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }

    ListMenuTree struct {
        Id int64 `json:"id"`                               // 编号
        Path string `json:"path"`                          // 菜单路径
        Name string `json:"name"`                          // 菜单名称
        ParentId int64 `json:"parent_id"`                  // 父菜单ID，一级菜单为0
        Icon string `json:"icon"`                          // 菜单图标
    }
    userInfoResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Avatar string `json:"avatar"`
        Name string `json:"name"`
        MenuTree []*ListMenuTree `json:"menuTree"`
    }
    addUserReq struct {
        Email string `json:"email"`
        Mobile string `json:"mobile"`
        Name string `json:"name"`
        NickName string `json:"nick_name"`
        DeptId string `json:"dept_id"`
        RoleId string `json:"role_id"`
    }
    addUserResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }

    ListUserReq struct {
        current int64 `form:"current"`
        pageSize int64 `form:"pageSize"`
        Name string `form:"name,optional "`
        NickName string `form:"nick_name,optional "`
        Mobile string `form:"mobile,optional "`
        Email string `form:"email,optional "`
        Status int64 `form:"status,optional "`
        DeptId int64 `form:"dept_id,optional "`
    }

    ListUserData struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`                          // 用户名
        NickName string `json:"nick_name"`                 // 昵称
        Avatar string `json:"avatar"`                      // 头像
        Password string `json:"password"`                  // 密码
        Salt string `json:"salt"`                          // 加密盐
        Email string `json:"email"`                        // 邮箱
        Mobile string `json:"mobile"`                      // 手机号
        Status int64 `json:"status"`                       // 状态  0：禁用   1：正常
        DeptId int64 `json:"dept_id"`                      // 机构ID
        CreateBy string `json:"create_by"`                 // 创建人
        CreateTime string `json:"create_time"`             // 创建时间
        LastUpdateBy string `json:"last_update_by"`        // 更新人
        LastUpdateTime string `json:"last_update_time"`    // 更新时间
        DelFlag int64 `json:"del_flag"`                    // 是否删除  -1：已删除  0：正常
    }
    ListUserResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListUserData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateUserReq struct {
        Id int64 `json:"id"`
        Email string `json:"email"`
        Mobile string `json:"mobile"`
        Name string `json:"name"`
        NickName string `json:"nick_name"`
        DeptId int64 `json:"dept_id"`
        RoleId string `json:"role_id"`
        status string `json:"status"`
    }
    UpdateUserResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteUserReq struct {
        Id int64 `json:"id"`
    }
    DeleteUserResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ReSetPasswordReq struct {
        Id int64 `json:"id"`
    }
    ReSetPasswordResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    UserStatusReq struct {
        Id int64 `json:"id"`
        Status int64 `json:"status"`                       // 状态  0：禁用   1：正常
    }
    UserStatusResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)


@server(
    jwt: Auth
    group: sys/user
)
service admin-api {

    @handler UserInfo
    get /api/sys/user/currentUser () returns (userInfoResp)

    @handler UserAdd
    post /api/sys/user/add (addUserReq) returns (addUserResp)

    @handler UserList
    get /api/sys/user/list (ListUserReq) returns (ListUserResp)

    @handler UserUpdate
    post /api/sys/user/update (UpdateUserReq) returns (UpdateUserResp)

    @handler UserDelete
    post /api/sys/user/delete (DeleteUserReq) returns (DeleteUserResp)

    @handler ReSetPassword
    post /api/sys/user/reSetPassword (ReSetPasswordReq) returns (ReSetPasswordResp)

    @handler UpdateUserStatus
    post /api/sys/user/UpdateUserStatus (UserStatusReq) returns (UserStatusResp)
}

@server(
    group: sys/user
)
service admin-api {
    @handler UserLogin
    post /api/sys/user/login (loginReq) returns (loginResp)
}