import "../base/base.api"

info (
	desc:   "优选专区"
	author: "刘飞华"
	email:  "1002219331@qq.com"
)

type (
	// 添加优选专区请求参数
	AddPreferredAreaReq {
		Name       string `json:"name"` //专区名称
		SubTitle   string `json:"subTitle"` //子标题
		Pic        string `json:"pic"` //展示图片
		Sort       int32  `json:"sort"` //排序
		ShowStatus int32  `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
	}
	// 删除优选专区请求参数
	DeletePreferredAreaReq {
		Ids []int64 `form:"ids"`
	}
	// 更新优选专区请求参数
	UpdatePreferredAreaReq {
		Id         int64  `json:"id"` //主键ID
		Name       string `json:"name"` //专区名称
		SubTitle   string `json:"subTitle"` //子标题
		Pic        string `json:"pic"` //展示图片
		Sort       int32  `json:"sort"` //排序
		ShowStatus int32  `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
	}
	// 更新优选专区状态请求参数
	UpdatePreferredAreaStatusReq {
		Ids        []int64 `json:"ids"` //主键ID
		ShowStatus int32   `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
	}
	// 查询优选专区详情请求参数
	QueryPreferredAreaDetailReq {
		Id int64 `form:"id"`
	}
	QueryPreferredAreaDetailData {
		Id         int64  `json:"id"` //主键ID
		Name       string `json:"name"` //专区名称
		SubTitle   string `json:"subTitle"` //子标题
		Pic        string `json:"pic"` //展示图片
		Sort       int32  `json:"sort"` //排序
		ShowStatus int32  `json:"showStatus"` //显示状态：0->不显示；1->显示
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryPreferredAreaDetailResp {
		Code    string                       `json:"code"`
		Message string                       `json:"message"`
		Data    QueryPreferredAreaDetailData `json:"data"`
	}
	// 分页查询优选专区列表请求参数
	QueryPreferredAreaListReq {
		Current    int64  `form:"current,default=1"` //第几页
		PageSize   int64  `form:"pageSize,default=20"` //每页的数量
		Name       string `json:"name,optional"` //专区名称
		SubTitle   string `json:"subTitle,optional"` //子标题
		Pic        string `json:"pic,optional"` //展示图片
		ShowStatus int32  `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
	}
	QueryPreferredAreaListData {
		Id         int64  `json:"id"` //主键ID
		Name       string `json:"name"` //专区名称
		SubTitle   string `json:"subTitle"` //子标题
		Pic        string `json:"pic"` //展示图片
		Sort       int32  `json:"sort"` //排序
		ShowStatus int32  `json:"showStatus"` //显示状态：0->不显示；1->显示
		CreateBy   string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryPreferredAreaListResp {
		Code     string                        `json:"code"`
		Message  string                        `json:"message"`
		Current  int64                         `json:"current,default=1"`
		Data     []*QueryPreferredAreaListData `json:"data"`
		PageSize int64                         `json:"pageSize,default=20"`
		Success  bool                          `json:"success"`
		Total    int64                         `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      cms/prefrence_area
	prefix:     /api/cms/prefrenceArea
	tags: "优选专区管理"
	authType: apiKey
)
service admin-api {
	// 添加优选专区
	@handler AddPreferredArea
	post /addPreferredArea (AddPreferredAreaReq) returns (BaseResp)

	// 删除优选专区
	@handler DeletePreferredArea
	get /deletePreferredArea (DeletePreferredAreaReq) returns (BaseResp)

	// 更新优选专区
	@handler UpdatePreferredArea
	post /updatePreferredArea (UpdatePreferredAreaReq) returns (BaseResp)

	// 更新优选专区状态
	@handler UpdatePreferredAreaStatus
	post /updatePreferredAreaStatus (UpdatePreferredAreaStatusReq) returns (BaseResp)

	// 查询优选专区详情
	@handler QueryPreferredAreaDetail
	get /queryPreferredAreaDetail (QueryPreferredAreaDetailReq) returns (QueryPreferredAreaDetailResp)

	// 分页查询优选专区列表
	@handler QueryPreferredAreaList
	get /queryPreferredAreaList (QueryPreferredAreaListReq) returns (QueryPreferredAreaListResp)
}

