info(
	desc: "优选专区"
	author: "liufeihua"
	email: "1002219331@qq.com"
)

type (
	// 添加优选专区
	AddPreferredAreaReq {
		Name string `json:"name"` //
		Pic string `json:"pic"` //展示图片
		ShowStatus int32 `json:"showStatus"` //
		Sort int32 `json:"sort"` //
		SubTitle string `json:"subTitle"` //
	}
	AddPreferredAreaResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 删除优选专区
	DeletePreferredAreaReq {
		Ids []int64 `form:"ids"`
	}
	DeletePreferredAreaResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 更新优选专区
	UpdatePreferredAreaReq {
		Id int64 `json:"id"` //
		Name string `json:"name"` //
		Pic string `json:"pic"` //展示图片
		ShowStatus int32 `json:"showStatus"` //
		Sort int32 `json:"sort"` //
		SubTitle string `json:"subTitle"` //

	}
	UpdatePreferredAreaResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 更新优选专区状态
	UpdatePreferredAreaStatusReq {
		Ids []int64 `json:"ids"`
		ShowStatus int32 `json:"showStatus"` //

	}
	UpdatePreferredAreaStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 查询优选专区详情
	QueryPreferredAreaDetailReq {
		Id         int64  `form:"id"`
	}
	QueryPreferredAreaDetailData {
		CreateBy string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		Id int64 `json:"id"` //
		Name string `json:"name"` //
		Pic string `json:"pic"` //展示图片
		ShowStatus int32 `json:"showStatus"` //
		Sort int32 `json:"sort"` //
		SubTitle string `json:"subTitle"` //
		UpdateBy string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间

	}
	QueryPreferredAreaDetailResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Data     QueryPreferredAreaDetailData `json:"data"`
	}
		// 分页查询优选专区列表
	QueryPreferredAreaListReq {
		Current         int64  `form:"current,default=1"` //第几页
		PageSize        int64  `form:"pageSize,default=20"` //每页的数量
		Name string `form:"name,optional"` //
		ShowStatus int32 `form:"showStatus,optional"` //
		SubTitle string `form:"subTitle,optional"` //

	}
	QueryPreferredAreaListData {
		CreateBy string `json:"createBy"` //创建者
		CreateTime string `json:"createTime"` //创建时间
		Id int64 `json:"id"` //
		Name string `json:"name"` //
		Pic string `json:"pic"` //展示图片
		ShowStatus int32 `json:"showStatus"` //
		Sort int32 `json:"sort"` //
		SubTitle string `json:"subTitle"` //
		UpdateBy string `json:"updateBy"` //更新者
		UpdateTime string `json:"updateTime"` //更新时间

	}
	QueryPreferredAreaListResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Current  int64               `json:"current,default=1"`
		Data     []*QueryPreferredAreaListData `json:"data"`
		PageSize int64               `json:"pageSize,default=20"`
		Success  bool                `json:"success"`
		Total    int64               `json:"total"`
	}
)

@server(
	jwt:        Auth
	middleware: CheckUrl
	group:      cms/prefrenceArea
	prefix:     /api/cms/prefrenceArea
)
service admin-api {
	// 添加优选专区
	@handler AddPreferredArea
	post /addPreferredArea (AddPreferredAreaReq) returns (AddPreferredAreaResp)

	// 删除优选专区
	@handler DeletePreferredArea
	get /deletePreferredArea (DeletePreferredAreaReq) returns (DeletePreferredAreaResp)

	// 更新优选专区
	@handler UpdatePreferredArea
	post /updatePreferredArea (UpdatePreferredAreaReq) returns (UpdatePreferredAreaResp)

	// 更新优选专区状态
	@handler UpdatePreferredAreaStatus
	post /updatePreferredAreaStatus (UpdatePreferredAreaStatusReq) returns (UpdatePreferredAreaStatusResp)

	// 查询优选专区详情
	@handler QueryPreferredAreaDetail
	get /queryPreferredAreaDetail (QueryPreferredAreaDetailReq) returns (QueryPreferredAreaDetailResp)

	// 分页查询优选专区列表
	@handler QueryPreferredAreaList
	get /queryPreferredAreaList (QueryPreferredAreaListReq) returns (QueryPreferredAreaListResp)

}