info (
	desc:   "商品优选列表"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddPrefrenceAreaReq {
		Name       string `json:"name"`
		SubTitle   string `json:"subTitle"`
		Pic        string `json:"pic"` // 展示图片
		Sort       int32  `json:"sort"`
		ShowStatus int32  `json:"showStatus"`
	}
	AddPrefrenceAreaResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListPrefrenceAreaReq {
		Current    int64  `form:"current,default=1"`
		PageSize   int64  `form:"pageSize,default=20"`
		Name       string `form:"name,optional"`
		SubTitle   string `form:"subTitle,optional"`
		ShowStatus int32  `form:"showStatus,default=2"` // 显示状态：0->不显示；1->显示
	}
	ListPrefrenceAreaData {
		Id         int64  `json:"id"`
		Name       string `json:"name"`
		SubTitle   string `json:"subTitle"`
		Pic        string `json:"pic"` // 展示图片
		Sort       int32  `json:"sort"`
		ShowStatus int32  `json:"showStatus"`
		CreateBy   string `json:"createBy"`
		CreateTime string `json:"createTime"`
		UpdateBy   string `json:"updateBy"`
		UpdateTime string `json:"updateTime"`
	}
	ListPrefrenceAreaResp {
		Code     string                   `json:"code"`
		Message  string                   `json:"message"`
		Current  int64                    `json:"current,default=1"`
		Data     []*ListPrefrenceAreaData `json:"data"`
		PageSize int64                    `json:"pageSize,default=20"`
		Success  bool                     `json:"success"`
		Total    int64                    `json:"total"`
	}
	UpdatePrefrenceAreaReq {
		Id         int64  `json:"id"`
		Name       string `json:"name"`
		SubTitle   string `json:"subTitle"`
		Pic        string `json:"pic"` // 展示图片
		Sort       int32  `json:"sort"`
		ShowStatus int32  `json:"showStatus"`
	}
	UpdatePrefrenceAreaResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeletePrefrenceAreaReq {
		Ids []int64 `form:"ids"`
	}
	DeletePrefrenceAreaResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      cms/prefrenceArea
	prefix:     /api/cms/prefrenceArea
)
service admin-api {
	//
	@handler PrefrenceAreaAdd
	post /addPrefrenceArea (AddPrefrenceAreaReq) returns (AddPrefrenceAreaResp)

	//查询商品优选
	@handler PrefrenceAreaList
	get /queryPrefrenceAreaList (ListPrefrenceAreaReq) returns (ListPrefrenceAreaResp)

	//
	@handler PrefrenceAreaUpdate
	post /updatePrefrenceArea (UpdatePrefrenceAreaReq) returns (UpdatePrefrenceAreaResp)

	//
	@handler PrefrenceAreaDelete
	get /deletePrefrenceArea (DeletePrefrenceAreaReq) returns (DeletePrefrenceAreaResp)
}

