import "../base/base.api"

info (
	desc:   "专题分类表"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

type (
	// 添加专题分类表请求参数
	AddSubjectCategoryReq {
		Name       string `json:"name"` //专题分类名称
		Icon       string `json:"icon"` //分类图标
		ShowStatus int32  `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
		Sort       int32  `json:"sort"` //排序
	}
	// 删除专题分类表请求参数
	DeleteSubjectCategoryReq {
		Ids []int64 `form:"ids"`
	}
	// 更新专题分类表请求参数
	UpdateSubjectCategoryReq {
		Id         int64  `json:"id"` //主键ID
		Name       string `json:"name"` //专题分类名称
		Icon       string `json:"icon"` //分类图标
		ShowStatus int32  `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
		Sort       int32  `json:"sort"` //排序
	}
	// 更新专题分类表状态请求参数
	UpdateSubjectCategoryStatusReq {
		Ids        []int64 `json:"ids"` //主键ID
		ShowStatus int32   `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
	}
	// 查询专题分类表详情请求参数
	QuerySubjectCategoryDetailReq {
		Id int64 `form:"id"`
	}
	QuerySubjectCategoryDetailData {
		Id           int64  `json:"id"` //主键ID
		Name         string `json:"name"` //专题分类名称
		Icon         string `json:"icon"` //分类图标
		SubjectCount int32  `json:"subjectCount"` //专题数量
		ShowStatus   int32  `json:"showStatus"` //显示状态：0->不显示；1->显示
		Sort         int32  `json:"sort"` //排序
		CreateBy     string `json:"createBy"` //创建者
		CreateTime   string `json:"createTime"` //创建时间
		UpdateBy     string `json:"updateBy"` //更新者
		UpdateTime   string `json:"updateTime"` //更新时间
	}
	QuerySubjectCategoryDetailResp {
		Code    string                         `json:"code"`
		Message string                         `json:"message"`
		Data    QuerySubjectCategoryDetailData `json:"data"`
	}
	// 分页查询专题分类表列表请求参数
	QuerySubjectCategoryListReq {
		Current    int32  `form:"current,default=1"` //第几页
		PageSize   int32  `form:"pageSize,default=20"` //每页的数量
		Name       string `json:"form,optional"` //专题分类名称
		ShowStatus int32  `form:"showStatus,default=2"` //显示状态：0->不显示；1->显示
	}
	QuerySubjectCategoryListData {
		Id           int64  `json:"id"` //主键ID
		Name         string `json:"name"` //专题分类名称
		Icon         string `json:"icon"` //分类图标
		SubjectCount int32  `json:"subjectCount"` //专题数量
		ShowStatus   int32  `json:"showStatus"` //显示状态：0->不显示；1->显示
		Sort         int32  `json:"sort"` //排序
		CreateBy     string `json:"createBy"` //创建者
		CreateTime   string `json:"createTime"` //创建时间
		UpdateBy     string `json:"updateBy"` //更新者
		UpdateTime   string `json:"updateTime"` //更新时间
	}
	QuerySubjectCategoryListResp {
		Code     string                          `json:"code"`
		Message  string                          `json:"message"`
		Current  int32                           `json:"current,default=1"`
		Data     []*QuerySubjectCategoryListData `json:"data"`
		PageSize int32                           `json:"pageSize,default=20"`
		Success  bool                            `json:"success"`
		Total    int64                           `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      cms/subject_category
	prefix:     /api/cms/subjectCategory
	tags:       "专题分类管理"
	authType:   apiKey
)
service admin-api {
	// 添加专题分类表
	@handler AddSubjectCategory
	post /addSubjectCategory (AddSubjectCategoryReq) returns (BaseResp)

	// 删除专题分类表
	@handler DeleteSubjectCategory
	get /deleteSubjectCategory (DeleteSubjectCategoryReq) returns (BaseResp)

	// 更新专题分类表
	@handler UpdateSubjectCategory
	post /updateSubjectCategory (UpdateSubjectCategoryReq) returns (BaseResp)

	// 更新专题分类表状态
	@handler UpdateSubjectCategoryStatus
	post /updateSubjectCategoryStatus (UpdateSubjectCategoryStatusReq) returns (BaseResp)

	// 查询专题分类表详情
	@handler QuerySubjectCategoryDetail
	get /querySubjectCategoryDetail (QuerySubjectCategoryDetailReq) returns (QuerySubjectCategoryDetailResp)

	// 分页查询专题分类表列表
	@handler QuerySubjectCategoryList
	get /querySubjectCategoryList (QuerySubjectCategoryListReq) returns (QuerySubjectCategoryListResp)
}

