info(
	desc: "专题列表"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addSubjectReq {
		CategoryId      int64  `json:"categoryId"`
		Title           string `json:"title"`
		Pic             string `json:"pic"`          // 专题主图
        ProductCount int32 `json:"productCount"`     // 关联产品数量
        RecommendStatus int32 `json:"recommendStatus"`
        CollectCount int32 `json:"collectCount"`
        ReadCount int32 `json:"readCount"`
        CommentCount int32 `json:"commentCount"`
		AlbumPics       string `json:"albumPics"` // 画册图片用逗号分割
		Description     string `json:"description"`
        ShowStatus int32 `json:"showStatus"`         // 显示状态：0->不显示；1->显示
		Content         string `json:"content"`
        ForwardCount int32 `json:"forwardCount"`     // 转发数
		CategoryName    string `json:"categoryName"` // 专题分类名称
	}
	addSubjectResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListSubjectReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		Title           string `form:"title,optional"`
        RecommendStatus int32 `form:"recommendStatus,default=2"`
        ShowStatus int32 `form:"showStatus,default=2"` // 显示状态：0->不显示；1->显示
	}
	ListSubjectData {
		Id              int64  `json:"id"`
		CategoryId      int64  `json:"categoryId"`
		Title           string `json:"title"`
		Pic             string `json:"pic"`          // 专题主图
        ProductCount int32 `json:"productCount"`     // 关联产品数量
        RecommendStatus int32 `json:"recommendStatus"`
        CollectCount int32 `json:"collectCount"`
        ReadCount int32 `json:"readCount"`
        CommentCount int32 `json:"commentCount"`
		AlbumPics       string `json:"albumPics"` // 画册图片用逗号分割
		Description     string `json:"description"`
        ShowStatus int32 `json:"showStatus"`         // 显示状态：0->不显示；1->显示
		Content         string `json:"content"`
        ForwardCount int32 `json:"forwardCount"`     // 转发数
		CategoryName    string `json:"categoryName"` // 专题分类名称
		CreateBy string `json:"createBy"`
		CreateTime string `json:"createTime"`
		UpdateBy string `json:"updateBy"`
		UpdateTime string `json:"updateTime"`
	}
	ListSubjectResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Current  int64               `form:"current,default=1"`
		Data     []*ListSubjectData `json:"data"`
		PageSize int64               `form:"pageSize,default=20"`
		Success  bool                `json:"success"`
		Total    int64               `json:"total"`
	}
	UpdateSubjectReq {
		Id              int64  `json:"id"`
		CategoryId      int64  `json:"categoryId"`
		Title           string `json:"title"`
		Pic             string `json:"pic"`          // 专题主图
        ProductCount int32 `json:"productCount"`     // 关联产品数量
        RecommendStatus int32 `json:"recommendStatus"`
        CollectCount int32 `json:"collectCount"`
        ReadCount int32 `json:"readCount"`
        CommentCount int32 `json:"commentCount"`
		AlbumPics       string `json:"albumPics"` // 画册图片用逗号分割
		Description     string `json:"description"`
        ShowStatus int32 `json:"showStatus"`         // 显示状态：0->不显示；1->显示
		Content         string `json:"content"`
        ForwardCount int32 `json:"forwardCount"`     // 转发数
		CategoryName    string `json:"categoryName"` // 专题分类名称
	}
	UpdateSubjectResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteSubjectReq {
		Ids []int64 `form:"ids"`
	}
	DeleteSubjectResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: cms/subject
	prefix: /api/cms/subject
)
service admin-api {

	//
	@handler SubjectAdd
	post /addSubject (addSubjectReq) returns (addSubjectResp)

	//获取商品专题
	@handler SubjectList
	get /querySubjectList (ListSubjectReq) returns (ListSubjectResp)

	//
	@handler SubjectUpdate
	post /updateSubject (UpdateSubjectReq) returns (UpdateSubjectResp)

	//
	@handler SubjectDelete
	get /deleteSubject (DeleteSubjectReq) returns (DeleteSubjectResp)
}