import "../base/base.api"

info (
	desc:   "专题表"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

type (
	// 添加专题表
	AddSubjectReq {
		CategoryId      int64  `json:"categoryId"` //专题分类id
		Title           string `json:"title"` //专题标题
		Pic             string `json:"pic"` //专题主图
		ProductCount    int32  `json:"productCount"` //关联产品数量
		RecommendStatus int32  `json:"recommendStatus,default=2"` //推荐状态：0->不推荐；1->推荐
		CollectCount    int32  `json:"collectCount"` //收藏数
		ReadCount       int32  `json:"readCount"` //阅读数
		CommentCount    int32  `json:"commentCount"` //评论数
		AlbumPics       string `json:"albumPics"` //画册图片用逗号分割
		Description     string `json:"description"` //专题内容
		ShowStatus      int32  `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
		Content         string `json:"content"` //专题内容
		ForwardCount    int32  `json:"forwardCount"` //转发数
		CategoryName    string `json:"categoryName"` //专题分类名称
		Sort            int32  `json:"sort"` // 排序
	}
	// 删除专题表
	DeleteSubjectReq {
		Ids []int64 `form:"ids"`
	}
	// 更新专题表
	UpdateSubjectReq {
		Id              int64  `json:"id"` //专题id
		CategoryId      int64  `json:"categoryId"` //专题分类id
		Title           string `json:"title"` //专题标题
		Pic             string `json:"pic"` //专题主图
		ProductCount    int32  `json:"productCount"` //关联产品数量
		RecommendStatus int32  `json:"recommendStatus,default=2"` //推荐状态：0->不推荐；1->推荐
		CollectCount    int32  `json:"collectCount"` //收藏数
		ReadCount       int32  `json:"readCount"` //阅读数
		CommentCount    int32  `json:"commentCount"` //评论数
		AlbumPics       string `json:"albumPics"` //画册图片用逗号分割
		Description     string `json:"description"` //专题内容
		ShowStatus      int32  `json:"showStatus,default=2"` //显示状态：0->不显示；1->显示
		Content         string `json:"content"` //专题内容
		ForwardCount    int32  `json:"forwardCount"` //转发数
		CategoryName    string `json:"categoryName"` //专题分类名称
		Sort            int32  `json:"sort"` // 排序
	}
	// 更新专题表状态
	UpdateSubjectStatusReq {
		Ids             []int64 `json:"ids"`
		RecommendStatus int32   `json:"recommendStatus"` //推荐状态：0->不推荐；1->推荐
		ShowStatus      int32   `json:"showStatus"` //显示状态：0->不显示；1->显示
	}
	// 查询专题表详情
	QuerySubjectDetailReq {
		Id int64 `form:"id"`
	}
	QuerySubjectDetailData {
		Id              int64  `json:"id"` //专题id
		CategoryId      int64  `json:"categoryId"` //专题分类id
		Title           string `json:"title"` //专题标题
		Pic             string `json:"pic"` //专题主图
		ProductCount    int32  `json:"productCount"` //关联产品数量
		RecommendStatus int32  `json:"recommendStatus"` //推荐状态：0->不推荐；1->推荐
		CollectCount    int32  `json:"collectCount"` //收藏数
		ReadCount       int32  `json:"readCount"` //阅读数
		CommentCount    int32  `json:"commentCount"` //评论数
		AlbumPics       string `json:"albumPics"` //画册图片用逗号分割
		Description     string `json:"description"` //专题内容
		ShowStatus      int32  `json:"showStatus"` //显示状态：0->不显示；1->显示
		Content         string `json:"content"` //专题内容
		ForwardCount    int32  `json:"forwardCount"` //转发数
		CategoryName    string `json:"categoryName"` //专题分类名称
		CreateBy        string `json:"createBy"` //创建者
		CreateTime      string `json:"createTime"` //创建时间
		UpdateBy        string `json:"updateBy"` //更新者
		UpdateTime      string `json:"updateTime"` //更新时间
		Sort            int32  `json:"sort"` // 排序
	}
	QuerySubjectDetailResp {
		Code    string                 `json:"code"`
		Message string                 `json:"message"`
		Data    QuerySubjectDetailData `json:"data"`
	}
	// 分页查询专题表列表
	QuerySubjectListReq {
		Current         int64  `form:"current,default=1"` //第几页
		PageSize        int64  `form:"pageSize,default=20"` //每页的数量
		ShowStatus      int32  `form:"showStatus,default=2"` //显示状态：0->不显示；1->显示
		Title           string `form:"title,optional"` //专题标题
		RecommendStatus int32  `form:"recommendStatus,default=2"` ////推荐状态：0->不推荐；1->推荐
	}
	QuerySubjectListData {
		Id              int64  `json:"id"` //专题id
		CategoryId      int64  `json:"categoryId"` //专题分类id
		Title           string `json:"title"` //专题标题
		Pic             string `json:"pic"` //专题主图
		ProductCount    int32  `json:"productCount"` //关联产品数量
		RecommendStatus int32  `json:"recommendStatus"` //推荐状态：0->不推荐；1->推荐
		CollectCount    int32  `json:"collectCount"` //收藏数
		ReadCount       int32  `json:"readCount"` //阅读数
		CommentCount    int32  `json:"commentCount"` //评论数
		AlbumPics       string `json:"albumPics"` //画册图片用逗号分割
		Description     string `json:"description"` //专题内容
		ShowStatus      int32  `json:"showStatus"` //显示状态：0->不显示；1->显示
		Content         string `json:"content"` //专题内容
		ForwardCount    int32  `json:"forwardCount"` //转发数
		CategoryName    string `json:"categoryName"` //专题分类名称
		CreateBy        string `json:"createBy"` //创建者
		CreateTime      string `json:"createTime"` //创建时间
		UpdateBy        string `json:"updateBy"` //更新者
		UpdateTime      string `json:"updateTime"` //更新时间
		Sort            int32  `json:"sort"` // 排序
	}
	QuerySubjectListResp {
		Code     string                  `json:"code"`
		Message  string                  `json:"message"`
		Current  int64                   `json:"current,default=1"`
		Data     []*QuerySubjectListData `json:"data"`
		PageSize int64                   `json:"pageSize,default=20"`
		Success  bool                    `json:"success"`
		Total    int64                   `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      cms/subject
	prefix:     /api/cms/subject
	tags:       "专题管理"
	authType:   apiKey
)
service admin-api {
	// 添加专题表
	@handler AddSubject
	post /addSubject (AddSubjectReq) returns (BaseResp)

	// 删除专题表
	@handler DeleteSubject
	get /deleteSubject (DeleteSubjectReq) returns (BaseResp)

	// 更新专题表
	@handler UpdateSubject
	post /updateSubject (UpdateSubjectReq) returns (BaseResp)

	// 更新专题表状态
	@handler UpdateSubjectStatus
	post /updateSubjectStatus (UpdateSubjectStatusReq) returns (BaseResp)

	// 查询专题表详情
	@handler QuerySubjectDetail
	get /querySubjectDetail (QuerySubjectDetailReq) returns (QuerySubjectDetailResp)

	// 分页查询专题表列表
	@handler QuerySubjectList
	get /querySubjectList (QuerySubjectListReq) returns (QuerySubjectListResp)
}

