info(
    desc: "分类相关"
    author: "koobe"
    email: "1002219331@qq.com"
)

type QueryProductCateListResp {
    Code int64 `json:"code"`
    Message string `json:"message"`
    Data []CategoryData `json:"data"`
}

type CategoryData {
    Id int64 `json:"key"`
    Name string `json:"label"`
    Children []CategoryData `json:"children"`
}

@server(
    group: category
    prefix: /api/category
)
service web-api {
    // 查询所有分类
    @handler queryProductCateList
    get /queryProductCateList returns (QueryProductCateListResp)
}

