info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addCartItemReq struct {
        ProductId         int64     `json:"productId"`
        ProductSkuId      int64     `json:"productSkuId"`
        MemberId          int64     `json:"memberId"`
        Quantity          int64     `json:"quantity"`            // 购买数量
        Price             float64   `json:"price"`               // 添加到购物车的价格
        ProductPic        string    `json:"productPic"`         // 商品主图
        ProductName       string    `json:"productName"`        // 商品名称
        ProductSubTitle   string    `json:"productSubTitle"`   // 商品副标题（卖点）
        ProductSkuCode    string    `json:"productSkuCode"`    // 商品sku条码
        MemberNickname    string    `json:"memberNickName"`     // 会员昵称
        DeleteStatus      int64     `json:"deleteStatus"`       // 是否删除
        ProductCategoryId int64     `json:"productCategoryId"` // 商品分类
        ProductBrand      string    `json:"productBrand"`
        ProductSn         string    `json:"productSn"`
        ProductAttr       string    `json:"productAttr"` // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
    }
    addCartItemResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListCartItemReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtCartItemData struct {
        Id                int64     `json:"id"`
        ProductId         int64     `json:"productId"`
        ProductSkuId      int64     `json:"productSkuId"`
        MemberId          int64     `json:"memberId"`
        Quantity          int64     `json:"quantity"`            // 购买数量
        Price             float64   `json:"price"`               // 添加到购物车的价格
        ProductPic        string    `json:"productPic"`         // 商品主图
        ProductName       string    `json:"productName"`        // 商品名称
        ProductSubTitle   string    `json:"productSubTitle"`   // 商品副标题（卖点）
        ProductSkuCode    string    `json:"productSkuCode"`    // 商品sku条码
        MemberNickname    string    `json:"memberNickName"`     // 会员昵称
        CreateDate        string `json:"createDate"`         // 创建时间
        ModifyDate        string `json:"modifyDate"`         // 修改时间
        DeleteStatus      int64     `json:"deleteStatus"`       // 是否删除
        ProductCategoryId int64     `json:"productCategoryId"` // 商品分类
        ProductBrand      string    `json:"productBrand"`
        ProductSn         string    `json:"productSn"`
        ProductAttr       string    `json:"productAttr"` // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
    }
    ListCartItemResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtCartItemData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateCartItemReq struct {
        Id                int64     `json:"id"`
        ProductId         int64     `json:"productId"`
        ProductSkuId      int64     `json:"productSkuId"`
        MemberId          int64     `json:"memberId"`
        Quantity          int64     `json:"quantity"`            // 购买数量
        Price             float64   `json:"price"`               // 添加到购物车的价格
        ProductPic        string    `json:"productPic"`         // 商品主图
        ProductName       string    `json:"productName"`        // 商品名称
        ProductSubTitle   string    `json:"productSubTitle"`   // 商品副标题（卖点）
        ProductSkuCode    string    `json:"productSkuCode"`    // 商品sku条码
        MemberNickname    string    `json:"memberNickName"`     // 会员昵称
        DeleteStatus      int64     `json:"deleteStatus"`       // 是否删除
        ProductCategoryId int64     `json:"productCategoryId"` // 商品分类
        ProductBrand      string    `json:"productBrand"`
        ProductSn         string    `json:"productSn"`
        ProductAttr       string    `json:"productAttr"` // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
    }
    UpdateCartItemResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteCartItemReq struct {
        Id int64 `json:"id"`
    }
    DeleteCartItemResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: order/cart
)
service admin-api {
    @handler CartItemAdd
    post /api/order/cart/add (addCartItemReq) returns (addCartItemResp)

    @handler CartItemList
    post /api/order/cart/list (ListCartItemReq) returns (ListCartItemResp)

    @handler CartItemUpdate
    post /api/order/cart/update (UpdateCartItemReq) returns (UpdateCartItemResp)

    @handler CartItemDelete
    post /api/order/cart/delete (DeleteCartItemReq) returns (DeleteCartItemResp)
}
