info(
    desc: "购物车"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addCartItemReq struct {
        ProductId int64 `json:"productId"`
        ProductSkuId int64 `json:"productSkuId"`
        MemberId int64 `json:"memberId"`
        Quantity int64 `json:"quantity"`                   // 购买数量
        Price float64 `json:"price"`                       // 添加到购物车的价格
        ProductPic string `json:"productPic"`              // 商品主图
        ProductName string `json:"productName"`            // 商品名称
        ProductSubTitle string `json:"productSubTitle"`    // 商品副标题（卖点）
        ProductSkuCode string `json:"productSkuCode"`      // 商品sku条码
        MemberNickname string `json:"memberNickName"`      // 会员昵称
        DeleteStatus int64 `json:"deleteStatus"`           // 是否删除
        ProductCategoryId int64 `json:"productCategoryId"` // 商品分类
        ProductBrand string `json:"productBrand"`
        ProductSn string `json:"productSn"`
        ProductAttr string `json:"productAttr"`            // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
    }
    addCartItemResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListCartItemReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtCartItemData struct {
        Id int64 `json:"id"`
        ProductId int64 `json:"productId"`
        ProductSkuId int64 `json:"productSkuId"`
        MemberId int64 `json:"memberId"`
        Quantity int64 `json:"quantity"`                        // 购买数量
        Price float64 `json:"price"`                            // 添加到购物车的价格
        ProductPic string `json:"productPic"`                   // 商品主图
        ProductName string `json:"productName"`                 // 商品名称
        ProductSubTitle string `json:"productSubTitle"`         // 商品副标题（卖点）
        ProductSkuCode string `json:"productSkuCode"`           // 商品sku条码
        MemberNickname string `json:"memberNickName"`           // 会员昵称
        CreateDate string `json:"createDate"`                   // 创建时间
        ModifyDate string `json:"modifyDate"`                   // 修改时间
        DeleteStatus int64 `json:"deleteStatus"`                // 是否删除
        ProductCategoryId int64 `json:"productCategoryId"`      // 商品分类
        ProductBrand string `json:"productBrand"`
        ProductSn string `json:"productSn"`
        ProductAttr string `json:"productAttr"`                 // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
    }
    ListCartItemResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtCartItemData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateCartItemReq struct {
        Id int64 `json:"id"`
        ProductId int64 `json:"productId"`
        ProductSkuId int64 `json:"productSkuId"`
        MemberId int64 `json:"memberId"`
        Quantity int64 `json:"quantity"`                   // 购买数量
        Price float64 `json:"price"`                       // 添加到购物车的价格
        ProductPic string `json:"productPic"`              // 商品主图
        ProductName string `json:"productName"`            // 商品名称
        ProductSubTitle string `json:"productSubTitle"`    // 商品副标题（卖点）
        ProductSkuCode string `json:"productSkuCode"`      // 商品sku条码
        MemberNickname string `json:"memberNickName"`      // 会员昵称
        DeleteStatus int64 `json:"deleteStatus"`           // 是否删除
        ProductCategoryId int64 `json:"productCategoryId"` // 商品分类
        ProductBrand string `json:"productBrand"`
        ProductSn string `json:"productSn"`
        ProductAttr string `json:"productAttr"`            // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
    }
    UpdateCartItemResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteCartItemReq struct {
        Id int64 `json:"id"`
    }
    DeleteCartItemResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: order/cart
    prefix: /api/order/cart
)
service admin-api {
    @handler CartItemAdd
    post /add (addCartItemReq) returns (addCartItemResp)

    @handler CartItemList
    post /list (ListCartItemReq) returns (ListCartItemResp)

    @handler CartItemUpdate
    post /update (UpdateCartItemReq) returns (UpdateCartItemResp)

    @handler CartItemDelete
    post /delete (DeleteCartItemReq) returns (DeleteCartItemResp)
}
