info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addReturnApplyReq struct {
        OrderId          int64     `json:"order_id"`           // 订单id
        CompanyAddressId int64     `json:"company_address_id"` // 收货地址表id
        ProductId        int64     `json:"product_id"`         // 退货商品id
        OrderSn          string    `json:"order_sn"`           // 订单编号
        CreateTime       string `json:"create_time"`        // 申请时间
        MemberUsername   string    `json:"member_username"`    // 会员用户名
        ReturnAmount     float64   `json:"return_amount"`      // 退款金额
        ReturnName       string    `json:"return_name"`        // 退货人姓名
        ReturnPhone      string    `json:"return_phone"`       // 退货人电话
        Status           int64     `json:"status"`             // 申请状态：0->待处理；1->退货中；2->已完成；3->已拒绝
        HandleTime       string `json:"handle_time"`        // 处理时间
        ProductPic       string    `json:"product_pic"`        // 商品图片
        ProductName      string    `json:"product_name"`       // 商品名称
        ProductBrand     string    `json:"product_brand"`      // 商品品牌
        ProductAttr      string    `json:"product_attr"`       // 商品销售属性：颜色：红色；尺码：xl;
        ProductCount     int64     `json:"product_count"`      // 退货数量
        ProductPrice     float64   `json:"product_price"`      // 商品单价
        ProductRealPrice float64   `json:"product_real_price"` // 商品实际支付单价
        Reason           string    `json:"reason"`             // 原因
        Description      string    `json:"description"`        // 描述
        ProofPics        string    `json:"proof_pics"`         // 凭证图片，以逗号隔开
        HandleNote       string    `json:"handle_note"`        // 处理备注
        HandleMan        string    `json:"handle_man"`         // 处理人员
        ReceiveMan       string    `json:"receive_man"`        // 收货人
        ReceiveTime      string `json:"receive_time"`       // 收货时间
        ReceiveNote      string    `json:"receive_note"`       // 收货备注
    }
    addReturnApplyResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListReturnApplyReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtReturnApplyData struct {
        Id               int64     `json:"id"`
        OrderId          int64     `json:"order_id"`           // 订单id
        CompanyAddressId int64     `json:"company_address_id"` // 收货地址表id
        ProductId        int64     `json:"product_id"`         // 退货商品id
        OrderSn          string    `json:"order_sn"`           // 订单编号
        CreateTime       string `json:"create_time"`        // 申请时间
        MemberUsername   string    `json:"member_username"`    // 会员用户名
        ReturnAmount     float64   `json:"return_amount"`      // 退款金额
        ReturnName       string    `json:"return_name"`        // 退货人姓名
        ReturnPhone      string    `json:"return_phone"`       // 退货人电话
        Status           int64     `json:"status"`             // 申请状态：0->待处理；1->退货中；2->已完成；3->已拒绝
        HandleTime       string `json:"handle_time"`        // 处理时间
        ProductPic       string    `json:"product_pic"`        // 商品图片
        ProductName      string    `json:"product_name"`       // 商品名称
        ProductBrand     string    `json:"product_brand"`      // 商品品牌
        ProductAttr      string    `json:"product_attr"`       // 商品销售属性：颜色：红色；尺码：xl;
        ProductCount     int64     `json:"product_count"`      // 退货数量
        ProductPrice     float64   `json:"product_price"`      // 商品单价
        ProductRealPrice float64   `json:"product_real_price"` // 商品实际支付单价
        Reason           string    `json:"reason"`             // 原因
        Description      string    `json:"description"`        // 描述
        ProofPics        string    `json:"proof_pics"`         // 凭证图片，以逗号隔开
        HandleNote       string    `json:"handle_note"`        // 处理备注
        HandleMan        string    `json:"handle_man"`         // 处理人员
        ReceiveMan       string    `json:"receive_man"`        // 收货人
        ReceiveTime      string `json:"receive_time"`       // 收货时间
        ReceiveNote      string    `json:"receive_note"`       // 收货备注
    }
    ListReturnApplyResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtReturnApplyData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateReturnApplyReq struct {
        Id               int64     `json:"id"`
        OrderId          int64     `json:"order_id"`           // 订单id
        CompanyAddressId int64     `json:"company_address_id"` // 收货地址表id
        ProductId        int64     `json:"product_id"`         // 退货商品id
        OrderSn          string    `json:"order_sn"`           // 订单编号
        CreateTime       string `json:"create_time"`        // 申请时间
        MemberUsername   string    `json:"member_username"`    // 会员用户名
        ReturnAmount     float64   `json:"return_amount"`      // 退款金额
        ReturnName       string    `json:"return_name"`        // 退货人姓名
        ReturnPhone      string    `json:"return_phone"`       // 退货人电话
        Status           int64     `json:"status"`             // 申请状态：0->待处理；1->退货中；2->已完成；3->已拒绝
        HandleTime       string `json:"handle_time"`        // 处理时间
        ProductPic       string    `json:"product_pic"`        // 商品图片
        ProductName      string    `json:"product_name"`       // 商品名称
        ProductBrand     string    `json:"product_brand"`      // 商品品牌
        ProductAttr      string    `json:"product_attr"`       // 商品销售属性：颜色：红色；尺码：xl;
        ProductCount     int64     `json:"product_count"`      // 退货数量
        ProductPrice     float64   `json:"product_price"`      // 商品单价
        ProductRealPrice float64   `json:"product_real_price"` // 商品实际支付单价
        Reason           string    `json:"reason"`             // 原因
        Description      string    `json:"description"`        // 描述
        ProofPics        string    `json:"proof_pics"`         // 凭证图片，以逗号隔开
        HandleNote       string    `json:"handle_note"`        // 处理备注
        HandleMan        string    `json:"handle_man"`         // 处理人员
        ReceiveMan       string    `json:"receive_man"`        // 收货人
        ReceiveTime      string `json:"receive_time"`       // 收货时间
        ReceiveNote      string    `json:"receive_note"`       // 收货备注
    }
    UpdateReturnApplyResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteReturnApplyReq struct {
        Id int64 `json:"id"`
    }
    DeleteReturnApplyResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: order/returnapply
)
service admin-api {
    @handler ReturnApplyAdd
    post /api/order/returnapply/add (addReturnApplyReq) returns (addReturnApplyResp)

    @handler ReturnApplyList
    post /api/order/returnapply/list (ListReturnApplyReq) returns (ListReturnApplyResp)

    @handler ReturnApplyUpdate
    post /api/order/returnapply/update (UpdateReturnApplyReq) returns (UpdateReturnApplyResp)

    @handler ReturnApplyDelete
    post /api/order/returnapply/delete (DeleteReturnApplyReq) returns (DeleteReturnApplyResp)
}
