info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addOperateHistoryReq struct {
        OrderId     int64     `json:"order_id"`     // 订单id
        OperateMan  string    `json:"operate_man"`  // 操作人：用户；系统；后台管理员
        CreateTime  time.Time `json:"create_time"`  // 操作时间
        OrderStatus int64     `json:"order_status"` // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
        Note        string    `json:"note"`         // 备注
    }
    addOperateHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListOperateHistoryReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtOperateHistoryData struct {
        Id          int64     `json:"id"`
        OrderId     int64     `json:"order_id"`     // 订单id
        OperateMan  string    `json:"operate_man"`  // 操作人：用户；系统；后台管理员
        CreateTime  time.Time `json:"create_time"`  // 操作时间
        OrderStatus int64     `json:"order_status"` // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
        Note        string    `json:"note"`         // 备注
    }
    ListOperateHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtOperateHistoryData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateOperateHistoryReq struct {
        Id          int64     `json:"id"`
        OrderId     int64     `json:"order_id"`     // 订单id
        OperateMan  string    `json:"operate_man"`  // 操作人：用户；系统；后台管理员
        CreateTime  time.Time `json:"create_time"`  // 操作时间
        OrderStatus int64     `json:"order_status"` // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
        Note        string    `json:"note"`         // 备注
    }
    UpdateOperateHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteOperateHistoryReq struct {
        Id int64 `json:"id"`
    }
    DeleteOperateHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: order/operatehistory
)
service admin-api {
    @handler OperateHistoryAdd
    post /api/order/operatehistory/add (addOperateHistoryReq) returns (addOperateHistoryResp)

    @handler OperateHistoryList
    post /api/order/operatehistory/list (ListOperateHistoryReq) returns (ListOperateHistoryResp)

    @handler OperateHistoryUpdate
    post /api/order/operatehistory/update (UpdateOperateHistoryReq) returns (UpdateOperateHistoryResp)

    @handler OperateHistoryDelete
    post /api/order/operatehistory/delete (DeleteOperateHistoryReq) returns (DeleteOperateHistoryResp)
}
