info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addReturnResonReq struct {
        Name       string    `json:"name"` // 退货类型
        Sort       int64     `json:"sort"`
        Status     int64     `json:"status"`      // 状态：0->不启用；1->启用
    }
    addReturnResonResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListReturnResonReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtReturnResonData struct {
        Id int64 `json:"id"`
        Name string `json:"name"`             // 退货类型
        Sort int64 `json:"sort"`
        Status int64 `json:"status"`          // 状态：0->不启用；1->启用
        CreateTime string `json:"createTime"` // 添加时间
    }
    ListReturnResonResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtReturnResonData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateReturnResonReq struct {
        Id         int64     `json:"id"`
        Name       string    `json:"name"` // 退货类型
        Sort       int64     `json:"sort"`
        Status     int64     `json:"status"`      // 状态：0->不启用；1->启用
    }
    UpdateReturnResonResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteReturnResonReq struct {
        Id int64 `json:"id"`
    }
    DeleteReturnResonResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: order/returnreason
)
service admin-api {
    @handler ReturnResonAdd
    post /api/order/returnreason/add (addReturnResonReq) returns (addReturnResonResp)

    @handler ReturnResonList
    post /api/order/returnreason/list (ListReturnResonReq) returns (ListReturnResonResp)

    @handler ReturnResonUpdate
    post /api/order/returnreason/update (UpdateReturnResonReq) returns (UpdateReturnResonResp)

    @handler ReturnResonDelete
    post /api/order/returnreason/delete (DeleteReturnResonReq) returns (DeleteReturnResonResp)
}
