info(
    desc: "订单设置"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addOrderSettingReq struct {
        FlashOrderOvertime int64 `json:"flashOrderOvertime"`   // 秒杀订单超时关闭时间(分)
        NormalOrderOvertime int64 `json:"normalOrderOvertime"` // 正常订单超时时间(分)
        ConfirmOvertime int64 `json:"confirmOvertime"`         // 发货后自动确认收货时间（天）
        FinishOvertime int64 `json:"finishOvertime"`           // 自动完成交易时间，不能申请售后（天）
        CommentOvertime int64 `json:"commentOvertime"`         // 订单完成后自动好评时间（天）
    }
    addOrderSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListOrderSettingReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtOrderSettingData struct {
        Id int64 `json:"id"`
        FlashOrderOvertime int64 `json:"flashOrderOvertime"`   // 秒杀订单超时关闭时间(分)
        NormalOrderOvertime int64 `json:"normalOrderOvertime"` // 正常订单超时时间(分)
        ConfirmOvertime int64 `json:"confirmOvertime"`         // 发货后自动确认收货时间（天）
        FinishOvertime int64 `json:"finishOvertime"`           // 自动完成交易时间，不能申请售后（天）
        CommentOvertime int64 `json:"commentOvertime"`         // 订单完成后自动好评时间（天）
    }
    ListOrderSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtOrderSettingData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateOrderSettingReq struct {
        Id int64 `json:"id"`
        FlashOrderOvertime int64 `json:"flashOrderOvertime"`   // 秒杀订单超时关闭时间(分)
        NormalOrderOvertime int64 `json:"normalOrderOvertime"` // 正常订单超时时间(分)
        ConfirmOvertime int64 `json:"confirmOvertime"`         // 发货后自动确认收货时间（天）
        FinishOvertime int64 `json:"finishOvertime"`           // 自动完成交易时间，不能申请售后（天）
        CommentOvertime int64 `json:"commentOvertime"`         // 订单完成后自动好评时间（天）
    }
    UpdateOrderSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteOrderSettingReq struct {
        id int64 `json:"id"`
    }
    DeleteOrderSettingResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: order/setting
    prefix: /api/order/setting
)
service admin-api {
    @handler OrderSettingAdd
    post /add (addOrderSettingReq) returns (addOrderSettingResp)

    @handler OrderSettingList
    post /list (ListOrderSettingReq) returns (ListOrderSettingResp)

    @handler OrderSettingUpdate
    post /update (UpdateOrderSettingReq) returns (UpdateOrderSettingResp)

    @handler OrderSettingDelete
    post /delete (DeleteOrderSettingReq) returns (DeleteOrderSettingResp)
}
