info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addCompayAddressReq struct {
        AddressName   string `json:"address_name"`   // 地址名称
        SendStatus    int64  `json:"send_status"`    // 默认发货地址：0->否；1->是
        ReceiveStatus int64  `json:"receive_status"` // 是否默认收货地址：0->否；1->是
        Name          string `json:"name"`           // 收发货人姓名
        Phone         string `json:"phone"`          // 收货人电话
        Province      string `json:"province"`       // 省/直辖市
        City          string `json:"city"`           // 市
        Region        string `json:"region"`         // 区
        DetailAddress string `json:"detail_address"` // 详细地址
    }
    addCompayAddressResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListCompayAddressReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtCompayAddressData struct {
        Id            int64  `json:"id"`
        AddressName   string `json:"address_name"`   // 地址名称
        SendStatus    int64  `json:"send_status"`    // 默认发货地址：0->否；1->是
        ReceiveStatus int64  `json:"receive_status"` // 是否默认收货地址：0->否；1->是
        Name          string `json:"name"`           // 收发货人姓名
        Phone         string `json:"phone"`          // 收货人电话
        Province      string `json:"province"`       // 省/直辖市
        City          string `json:"city"`           // 市
        Region        string `json:"region"`         // 区
        DetailAddress string `json:"detail_address"` // 详细地址
    }
    ListCompayAddressResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtCompayAddressData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateCompayAddressReq struct {
        Id            int64  `json:"id"`
        AddressName   string `json:"address_name"`   // 地址名称
        SendStatus    int64  `json:"send_status"`    // 默认发货地址：0->否；1->是
        ReceiveStatus int64  `json:"receive_status"` // 是否默认收货地址：0->否；1->是
        Name          string `json:"name"`           // 收发货人姓名
        Phone         string `json:"phone"`          // 收货人电话
        Province      string `json:"province"`       // 省/直辖市
        City          string `json:"city"`           // 市
        Region        string `json:"region"`         // 区
        DetailAddress string `json:"detail_address"` // 详细地址
    }
    UpdateCompayAddressResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteCompayAddressReq struct {
        Id int64 `json:"id"`
    }
    DeleteCompayAddressResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: order/compayaddress
)
service admin-api {
    @handler CompayAddressAdd
    post /api/order/compayaddress/add (addCompayAddressReq) returns (addCompayAddressResp)

    @handler CompayAddressList
    post /api/order/compayaddress/list (ListCompayAddressReq) returns (ListCompayAddressResp)

    @handler CompayAddressUpdate
    post /api/order/compayaddress/update (UpdateCompayAddressReq) returns (UpdateCompayAddressResp)

    @handler CompayAddressDelete
    post /api/order/compayaddress/delete (DeleteCompayAddressReq) returns (DeleteCompayAddressResp)
}
