###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加部门
POST {{host}}/api/sys/dept/addDept
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "deptName": "蜀国test2",
  "parentId": 3,
  "parentIds": [
    3
  ],
  "orderNum": 1,
  "delFlag": 1
}

### 删除部门
GET {{host}}/api/sys/dept/deleteDept?ids=[15]
Authorization: Bearer {{token}}


### 修改部门
POST {{host}}/api/sys/dept/updateDept
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 19,
  "deptName": "蜀国test2",
  "parentId": 3,
  "parentIds": [
    3
  ],
  "orderNum": 1,
  "delFlag": 0
}

### 查询部门列表
GET {{host}}/api/sys/dept/queryDeptList
Authorization: Bearer {{token}}
