###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加部门
POST {{host}}/api/sys/dept/addDept
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "parentId": 3,
  "deptName": "财务部门2",
  "sort": 1,
  "leader": "1",
  "phone": "1",
  "email": "xx@qq.com",
  "status": 1,
  "remark": ""
}

### 删除部门
GET {{host}}/api/sys/dept/deleteDept?ids=11
Authorization: Bearer {{token}}


### 修改部门
POST {{host}}/api/sys/dept/updateDept
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 11,
  "parentId": 2,
  "deptName": "财务部门2",
  "sort": 1,
  "leader": "1",
  "phone": "1",
  "email": "xx@qq.com",
  "status": 0,
  "remark": ""
}

### 修改部门状态
POST {{host}}/api/sys/dept/updateDeptStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 11,
  "status": 0

}

### 查询部门详情
GET {{host}}/api/sys/dept/queryDeptDetail?id=11
Authorization: Bearer {{token}}

### 查询部门列表
GET {{host}}/api/sys/dept/queryDeptList
Authorization: Bearer {{token}}
