###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加字典
POST {{host}}/api/sys/dictType/addDictType
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "dictName": "通知类型1",
  "dictType": "sys_notice_type1",
  "status": 1,
  "remark": "测试"
}

### 删除字典
GET {{host}}/api/sys/dictType/deleteDictType?ids=3
Authorization: Bearer {{token}}


### 修改字典
POST {{host}}/api/sys/dictType/updateDictType
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 4,
  "dictName": "通知类型12",
  "dictType": "sys_notice_type",
  "status": 1,
  "remark": "测试"

}

### 修改字典状态
POST {{host}}/api/sys/dictType/updateDictTypeStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [4],
  "status": 0

}

### 查询字典详情
GET {{host}}/api/sys/dictType/queryDictTypeDetail?id=4
Authorization: Bearer {{token}}

### 查询字典列表
GET {{host}}/api/sys/dictType/queryDictTypeList
Authorization: Bearer {{token}}
