###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加字典
POST {{host}}/api/sys/dict/addDict
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "dictName": "2",
  "dictStatus": 1,
  "dictType": "3123",
  "isSystem": 1,
  "remark": "test"
}

### 删除字典
GET {{host}}/api/sys/dict/deleteDict?ids=[5]
Authorization: Bearer {{token}}


### 修改字典
POST {{host}}/api/sys/dict/updateDict
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "dictName": "123122",
  "dictStatus": 1,
  "dictType": "3123",
  "isSystem": 1,
  "remark": "test"
}

### 查询字典列表
GET {{host}}/api/sys/dict/queryDictList
Authorization: Bearer {{token}}
