###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.token);
%}

### 添加岗位信息
POST {{host}}/api/sys/job/addJob
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "jobName": "经理123",
  "orderNum": 2,
  "delFlag": 1,
  "remarks": "管理人员2"
}

### 删除岗位信息
GET {{host}}/api/sys/job/deleteJob?ids=[5]
Authorization: Bearer {{token}}


### 修改岗位信息
POST {{host}}/api/sys/job/updateJob
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 2,
  "jobName": "经理",
  "orderNum": 2,
  "delFlag": 1,
  "remarks": "管理人员32"
}

### 查询岗位信息列表
GET {{host}}/api/sys/job/queryJobList
Authorization: Bearer {{token}}
