###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加岗位信息
POST {{host}}/api/sys/post/addPost
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "postCode": "user1",
  "postName": "普通员工1",
  "sort": 4,
  "status": 1,
  "remark": ""
}

### 删除岗位信息
GET {{host}}/api/sys/post/deletePost?ids=5
Authorization: Bearer {{token}}


### 修改岗位信息
POST {{host}}/api/sys/post/updatePost
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 5,
  "postCode": "user11",
  "postName": "普通员工11",
  "sort": 4,
  "status": 0,
  "remark": ""

}

### 修改岗位信息
POST {{host}}/api/sys/post/updatePostStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [5],
  "status": 1
}

### 查询岗位详情
GET {{host}}/api/sys/post/queryPostDetail?id=1
Authorization: Bearer {{token}}

### 查询岗位信息列表
GET {{host}}/api/sys/post/queryPostList
Authorization: Bearer {{token}}
