###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加角色
POST {{host}}/api/sys/role/addRole
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "test123",
  "remark": "测试人员123",
  "delFlag": 10,
  "label": "test",
  "value": "4",
  "status": 1
}

### 删除角色
GET {{host}}/api/sys/role/deleteRole?ids=[5]
Authorization: Bearer {{token}}


### 修改角色
POST {{host}}/api/sys/role/updateRole
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 4,
  "name": "test1",
  "remark": "测试人员1",
  "delFlag": 10,
  "label": "test",
  "value": "4",
  "status": 1
}

### 查询角色列表
GET {{host}}/api/sys/role/queryRoleList
Authorization: Bearer {{token}}

### 查询角色与菜单的关联
GET {{host}}/api/sys/role/queryRoleMenuList?roleId=1
Authorization: Bearer {{token}}


### 更新角色与菜单的关联
POST {{host}}/api/sys/role/updateRoleMenuList
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "roleId": 4,
  "menuIds": [1,2,3]
}

### 查询角色与菜单的关联
GET {{host}}/api/sys/role/queryRoleMenuList?roleId=1
Authorization: Bearer {{token}}


### 更新角色与菜单的关联
POST {{host}}/api/sys/role/updateRoleMenuList
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "roleId": 4,
  "menuIds": [1,2,3]
}

### 根据roleId分页查询用户信息列表
GET {{host}}/api/sys/role/queryRoleUserList?roleId=1&isExist=1&mobile=1
Authorization: Bearer {{token}}


### 更新角色与用户的关联
POST {{host}}/api/sys/role/updateRoleUserList
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "roleId": 4,
  "userIds": [1]
}

### 取消授权
POST {{host}}/api/sys/role/cancelAuthorization
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "roleId": 4,
  "userId": 1
}