###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

### 添加角色
POST {{host}}/api/sys/role/addRole
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "roleName": "122",
  "roleKey": "dev1",
  "dataScope": 1,
  "status": 0,
  "remark": "121211"
}

### 删除角色
GET {{host}}/api/sys/role/deleteRole?ids=4
Authorization: Bearer {{token}}


### 修改角色
POST {{host}}/api/sys/role/updateRole
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 4,
  "roleName": "1221",
  "roleKey": "dev11",
  "dataScope": 1,
  "status": 1,
  "remark": "121211"
}

### 修改角色状态
POST {{host}}/api/sys/role/updateRoleStatus
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [4],
  "status": 0
}

### 查询角色详情
GET {{host}}/api/sys/role/queryRoleDetail?id=1
Authorization: Bearer {{token}}

### 查询角色列表
GET {{host}}/api/sys/role/queryRoleList
Authorization: Bearer {{token}}

### 查询角色的菜单
GET {{host}}/api/sys/role/queryRoleMenuList?roleId=2
Authorization: Bearer {{token}}


### 分配角色菜单
POST {{host}}/api/sys/role/updateRoleMenuList
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "roleId": 2,
  "menuIds": [1,2,3]
}

### 根据roleId查询用户列表（isExist->1:表示拥有的用户，0:表示没拥有的用户）
GET {{host}}/api/sys/role/queryRoleUserList?roleId=3&isExist=0
Authorization: Bearer {{token}}


### 取消授权
POST {{host}}/api/sys/role/cancelAuthorization
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "roleId": 3,
  "userIds": [1,2,9],
  "isExist": 1
}