###用户登录
POST {{host}}/api/sys/user/login
Content-Type: application/json

{
  "account": "admin",
  "password": "123456"
}
> {% client.global.set("token", response.body.data.token); %}

### 获取个人信息
GET {{host}}/api/sys/user/info
Authorization: Bearer {{token}}


### 添加用户
POST {{host}}/api/sys/user/addUser
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "mobile": "18613030221",
  "userName": "dev",
  "nickName": "dev",
  "userType": "01",
  "avatar": "https://gw.alipayobjects.com/zos/antfincdn/XAosXuNZyF/BiazfanxmamNRoxxVxka.png",
  "email": "xx@qq.com",
  "password": "123456",
  "status": 1,
  "deptId": 1,
  "remark": "测试",
  "postIds": [1]
}

### 删除用户
GET {{host}}/api/sys/user/deleteUser?ids=8
Authorization: Bearer {{token}}


### 修改用户
POST {{host}}/api/sys/user/updateUser
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 9,
  "mobile": "18613030221",
  "userName": "dev",
  "nickName": "dev",
  "userType": "01",
  "avatar": "https://gw.alipayobjects.com/zos/antfincdn/XAosXuNZyF/BiazfanxmamNRoxxVxka.png",
  "email": "xx@qq.com",
  "status": 1,
  "deptId": 1,
  "remark": "测试",
  "delFlag": 1,
  "postIds": [
    2
  ]
}

### 查询用户详情
GET {{host}}/api/sys/user/queryUserDetail?id=1
Authorization: Bearer {{token}}

### 用户列表
GET {{host}}/api/sys/user/queryUserList?deptId=3
Authorization: Bearer {{token}}

### 查询用户的角色
GET {{host}}/api/sys/user/queryUserRoleList?userId=9
Authorization: Bearer {{token}}


### 分配用户角色
POST {{host}}/api/sys/user/updateUserRoleList
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": 9,
  "roleIds": [2]
}

### 查询所有部门和岗位
GET {{host}}/api/sys/user/queryDeptAndPostList
Content-Type: application/json
Authorization: Bearer {{token}}
