info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addSkuStockReq struct {
       
    }
    addSkuStockResp struct {
    }
    ListSkuStockReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtSkuStockData struct {
        
    }
    ListSkuStockResp struct {
        Current int64 `json:"current"`
        Data []*ListtSkuStockData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateSkuStockReq struct {
        
    }
    UpdateSkuStockResp struct {
    }
    DeleteSkuStockReq struct {
        Id int64 `json:"id"`
    }
    DeleteSkuStockResp struct {
    }
)

@server(
    group: product/skustock
)
service admin-api {
    @handler SkuStockAdd
    post /api/product/skustock/add (addSkuStockReq) returns (addSkuStockResp)

    @handler SkuStockList
    get /api/product/skustock/list (ListSkuStockReq) returns (ListSkuStockResp)

    @handler SkuStockUpdate
    post /api/product/skustock/update (UpdateSkuStockReq) returns (UpdateSkuStockResp)

    @handler SkuStockDelete
    post /api/product/skustock/delete (DeleteSkuStockReq) returns (DeleteSkuStockResp)
}
