info(
    desc: "运费模板"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addFeightTemplateReq struct {
        Name string `json:"name"`
        ChargeType int64 `json:"chargeType"`      // 计费类型:0->按重量；1->按件数
        FirstWeight float64 `json:"first_weight"` // 首重kg
        FirstFee float64 `json:"firstFee"`        // 首费（元）
        ContinueWeight float64 `json:"continue_weight"`
        ContinmeFee float64 `json:"continmeFee"`
        Dest string `json:"dest"`                 // 目的地（省、市）
    }
    addFeightTemplateResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListFeightTemplateReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtFeightTemplateData struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        ChargeType int64 `json:"chargeType"`      // 计费类型:0->按重量；1->按件数
        FirstWeight float64 `json:"first_weight"` // 首重kg
        FirstFee float64 `json:"firstFee"`        // 首费（元）
        ContinueWeight float64 `json:"continue_weight"`
        ContinmeFee float64 `json:"continmeFee"`
        Dest string `json:"dest"`                 // 目的地（省、市）
    }
    ListFeightTemplateResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtFeightTemplateData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateFeightTemplateReq struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        ChargeType int64 `json:"chargeType"`      // 计费类型:0->按重量；1->按件数
        FirstWeight float64 `json:"first_weight"` // 首重kg
        FirstFee float64 `json:"firstFee"`        // 首费（元）
        ContinueWeight float64 `json:"continue_weight"`
        ContinmeFee float64 `json:"continmeFee"`
        Dest string `json:"dest"`                 // 目的地（省、市）
    }
    UpdateFeightTemplateResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteFeightTemplateReq struct {
        Id int64 `json:"id"`
    }
    DeleteFeightTemplateResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: product/feighttemplate
    prefix: /api/product/feighttemplate
)
service admin-api {
    @handler FeightTemplateAdd
    post /add (addFeightTemplateReq) returns (addFeightTemplateResp)

    @handler FeightTemplateList
    post /list (ListFeightTemplateReq) returns (ListFeightTemplateResp)

    @handler FeightTemplateUpdate
    post /update (UpdateFeightTemplateReq) returns (UpdateFeightTemplateResp)

    @handler FeightTemplateDelete
    post /delete (DeleteFeightTemplateReq) returns (DeleteFeightTemplateResp)
}
