info(
    desc: "商品库存"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addSkuStockReq struct {
        ProductId int64 `json:"productId"`
        SkuCode string `json:"skuCode"`                // sku编码
        Price float64 `json:"price"`
        Stock int64 `json:"stock"`                     // 库存
        LowStock int64 `json:"lowStock"`               // 预警库存
        Pic string `json:"pic"`                        // 展示图片
        Sale int64 `json:"sale"`                       // 销量
        PromotionPrice float64 `json:"promotionPrice"` // 单品促销价格
        LockStock int64 `json:"lockStock"`             // 锁定库存
        SpData string `json:"spData"`                  // 商品销售属性，json格式
    }
    addSkuStockResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListSkuStockReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtSkuStockData struct {
        Id int64 `json:"id"`
        ProductId int64 `json:"productId"`
        SkuCode string `json:"skuCode"`                // sku编码
        Price float64 `json:"price"`
        Stock int64 `json:"stock"`                     // 库存
        LowStock int64 `json:"lowStock"`               // 预警库存
        Pic string `json:"pic"`                        // 展示图片
        Sale int64 `json:"sale"`                       // 销量
        PromotionPrice float64 `json:"promotionPrice"` // 单品促销价格
        LockStock int64 `json:"lockStock"`             // 锁定库存
        SpData string `json:"spData"`                  // 商品销售属性，json格式
    }
    ListSkuStockResp struct {
        Current int64 `json:"current,default=1"`
        Data []*ListtSkuStockData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
        Code string `json:"code"`
        Message string `json:"message"`
    }
    UpdateSkuStockReq struct {
        Id int64 `json:"id"`
        ProductId int64 `json:"productId"`
        SkuCode string `json:"skuCode"`                // sku编码
        Price float64 `json:"price"`
        Stock int64 `json:"stock"`                     // 库存
        LowStock int64 `json:"lowStock"`               // 预警库存
        Pic string `json:"pic"`                        // 展示图片
        Sale int64 `json:"sale"`                       // 销量
        PromotionPrice float64 `json:"promotionPrice"` // 单品促销价格
        LockStock int64 `json:"lockStock"`             // 锁定库存
        SpData string `json:"spData"`                  // 商品销售属性，json格式
    }
    UpdateSkuStockResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteSkuStockReq struct {
        Id int64 `json:"id"`
    }
    DeleteSkuStockResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: product/skustock
    prefix: /api/product/skustock
)
service admin-api {
    @handler SkuStockAdd
    post /add (addSkuStockReq) returns (addSkuStockResp)

    @handler SkuStockList
    post /list (ListSkuStockReq) returns (ListSkuStockResp)

    @handler SkuStockUpdate
    post /update (UpdateSkuStockReq) returns (UpdateSkuStockResp)

    @handler SkuStockDelete
    post /delete (DeleteSkuStockReq) returns (DeleteSkuStockResp)
}
