info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addFeightTemplateReq struct {
        Name           string  `json:"name"`
        ChargeType     int64   `json:"chargeType"`  // 计费类型:0->按重量；1->按件数
        FirstWeight    float64 `json:"first_weight"` // 首重kg
        FirstFee       float64 `json:"firstFee"`    // 首费（元）
        ContinueWeight float64 `json:"continue_weight"`
        ContinmeFee    float64 `json:"continmeFee"`
        Dest           string  `json:"dest"` // 目的地（省、市）
    }
    addFeightTemplateResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListFeightTemplateReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtFeightTemplateData struct {
        Id             int64   `json:"id"`
        Name           string  `json:"name"`
        ChargeType     int64   `json:"chargeType"`  // 计费类型:0->按重量；1->按件数
        FirstWeight    float64 `json:"first_weight"` // 首重kg
        FirstFee       float64 `json:"firstFee"`    // 首费（元）
        ContinueWeight float64 `json:"continue_weight"`
        ContinmeFee    float64 `json:"continmeFee"`
        Dest           string  `json:"dest"` // 目的地（省、市）
    }
    ListFeightTemplateResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtFeightTemplateData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateFeightTemplateReq struct {
        Id             int64   `json:"id"`
        Name           string  `json:"name"`
        ChargeType     int64   `json:"chargeType"`  // 计费类型:0->按重量；1->按件数
        FirstWeight    float64 `json:"first_weight"` // 首重kg
        FirstFee       float64 `json:"firstFee"`    // 首费（元）
        ContinueWeight float64 `json:"continue_weight"`
        ContinmeFee    float64 `json:"continmeFee"`
        Dest           string  `json:"dest"` // 目的地（省、市）
    }
    UpdateFeightTemplateResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteFeightTemplateReq struct {
        Id int64 `json:"id"`
    }
    DeleteFeightTemplateResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: product/feighttemplate
)
service admin-api {
    @handler FeightTemplateAdd
    post /api/product/feighttemplate/add (addFeightTemplateReq) returns (addFeightTemplateResp)

    @handler FeightTemplateList
    post /api/product/feighttemplate/list (ListFeightTemplateReq) returns (ListFeightTemplateResp)

    @handler FeightTemplateUpdate
    post /api/product/feighttemplate/update (UpdateFeightTemplateReq) returns (UpdateFeightTemplateResp)

    @handler FeightTemplateDelete
    post /api/product/feighttemplate/delete (DeleteFeightTemplateReq) returns (DeleteFeightTemplateResp)
}
