info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addProductReq struct {
       
    }
    addProductResp struct {
    }
    ListProductReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtProductData struct {
        
    }
    ListProductResp struct {
        Current int64 `json:"current"`
        Data []*ListtProductData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateProductReq struct {
        
    }
    UpdateProductResp struct {
    }
    DeleteProductReq struct {
        Id int64 `json:"id"`
    }
    DeleteProductResp struct {
    }
)

@server(
    group: product/product
)
service admin-api {
    @handler ProductAdd
    post /api/product/product/add (addProductReq) returns (addProductResp)

    @handler ProductList
    get /api/product/product/list (ListProductReq) returns (ListProductResp)

    @handler ProductUpdate
    post /api/product/product/update (UpdateProductReq) returns (UpdateProductResp)

    @handler ProductDelete
    post /api/product/product/delete (DeleteProductReq) returns (DeleteProductResp)
}
