info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addProductBrandReq struct {
        Name                string `json:"name"`
        FirstLetter         string `json:"first_letter"` // 首字母
        Sort                int64  `json:"sort"`
        FactoryStatus       int64  `json:"factory_status"` // 是否为品牌制造商：0->不是；1->是
        ShowStatus          int64  `json:"show_status"`
        ProductCount        int64  `json:"product_count"`         // 产品数量
        ProductCommentCount int64  `json:"product_comment_count"` // 产品评论数量
        Logo                string `json:"logo"`                  // 品牌logo
        BigPic              string `json:"big_pic"`               // 专区大图
        BrandStory          string `json:"brand_story"`           // 品牌故事
    }
    addProductBrandResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListProductBrandReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtProductBrandData struct {
        Id                  int64  `json:"id"`
        Name                string `json:"name"`
        FirstLetter         string `json:"first_letter"` // 首字母
        Sort                int64  `json:"sort"`
        FactoryStatus       int64  `json:"factory_status"` // 是否为品牌制造商：0->不是；1->是
        ShowStatus          int64  `json:"show_status"`
        ProductCount        int64  `json:"product_count"`         // 产品数量
        ProductCommentCount int64  `json:"product_comment_count"` // 产品评论数量
        Logo                string `json:"logo"`                  // 品牌logo
        BigPic              string `json:"big_pic"`               // 专区大图
        BrandStory          string `json:"brand_story"`           // 品牌故事
    }
    ListProductBrandResp struct {
        Current int64 `json:"current"`
        Data []*ListtProductBrandData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateProductBrandReq struct {
        Id                  int64  `json:"id"`
        Name                string `json:"name"`
        FirstLetter         string `json:"first_letter"` // 首字母
        Sort                int64  `json:"sort"`
        FactoryStatus       int64  `json:"factory_status"` // 是否为品牌制造商：0->不是；1->是
        ShowStatus          int64  `json:"show_status"`
        ProductCount        int64  `json:"product_count"`         // 产品数量
        ProductCommentCount int64  `json:"product_comment_count"` // 产品评论数量
        Logo                string `json:"logo"`                  // 品牌logo
        BigPic              string `json:"big_pic"`               // 专区大图
        BrandStory          string `json:"brand_story"`           // 品牌故事
    }
    UpdateProductBrandResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteProductBrandReq struct {
        Id int64 `json:"id"`
    }
    DeleteProductBrandResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: product/brand
)
service admin-api {
    @handler ProductBrandAdd
    post /api/product/brand/add (addProductBrandReq) returns (addProductBrandResp)

    @handler ProductBrandList
    get /api/product/brand/list (ListProductBrandReq) returns (ListProductBrandResp)

    @handler ProductBrandUpdate
    post /api/product/brand/update (UpdateProductBrandReq) returns (UpdateProductBrandResp)

    @handler ProductBrandDelete
    post /api/product/brand/delete (DeleteProductBrandReq) returns (DeleteProductBrandResp)
}
