info(
    desc: "商品信息"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addProductReq struct {
        BrandId int64 `json:"brandId"`
        ProductCategoryId int64 `json:"productCategoryId"`
        FeightTemplateId int64 `json:"feightTemplateId"`
        ProductAttributeCategoryId int64 `json:"productAttributeCategoryId"`
        Name string `json:"name"`
        Pic string `json:"pic"`
        ProductSn string `json:"productSn"`                     // 货号
        DeleteStatus int64 `json:"deleteStatus"`                // 删除状态：0->未删除；1->已删除
        PublishStatus int64 `json:"publishStatus"`              // 上架状态：0->下架；1->上架
        NewStatus int64 `json:"newStatus"`                      // 新品状态:0->不是新品；1->新品
        RecommandStatus int64 `json:"recommandStatus"`          // 推荐状态；0->不推荐；1->推荐
        VerifyStatus int64 `json:"verifyStatus"`                // 审核状态：0->未审核；1->审核通过
        Sort int64 `json:"sort"`                                // 排序
        Sale int64 `json:"sale"`                                // 销量
        Price float64 `json:"price"`
        PromotionPrice float64 `json:"promotionPrice"`          // 促销价格
        GiftGrowth int64 `json:"giftGrowth"`                    // 赠送的成长值
        GiftPoint int64 `json:"giftPoint"`                      // 赠送的积分
        UsePointLimit int64 `json:"usePointLimit"`              // 限制使用的积分数
        SubTitle string `json:"subTitle"`                       // 副标题
        Description string `json:"description"`                 // 商品描述
        OriginalPrice float64 `json:"originalPrice"`            // 市场价
        Stock int64 `json:"stock"`                              // 库存
        LowStock int64 `json:"lowStock"`                        // 库存预警值
        Unit string `json:"unit"`                               // 单位
        Weight float64 `json:"weight"`                          // 商品重量，默认为克
        PreviewStatus int64 `json:"previewStatus"`              // 是否为预告商品：0->不是；1->是
        ServiceIds string `json:"serviceIds"`                   // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
        Keywords string `json:"keywords"`
        Note string `json:"note"`
        AlbumPics string `json:"albumPics"`                     // 画册图片，连产品图片限制为5张，以逗号分割
        DetailTitle string `json:"detailTitle"`
        DetailDesc string `json:"detailDesc"`
        DetailHtml string `json:"detailHtml"`                   // 产品详情网页内容
        DetailMobileHtml string `json:"detailMobileHtml"`       // 移动端网页详情
        PromotionStartTime string `json:"promotionStartTime"`   // 促销开始时间
        PromotionEndTime string `json:"promotionEndTime"`       // 促销结束时间
        PromotionPerLimit int64 `json:"promotionPerLimit"`      // 活动限购数量
        PromotionType int64 `json:"promotionType"`              // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
        BrandName string `json:"brandName"`                     // 品牌名称
        ProductCategoryName string `json:"productCategoryName"` // 商品分类名称
    }
    addProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListProductReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtProductData struct {
        Id int64 `json:"id"`
        BrandId int64 `json:"brandId"`
        ProductCategoryId int64 `json:"productCategoryId"`
        FeightTemplateId int64 `json:"feightTemplateId"`
        ProductAttributeCategoryId int64 `json:"productAttributeCategoryId"`
        Name string `json:"name"`
        Pic string `json:"pic"`
        ProductSn string `json:"productSn"`                                // 货号
        DeleteStatus int64 `json:"deleteStatus"`                           // 删除状态：0->未删除；1->已删除
        PublishStatus int64 `json:"publishStatus"`                         // 上架状态：0->下架；1->上架
        NewStatus int64 `json:"newStatus"`                                 // 新品状态:0->不是新品；1->新品
        RecommandStatus int64 `json:"recommandStatus"`                     // 推荐状态；0->不推荐；1->推荐
        VerifyStatus int64 `json:"verifyStatus"`                           // 审核状态：0->未审核；1->审核通过
        Sort int64 `json:"sort"`                                           // 排序
        Sale int64 `json:"sale"`                                           // 销量
        Price float64 `json:"price"`
        PromotionPrice float64 `json:"promotionPrice"`                     // 促销价格
        GiftGrowth int64 `json:"giftGrowth"`                               // 赠送的成长值
        GiftPoint int64 `json:"giftPoint"`                                 // 赠送的积分
        UsePointLimit int64 `json:"usePointLimit"`                         // 限制使用的积分数
        SubTitle string `json:"subTitle"`                                  // 副标题
        Description string `json:"description"`                            // 商品描述
        OriginalPrice float64 `json:"originalPrice"`                       // 市场价
        Stock int64 `json:"stock"`                                         // 库存
        LowStock int64 `json:"lowStock"`                                   // 库存预警值
        Unit string `json:"unit"`                                          // 单位
        Weight float64 `json:"weight"`                                     // 商品重量，默认为克
        PreviewStatus int64 `json:"previewStatus"`                         // 是否为预告商品：0->不是；1->是
        ServiceIds string `json:"serviceIds"`                              // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
        Keywords string `json:"keywords"`
        Note string `json:"note"`
        AlbumPics string `json:"albumPics"`                                // 画册图片，连产品图片限制为5张，以逗号分割
        DetailTitle string `json:"detailTitle"`
        DetailDesc string `json:"detailDesc"`
        DetailHtml string `json:"detailHtml"`                              // 产品详情网页内容
        DetailMobileHtml string `json:"detailMobileHtml"`                  // 移动端网页详情
        PromotionStartTime string `json:"promotionStartTime"`              // 促销开始时间
        PromotionEndTime string `json:"promotionEndTime"`                  // 促销结束时间
        PromotionPerLimit int64 `json:"promotionPerLimit"`                 // 活动限购数量
        PromotionType int64 `json:"promotionType"`                         // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
        BrandName string `json:"brandName"`                                // 品牌名称
        ProductCategoryName string `json:"productCategoryName"`            // 商品分类名称
    }
    ListProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtProductData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateProductReq struct {
        Id int64 `json:"id"`
        BrandId int64 `json:"brandId"`
        ProductCategoryId int64 `json:"productCategoryId"`
        FeightTemplateId int64 `json:"feightTemplateId"`
        ProductAttributeCategoryId int64 `json:"productAttributeCategoryId"`
        Name string `json:"name"`
        Pic string `json:"pic"`
        ProductSn string `json:"productSn"`                     // 货号
        DeleteStatus int64 `json:"deleteStatus"`                // 删除状态：0->未删除；1->已删除
        PublishStatus int64 `json:"publishStatus"`              // 上架状态：0->下架；1->上架
        NewStatus int64 `json:"newStatus"`                      // 新品状态:0->不是新品；1->新品
        RecommandStatus int64 `json:"recommandStatus"`          // 推荐状态；0->不推荐；1->推荐
        VerifyStatus int64 `json:"verifyStatus"`                // 审核状态：0->未审核；1->审核通过
        Sort int64 `json:"sort"`                                // 排序
        Sale int64 `json:"sale"`                                // 销量
        Price float64 `json:"price"`
        PromotionPrice float64 `json:"promotionPrice"`          // 促销价格
        GiftGrowth int64 `json:"giftGrowth"`                    // 赠送的成长值
        GiftPoint int64 `json:"giftPoint"`                      // 赠送的积分
        UsePointLimit int64 `json:"usePointLimit"`              // 限制使用的积分数
        SubTitle string `json:"subTitle"`                       // 副标题
        Description string `json:"description"`                 // 商品描述
        OriginalPrice float64 `json:"originalPrice"`            // 市场价
        Stock int64 `json:"stock"`                              // 库存
        LowStock int64 `json:"lowStock"`                        // 库存预警值
        Unit string `json:"unit"`                               // 单位
        Weight float64 `json:"weight"`                          // 商品重量，默认为克
        PreviewStatus int64 `json:"previewStatus"`              // 是否为预告商品：0->不是；1->是
        ServiceIds string `json:"serviceIds"`                   // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
        Keywords string `json:"keywords"`
        Note string `json:"note"`
        AlbumPics string `json:"albumPics"`                     // 画册图片，连产品图片限制为5张，以逗号分割
        DetailTitle string `json:"detailTitle"`
        DetailDesc string `json:"detailDesc"`
        DetailHtml string `json:"detailHtml"`                   // 产品详情网页内容
        DetailMobileHtml string `json:"detailMobileHtml"`       // 移动端网页详情
        PromotionStartTime string `json:"promotionStartTime"`   // 促销开始时间
        PromotionEndTime string `json:"promotionEndTime"`       // 促销结束时间
        PromotionPerLimit int64 `json:"promotionPerLimit"`      // 活动限购数量
        PromotionType int64 `json:"promotionType"`              // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
        BrandName string `json:"brandName"`                     // 品牌名称
        ProductCategoryName string `json:"productCategoryName"` // 商品分类名称
    }
    UpdateProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteProductReq struct {
        Id int64 `json:"id"`
    }
    DeleteProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: product/product
    prefix: /api/product/product
)
service admin-api {
    @handler ProductAdd
    post /add (addProductReq) returns (addProductResp)

    @handler ProductList
    post /list (ListProductReq) returns (ListProductResp)

    @handler ProductUpdate
    post /update (UpdateProductReq) returns (UpdateProductResp)

    @handler ProductDelete
    post /delete (DeleteProductReq) returns (DeleteProductResp)
}
