info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addSkuStockReq struct {
        ProductId      int64   `json:"product_id"`
        SkuCode        string  `json:"sku_code"` // sku编码
        Price          float64 `json:"price"`
        Stock          int64   `json:"stock"`           // 库存
        LowStock       int64   `json:"low_stock"`       // 预警库存
        Pic            string  `json:"pic"`             // 展示图片
        Sale           int64   `json:"sale"`            // 销量
        PromotionPrice float64 `json:"promotion_price"` // 单品促销价格
        LockStock      int64   `json:"lock_stock"`      // 锁定库存
        SpData         string  `json:"sp_data"`         // 商品销售属性，json格式
    }
    addSkuStockResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListSkuStockReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtSkuStockData struct {
        Id             int64   `json:"id"`
        ProductId      int64   `json:"product_id"`
        SkuCode        string  `json:"sku_code"` // sku编码
        Price          float64 `json:"price"`
        Stock          int64   `json:"stock"`           // 库存
        LowStock       int64   `json:"low_stock"`       // 预警库存
        Pic            string  `json:"pic"`             // 展示图片
        Sale           int64   `json:"sale"`            // 销量
        PromotionPrice float64 `json:"promotion_price"` // 单品促销价格
        LockStock      int64   `json:"lock_stock"`      // 锁定库存
        SpData         string  `json:"sp_data"`         // 商品销售属性，json格式
    }
    ListSkuStockResp struct {
        Current int64 `json:"current"`
        Data []*ListtSkuStockData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
        Code string `json:"code"`
        Message string `json:"message"`
    }
    UpdateSkuStockReq struct {
        Id             int64   `json:"id"`
        ProductId      int64   `json:"product_id"`
        SkuCode        string  `json:"sku_code"` // sku编码
        Price          float64 `json:"price"`
        Stock          int64   `json:"stock"`           // 库存
        LowStock       int64   `json:"low_stock"`       // 预警库存
        Pic            string  `json:"pic"`             // 展示图片
        Sale           int64   `json:"sale"`            // 销量
        PromotionPrice float64 `json:"promotion_price"` // 单品促销价格
        LockStock      int64   `json:"lock_stock"`      // 锁定库存
        SpData         string  `json:"sp_data"`         // 商品销售属性，json格式
    }
    UpdateSkuStockResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteSkuStockReq struct {
        Id int64 `json:"id"`
    }
    DeleteSkuStockResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: product/skustock
)
service admin-api {
    @handler SkuStockAdd
    post /api/product/skustock/add (addSkuStockReq) returns (addSkuStockResp)

    @handler SkuStockList
    post /api/product/skustock/list (ListSkuStockReq) returns (ListSkuStockResp)

    @handler SkuStockUpdate
    post /api/product/skustock/update (UpdateSkuStockReq) returns (UpdateSkuStockResp)

    @handler SkuStockDelete
    post /api/product/skustock/delete (DeleteSkuStockReq) returns (DeleteSkuStockResp)
}
