info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addMemberPriceReq struct {
        ProductId       int64   `json:"product_id"`
        MemberLevelId   int64   `json:"member_level_id"`
        MemberPrice     float64 `json:"member_price"` // 会员价格
        MemberLevelName string  `json:"member_level_name"`
    }
    addMemberPriceResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListMemberPriceReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtMemberPriceData struct {
        Id              int64   `json:"id"`
        ProductId       int64   `json:"product_id"`
        MemberLevelId   int64   `json:"member_level_id"`
        MemberPrice     float64 `json:"member_price"` // 会员价格
        MemberLevelName string  `json:"member_level_name"`
    }
    ListMemberPriceResp struct {
        Current int64 `json:"current"`
        Data []*ListtMemberPriceData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
        Code string `json:"code"`
        Message string `json:"message"`
    }
    UpdateMemberPriceReq struct {
        Id              int64   `json:"id"`
        ProductId       int64   `json:"product_id"`
        MemberLevelId   int64   `json:"member_level_id"`
        MemberPrice     float64 `json:"member_price"` // 会员价格
        MemberLevelName string  `json:"member_level_name"`
    }
    UpdateMemberPriceResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteMemberPriceReq struct {
        Id int64 `json:"id"`
    }
    DeleteMemberPriceResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: product/memberprice
)
service admin-api {
    @handler MemberPriceAdd
    post /api/product/memberprice/add (addMemberPriceReq) returns (addMemberPriceResp)

    @handler MemberPriceList
    post /api/product/memberprice/list (ListMemberPriceReq) returns (ListMemberPriceResp)

    @handler MemberPriceUpdate
    post /api/product/memberprice/update (UpdateMemberPriceReq) returns (UpdateMemberPriceResp)

    @handler MemberPriceDelete
    post /api/product/memberprice/delete (DeleteMemberPriceReq) returns (DeleteMemberPriceResp)
}
