info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addProductCommentReq struct {
        ProductId        int64     `json:"product_id"`
        MemberNickName   string    `json:"member_nick_name"`
        ProductName      string    `json:"product_name"`
        Star             int64     `json:"star"`      // 评价星数：0->5
        MemberIp         string    `json:"member_ip"` // 评价的ip
        CreateTime       string `json:"create_time"`
        ShowStatus       int64     `json:"show_status"`
        ProductAttribute string    `json:"product_attribute"` // 购买时的商品属性
        CollectCouont    int64     `json:"collect_couont"`
        ReadCount        int64     `json:"read_count"`
        Content          string    `json:"content"`
        Pics             string    `json:"pics"`        // 上传图片地址，以逗号隔开
        MemberIcon       string    `json:"member_icon"` // 评论用户头像
        ReplayCount      int64     `json:"replay_count"`
    }
    addProductCommentResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListProductCommentReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtProductCommentData struct {
        Id               int64     `json:"id"`
        ProductId        int64     `json:"product_id"`
        MemberNickName   string    `json:"member_nick_name"`
        ProductName      string    `json:"product_name"`
        Star             int64     `json:"star"`      // 评价星数：0->5
        MemberIp         string    `json:"member_ip"` // 评价的ip
        CreateTime       string `json:"create_time"`
        ShowStatus       int64     `json:"show_status"`
        ProductAttribute string    `json:"product_attribute"` // 购买时的商品属性
        CollectCouont    int64     `json:"collect_couont"`
        ReadCount        int64     `json:"read_count"`
        Content          string    `json:"content"`
        Pics             string    `json:"pics"`        // 上传图片地址，以逗号隔开
        MemberIcon       string    `json:"member_icon"` // 评论用户头像
        ReplayCount      int64     `json:"replay_count"`
    }
    ListProductCommentResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtProductCommentData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateProductCommentReq struct {
        Id               int64     `json:"id"`
        ProductId        int64     `json:"product_id"`
        MemberNickName   string    `json:"member_nick_name"`
        ProductName      string    `json:"product_name"`
        Star             int64     `json:"star"`      // 评价星数：0->5
        MemberIp         string    `json:"member_ip"` // 评价的ip
        CreateTime       string `json:"create_time"`
        ShowStatus       int64     `json:"show_status"`
        ProductAttribute string    `json:"product_attribute"` // 购买时的商品属性
        CollectCouont    int64     `json:"collect_couont"`
        ReadCount        int64     `json:"read_count"`
        Content          string    `json:"content"`
        Pics             string    `json:"pics"`        // 上传图片地址，以逗号隔开
        MemberIcon       string    `json:"member_icon"` // 评论用户头像
        ReplayCount      int64     `json:"replay_count"`
    }
    UpdateProductCommentResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteProductCommentReq struct {
        Id int64 `json:"id"`
    }
    DeleteProductCommentResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: product/comment
)
service admin-api {
    @handler ProductCommentAdd
    post /api/product/comment/add (addProductCommentReq) returns (addProductCommentResp)

    @handler ProductCommentList
    post /api/product/comment/list (ListProductCommentReq) returns (ListProductCommentResp)

    @handler ProductCommentUpdate
    post /api/product/comment/update (UpdateProductCommentReq) returns (UpdateProductCommentResp)

    @handler ProductCommentDelete
    post /api/product/comment/delete (DeleteProductCommentReq) returns (DeleteProductCommentResp)
}
