info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addProductReq struct {
        BrandId                    int64     `json:"brand_id"`
        ProductCategoryId          int64     `json:"product_category_id"`
        FeightTemplateId           int64     `json:"feight_template_id"`
        ProductAttributeCategoryId int64     `json:"product_attribute_category_id"`
        Name                       string    `json:"name"`
        Pic                        string    `json:"pic"`
        ProductSn                  string    `json:"product_sn"`       // 货号
        DeleteStatus               int64     `json:"delete_status"`    // 删除状态：0->未删除；1->已删除
        PublishStatus              int64     `json:"publish_status"`   // 上架状态：0->下架；1->上架
        NewStatus                  int64     `json:"new_status"`       // 新品状态:0->不是新品；1->新品
        RecommandStatus            int64     `json:"recommand_status"` // 推荐状态；0->不推荐；1->推荐
        VerifyStatus               int64     `json:"verify_status"`    // 审核状态：0->未审核；1->审核通过
        Sort                       int64     `json:"sort"`             // 排序
        Sale                       int64     `json:"sale"`             // 销量
        Price                      float64   `json:"price"`
        PromotionPrice             float64   `json:"promotion_price"` // 促销价格
        GiftGrowth                 int64     `json:"gift_growth"`     // 赠送的成长值
        GiftPoint                  int64     `json:"gift_point"`      // 赠送的积分
        UsePointLimit              int64     `json:"use_point_limit"` // 限制使用的积分数
        SubTitle                   string    `json:"sub_title"`       // 副标题
        Description                string    `json:"description"`     // 商品描述
        OriginalPrice              float64   `json:"original_price"`  // 市场价
        Stock                      int64     `json:"stock"`           // 库存
        LowStock                   int64     `json:"low_stock"`       // 库存预警值
        Unit                       string    `json:"unit"`            // 单位
        Weight                     float64   `json:"weight"`          // 商品重量，默认为克
        PreviewStatus              int64     `json:"preview_status"`  // 是否为预告商品：0->不是；1->是
        ServiceIds                 string    `json:"service_ids"`     // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
        Keywords                   string    `json:"keywords"`
        Note                       string    `json:"note"`
        AlbumPics                  string    `json:"album_pics"` // 画册图片，连产品图片限制为5张，以逗号分割
        DetailTitle                string    `json:"detail_title"`
        DetailDesc                 string    `json:"detail_desc"`
        DetailHtml                 string    `json:"detail_html"`           // 产品详情网页内容
        DetailMobileHtml           string    `json:"detail_mobile_html"`    // 移动端网页详情
        PromotionStartTime         string    `json:"promotion_start_time"`  // 促销开始时间
        PromotionEndTime           string    `json:"promotion_end_time"`    // 促销结束时间
        PromotionPerLimit          int64     `json:"promotion_per_limit"`   // 活动限购数量
        PromotionType              int64     `json:"promotion_type"`        // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
        BrandName                  string    `json:"brand_name"`            // 品牌名称
        ProductCategoryName        string    `json:"product_category_name"` // 商品分类名称
    }
    addProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListProductReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtProductData struct {
        Id                         int64     `json:"id"`
        BrandId                    int64     `json:"brand_id"`
        ProductCategoryId          int64     `json:"product_category_id"`
        FeightTemplateId           int64     `json:"feight_template_id"`
        ProductAttributeCategoryId int64     `json:"product_attribute_category_id"`
        Name                       string    `json:"name"`
        Pic                        string    `json:"pic"`
        ProductSn                  string    `json:"product_sn"`       // 货号
        DeleteStatus               int64     `json:"delete_status"`    // 删除状态：0->未删除；1->已删除
        PublishStatus              int64     `json:"publish_status"`   // 上架状态：0->下架；1->上架
        NewStatus                  int64     `json:"new_status"`       // 新品状态:0->不是新品；1->新品
        RecommandStatus            int64     `json:"recommand_status"` // 推荐状态；0->不推荐；1->推荐
        VerifyStatus               int64     `json:"verify_status"`    // 审核状态：0->未审核；1->审核通过
        Sort                       int64     `json:"sort"`             // 排序
        Sale                       int64     `json:"sale"`             // 销量
        Price                      float64   `json:"price"`
        PromotionPrice             float64   `json:"promotion_price"` // 促销价格
        GiftGrowth                 int64     `json:"gift_growth"`     // 赠送的成长值
        GiftPoint                  int64     `json:"gift_point"`      // 赠送的积分
        UsePointLimit              int64     `json:"use_point_limit"` // 限制使用的积分数
        SubTitle                   string    `json:"sub_title"`       // 副标题
        Description                string    `json:"description"`     // 商品描述
        OriginalPrice              float64   `json:"original_price"`  // 市场价
        Stock                      int64     `json:"stock"`           // 库存
        LowStock                   int64     `json:"low_stock"`       // 库存预警值
        Unit                       string    `json:"unit"`            // 单位
        Weight                     float64   `json:"weight"`          // 商品重量，默认为克
        PreviewStatus              int64     `json:"preview_status"`  // 是否为预告商品：0->不是；1->是
        ServiceIds                 string    `json:"service_ids"`     // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
        Keywords                   string    `json:"keywords"`
        Note                       string    `json:"note"`
        AlbumPics                  string    `json:"album_pics"` // 画册图片，连产品图片限制为5张，以逗号分割
        DetailTitle                string    `json:"detail_title"`
        DetailDesc                 string    `json:"detail_desc"`
        DetailHtml                 string    `json:"detail_html"`           // 产品详情网页内容
        DetailMobileHtml           string    `json:"detail_mobile_html"`    // 移动端网页详情
        PromotionStartTime         string    `json:"promotion_start_time"`  // 促销开始时间
        PromotionEndTime           string    `json:"promotion_end_time"`    // 促销结束时间
        PromotionPerLimit          int64     `json:"promotion_per_limit"`   // 活动限购数量
        PromotionType              int64     `json:"promotion_type"`        // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
        BrandName                  string    `json:"brand_name"`            // 品牌名称
        ProductCategoryName        string    `json:"product_category_name"` // 商品分类名称
    }
    ListProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtProductData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateProductReq struct {
        Id                         int64     `json:"id"`
        BrandId                    int64     `json:"brand_id"`
        ProductCategoryId          int64     `json:"product_category_id"`
        FeightTemplateId           int64     `json:"feight_template_id"`
        ProductAttributeCategoryId int64     `json:"product_attribute_category_id"`
        Name                       string    `json:"name"`
        Pic                        string    `json:"pic"`
        ProductSn                  string    `json:"product_sn"`       // 货号
        DeleteStatus               int64     `json:"delete_status"`    // 删除状态：0->未删除；1->已删除
        PublishStatus              int64     `json:"publish_status"`   // 上架状态：0->下架；1->上架
        NewStatus                  int64     `json:"new_status"`       // 新品状态:0->不是新品；1->新品
        RecommandStatus            int64     `json:"recommand_status"` // 推荐状态；0->不推荐；1->推荐
        VerifyStatus               int64     `json:"verify_status"`    // 审核状态：0->未审核；1->审核通过
        Sort                       int64     `json:"sort"`             // 排序
        Sale                       int64     `json:"sale"`             // 销量
        Price                      float64   `json:"price"`
        PromotionPrice             float64   `json:"promotion_price"` // 促销价格
        GiftGrowth                 int64     `json:"gift_growth"`     // 赠送的成长值
        GiftPoint                  int64     `json:"gift_point"`      // 赠送的积分
        UsePointLimit              int64     `json:"use_point_limit"` // 限制使用的积分数
        SubTitle                   string    `json:"sub_title"`       // 副标题
        Description                string    `json:"description"`     // 商品描述
        OriginalPrice              float64   `json:"original_price"`  // 市场价
        Stock                      int64     `json:"stock"`           // 库存
        LowStock                   int64     `json:"low_stock"`       // 库存预警值
        Unit                       string    `json:"unit"`            // 单位
        Weight                     float64   `json:"weight"`          // 商品重量，默认为克
        PreviewStatus              int64     `json:"preview_status"`  // 是否为预告商品：0->不是；1->是
        ServiceIds                 string    `json:"service_ids"`     // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
        Keywords                   string    `json:"keywords"`
        Note                       string    `json:"note"`
        AlbumPics                  string    `json:"album_pics"` // 画册图片，连产品图片限制为5张，以逗号分割
        DetailTitle                string    `json:"detail_title"`
        DetailDesc                 string    `json:"detail_desc"`
        DetailHtml                 string    `json:"detail_html"`           // 产品详情网页内容
        DetailMobileHtml           string    `json:"detail_mobile_html"`    // 移动端网页详情
        PromotionStartTime         string    `json:"promotion_start_time"`  // 促销开始时间
        PromotionEndTime           string    `json:"promotion_end_time"`    // 促销结束时间
        PromotionPerLimit          int64     `json:"promotion_per_limit"`   // 活动限购数量
        PromotionType              int64     `json:"promotion_type"`        // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
        BrandName                  string    `json:"brand_name"`            // 品牌名称
        ProductCategoryName        string    `json:"product_category_name"` // 商品分类名称
    }
    UpdateProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteProductReq struct {
        Id int64 `json:"id"`
    }
    DeleteProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: product/product
)
service admin-api {
    @handler ProductAdd
    post /api/product/product/add (addProductReq) returns (addProductResp)

    @handler ProductList
    get /api/product/product/list (ListProductReq) returns (ListProductResp)

    @handler ProductUpdate
    post /api/product/product/update (UpdateProductReq) returns (UpdateProductResp)

    @handler ProductDelete
    post /api/product/product/delete (DeleteProductReq) returns (DeleteProductResp)
}
