import "../base/base.api"

info (
	desc:   "优惠券类型"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加优惠券类型请求参数
	AddCouponTypeReq {
		Name         string `json:"name"` //类型名称
		Code         string `json:"code"` //类型编码
		Description  string `json:"description,optional"` //描述
		DiscountType int32  `json:"discountType"` //优惠方式：1-固定金额，2-折扣率，3-第N件特惠，4-买赠，5-特价，6-套装优惠，7-搭配优惠，8-积分抵现，9-积分倍率，10-免运费，11-运费减免，12-限时特权，13-会员特权
		Status       int32  `json:"status"` //是否启用
		Sort         int32  `json:"sort"` //排序
	}
	// 删除优惠券类型请求参数
	DeleteCouponTypeReq {
		Ids []int64 `form:"ids"`
	}
	// 更新优惠券类型请求参数
	UpdateCouponTypeReq {
		Id           int64  `json:"id"` //主键ID
		Name         string `json:"name"` //类型名称
		Code         string `json:"code"` //类型编码
		Description  string `json:"description,optional"` //描述
		DiscountType int32  `json:"discountType"` //优惠方式：1-固定金额，2-折扣率，3-第N件特惠，4-买赠，5-特价，6-套装优惠，7-搭配优惠，8-积分抵现，9-积分倍率，10-免运费，11-运费减免，12-限时特权，13-会员特权
		Status       int32  `json:"status"` //是否启用
		Sort         int32  `json:"sort"` //排序
	}
	// 更新优惠券类型状态请求参数
	UpdateCouponTypeStatusReq {
		Ids    []int64 `json:"ids"` //主键ID
		Status int32   `json:"status"` //是否启用
	}
	// 查询优惠券类型详情请求参数
	QueryCouponTypeDetailReq {
		Id int64 `form:"id"`
	}
	QueryCouponTypeDetailData {
		Id           int64  `json:"id"` //主键ID
		Name         string `json:"name"` //类型名称
		Code         string `json:"code"` //类型编码
		Description  string `json:"description"` //描述
		DiscountType int32  `json:"discountType"` //优惠方式：1-固定金额，2-折扣率，3-第N件特惠，4-买赠，5-特价，6-套装优惠，7-搭配优惠，8-积分抵现，9-积分倍率，10-免运费，11-运费减免，12-限时特权，13-会员特权
		Status       int32  `json:"status"` //是否启用
		Sort         int32  `json:"sort"` //排序
		CreateBy     int64  `json:"createBy"` //创建人ID
		CreateTime   string `json:"createTime"` //创建时间
		UpdateBy     int64  `json:"updateBy"` //更新人ID
		UpdateTime   string `json:"updateTime"` //更新时间
	}
	QueryCouponTypeDetailResp {
		Code    string                    `json:"code"`
		Message string                    `json:"message"`
		Data    QueryCouponTypeDetailData `json:"data"`
	}
	// 分页查询优惠券类型列表请求参数
	QueryCouponTypeListReq {
		Current      int32  `form:"current,default=1"` //第几页
		PageSize     int32  `form:"pageSize,default=20"` //每页的数量
		Name         string `form:"name,optional"` //类型名称
		Code         string `form:"code,optional"` //类型编码
		DiscountType int32  `form:"discountType,default=0"` //优惠方式：1-固定金额，2-折扣率，3-第N件特惠，4-买赠，5-特价，6-套装优惠，7-搭配优惠，8-积分抵现，9-积分倍率，10-免运费，11-运费减免，12-限时特权，13-会员特权
		Status       int32  `form:"status,default=2"` //是否启用
	}
	QueryCouponTypeListData {
		Id           int64  `json:"id"` //主键ID
		Name         string `json:"name"` //类型名称
		Code         string `json:"code"` //类型编码
		Description  string `json:"description"` //描述
		DiscountType int32  `json:"discountType"` //优惠方式：1-固定金额，2-折扣率，3-第N件特惠，4-买赠，5-特价，6-套装优惠，7-搭配优惠，8-积分抵现，9-积分倍率，10-免运费，11-运费减免，12-限时特权，13-会员特权
		Status       int32  `json:"status"` //是否启用
		Sort         int32  `json:"sort"` //排序
		CreateBy     int64  `json:"createBy"` //创建人ID
		CreateTime   string `json:"createTime"` //创建时间
		UpdateBy     int64  `json:"updateBy"` //更新人ID
		UpdateTime   string `json:"updateTime"` //更新时间
	}
	QueryCouponTypeListResp {
		Code     string                     `json:"code"`
		Message  string                     `json:"message"`
		Current  int32                      `json:"current,default=1"`
		Data     []*QueryCouponTypeListData `json:"data"`
		PageSize int32                      `json:"pageSize,default=20"`
		Success  bool                       `json:"success"`
		Total    int64                      `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/coupon_type
	prefix:     /api/sms/couponType
)
service admin-api {
	// 添加优惠券类型
	@handler AddCouponType
	post /addCouponType (AddCouponTypeReq) returns (BaseResp)

	// 删除优惠券类型
	@handler DeleteCouponType
	get /deleteCouponType (DeleteCouponTypeReq) returns (BaseResp)

	// 更新优惠券类型
	@handler UpdateCouponType
	post /updateCouponType (UpdateCouponTypeReq) returns (BaseResp)

	// 更新优惠券类型状态
	@handler UpdateCouponTypeStatus
	post /updateCouponTypeStatus (UpdateCouponTypeStatusReq) returns (BaseResp)

	// 查询优惠券类型详情
	@handler QueryCouponTypeDetail
	get /queryCouponTypeDetail (QueryCouponTypeDetailReq) returns (QueryCouponTypeDetailResp)

	// 分页查询优惠券类型列表
	@handler QueryCouponTypeList
	get /queryCouponTypeList (QueryCouponTypeListReq) returns (QueryCouponTypeListResp)
}

