info (
	desc:   "优惠券"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddOrUpdateCouponReq {
		Id                          int64                     `json:"id,optional"`
		Type                        int32                     `json:"type"` // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
		Name                        string                    `json:"name"`
		Platform                    int32                     `json:"platform"` // 使用平台：0->全部；1->移动；2->PC
		Count                       int32                     `json:"count"` // 数量
		Amount                      int64                     `json:"amount"` // 金额
		PerLimit                    int32                     `json:"perLimit"` // 每人限领张数
		MinPoint                    int64                     `json:"minPoint"` // 使用门槛；0表示无门槛
		StartTime                   string                    `json:"startTime"`
		EndTime                     string                    `json:"endTime"`
		UseType                     int32                     `json:"useType"` // 使用类型：0->全场通用；1->指定分类；2->指定商品
		Note                        string                    `json:"note"` // 备注
		PublishCount                int32                     `json:"publishCount"` // 发行数量
		EnableTime                  string                    `json:"enableTime"` // 可以领取的日期
		Code                        string                    `json:"code"` // 优惠码
		MemberLevel                 int32                     `json:"memberLevel"` // 可领取的会员类型：0->无限时
		ProductRelationList         []ProductRelation         `json:"productRelationList,optional"` // 优惠券绑定的商品
		ProductCategoryRelationList []ProductCategoryRelation `json:"productCategoryRelationList,optional"` // 优惠券绑定的商品分类
	}
	AddOrUpdateCouponResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	CouponDetailReq {
		Id int64 `form:"id"`
	}
	CouponDetailResp {
		Code    string         `json:"code"`
		Message string         `json:"message"`
		Data    ListCouponData `json:"data"`
	}
	ListCouponReq {
		Current   int64  `form:"current,default=1"`
		PageSize  int64  `form:"pageSize,default=20"`
		Type      int32  `form:"type,default=4"` // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
		Name      string `form:"name,optional"`
		Platform  int32  `form:"platform,default=3"` // 使用平台：0->全部；1->移动；2->PC
		StartTime string `form:"startTime,optional"`
		EndTime   string `form:"endTime,optional"`
		UseType   int32  `form:"useType,default=3"` // 使用类型：0->全场通用；1->指定分类；2->指定商品
	}
	ListCouponData {
		Id                          int64                      `json:"id"`
		Type                        int32                      `json:"type"` // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
		Name                        string                     `json:"name"`
		Platform                    int32                      `json:"platform"` // 使用平台：0->全部；1->移动；2->PC
		Count                       int32                      `json:"count"` // 数量
		Amount                      int64                      `json:"amount"` // 金额
		PerLimit                    int32                      `json:"perLimit"` // 每人限领张数
		MinPoint                    int64                      `json:"minPoint"` // 使用门槛；0表示无门槛
		StartTime                   string                     `json:"startTime"`
		EndTime                     string                     `json:"endTime"`
		UseType                     int32                      `json:"useType"` // 使用类型：0->全场通用；1->指定分类；2->指定商品
		Note                        string                     `json:"note"` // 备注
		PublishCount                int32                      `json:"publishCount"` // 发行数量
		UseCount                    int32                      `json:"useCount"` // 已使用数量
		ReceiveCount                int32                      `json:"receiveCount"` // 领取数量
		EnableTime                  string                     `json:"enableTime"` // 可以领取的日期
		Code                        string                     `json:"code"` // 优惠码
		MemberLevel                 int32                      `json:"memberLevel"` // 可领取的会员类型：0->无限时
		ProductRelationList         []*ProductRelation         `json:"productRelationList"` // 优惠券绑定的商品
		ProductCategoryRelationList []*ProductCategoryRelation `json:"productCategoryRelationList"` // 优惠券绑定的商品分类
	}
	ProductRelation {
		Id          int64  `json:"id"`
		CouponId    int64  `json:"coupon_id"` // 优惠券id
		ProductId   int64  `json:"product_id"` // 产品id
		ProductName string `json:"product_name"` // 商品名称
		ProductSn   string `json:"product_sn"` // 商品编码
	}
	ProductCategoryRelation {
		Id                  int64  `json:"id"`
		CouponId            int64  `json:"coupon_id"` // 优惠券id
		ProductCategoryId   int64  `json:"product_category_id"` // 产品分类id
		ProductCategoryName string `json:"product_category_name"` // 产品分类名称
		ParentCategoryName  string `json:"parent_category_name"` // 父分类名称
	}
	ListCouponResp {
		Code     string            `json:"code"`
		Message  string            `json:"message"`
		Current  int64             `form:"current,default=1"`
		Data     []*ListCouponData `json:"data"`
		PageSize int64             `form:"pageSize,default=20"`
		Success  bool              `json:"success"`
		Total    int64             `json:"total"`
	}
	DeleteCouponReq {
		Ids []int64 `form:"ids"`
	}
	DeleteCouponResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/coupon
	prefix:     /api/sms/coupon
)
service admin-api {
	//添加优惠券
	@handler CouponAdd
	post /addCoupon (AddOrUpdateCouponReq) returns (AddOrUpdateCouponResp)

	//获取单张优惠券
	@handler CouponDetail
	get /queryCouponDetail (CouponDetailReq) returns (CouponDetailResp)

	//分页获取优惠券列表
	@handler CouponList
	get /queryCouponList (ListCouponReq) returns (ListCouponResp)

	//更新优惠券
	@handler CouponUpdate
	post /updateCoupon (AddOrUpdateCouponReq) returns (AddOrUpdateCouponResp)

	//删除优惠券
	@handler CouponDelete
	get /deleteCoupon (DeleteCouponReq) returns (DeleteCouponResp)
}

