import "../base/base.api"

info (
	desc:   "优惠券"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加优惠券请求参数
	AddCouponReq {
		TypeId        int64   `json:"typeId"` //优惠券类型ID
		Name          string  `json:"name"` //优惠券名称
		Code          string  `json:"code"` //优惠券码
		Amount        float32 `json:"amount"` //优惠金额/折扣率
		MinAmount     float32 `json:"minAmount"` //最低使用金额
		StartTime     string  `json:"startTime"` //生效时间
		EndTime       string  `json:"endTime"` //失效时间
		TotalCount    int32   `json:"totalCount"` //发放总量
		ReceivedCount int32   `json:"receivedCount"` //已领取数量
		UsedCount     int32   `json:"usedCount"` //已使用数量
		PerLimit      int32   `json:"perLimit"` //每人限领数量
		Status        int32   `json:"status"` //状态：0-未开始，1-进行中，2-已结束，3-已取消
		IsEnabled     int32   `json:"isEnabled"` //是否启用
		Description   string  `json:"description,optional"` //使用说明
	}
	// 删除优惠券请求参数
	DeleteCouponReq {
		Ids []int64 `form:"ids"`
	}
	// 更新优惠券请求参数
	UpdateCouponReq {
		Id            int64   `json:"id"` //优惠券ID
		TypeId        int64   `json:"typeId"` //优惠券类型ID
		Name          string  `json:"name"` //优惠券名称
		Code          string  `json:"code"` //优惠券码
		Amount        float32 `json:"amount"` //优惠金额/折扣率
		MinAmount     float32 `json:"minAmount"` //最低使用金额
		StartTime     string  `json:"startTime"` //生效时间
		EndTime       string  `json:"endTime"` //失效时间
		TotalCount    int32   `json:"totalCount"` //发放总量
		ReceivedCount int32   `json:"receivedCount"` //已领取数量
		UsedCount     int32   `json:"usedCount"` //已使用数量
		PerLimit      int32   `json:"perLimit"` //每人限领数量
		Status        int32   `json:"status"` //状态：0-未开始，1-进行中，2-已结束，3-已取消
		IsEnabled     int32   `json:"isEnabled"` //是否启用
		Description   string  `json:"description,optional"` //使用说明
	}
	// 更新优惠券状态请求参数
	UpdateSmsCouponStatusReq {
		Ids    []int64 `json:"ids"` //优惠券ID
		Status int32   `json:"status"` //状态：0-未开始，1-进行中，2-已结束，3-已取消
	}
	// 查询优惠券详情请求参数
	QueryCouponDetailReq {
		Id int64 `form:"id"`
	}
	QueryCouponDetailData {
		Id            int64   `json:"id"` //优惠券ID
		TypeId        int64   `json:"typeId"` //优惠券类型ID
		Name          string  `json:"name"` //优惠券名称
		Code          string  `json:"code"` //优惠券码
		Amount        float32 `json:"amount"` //优惠金额/折扣率
		MinAmount     float32 `json:"minAmount"` //最低使用金额
		StartTime     string  `json:"startTime"` //生效时间
		EndTime       string  `json:"endTime"` //失效时间
		TotalCount    int32   `json:"totalCount"` //发放总量
		ReceivedCount int32   `json:"receivedCount"` //已领取数量
		UsedCount     int32   `json:"usedCount"` //已使用数量
		PerLimit      int32   `json:"perLimit"` //每人限领数量
		Status        int32   `json:"status"` //状态：0-未开始，1-进行中，2-已结束，3-已取消
		IsEnabled     int32   `json:"isEnabled"` //是否启用
		Description   string  `json:"description"` //使用说明
		CreateBy      int64   `json:"createBy"` //创建人ID
		CreateTime    string  `json:"createTime"` //创建时间
		UpdateBy      int64   `json:"updateBy"` //更新人ID
		UpdateTime    string  `json:"updateTime"` //更新时间
	}
	QueryCouponDetailResp {
		Code    string                `json:"code"`
		Message string                `json:"message"`
		Data    QueryCouponDetailData `json:"data"`
	}
	// 分页查询优惠券列表请求参数
	QueryCouponListReq {
		Current   int32  `form:"current,default=1"` //第几页
		PageSize  int32  `form:"pageSize,default=20"` //每页的数量
		TypeId    int64  `form:"typeId,default=0"` //优惠券类型ID
		Name      string `form:"name,optional"` //优惠券名称
		Code      string `form:"code,optional"` //优惠券码
		StartTime string `form:"startTime,optional"` //生效时间
		EndTime   string `form:"endTime,optional"` //失效时间
		Status    int32  `form:"status,default=4"` //状态：0-未开始，1-进行中，2-已结束，3-已取消
		IsEnabled int32  `form:"isEnabled,default=2"` //是否启用
	}
	QueryCouponListData {
		Id            int64   `json:"id"` //优惠券ID
		TypeId        int64   `json:"typeId"` //优惠券类型ID
		Name          string  `json:"name"` //优惠券名称
		Code          string  `json:"code"` //优惠券码
		Amount        float32 `json:"amount"` //优惠金额/折扣率
		MinAmount     float32 `json:"minAmount"` //最低使用金额
		StartTime     string  `json:"startTime"` //生效时间
		EndTime       string  `json:"endTime"` //失效时间
		TotalCount    int32   `json:"totalCount"` //发放总量
		ReceivedCount int32   `json:"receivedCount"` //已领取数量
		UsedCount     int32   `json:"usedCount"` //已使用数量
		PerLimit      int32   `json:"perLimit"` //每人限领数量
		Status        int32   `json:"status"` //状态：0-未开始，1-进行中，2-已结束，3-已取消
		IsEnabled     int32   `json:"isEnabled"` //是否启用
		Description   string  `json:"description"` //使用说明
		CreateBy      int64   `json:"createBy"` //创建人ID
		CreateTime    string  `json:"createTime"` //创建时间
		UpdateBy      int64   `json:"updateBy"` //更新人ID
		UpdateTime    string  `json:"updateTime"` //更新时间
	}
	QueryCouponListResp {
		Code     string                 `json:"code"`
		Message  string                 `json:"message"`
		Current  int32                  `json:"current,default=1"`
		Data     []*QueryCouponListData `json:"data"`
		PageSize int32                  `json:"pageSize,default=20"`
		Success  bool                   `json:"success"`
		Total    int64                  `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/coupon
	prefix:     /api/sms/coupon
	tags:       "优惠券管理"
	authType:   apiKey
)
service admin-api {
	// 添加优惠券
	@handler AddCoupon
	post /addCoupon (AddCouponReq) returns (BaseResp)

	// 删除优惠券
	@handler DeleteCoupon
	get /deleteCoupon (DeleteCouponReq) returns (BaseResp)

	// 更新优惠券
	@handler UpdateCoupon
	post /updateCoupon (UpdateCouponReq) returns (BaseResp)

	// 更新优惠券状态
	@handler UpdateCouponStatus
	post /updateCouponStatus (UpdateSmsCouponStatusReq) returns (BaseResp)

	// 查询优惠券详情
	@handler QueryCouponDetail
	get /queryCouponDetail (QueryCouponDetailReq) returns (QueryCouponDetailResp)

	// 分页查询优惠券列表
	@handler QueryCouponList
	get /queryCouponList (QueryCouponListReq) returns (QueryCouponListResp)
}

