info (
	desc:   "限时购表"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

type (
	// 添加限时购表请求参数
	AddFlashPromotionReq {
		Title     string `json:"title"` //标题
		StartDate string `json:"startDate"` //开始日期
		EndDate   string `json:"endDate"` //结束日期
		Status    int32  `json:"status"` //上下线状态
	}
	AddFlashPromotionResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 删除限时购表请求参数
	DeleteFlashPromotionReq {
		Ids []int64 `form:"ids"`
	}
	DeleteFlashPromotionResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新限时购表请求参数
	UpdateFlashPromotionReq {
		Id        int64  `json:"id"` //编号
		Title     string `json:"title"` //标题
		StartDate string `json:"startDate"` //开始日期
		EndDate   string `json:"endDate"` //结束日期
		Status    int32  `json:"status"` //上下线状态
	}
	UpdateFlashPromotionResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新限时购表状态请求参数
	UpdateFlashPromotionStatusReq {
		Ids    []int64 `json:"ids"` //编号
		Status int32   `json:"status"` //上下线状态
	}
	UpdateFlashPromotionStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 查询限时购表详情请求参数
	QueryFlashPromotionDetailReq {
		Id int64 `form:"id"`
	}
	QueryFlashPromotionDetailData {
		Id         int64  `json:"id"` //编号
		Title      string `json:"title"` //标题
		StartDate  string `json:"startDate"` //开始日期
		EndDate    string `json:"endDate"` //结束日期
		Status     int32  `json:"status"` //上下线状态
		CreateTime string `json:"createTime"` //创建时间
	}
	QueryFlashPromotionDetailResp {
		Code    string                        `json:"code"`
		Message string                        `json:"message"`
		Data    QueryFlashPromotionDetailData `json:"data"`
	}
	// 分页查询限时购表列表请求参数
	QueryFlashPromotionListReq {
		Current   int64  `form:"current,default=1"` //第几页
		PageSize  int64  `form:"pageSize,default=20"` //每页的数量
		Title     string `form:"title,optional"` //标题
		StartDate string `form:"startDate,optional"` //开始日期
		EndDate   string `form:"endDate,optional"` //结束日期
		Status    int32  `form:"status,default=2"` //上下线状态
	}
	QueryFlashPromotionListData {
		Id         int64  `json:"id"` //编号
		Title      string `json:"title"` //标题
		StartDate  string `json:"startDate"` //开始日期
		EndDate    string `json:"endDate"` //结束日期
		Status     int32  `json:"status"` //上下线状态
		CreateTime string `json:"createTime"` //创建时间
	}
	QueryFlashPromotionListResp {
		Code     string                         `json:"code"`
		Message  string                         `json:"message"`
		Current  int64                          `json:"current,default=1"`
		Data     []*QueryFlashPromotionListData `json:"data"`
		PageSize int64                          `json:"pageSize,default=20"`
		Success  bool                           `json:"success"`
		Total    int64                          `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/flashpromotion
	prefix:     /api/sms/flashPromotion
)
service admin-api {
	// 添加限时购表
	@handler AddFlashPromotion
	post /addFlashPromotion (AddFlashPromotionReq) returns (AddFlashPromotionResp)

	// 删除限时购表
	@handler DeleteFlashPromotion
	get /deleteFlashPromotion (DeleteFlashPromotionReq) returns (DeleteFlashPromotionResp)

	// 更新限时购表
	@handler UpdateFlashPromotion
	post /updateFlashPromotion (UpdateFlashPromotionReq) returns (UpdateFlashPromotionResp)

	// 更新限时购表状态
	@handler UpdateFlashPromotionStatus
	post /updateFlashPromotionStatus (UpdateFlashPromotionStatusReq) returns (UpdateFlashPromotionStatusResp)

	// 查询限时购表详情
	@handler QueryFlashPromotionDetail
	get /queryFlashPromotionDetail (QueryFlashPromotionDetailReq) returns (QueryFlashPromotionDetailResp)

	// 分页查询限时购表列表
	@handler QueryFlashPromotionList
	get /queryFlashPromotionList (QueryFlashPromotionListReq) returns (QueryFlashPromotionListResp)
}

