info(
	desc: "秒杀日志"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addFlashPromotionLogReq {
		MemberId      int64  `json:"memberId"`
		ProductId     int64  `json:"productId"`
		MemberPhone   string `json:"memberPhone"`
		ProductName   string `json:"productName"`
		SubscribeTime string `json:"subscribeTime"` // 会员订阅时间
	}
	addFlashPromotionLogResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListFlashPromotionLogReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListtFlashPromotionLogData {
		Id            int64  `json:"id"`
		MemberId      int64  `json:"memberId"`
		ProductId     int64  `json:"productId"`
		MemberPhone   string `json:"memberPhone"`
		ProductName   string `json:"productName"`
		SubscribeTime string `json:"subscribeTime"` // 会员订阅时间
		SendTime      string `json:"sendTime"`
	}
	ListFlashPromotionLogResp {
		Code     string                        `json:"code"`
		Message  string                        `json:"message"`
		Current  int64                         `form:"current,default=1"`
		Data     []*ListtFlashPromotionLogData `json:"data"`
		PageSize int64                         `form:"pageSize,default=20"`
		Success  bool                          `json:"success"`
		Total    int64                         `json:"total"`
	}
	UpdateFlashPromotionLogReq {
		Id            int64  `json:"id"`
		MemberId      int64  `json:"memberId"`
		ProductId     int64  `json:"productId"`
		MemberPhone   string `json:"memberPhone"`
		ProductName   string `json:"productName"`
		SubscribeTime string `json:"subscribeTime"` // 会员订阅时间
		SendTime      string `json:"sendTime"`
	}
	UpdateFlashPromotionLogResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteFlashPromotionLogReq {
		Ids []int64 `form:"ids"`
	}
	DeleteFlashPromotionLogResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: sms/flashpromotionlog
	prefix: /api/sms/flashpromotionlog
)
service admin-api {
	@handler FlashPromotionLogAdd
	post /add (addFlashPromotionLogReq) returns (addFlashPromotionLogResp)
	
	@handler FlashPromotionLogList
	get /list (ListFlashPromotionLogReq) returns (ListFlashPromotionLogResp)
	
	@handler FlashPromotionLogUpdate
	post /update (UpdateFlashPromotionLogReq) returns (UpdateFlashPromotionLogResp)
	
	@handler FlashPromotionLogDelete
	get /delete (DeleteFlashPromotionLogReq) returns (DeleteFlashPromotionLogResp)
}