import "../base/base.api"

info (
	desc:   "秒杀日志"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddFlashPromotionLogReq {
		MemberId      int64  `json:"memberId"`
		ProductId     int64  `json:"productId"`
		MemberPhone   string `json:"memberPhone"`
		ProductName   string `json:"productName"`
		SubscribeTime string `json:"subscribeTime"` // 会员订阅时间
	}
	ListFlashPromotionLogReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListFlashPromotionLogData {
		Id            int64  `json:"id"`
		MemberId      int64  `json:"memberId"`
		ProductId     int64  `json:"productId"`
		MemberPhone   string `json:"memberPhone"`
		ProductName   string `json:"productName"`
		SubscribeTime string `json:"subscribeTime"` // 会员订阅时间
		SendTime      string `json:"sendTime"`
	}
	ListFlashPromotionLogResp {
		Code     string                       `json:"code"`
		Message  string                       `json:"message"`
		Current  int64                        `json:"current,default=1"`
		Data     []*ListFlashPromotionLogData `json:"data"`
		PageSize int64                        `json:"pageSize,default=20"`
		Success  bool                         `json:"success"`
		Total    int64                        `json:"total"`
	}
	DeleteFlashPromotionLogReq {
		Ids []int64 `form:"ids"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/flash_promotion_log
	prefix:     /api/sms/flashPromotionLog
)
service admin-api {
	//
	@handler FlashPromotionLogAdd
	post /addFlashPromotionLog (AddFlashPromotionLogReq) returns (BaseResp)

	//
	@handler FlashPromotionLogList
	get /queryFlashPromotionLogList (ListFlashPromotionLogReq) returns (ListFlashPromotionLogResp)

	@handler FlashPromotionLogDelete
	get /deleteFlashPromotionLog (DeleteFlashPromotionLogReq) returns (BaseResp)
}

