info (
	desc:   "秒杀场次"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddFlashPromotionSessionReq {
		Name      string `json:"name"` // 场次名称
		StartTime string `json:"startTime"` // 每日开始时间
		EndTime   string `json:"endTime"` // 每日结束时间
		Status    int32  `json:"status"` // 启用状态：0->不启用；1->启用
	}
	AddFlashPromotionSessionResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListFlashPromotionSessionReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListFlashPromotionSessionData {
		Id         int64  `json:"id"` // 编号
		Key        string `json:"key"` // 编号
		Name       string `json:"name"` // 场次名称
		StartTime  string `json:"startTime"` // 每日开始时间
		EndTime    string `json:"endTime"` // 每日结束时间
		Status     int32  `json:"status"` // 启用状态：0->不启用；1->启用
		CreateTime string `json:"createTime"` // 创建时间
	}
	ListFlashPromotionSessionResp {
		Code     string                           `json:"code"`
		Message  string                           `json:"message"`
		Current  int64                            `json:"current,default=1"`
		Data     []*ListFlashPromotionSessionData `json:"data"`
		PageSize int64                            `form:"pageSize,default=20"`
		Success  bool                             `json:"success"`
		Total    int64                            `json:"total"`
	}
	UpdateFlashPromotionSessionReq {
		Id        int64  `json:"id"` // 编号
		Name      string `json:"name"` // 场次名称
		StartTime string `json:"startTime"` // 每日开始时间
		EndTime   string `json:"endTime"` // 每日结束时间
		Status    int32  `json:"status"` // 启用状态：0->不启用；1->启用
	}
	UpdateFlashPromotionSessionResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteFlashPromotionSessionReq {
		Ids []int64 `form:"ids"`
	}
	DeleteFlashPromotionSessionResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	UpdateFlashPromotionSessionStatusReq {
		Ids    []int64 `json:"ids"`
		Status int32   `json:"status"`
	}
	UpdateFlashPromotionSessionStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/flashpromotionsession
	prefix:     /api/sms/flashPromotionSession
)
service admin-api {
	//添加限时购场次
	@handler FlashPromotionSessionAdd
	post /addFlashPromotionSession (AddFlashPromotionSessionReq) returns (AddFlashPromotionSessionResp)

	//查询限时购场次
	@handler FlashPromotionSessionList
	get /queryFlashPromotionSessionList (ListFlashPromotionSessionReq) returns (ListFlashPromotionSessionResp)

	//更新限时购场次
	@handler FlashPromotionSessionUpdate
	post /updateFlashPromotionSession (UpdateFlashPromotionSessionReq) returns (UpdateFlashPromotionSessionResp)

	//更新秒杀活动状态
	@handler UpdateFlashPromotionSessionStatus
	post /updateSessionStatus (UpdateFlashPromotionSessionStatusReq) returns (UpdateFlashPromotionSessionStatusResp)

	//删除限时购场次
	@handler FlashPromotionSessionDelete
	get /deleteFlashPromotionSession (DeleteFlashPromotionSessionReq) returns (DeleteFlashPromotionSessionResp)
}

