info (
	desc:   "首页新鲜好物"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddHomeNewProductReq {
		ProductIds []int64 `json:"productIds"` // 商品id
	}
	AddHomeNewProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListHomeNewProductReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		ProductName     string `form:"productName,optional"` // 商品名称
		RecommendStatus int32  `form:"recommendStatus,default=2"` // 推荐状态：0->不推荐;1->推荐
	}
	ListHomeNewProductData {
		Id              int64  `json:"id"`
		ProductId       int64  `json:"productId"` // 商品id
		ProductName     string `json:"productName"` // 商品名称
		RecommendStatus int32  `json:"recommendStatus"` // 推荐状态：0->不推荐;1->推荐
		Sort            int32  `json:"sort"` // 排序
	}
	ListHomeNewProductResp {
		Code     string                    `json:"code"`
		Message  string                    `json:"message"`
		Current  int64                     `json:"current,default=1"`
		Data     []*ListHomeNewProductData `json:"data"`
		PageSize int64                     `json:"pageSize,default=20"`
		Success  bool                      `json:"success"`
		Total    int64                     `json:"total"`
	}
	UpdateNewProductSortReq {
		Id   int64 `json:"id"`
		Sort int32 `json:"sort"` // 排序
	}
	UpdateNewProductSortResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	UpdateNewProductStatusReq {
		Ids             []int64 `json:"ids"`
		ProductIds []int64 `json:"productIds"` // 商品id
		RecommendStatus int32   `json:"recommendStatus"` // 推荐状态：0->不推荐;1->推荐
	}
	UpdateNewProductStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteHomeNewProductReq {
		Ids []int64 `form:"ids"`
		ProductIds []int64 `form:"productIds"` // 商品id
	}
	DeleteHomeNewProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/homenewproduct
	prefix:     /api/sms/homeNewProduct
)
service admin-api {
	//添加首页新品
	@handler HomeNewProductAdd
	post /addHomeNewProduct (AddHomeNewProductReq) returns (AddHomeNewProductResp)

	//查询首页新品
	@handler HomeNewProductList
	get /queryHomeNewProductList (ListHomeNewProductReq) returns (ListHomeNewProductResp)

	//修改推荐排序
	@handler UpdateNewProductSort
	post /updateNewProductSort (UpdateNewProductSortReq) returns (UpdateNewProductSortResp)

	//批量修改推荐状态
	@handler UpdateNewProductStatus
	post /updateNewProductStatus (UpdateNewProductStatusReq) returns (UpdateNewProductStatusResp)

	//删除首页新品
	@handler HomeNewProductDelete
	get /deleteHomeNewProduct (DeleteHomeNewProductReq) returns (DeleteHomeNewProductResp)
}

