info (
	desc:   "首页推荐商品"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddHomeRecommendProductReq {
		ProductIds []int64 `json:"productIds"` // 商品id
	}
	AddHomeRecommendProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListHomeRecommendProductReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		ProductName     string `form:"productName,optional"` // 商品名称
		RecommendStatus int32  `form:"recommendStatus,default=2"` // 推荐状态：0->不推荐;1->推荐
	}
	ListHomeRecommendProductData {
		Id              int64  `json:"id"`
		ProductId       int64  `json:"productId"` // 商品id
		ProductName     string `json:"productName"` // 商品名称
		RecommendStatus int32  `json:"recommendStatus"` // 推荐状态：0->不推荐;1->推荐
		Sort            int32  `json:"sort"` // 排序
	}
	ListHomeRecommendProductResp {
		Code     string                          `json:"code"`
		Message  string                          `json:"message"`
		Current  int64                           `json:"current,default=1"`
		Data     []*ListHomeRecommendProductData `json:"data"`
		PageSize int64                           `json:"pageSize,default=20"`
		Success  bool                            `json:"success"`
		Total    int64                           `json:"total"`
	}
	UpdateRecommendProductSortReq {
		Id   int64 `json:"id"`
		Sort int32 `json:"sort"` // 排序
	}
	UpdateRecommendProductSortResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	UpdateRecommendProductStatusReq {
		Ids             []int64 `json:"ids"`
		ProductIds      []int64 `json:"productIds"` // 商品id
		RecommendStatus int32   `json:"recommendStatus"` // 推荐状态：0->不推荐;1->推荐
	}
	UpdateRecommendProductStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteHomeRecommendProductReq {
		Ids        []int64 `form:"ids"`
		ProductIds []int64 `form:"productIds"` // 商品id
	}
	DeleteHomeRecommendProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/homerecommendproduct
	prefix:     /api/sms/homeRecommendProduct
)
service admin-api {
	//添加首页人气推荐
	@handler HomeRecommendProductAdd
	post /addHomeRecommendProduct (AddHomeRecommendProductReq) returns (AddHomeRecommendProductResp)

	//查询首页人气推荐
	@handler HomeRecommendProductList
	get /queryHomeRecommendProductList (ListHomeRecommendProductReq) returns (ListHomeRecommendProductResp)

	//修改推荐排序
	@handler UpdateRecommendProductSort
	post /updateRecommendProductSort (UpdateRecommendProductSortReq) returns (UpdateRecommendProductSortResp)

	//批量修改推荐状态
	@handler UpdateRecommendProductStatus
	post /updateRecommendProductStatus (UpdateRecommendProductStatusReq) returns (UpdateRecommendProductStatusResp)

	//删除首页人气推荐
	@handler HomeRecommendProductDelete
	get /deleteHomeRecommendProduct (DeleteHomeRecommendProductReq) returns (DeleteHomeRecommendProductResp)
}

