import "../base/base.api"

info (
	desc:   "首页推荐商品"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddHomeRecommendProductReq {
		ProductIds []int64 `json:"productIds"` // 商品id
	}
	ListHomeRecommendProductReq {
		Current         int32  `form:"current,default=1"`
		PageSize        int32  `form:"pageSize,default=20"`
		ProductName     string `form:"name,optional"` // 商品名称
		RecommendStatus int32  `form:"recommendStatus,default=2"` // 推荐状态：0->不推荐;1->推荐
	}
	ListHomeRecommendProductResp {
		Code     string                     `json:"code"`
		Message  string                     `json:"message"`
		Current  int32                      `json:"current,default=1"`
		Data     []*QueryProductSpuListData `json:"data"`
		PageSize int32                      `json:"pageSize,default=20"`
		Success  bool                       `json:"success"`
		Total    int64                      `json:"total"`
	}
	UpdateRecommendProductSortReq {
		ProductId int64 `json:"productId"`
		Sort      int32 `json:"sort"` // 排序
	}
	DeleteHomeRecommendProductReq {
		ProductIds []int64 `form:"productIds"` // 商品id
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/home_recommend_product
	prefix:     /api/sms/homeRecommendProduct
)
service admin-api {
	//添加首页人气推荐
	@handler HomeRecommendProductAdd
	post /addHomeRecommendProduct (AddHomeRecommendProductReq) returns (BaseResp)

	//删除首页人气推荐
	@handler HomeRecommendProductDelete
	get /deleteHomeRecommendProduct (DeleteHomeRecommendProductReq) returns (BaseResp)

	//修改推荐排序
	@handler UpdateRecommendProductSort
	post /updateRecommendProductSort (UpdateRecommendProductSortReq) returns (BaseResp)

	//查询首页人气推荐
	@handler HomeRecommendProductList
	get /queryHomeRecommendProductList (ListHomeRecommendProductReq) returns (ListHomeRecommendProductResp)
}

