info(
	desc: "首页品牌"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addHomeBrandReq {
		BrandIds []int64 `json:"brandIds"` // 商品品牌id

	}
	addHomeBrandResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListHomeBrandReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		BrandName       string `form:"brandName,optional"`        // 商品品牌名称
        RecommendStatus int32 `form:"recommendStatus,default=2"`  // 推荐状态：0->不推荐;1->推荐
	}
	ListtHomeBrandData {
		Id              int64  `json:"id"`
		BrandId         int64  `json:"brandId"`         // 商品品牌id
		BrandName       string `json:"brandName"`       // 商品品牌名称
        RecommendStatus int32 `json:"recommendStatus"`  // 推荐状态：0->不推荐;1->推荐
        Sort int32 `json:"sort"`                        // 排序
	}
	ListHomeBrandResp {
		Code     string                `json:"code"`
		Message  string                `json:"message"`
		Current  int64                 `form:"current,default=1"`
		Data     []*ListtHomeBrandData `json:"data"`
		PageSize int64                 `form:"pageSize,default=20"`
		Success  bool                  `json:"success"`
		Total    int64                 `json:"total"`
	}
	UpdateHomeBrandReq {
		Id              int64  `json:"id"`
		BrandId         int64  `json:"brandId"`         // 商品品牌id
		BrandName       string `json:"brandName"`       // 商品品牌名称
        RecommendStatus int32 `json:"recommendStatus"`  // 推荐状态：0->不推荐;1->推荐
        Sort int32 `json:"sort"`                        // 排序
	}
	UpdateHomeBrandResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteHomeBrandReq {
		Ids []int64 `form:"ids"`
	}
	DeleteHomeBrandResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: sms/homebrand
	prefix: /api/sms/homebrand
)
service admin-api {
	@handler HomeBrandAdd
	post /add (addHomeBrandReq) returns (addHomeBrandResp)
	
	@handler HomeBrandList
	get /list (ListHomeBrandReq) returns (ListHomeBrandResp)
	
	@handler HomeBrandUpdate
	post /update (UpdateHomeBrandReq) returns (UpdateHomeBrandResp)
	
	@handler HomeBrandDelete
	get /delete (DeleteHomeBrandReq) returns (DeleteHomeBrandResp)
}