info(
	desc: "首页推荐主题"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addHomeRecommendSubjectReq {
		SubjectIds []int64 `json:"subjectIds"` // 专题id
	}
	addHomeRecommendSubjectResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListHomeRecommendSubjectReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		SubjectName     string `form:"subjectName,optional"`      // 专题名称
		RecommendStatus int32 `form:"recommendStatus,default=2"`  // 推荐状态：0->不推荐;1->推荐
	}
	ListtHomeRecommendSubjectData {
		Id              int64  `json:"id"`
		SubjectId       int64  `json:"subjectId"`       // 专题id
		SubjectName     string `json:"subjectName"`     // 专题名称
		RecommendStatus int32 `json:"recommendStatus"`  // 推荐状态：0->不推荐;1->推荐
		Sort int32 `json:"sort"`                        // 排序
	}
	ListHomeRecommendSubjectResp {
		Code     string                           `json:"code"`
		Message  string                           `json:"message"`
		Current  int64                            `form:"current,default=1"`
		Data     []*ListtHomeRecommendSubjectData `json:"data"`
		PageSize int64                            `form:"pageSize,default=20"`
		Success  bool                             `json:"success"`
		Total    int64                            `json:"total"`
	}
	UpdateHomeRecommendSubjectReq {
		Id              int64  `json:"id"`
		SubjectId       int64  `json:"subjectId"`       // 专题id
		SubjectName     string `json:"subjectName"`     // 专题名称
		RecommendStatus int32 `json:"recommendStatus"`  // 推荐状态：0->不推荐;1->推荐
		Sort int32 `json:"sort"`                        // 排序
	}
	UpdateHomeRecommendSubjectResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteHomeRecommendSubjectReq {
		Ids []int64 `form:"ids"`
	}
	DeleteHomeRecommendSubjectResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: sms/homerecommendsubject
	prefix: /api/sms/homerecommendsubject
)
service admin-api {

	//
	@handler HomeRecommendSubjectAdd
	post /addHomeRecommendSubject (addHomeRecommendSubjectReq) returns (addHomeRecommendSubjectResp)

	//
	@handler HomeRecommendSubjectList
	get /queryHomeRecommendSubjectList (ListHomeRecommendSubjectReq) returns (ListHomeRecommendSubjectResp)

	//
	@handler HomeRecommendSubjectUpdate
	post /updateHomeRecommendSubject (UpdateHomeRecommendSubjectReq) returns (UpdateHomeRecommendSubjectResp)

	//
	@handler HomeRecommendSubjectDelete
	get /deleteHomeRecommendSubject (DeleteHomeRecommendSubjectReq) returns (DeleteHomeRecommendSubjectResp)
}