info (
	desc:   "首页推荐主题"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddHomeRecommendSubjectReq {
		SubjectIds []int64 `json:"subjectIds"` // 专题id
	}
	AddHomeRecommendSubjectResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListHomeRecommendSubjectReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		SubjectName     string `form:"subjectName,optional"` // 专题名称
		RecommendStatus int32  `form:"recommendStatus,default=2"` // 推荐状态：0->不推荐;1->推荐
	}
	ListHomeRecommendSubjectData {
		Id              int64  `json:"id"`
		SubjectId       int64  `json:"subjectId"` // 专题id
		SubjectName     string `json:"subjectName"` // 专题名称
		RecommendStatus int32  `json:"recommendStatus"` // 推荐状态：0->不推荐;1->推荐
		Sort            int32  `json:"sort"` // 排序
	}
	ListHomeRecommendSubjectResp {
		Code     string                          `json:"code"`
		Message  string                          `json:"message"`
		Current  int64                           `json:"current,default=1"`
		Data     []*ListHomeRecommendSubjectData `json:"data"`
		PageSize int64                           `json:"pageSize,default=20"`
		Success  bool                            `json:"success"`
		Total    int64                           `json:"total"`
	}
	UpdateRecommendSubjectSortReq {
		Id   int64 `json:"id"`
		Sort int32 `json:"sort"` // 排序
	}
	UpdateRecommendSubjectSortResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	UpdateRecommendSubjectStatusReq {
		Ids             []int64 `json:"ids"`
		SubjectIds []int64 `json:"subjectIds"`
		RecommendStatus int32   `json:"recommendStatus"` // 推荐状态：0->不推荐;1->推荐
	}
	UpdateRecommendSubjectStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteHomeRecommendSubjectReq {
		Ids []int64 `form:"ids"`
		SubjectIds []int64 `form:"subjectIds"`
	}
	DeleteHomeRecommendSubjectResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/homerecommendsubject
	prefix:     /api/sms/homeRecommendSubject
)
service admin-api {
	//添加首页专题推荐
	@handler HomeRecommendSubjectAdd
	post /addHomeRecommendSubject (AddHomeRecommendSubjectReq) returns (AddHomeRecommendSubjectResp)

	//查询首页专题推荐
	@handler HomeRecommendSubjectList
	get /queryHomeRecommendSubjectList (ListHomeRecommendSubjectReq) returns (ListHomeRecommendSubjectResp)

	//修改推荐排序
	@handler UpdateRecommendSubjectSort
	post /updateRecommendSubjectSort (UpdateRecommendSubjectSortReq) returns (UpdateRecommendSubjectSortResp)

	//批量修改推荐状态
	@handler UpdateRecommendSubjectStatus
	post /updateRecommendSubjectStatus (UpdateRecommendSubjectStatusReq) returns (UpdateRecommendSubjectStatusResp)

	//删除首页专题推荐
	@handler HomeRecommendSubjectDelete
	get /deleteHomeRecommendSubject (DeleteHomeRecommendSubjectReq) returns (DeleteHomeRecommendSubjectResp)
}

