import "../base/base.api"
import "../pms/product_spu.api"

info (
	desc:   "新鲜好物表"
	author: "刘飞华"
	email:  "1002219331@qq.com"
)

type (
	// 添加新鲜好物表请求参数
	AddHomeNewProductReq {
		ProductIds []int64 `json:"productIds"` // 商品id
	}
	// 删除新鲜好物表请求参数
	DeleteHomeNewProductReq {
		ProductIds []int64 `form:"productIds"`
	}
	UpdateNewProductSortReq {
		ProductId int64 `json:"productId"`
		Sort      int32 `json:"sort"` // 排序
	}
	// 分页查询新鲜好物表列表请求参数
	QueryHomeNewProductListReq {
		Current         int32  `form:"current,default=1"` //第几页
		PageSize        int32  `form:"pageSize,default=20"` //每页的数量
		ProductName     string `form:"name,optional"` //商品名称
		RecommendStatus int32  `form:"recommendStatus,default=2"` //推荐状态：0->不推荐;1->推荐
	}
	QueryHomeNewProductListResp {
		Code     string                     `json:"code"`
		Message  string                     `json:"message"`
		Current  int32                      `json:"current,default=1"`
		Data     []*QueryProductSpuListData `json:"data"`
		PageSize int32                      `json:"pageSize,default=20"`
		Success  bool                       `json:"success"`
		Total    int64                      `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/home_new_product
	prefix:     /api/sms/homeNewProduct
	tags:       "新鲜好物管理"
	authType:   apiKey
)
service admin-api {
	// 添加新鲜好物表
	@handler AddHomeNewProduct
	post /addHomeNewProduct (AddHomeNewProductReq) returns (BaseResp)

	// 删除新鲜好物表
	@handler DeleteHomeNewProduct
	get /deleteHomeNewProduct (DeleteHomeNewProductReq) returns (BaseResp)

	//修改推荐排序
	@handler UpdateNewProductSort
	post /updateNewProductSort (UpdateNewProductSortReq) returns (BaseResp)

	// 分页查询新鲜好物表列表
	@handler QueryHomeNewProductList
	get /queryHomeNewProductList (QueryHomeNewProductListReq) returns (QueryHomeNewProductListResp)
}

