info (
	desc:   "首页广告"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addHomeAdvertiseReq {
		Name      string `json:"name"` // 名称
		Type      int32  `json:"type"` // 轮播位置：0->PC首页轮播；1->app首页轮播
		Pic       string `json:"pic,optional"` // 图片地址
		StartTime string `json:"startTime"` // 开始时间
		EndTime   string `json:"endTime"` // 结束时间
		Status    int32  `json:"status"` // 上下线状态：0->下线；1->上线
		Url       string `json:"url"` // 链接地址
		Note      string `json:"note,optional"` // 备注
		Sort      int32  `json:"sort"` // 排序
	}
	addHomeAdvertiseResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListHomeAdvertiseReq {
		Current   int64  `form:"current,default=1"`
		PageSize  int64  `form:"pageSize,default=20"`
		Name      string `form:"name,optional"` // 名称
		Type      int32  `form:"type,default=2"` // 轮播位置：0->PC首页轮播；1->app首页轮播
		StartTime string `form:"startTime,optional"` // 开始时间
		EndTime   string `form:"endTime,optional"` // 结束时间
		Status    int32  `form:"status,default=2"` // 上下线状态：0->下线；1->上线
	}
	ListHomeAdvertiseData {
		Id         int64  `json:"id"`
		Name       string `json:"name"` // 名称
		Type       int32  `json:"type"` // 轮播位置：0->PC首页轮播；1->app首页轮播
		Pic        string `json:"pic"` // 图片地址
		StartTime  string `json:"startTime"` // 开始时间
		EndTime    string `json:"endTime"` // 结束时间
		Status     int32  `json:"status"` // 上下线状态：0->下线；1->上线
		ClickCount int32  `json:"clickCount"` // 点击数
		OrderCount int32  `json:"orderCount"` // 下单数
		Url        string `json:"url"` // 链接地址
		Note       string `json:"note"` // 备注
		Sort       int32  `json:"sort"` // 排序
	}
	ListHomeAdvertiseResp {
		Code     string                   `json:"code"`
		Message  string                   `json:"message"`
		Current  int64                    `form:"current,default=1"`
		Data     []*ListHomeAdvertiseData `json:"data"`
		PageSize int64                    `form:"pageSize,default=20"`
		Success  bool                     `json:"success"`
		Total    int64                    `json:"total"`
	}
	UpdateHomeAdvertiseStatusReq {
		Id        int64  `json:"id"`
		Status    int32  `json:"status"` // 上下线状态：0->下线；1->上线
	}
	UpdateHomeAdvertiseResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	UpdateHomeAdvertiseReq {
		Id        int64  `json:"id"`
		Name      string `json:"name"` // 名称
		Type      int32  `json:"type"` // 轮播位置：0->PC首页轮播；1->app首页轮播
		Pic       string `json:"pic,optional"` // 图片地址
		StartTime string `json:"startTime"` // 开始时间
		EndTime   string `json:"endTime"` // 结束时间
		Status    int32  `json:"status"` // 上下线状态：0->下线；1->上线
		Url       string `json:"url"` // 链接地址
		Note      string `json:"note,optional"` // 备注
		Sort      int32  `json:"sort"` // 排序
	}
	DeleteHomeAdvertiseReq {
		Ids []int64 `form:"ids"`
	}
	DeleteHomeAdvertiseResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/homeadvertise
	prefix:     /api/sms/homeadvertise
)
service admin-api {
	//添加首页轮播广告
	@handler HomeAdvertiseAdd
	post /addHomeAdvertise (addHomeAdvertiseReq) returns (addHomeAdvertiseResp)

	//查询首页轮播广告
	@handler HomeAdvertiseList
	get /queryHomeAdvertiseList (ListHomeAdvertiseReq) returns (ListHomeAdvertiseResp)

	//更新首页轮播广告
	@handler HomeAdvertiseUpdate
	post /updateHomeAdvertise (UpdateHomeAdvertiseReq) returns (UpdateHomeAdvertiseResp)

	//更新首页轮播广告状态
	@handler UpdateHomeAdvertiseStatus
	post /updateHomeAdvertiseStatus (UpdateHomeAdvertiseStatusReq) returns (UpdateHomeAdvertiseResp)

	//删除首页轮播广告
	@handler HomeAdvertiseDelete
	get /deleteHomeAdvertise (DeleteHomeAdvertiseReq) returns (DeleteHomeAdvertiseResp)
}

