info (
	desc:   "首页品牌"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddHomeBrandReq {
		BrandIds []int64 `json:"brandIds"` // 商品品牌id
	}
	AddHomeBrandResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListHomeBrandReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		BrandName       string `form:"brandName,optional"` // 商品品牌名称
		RecommendStatus int32  `form:"recommendStatus,default=2"` // 推荐状态：0->不推荐;1->推荐
	}
	ListHomeBrandData {
		Id              int64  `json:"id"`
		BrandId         int64  `json:"brandId"` // 商品品牌id
		BrandName       string `json:"brandName"` // 商品品牌名称
		RecommendStatus int32  `json:"recommendStatus"` // 推荐状态：0->不推荐;1->推荐
		Sort            int32  `json:"sort"` // 排序
	}
	ListHomeBrandResp {
		Code     string               `json:"code"`
		Message  string               `json:"message"`
		Current  int64                `json:"current,default=1"`
		Data     []*ListHomeBrandData `json:"data"`
		PageSize int64                `json:"pageSize,default=20"`
		Success  bool                 `json:"success"`
		Total    int64                `json:"total"`
	}
	UpdateHomeBrandSortReq {
		Id   int64 `json:"id"`
		Sort int32 `json:"sort"` // 排序
	}
	UpdateHomeBrandSortResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	UpdateHomeBrandStatusReq {
		Ids             []int64 `json:"ids"`
		RecommendStatus int32   `json:"recommendStatus"` // 推荐状态：0->不推荐;1->推荐
	}
	UpdateHomeBrandStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteHomeBrandReq {
		Ids []int64 `form:"ids"`
	}
	DeleteHomeBrandResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/homebrand
	prefix:     /api/sms/homeBrand
)
service admin-api {
	//添加推荐品牌
	@handler HomeBrandAdd
	post /addHomeBrand (AddHomeBrandReq) returns (AddHomeBrandResp)

	//分页查询推荐品牌
	@handler HomeBrandList
	get /queryHomeBrandList (ListHomeBrandReq) returns (ListHomeBrandResp)

	//修改推荐品牌排序
	@handler UpdateHomeBrandSort
	post /updateHomeBrandSort (UpdateHomeBrandSortReq) returns (UpdateHomeBrandSortResp)

	//批量修改推荐品牌状态
	@handler UpdateHomeBrandStatus
	post /updateHomeBrandStatus (UpdateHomeBrandStatusReq) returns (UpdateHomeBrandStatusResp)

	//删除推荐品牌
	@handler HomeBrandDelete
	get /deleteHomeBrand (DeleteHomeBrandReq) returns (DeleteHomeBrandResp)
}

