import "../base/base.api"

info (
	desc:   "首页推荐品牌表"
	author: "刘飞华"
	email:  "1002219331@qq.com"
)

type (
	// 添加首页推荐品牌表请求参数
	AddHomeBrandReq {
		BrandIds []int64 `json:"brandIds"` // 商品品牌id
	}
	// 删除首页推荐品牌表请求参数
	DeleteHomeBrandReq {
		Ids      []int64 `form:"ids"`
		BrandIds []int64 `form:"brandIds"` // 商品品牌id
	}
	// 更新首页推荐品牌表请求参数
	UpdateHomeBrandReq {
		Id   int64 `json:"id"` //
		Sort int32 `json:"sort"` //排序
	}
	// 更新首页推荐品牌表状态请求参数
	UpdateHomeBrandStatusReq {
		Ids             []int64 `json:"ids"` //
		BrandIds        []int64 `json:"brandIds"` // 商品品牌id
		RecommendStatus int32   `json:"recommendStatus,default=2"` //推荐状态：0->不推荐;1->推荐
	}
	// 查询首页推荐品牌表详情请求参数
	QueryHomeBrandDetailReq {
		Id int64 `form:"id"`
	}
	QueryHomeBrandDetailData {
		Id              int64  `json:"id"` //
		BrandId         int64  `json:"brandId"` //商品品牌id
		BrandName       string `json:"brandName"` //商品品牌名称
		RecommendStatus int32  `json:"recommendStatus"` //推荐状态：0->不推荐;1->推荐
		Sort            int32  `json:"sort"` //排序
	}
	QueryHomeBrandDetailResp {
		Code    string                   `json:"code"`
		Message string                   `json:"message"`
		Data    QueryHomeBrandDetailData `json:"data"`
	}
	// 分页查询首页推荐品牌表列表请求参数
	QueryHomeBrandListReq {
		Current         int64  `form:"current,default=1"` //第几页
		PageSize        int64  `form:"pageSize,default=20"` //每页的数量
		BrandName       string `form:"brandName,optional"` //商品品牌名称
		RecommendStatus int32  `form:"recommendStatus,default=2"` //推荐状态：0->不推荐;1->推荐
	}
	QueryHomeBrandListData {
		Id              int64  `json:"id"` //
		BrandId         int64  `json:"brandId"` //商品品牌id
		BrandName       string `json:"brandName"` //商品品牌名称
		RecommendStatus int32  `json:"recommendStatus"` //推荐状态：0->不推荐;1->推荐
		Sort            int32  `json:"sort"` //排序
	}
	QueryHomeBrandListResp {
		Code     string                    `json:"code"`
		Message  string                    `json:"message"`
		Current  int64                     `json:"current,default=1"`
		Data     []*QueryHomeBrandListData `json:"data"`
		PageSize int64                     `json:"pageSize,default=20"`
		Success  bool                      `json:"success"`
		Total    int64                     `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/home_brand
	prefix:     /api/sms/homeBrand
)
service admin-api {
	// 添加首页推荐品牌表
	@handler AddHomeBrand
	post /addHomeBrand (AddHomeBrandReq) returns (BaseResp)

	// 删除首页推荐品牌表
	@handler DeleteHomeBrand
	get /deleteHomeBrand (DeleteHomeBrandReq) returns (BaseResp)

	// 更新首页推荐品牌表
	@handler UpdateHomeBrand
	post /updateHomeBrandSort (UpdateHomeBrandReq) returns (BaseResp)

	// 更新首页推荐品牌表状态
	@handler UpdateHomeBrandStatus
	post /updateHomeBrandStatus (UpdateHomeBrandStatusReq) returns (BaseResp)

	// 查询首页推荐品牌表详情
	@handler QueryHomeBrandDetail
	get /queryHomeBrandDetail (QueryHomeBrandDetailReq) returns (QueryHomeBrandDetailResp)

	// 分页查询首页推荐品牌表列表
	@handler QueryHomeBrandList
	get /queryHomeBrandList (QueryHomeBrandListReq) returns (QueryHomeBrandListResp)
}

