import "../base/base.api"

info (
	desc:   "首页推荐品牌表"
	author: "刘飞华"
	email:  "1002219331@qq.com"
)

type (
	// 添加首页推荐品牌表请求参数
	AddHomeBrandReq {
		BrandIds []int64 `json:"brandIds"` // 商品品牌id
	}
	// 删除首页推荐品牌表请求参数
	DeleteHomeBrandReq {
		BrandIds []int64 `form:"brandIds"` // 商品品牌id
	}
	// 更新首页推荐品牌表请求参数
	UpdateHomeBrandReq {
		BrandId int64 `json:"brandId"` //
		Sort    int32 `json:"sort"` //排序
	}
	// 查询首页推荐品牌表详情请求参数
	QueryHomeBrandDetailReq {
		Id int64 `form:"id"`
	}
	QueryHomeBrandDetailData {
		Id                  int64  `json:"id"` //
		Name                string `json:"name"` //品牌名称
		Logo                string `json:"logo"` //品牌logo
		BigPic              string `json:"bigPic"` //专区大图
		Description         string `json:"description"` //描述
		FirstLetter         string `json:"firstLetter"` //首字母
		Sort                int32  `json:"sort"` //排序
		RecommendStatus     int32  `json:"recommendStatus"` //推荐状态
		ProductCount        int32  `json:"productCount"` //产品数量
		ProductCommentCount int32  `json:"productCommentCount"` //产品评论数量
		IsEnabled           int32  `json:"isEnabled"` //是否启用
		CreateBy            int64  `json:"createBy"` //创建人ID
		CreateTime          string `json:"createTime"` //创建时间
		UpdateBy            int64  `json:"updateBy"` //更新人ID
		UpdateTime          string `json:"updateTime"` //更新时间
	}
	QueryHomeBrandDetailResp {
		Code    string                   `json:"code"`
		Message string                   `json:"message"`
		Data    QueryHomeBrandDetailData `json:"data"`
	}
	// 分页查询首页推荐品牌表列表请求参数
	QueryHomeBrandListReq {
		Current         int64  `form:"current,default=1"` //第几页
		PageSize        int64  `form:"pageSize,default=20"` //每页的数量
		BrandName       string `form:"name,optional"` //商品品牌名称
		RecommendStatus int32  `form:"recommendStatus,default=2"` //推荐状态：0->不推荐;1->推荐
	}
	QueryHomeBrandListData {
		Id                  int64  `json:"id"` //
		Name                string `json:"name"` //品牌名称
		Logo                string `json:"logo"` //品牌logo
		BigPic              string `json:"bigPic"` //专区大图
		Description         string `json:"description"` //描述
		FirstLetter         string `json:"firstLetter"` //首字母
		Sort                int32  `json:"sort"` //排序
		RecommendStatus     int32  `json:"recommendStatus"` //推荐状态
		ProductCount        int32  `json:"productCount"` //产品数量
		ProductCommentCount int32  `json:"productCommentCount"` //产品评论数量
		IsEnabled           int32  `json:"isEnabled"` //是否启用
		CreateBy            int64  `json:"createBy"` //创建人ID
		CreateTime          string `json:"createTime"` //创建时间
		UpdateBy            int64  `json:"updateBy"` //更新人ID
		UpdateTime          string `json:"updateTime"` //更新时间
	}
	QueryHomeBrandListResp {
		Code     string                    `json:"code"`
		Message  string                    `json:"message"`
		Current  int64                     `json:"current,default=1"`
		Data     []*QueryHomeBrandListData `json:"data"`
		PageSize int64                     `json:"pageSize,default=20"`
		Success  bool                      `json:"success"`
		Total    int64                     `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/home_brand
	prefix:     /api/sms/homeBrand
	tags:       "首页推荐品牌管理"
	authType:   apiKey
)
service admin-api {
	// 添加首页推荐品牌表
	@handler AddHomeBrand
	post /addHomeBrand (AddHomeBrandReq) returns (BaseResp)

	// 删除首页推荐品牌表
	@handler DeleteHomeBrand
	get /deleteHomeBrand (DeleteHomeBrandReq) returns (BaseResp)

	// 更新首页推荐品牌表
	@handler UpdateHomeBrand
	post /updateHomeBrandSort (UpdateHomeBrandReq) returns (BaseResp)

	// 查询首页推荐品牌表详情
	@handler QueryHomeBrandDetail
	get /queryHomeBrandDetail (QueryHomeBrandDetailReq) returns (QueryHomeBrandDetailResp)

	// 分页查询首页推荐品牌表列表
	@handler QueryHomeBrandList
	get /queryHomeBrandList (QueryHomeBrandListReq) returns (QueryHomeBrandListResp)
}

