info(
	desc: "首页推荐商品"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addHomeRecommendProductReq {
		ProductIds []int64 `json:"productIds"` // 商品id
	}
	addHomeRecommendProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListHomeRecommendProductReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		ProductName     string `form:"productName,optional"`      // 商品名称
        RecommendStatus int32 `form:"recommendStatus,default=2"`  // 推荐状态：0->不推荐;1->推荐
	}
	ListtHomeRecommendProductData {
		Id              int64  `json:"id"`
		ProductId       int64  `json:"productId"`       // 商品id
		ProductName     string `json:"productName"`     // 商品名称
        RecommendStatus int32 `json:"recommendStatus"`  // 推荐状态：0->不推荐;1->推荐
        Sort int32 `json:"sort"`                        // 排序
	}
	ListHomeRecommendProductResp {
		Code     string                           `json:"code"`
		Message  string                           `json:"message"`
		Current  int64                            `form:"current,default=1"`
		Data     []*ListtHomeRecommendProductData `json:"data"`
		PageSize int64                            `form:"pageSize,default=20"`
		Success  bool                             `json:"success"`
		Total    int64                            `json:"total"`
	}
	UpdateHomeRecommendProductReq {
		Id              int64  `json:"id"`
		ProductId       int64  `json:"productId"`       // 商品id
		ProductName     string `json:"productName"`     // 商品名称
        RecommendStatus int32 `json:"recommendStatus"`  // 推荐状态：0->不推荐;1->推荐
        Sort int32 `json:"sort"`                        // 排序
	}
	UpdateHomeRecommendProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteHomeRecommendProductReq {
		Ids []int64 `form:"ids"`
	}
	DeleteHomeRecommendProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: sms/homerecommendproduct
	prefix: /api/sms/homerecommendproduct
)
service admin-api {

	//
	@handler HomeRecommendProductAdd
	post /addHomeRecommendProduct (addHomeRecommendProductReq) returns (addHomeRecommendProductResp)

	//
	@handler HomeRecommendProductList
	get /queryHomeRecommendProductList (ListHomeRecommendProductReq) returns (ListHomeRecommendProductResp)

	//
	@handler HomeRecommendProductUpdate
	post /updateHomeRecommendProduct (UpdateHomeRecommendProductReq) returns (UpdateHomeRecommendProductResp)

	//
	@handler HomeRecommendProductDelete
	get /deleteHomeRecommendProduct (DeleteHomeRecommendProductReq) returns (DeleteHomeRecommendProductResp)
}