import "../base/base.api"

info (
	desc:   "秒杀场次"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加秒杀场次请求参数
	AddSeckillSessionReq {
		Name      string `json:"name"` //场次名称
		StartTime string `json:"startTime"` //开始时间
		EndTime   string `json:"endTime"` //结束时间
		Status    int32  `json:"status"` //状态：0-禁用，1-启用
		Sort      int32  `json:"sort"` //排序
	}
	// 删除秒杀场次请求参数
	DeleteSeckillSessionReq {
		Ids []int64 `form:"ids"`
	}
	// 更新秒杀场次请求参数
	UpdateSeckillSessionReq {
		Id        int64  `json:"id"` //秒杀场次ID
		Name      string `json:"name"` //场次名称
		StartTime string `json:"startTime"` //开始时间
		EndTime   string `json:"endTime"` //结束时间
		Status    int32  `json:"status"` //状态：0-禁用，1-启用
		Sort      int32  `json:"sort"` //排序
	}
	// 更新秒杀场次状态请求参数
	UpdateSeckillSessionStatusReq {
		Ids    []int64 `json:"ids"` //秒杀场次ID
		Status int32   `json:"status"` //状态：0-禁用，1-启用
	}
	// 查询秒杀场次详情请求参数
	QuerySeckillSessionDetailReq {
		Id int64 `form:"id"`
	}
	QuerySeckillSessionDetailData {
		Id         int64  `json:"id"` //秒杀场次ID
		Name       string `json:"name"` //场次名称
		StartTime  string `json:"startTime"` //开始时间
		EndTime    string `json:"endTime"` //结束时间
		Status     int32  `json:"status"` //状态：0-禁用，1-启用
		Sort       int32  `json:"sort"` //排序
		CreateBy   int64  `json:"createBy"` //创建人ID
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   int64  `json:"updateBy"` //更新人ID
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QuerySeckillSessionDetailResp {
		Code    string                        `json:"code"`
		Message string                        `json:"message"`
		Data    QuerySeckillSessionDetailData `json:"data"`
	}
	// 分页查询秒杀场次列表请求参数
	QuerySeckillSessionListReq {
		Current   int32  `form:"current,default=1"` //第几页
		PageSize  int32  `form:"pageSize,default=20"` //每页的数量
		Name      string `form:"name,optional"` //场次名称
		StartTime string `form:"startTime,optional"` //开始时间
		EndTime   string `form:"endTime,optional"` //结束时间
		Status    int32  `form:"status,default=2"` //状态：0-禁用，1-启用
	}
	QuerySeckillSessionListData {
		Id         int64  `json:"id"` //秒杀场次ID
		Name       string `json:"name"` //场次名称
		StartTime  string `json:"startTime"` //开始时间
		EndTime    string `json:"endTime"` //结束时间
		Status     int32  `json:"status"` //状态：0-禁用，1-启用
		Sort       int32  `json:"sort"` //排序
		CreateBy   int64  `json:"createBy"` //创建人ID
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   int64  `json:"updateBy"` //更新人ID
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QuerySeckillSessionListResp {
		Code     string                         `json:"code"`
		Message  string                         `json:"message"`
		Current  int32                          `json:"current,default=1"`
		Data     []*QuerySeckillSessionListData `json:"data"`
		PageSize int32                          `json:"pageSize,default=20"`
		Success  bool                           `json:"success"`
		Total    int64                          `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/seckill_session
	prefix:     /api/sms/seckillSession
	tags: "秒杀场次管理"
	authType: apiKey
)
service admin-api {
	// 添加秒杀场次
	@handler AddSeckillSession
	post /addSeckillSession (AddSeckillSessionReq) returns (BaseResp)

	// 删除秒杀场次
	@handler DeleteSeckillSession
	get /deleteSeckillSession (DeleteSeckillSessionReq) returns (BaseResp)

	// 更新秒杀场次
	@handler UpdateSeckillSession
	post /updateSeckillSession (UpdateSeckillSessionReq) returns (BaseResp)

	// 更新秒杀场次状态
	@handler UpdateSeckillSessionStatus
	post /updateSeckillSessionStatus (UpdateSeckillSessionStatusReq) returns (BaseResp)

	// 查询秒杀场次详情
	@handler QuerySeckillSessionDetail
	get /querySeckillSessionDetail (QuerySeckillSessionDetailReq) returns (QuerySeckillSessionDetailResp)

	// 分页查询秒杀场次列表
	@handler QuerySeckillSessionList
	get /querySeckillSessionList (QuerySeckillSessionListReq) returns (QuerySeckillSessionListResp)
}

