import "../base/base.api"

info (
	desc:   "秒杀活动"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加秒杀活动请求参数
	AddSeckillActivityReq {
		Name        string `json:"name"` //活动名称
		Description string `json:"description,optional"` //活动描述
		StartTime   string `json:"startTime"` //开始时间
		EndTime     string `json:"endTime"` //结束时间
		Status      int32  `json:"status"` //状态:0-上线,1-下线
	}
	// 删除秒杀活动请求参数
	DeleteSeckillActivityReq {
		Ids []int64 `form:"ids"`
	}
	// 更新秒杀活动请求参数
	UpdateSeckillActivityReq {
		Id          int64  `json:"id"` //编号
		Name        string `json:"name"` //活动名称
		Description string `json:"description,optional"` //活动描述
		StartTime   string `json:"startTime"` //开始时间
		EndTime     string `json:"endTime"` //结束时间
		Status      int32  `json:"status"` //状态:0-上线,1-下线
	}
	// 更新秒杀活动状态请求参数
	UpdateSeckillActivityStatusReq {
		Ids    []int64 `json:"ids"` //编号
		Status int32   `json:"status"` //状态:0-上线,1-下线
	}
	// 查询秒杀活动详情请求参数
	QuerySeckillActivityDetailReq {
		Id int64 `form:"id"`
	}
	QuerySeckillActivityDetailData {
		Id          int64  `json:"id"` //编号
		Name        string `json:"name"` //活动名称
		Description string `json:"description"` //活动描述
		StartTime   string `json:"startTime"` //开始时间
		EndTime     string `json:"endTime"` //结束时间
		Status      int32  `json:"status"` //状态:0-上线,1-下线
		IsEnabled   int32  `json:"isEnabled"` //是否启用
		CreateBy    int64  `json:"createBy"` //创建人ID
		CreateTime  string `json:"createTime"` //创建时间
		UpdateBy    int64  `json:"updateBy"` //更新人ID
		UpdateTime  string `json:"updateTime"` //更新时间
	}
	QuerySeckillActivityDetailResp {
		Code    string                         `json:"code"`
		Message string                         `json:"message"`
		Data    QuerySeckillActivityDetailData `json:"data"`
	}
	// 分页查询秒杀活动列表请求参数
	QuerySeckillActivityListReq {
		Current   int32  `form:"current,default=1"` //第几页
		PageSize  int32  `form:"pageSize,default=20"` //每页的数量
		Name      string `form:"name,optional"` //活动名称
		StartTime string `form:"startTime,optional"` //开始时间
		EndTime   string `form:"endTime,optional"` //结束时间
		Status    int32  `form:"status,default=2"` //状态:0-上线,1-下线
		IsEnabled int32  `form:"isEnabled,,default=2"` //是否启用
	}
	QuerySeckillActivityListData {
		Id          int64  `json:"id"` //编号
		Name        string `json:"name"` //活动名称
		Description string `json:"description"` //活动描述
		StartTime   string `json:"startTime"` //开始时间
		EndTime     string `json:"endTime"` //结束时间
		Status      int32  `json:"status"` //状态:0-上线,1-下线
		IsEnabled   int32  `json:"isEnabled"` //是否启用
		CreateBy    int64  `json:"createBy"` //创建人ID
		CreateTime  string `json:"createTime"` //创建时间
		UpdateBy    int64  `json:"updateBy"` //更新人ID
		UpdateTime  string `json:"updateTime"` //更新时间
		IsDeleted   int32  `json:"isDeleted"` //是否删除
	}
	QuerySeckillActivityListResp {
		Code     string                          `json:"code"`
		Message  string                          `json:"message"`
		Current  int32                           `json:"current,default=1"`
		Data     []*QuerySeckillActivityListData `json:"data"`
		PageSize int32                           `json:"pageSize,default=20"`
		Success  bool                            `json:"success"`
		Total    int64                           `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/seckill_activity
	prefix:     /api/sms/seckillActivity
	tags: "秒杀活动管理"
	authType: apiKey
)
service admin-api {
	// 添加秒杀活动
	@handler AddSeckillActivity
	post /addSeckillActivity (AddSeckillActivityReq) returns (BaseResp)

	// 删除秒杀活动
	@handler DeleteSeckillActivity
	get /deleteSeckillActivity (DeleteSeckillActivityReq) returns (BaseResp)

	// 更新秒杀活动
	@handler UpdateSeckillActivity
	post /updateSeckillActivity (UpdateSeckillActivityReq) returns (BaseResp)

	// 更新秒杀活动状态
	@handler UpdateSeckillActivityStatus
	post /updateSeckillActivityStatus (UpdateSeckillActivityStatusReq) returns (BaseResp)

	// 查询秒杀活动详情
	@handler QuerySeckillActivityDetail
	get /querySeckillActivityDetail (QuerySeckillActivityDetailReq) returns (QuerySeckillActivityDetailResp)

	// 分页查询秒杀活动列表
	@handler QuerySeckillActivityList
	get /querySeckillActivityList (QuerySeckillActivityListReq) returns (QuerySeckillActivityListResp)
}

