import "../base/base.api"

info (
	desc:   "秒杀预约"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 查询秒杀预约详情请求参数
	QuerySeckillReservationDetailReq {
		Id int64 `form:"id"`
	}
	QuerySeckillReservationDetailData {
		Id         int64  `json:"id"` //ID
		UserId     int64  `json:"userId"` //用户ID
		ActivityId int64  `json:"activityId"` //活动ID
		ProductId  int64  `json:"productId"` //秒杀商品ID
		Status     int32  `json:"status"` //状态：0-已预约，1-已参与，2-已取消
		CreateTime string `json:"createTime"` //
		UpdateTime string `json:"updateTime"` //
	}
	QuerySeckillReservationDetailResp {
		Code    string                            `json:"code"`
		Message string                            `json:"message"`
		Data    QuerySeckillReservationDetailData `json:"data"`
	}
	// 分页查询秒杀预约列表请求参数
	QuerySeckillReservationListReq {
		Current    int32 `form:"current,default=1"` //第几页
		PageSize   int32 `form:"pageSize,default=20"` //每页的数量
		UserId     int64 `form:"userId,optional"` //用户ID
		ActivityId int64 `form:"activityId,optional"` //活动ID
		ProductId  int64 `form:"productId,optional"` //秒杀商品ID
		Status     int32 `form:"status,default=2"` //状态：0-已预约，1-已参与，2-已取消
	}
	QuerySeckillReservationListData {
		Id         int64  `json:"id"` //ID
		UserId     int64  `json:"userId"` //用户ID
		ActivityId int64  `json:"activityId"` //活动ID
		ProductId  int64  `json:"productId"` //秒杀商品ID
		Status     int32  `json:"status"` //状态：0-已预约，1-已参与，2-已取消
		CreateTime string `json:"createTime"` //
		UpdateTime string `json:"updateTime"` //
		IsDeleted  int32  `json:"isDeleted"` //是否删除
	}
	QuerySeckillReservationListResp {
		Code     string                             `json:"code"`
		Message  string                             `json:"message"`
		Current  int32                              `json:"current,default=1"`
		Data     []*QuerySeckillReservationListData `json:"data"`
		PageSize int32                              `json:"pageSize,default=20"`
		Success  bool                               `json:"success"`
		Total    int64                              `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      sms/seckill_reservation
	prefix:     /api/sms/seckillReservation
	tags: "秒杀预约管理"
	authType: apiKey
)
service admin-api {
	// 查询秒杀预约详情
	@handler QuerySeckillReservationDetail
	get /querySeckillReservationDetail (QuerySeckillReservationDetailReq) returns (QuerySeckillReservationDetailResp)

	// 分页查询秒杀预约列表
	@handler QuerySeckillReservationList
	get /querySeckillReservationList (QuerySeckillReservationListReq) returns (QuerySeckillReservationListResp)
}

