import "./coupon.api"
import "./coupon_record.api"
import "./coupon_scope.api"
import "./coupon_type.api"
import "./home_advertise.api"
import "./home_brand.api"
import "./home_new_product.api"
import "./home_recommend_product.api"
import "./home_recommend_subject.api"
import "./seckill_activity.api"
import "./seckill_product.api"
import "./seckill_reservation.api"
import "./seckill_session.api"


info (
	title: "营销管理 API"
	description:   "营销管理相关接口"
	schemes: "http"
	version: "v1"
	securityDefinitionsFromJson: `{"apiKey":{"type":"apiKey","name":"Authorization","in":"header"},"petstore_auth":{"type":"oauth2","authorizationUrl":"http://swagger.io/api/oauth/dialog","flow":"implicit","scopes":{"write:pets":"modify pets in your account","read:pets":"read your pets"}}}`

)

