import "./product_brand.api"
import "./product_category.api"
import "./product_sku.api"
import "./product_attribute.api"
import "./product_attribute_group.api"
import "./product_spec.api"
import "./product_spec_value.api"
import "./product_spu.api"

info (
	title:                       "商品管理 API"
	description:                 "商品管理相关接口"
	schemes:                     "http"
	version:                     "v1"
	securityDefinitionsFromJson: `{"apiKey":{"type":"apiKey","name":"Authorization","in":"header"},"petstore_auth":{"type":"oauth2","authorizationUrl":"http://swagger.io/api/oauth/dialog","flow":"implicit","scopes":{"write:pets":"modify pets in your account","read:pets":"read your pets"}}}`
)

