info (
	desc:   "商品库存"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addSkuStockReq {
		ProductId      int64  `json:"productId"`
		SkuCode        string `json:"skuCode"` // sku编码
		Price          int64  `json:"price"`
		Stock          int32  `json:"stock"` // 库存
		LowStock       int32  `json:"lowStock"` // 预警库存
		Pic            string `json:"pic"` // 展示图片
		Sale           int32  `json:"sale"` // 销量
		PromotionPrice int64  `json:"promotionPrice"` // 单品促销价格
		LockStock      int32  `json:"lockStock"` // 锁定库存
		SpData         string `json:"spData"` // 商品销售属性，json格式
	}
	addSkuStockResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListSkuStockReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListSkuStockData {
		Id             int64  `json:"id"`
		ProductId      int64  `json:"productId"`
		SkuCode        string `json:"skuCode"` // sku编码
		Price          int64  `json:"price"`
		Stock          int32  `json:"stock"` // 库存
		LowStock       int32  `json:"lowStock"` // 预警库存
		Pic            string `json:"pic"` // 展示图片
		Sale           int32  `json:"sale"` // 销量
		PromotionPrice int64  `json:"promotionPrice"` // 单品促销价格
		LockStock      int32  `json:"lockStock"` // 锁定库存
		SpData         string `json:"spData"` // 商品销售属性，json格式
	}
	ListSkuStockResp {
		Current  int64               `form:"current,default=1"`
		Data     []*ListSkuStockData `json:"data"`
		PageSize int64               `form:"pageSize,default=20"`
		Success  bool                `json:"success"`
		Total    int64               `json:"total"`
		Code     string              `json:"code"`
		Message  string              `json:"message"`
	}
	UpdateSkuStockReq {
		Id             int64  `json:"id"`
		ProductId      int64  `json:"productId"`
		SkuCode        string `json:"skuCode"` // sku编码
		Price          int64  `json:"price"`
		Stock          int32  `json:"stock"` // 库存
		LowStock       int32  `json:"lowStock"` // 预警库存
		Pic            string `json:"pic"` // 展示图片
		Sale           int32  `json:"sale"` // 销量
		PromotionPrice int64  `json:"promotionPrice"` // 单品促销价格
		LockStock      int32  `json:"lockStock"` // 锁定库存
		SpData         string `json:"spData"` // 商品销售属性，json格式
	}
	UpdateSkuStockResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteSkuStockReq {
		Ids []int64 `form:"ids"`
	}
	DeleteSkuStockResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      product/skustock
	prefix:     /api/product/skustock
)
service admin-api {
	//
	@handler SkuStockAdd
	post /addSkuStock (addSkuStockReq) returns (addSkuStockResp)

	//
	@handler SkuStockList
	get /querySkuStockList (ListSkuStockReq) returns (ListSkuStockResp)

	//
	@handler SkuStockUpdate
	post /updateSkuStock (UpdateSkuStockReq) returns (UpdateSkuStockResp)

	//
	@handler SkuStockDelete
	get /deleteSkuStock (DeleteSkuStockReq) returns (DeleteSkuStockResp)
}

