info (
	desc:   "会员价格"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addMemberPriceReq {
		ProductId       int64  `json:"productId"`
		MemberLevelId   int64  `json:"memberLevelId"`
		MemberPrice     int64  `json:"memberPrice"` // 会员价格
		MemberLevelName string `json:"memberLevelName"`
	}
	addMemberPriceResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListMemberPriceReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListMemberPriceData {
		Id              int64  `json:"id"`
		ProductId       int64  `json:"productId"`
		MemberLevelId   int64  `json:"memberLevelId"`
		MemberPrice     int64  `json:"memberPrice"` // 会员价格
		MemberLevelName string `json:"memberLevelName"`
	}
	ListMemberPriceResp {
		Current  int64                  `form:"current,default=1"`
		Data     []*ListMemberPriceData `json:"data"`
		PageSize int64                  `form:"pageSize,default=20"`
		Success  bool                   `json:"success"`
		Total    int64                  `json:"total"`
		Code     string                 `json:"code"`
		Message  string                 `json:"message"`
	}
	UpdateMemberPriceReq {
		Id              int64  `json:"id"`
		ProductId       int64  `json:"productId"`
		MemberLevelId   int64  `json:"memberLevelId"`
		MemberPrice     int64  `json:"memberPrice"` // 会员价格
		MemberLevelName string `json:"memberLevelName"`
	}
	UpdateMemberPriceResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteMemberPriceReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberPriceResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      product/memberprice
	prefix:     /api/product/memberprice
)
service admin-api {
	//
	@handler MemberPriceAdd
	post /addMemberPrice (addMemberPriceReq) returns (addMemberPriceResp)

	//
	@handler MemberPriceList
	get /queryMemberPriceList (ListMemberPriceReq) returns (ListMemberPriceResp)

	//
	@handler MemberPriceUpdate
	post /updateMemberPrice (UpdateMemberPriceReq) returns (UpdateMemberPriceResp)

	//
	@handler MemberPriceDelete
	get /deleteMemberPrice (DeleteMemberPriceReq) returns (DeleteMemberPriceResp)
}

