import "../base/base.api"

info (
	desc:   "商品属性"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加商品属性请求参数
	AddProductAttributeReq {
		GroupId      int64  `json:"groupId"` //属性分组ID
		Name         string `json:"name"` //属性名称
		InputType    int32  `json:"inputType"` //输入类型：1-手动输入，2-单选，3-多选
		ValueType    int32  `json:"valueType"` //值类型：1-文本，2-数字，3-日期
		InputList    string `json:"inputList"` //可选值列表，用逗号分隔
		Unit         string `json:"unit"` //单位
		IsRequired   int32  `json:"isRequired"` //是否必填
		IsSearchable int32  `json:"isSearchable"` //是否支持搜索
		IsShow       int32  `json:"isShow"` //是否显示
		Sort         int32  `json:"sort"` //排序
		Status       int32  `json:"status"` //状态：0->禁用；1->启用
	}
	// 删除商品属性请求参数
	DeleteProductAttributeReq {
		Ids []int64 `form:"ids"`
	}
	// 更新商品属性请求参数
	UpdateProductAttributeReq {
		Id           int64  `json:"id"` //主键id
		GroupId      int64  `json:"groupId"` //属性分组ID
		Name         string `json:"name"` //属性名称
		InputType    int32  `json:"inputType"` //输入类型：1-手动输入，2-单选，3-多选
		ValueType    int32  `json:"valueType"` //值类型：1-文本，2-数字，3-日期
		InputList    string `json:"inputList"` //可选值列表，用逗号分隔
		Unit         string `json:"unit"` //单位
		IsRequired   int32  `json:"isRequired"` //是否必填
		IsSearchable int32  `json:"isSearchable"` //是否支持搜索
		IsShow       int32  `json:"isShow"` //是否显示
		Sort         int32  `json:"sort"` //排序
		Status       int32  `json:"status"` //状态：0->禁用；1->启用
	}
	// 更新商品属性状态请求参数
	UpdateProductAttributeStatusReq {
		Ids    []int64 `json:"ids"` //主键id
		Status int32   `json:"status"` //状态：0->禁用；1->启用
	}
	// 查询商品属性详情请求参数
	QueryProductAttributeDetailReq {
		Id int64 `form:"id"`
	}
	QueryProductAttributeDetailData {
		Id           int64  `json:"id"` //主键id
		GroupId      int64  `json:"groupId"` //属性分组ID
		Name         string `json:"name"` //属性名称
		InputType    int32  `json:"inputType"` //输入类型：1-手动输入，2-单选，3-多选
		ValueType    int32  `json:"valueType"` //值类型：1-文本，2-数字，3-日期
		InputList    string `json:"inputList"` //可选值列表，用逗号分隔
		Unit         string `json:"unit"` //单位
		IsRequired   int32  `json:"isRequired"` //是否必填
		IsSearchable int32  `json:"isSearchable"` //是否支持搜索
		IsShow       int32  `json:"isShow"` //是否显示
		Sort         int32  `json:"sort"` //排序
		Status       int32  `json:"status"` //状态：0->禁用；1->启用
		CreateBy     int64  `json:"createBy"` //创建人ID
		CreateTime   string `json:"createTime"` //创建时间
		UpdateBy     int64  `json:"updateBy"` //更新人ID
		UpdateTime   string `json:"updateTime"` //更新时间
	}
	QueryProductAttributeDetailResp {
		Code    string                          `json:"code"`
		Message string                          `json:"message"`
		Data    QueryProductAttributeDetailData `json:"data"`
	}
	// 分页查询商品属性列表请求参数
	QueryProductAttributeListReq {
		Current      int32  `form:"current,default=1"` //第几页
		PageSize     int32  `form:"pageSize,default=20"` //每页的数量
		GroupId      int64  `form:"groupId,optional"` //属性分组ID
		Name         string `form:"name,optional"` //属性名称
		InputType    int32  `form:"inputType,optional"` //输入类型：1-手动输入，2-单选，3-多选
		ValueType    int32  `form:"valueType,optional"` //值类型：1-文本，2-数字，3-日期
		IsRequired   int32  `form:"isRequired,optional"` //是否必填
		IsSearchable int32  `form:"isSearchable,optional"` //是否支持搜索
		IsShow       int32  `form:"isShow,default=2"` //是否显示
		Status       int32  `form:"status,default=2"` //状态：0-禁用，1-启用
	}
	QueryProductAttributeListData {
		Id           int64  `json:"id"` //主键id
		GroupId      int64  `json:"groupId"` //属性分组ID
		Name         string `json:"name"` //属性名称
		InputType    int32  `json:"inputType"` //输入类型：1-手动输入，2-单选，3-多选
		ValueType    int32  `json:"valueType"` //值类型：1-文本，2-数字，3-日期
		InputList    string `json:"inputList"` //可选值列表，用逗号分隔
		Unit         string `json:"unit"` //单位
		IsRequired   int32  `json:"isRequired"` //是否必填
		IsSearchable int32  `json:"isSearchable"` //是否支持搜索
		IsShow       int32  `json:"isShow"` //是否显示
		Sort         int32  `json:"sort"` //排序
		Status       int32  `json:"status"` //状态：0->禁用；1->启用
		CreateBy     int64  `json:"createBy"` //创建人ID
		CreateTime   string `json:"createTime"` //创建时间
		UpdateBy     int64  `json:"updateBy"` //更新人ID
		UpdateTime   string `json:"updateTime"` //更新时间
	}
	QueryProductAttributeListResp {
		Code     string                           `json:"code"`
		Message  string                           `json:"message"`
		Data     []*QueryProductAttributeListData `json:"data"`
		Current  int32                            `json:"current,default=1"`
		PageSize int32                            `json:"pageSize,default=20"`
		Total    int64                            `json:"total"`
		Success  bool                             `json:"success"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      pms/product_attribute
	prefix:     /api/pms/attribute
	tags:       "商品属性管理"
	authType:   apiKey
)
service admin-api {
	// 添加商品属性
	@handler AddProductAttribute
	post /addAttribute (AddProductAttributeReq) returns (BaseResp)

	// 删除商品属性
	@handler DeleteProductAttribute
	get /deleteAttribute (DeleteProductAttributeReq) returns (BaseResp)

	// 更新商品属性
	@handler UpdateProductAttribute
	post /updateAttribute (UpdateProductAttributeReq) returns (BaseResp)

	// 更新商品属性状态
	@handler UpdateProductAttributeStatus
	post /updateAttributeStatus (UpdateProductAttributeStatusReq) returns (BaseResp)

	// 查询商品属性详情
	@handler QueryProductAttributeDetail
	get /queryAttributeDetail (QueryProductAttributeDetailReq) returns (QueryProductAttributeDetailResp)

	// 分页查询商品属性列表
	@handler QueryProductAttributeList
	get /queryAttributeList (QueryProductAttributeListReq) returns (QueryProductAttributeListResp)
}

