import "../base/base.api"

info (
	desc:   "商品品牌"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddProductBrandReq {
		Name            string `json:"brandName"` //品牌名称
		FirstLetter     string `json:"firstLetter"` //首字母
		Sort            int32  `json:"sort"` //排序
		FactoryStatus   int32  `json:"factoryStatus"` //是否为品牌制造商：0->不是；1->是
		ShowStatus      int32  `json:"showStatus"` //品牌显示状态
		RecommendStatus int32  `json:"recommendStatus"` //推荐状态
		Logo            string `json:"logo"` //品牌logo
		BigPic          string `json:"bigPic"` //专区大图
		BrandStory      string `json:"brandStory"` //品牌故事
	}
	ListProductBrandReq {
		Current         int64  `form:"current,default=1"`
		PageSize        int64  `form:"pageSize,default=20"`
		Name            string `form:"brandName,optional"`
		FactoryStatus   int32  `form:"factoryStatus,default=2"` // 是否为品牌制造商：0->不是；1->是
		ShowStatus      int32  `form:"showStatus,default=2"`
		RecommendStatus int32  `form:"recommendStatus,default=2"` //推荐状态
	}
	ListProductBrandData {
		Id                  int64  `json:"id"` //
		Name                string `json:"brandName"` //品牌名称
		FirstLetter         string `json:"firstLetter"` //首字母
		Sort                int32  `json:"sort"` //排序
		FactoryStatus       int32  `json:"factoryStatus"` //是否为品牌制造商：0->不是；1->是
		ShowStatus          int32  `json:"showStatus"` //品牌显示状态
		RecommendStatus     int32  `json:"recommendStatus"` //推荐状态
		ProductCount        int32  `json:"productCount"` //产品数量
		ProductCommentCount int32  `json:"productCommentCount"` //产品评论数量
		Logo                string `json:"logo"` //品牌logo
		BigPic              string `json:"bigPic"` //专区大图
		BrandStory          string `json:"brandStory"` //品牌故事
		CreateBy            string `json:"createBy"` //创建者
		CreateTime          string `json:"createTime"` //创建时间
		UpdateBy            string `json:"updateBy"` //更新者
		UpdateTime          string `json:"updateTime"` //更新时间
	}
	ListProductBrandResp {
		Current  int64                   `json:"current,default=1"`
		Data     []*ListProductBrandData `json:"data"`
		PageSize int64                   `json:"pageSize,default=20"`
		Success  bool                    `json:"success"`
		Total    int64                   `json:"total"`
		Code     string                  `json:"code"`
		Message  string                  `json:"message"`
	}
	UpdateProductBrandReq {
		Id              int64  `json:"id"`
		Name            string `json:"brandName"` //品牌名称
		FirstLetter     string `json:"firstLetter"` //首字母
		Sort            int32  `json:"sort"` //排序
		FactoryStatus   int32  `json:"factoryStatus"` //是否为品牌制造商：0->不是；1->是
		ShowStatus      int32  `json:"showStatus"` //品牌显示状态
		RecommendStatus int32  `json:"recommendStatus"` //推荐状态
		Logo            string `json:"logo"` //品牌logo
		BigPic          string `json:"bigPic"` //专区大图
		BrandStory      string `json:"brandStory"` //品牌故事
	}
	UpdateProductBrandStatusReq {
		Ids    []int64 `json:"ids"`
		status int32   `json:"status"`
	}
	DeleteProductBrandReq {
		Ids []int64 `form:"ids"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      pms/product_brand
	prefix:     /api/pms/brand
)
service admin-api {
	//添加商品品牌
	@handler ProductBrandAdd
	post /addProductBrand (AddProductBrandReq) returns (BaseResp)

	//查询商品品牌
	@handler ProductBrandList
	get /queryProductBrandList (ListProductBrandReq) returns (ListProductBrandResp)

	//更新商品品牌
	@handler ProductBrandUpdate
	post /updateProductBrand (UpdateProductBrandReq) returns (BaseResp)

	//批量更新显示状态
	@handler UpdateBrandShowStatus
	post /updateBrandShowStatus (UpdateProductBrandStatusReq) returns (BaseResp)

	//批量更新厂家制造商状态
	@handler UpdateBrandFactoryStatus
	post /updateBrandFactoryStatus (UpdateProductBrandStatusReq) returns (BaseResp)

	//删除商品品牌
	@handler ProductBrandDelete
	get /deleteProductBrand (DeleteProductBrandReq) returns (BaseResp)
}

