info (
	desc:   "商品SKU"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加商品SKU请求参数
	AddProductSkuReq {
		Name               string  `json:"name"` //SKU名称
		MainPic            string  `json:"mainPic"` //主图
		AlbumPics          string  `json:"albumPics"` //图片集
		Price              float32 `json:"price"` //价格
		PromotionPrice     float32 `json:"promotionPrice,optional"` //单品促销价格
		PromotionStartTime string  `json:"promotionStartTime,optional"` //促销开始时间
		PromotionEndTime   string  `json:"promotionEndTime,optional"` //促销结束时间
		Stock              int32   `json:"stock"` //库存
		LowStock           int32   `json:"lowStock"` //预警库存
		SpecData           string  `json:"specData"` //规格数据
		Weight             float32 `json:"weight"` //重量(kg)
		PublishStatus      int32   `json:"publishStatus"` //上架状态：0-下架，1-上架
		VerifyStatus       int32   `json:"verifyStatus"` //审核状态：0-未审核，1-审核通过，2-审核不通过
		Sort               int32   `json:"sort"` //排序
	}
	// 删除商品SKU请求参数
	DeleteProductSkuReq {
		Ids []int64 `form:"ids"`
	}
	UpdateProductSkuData {
		Id                 int64   `json:"id"` //商品SpuId
		SpuId              int64   `json:"spuId"` //商品SpuId
		Name               string  `json:"name"` //SKU名称
		SkuCode            string  `json:"skuCode"` //SKU编码
		MainPic            string  `json:"mainPic"` //主图
		AlbumPics          string  `json:"albumPics"` //图片集
		Price              float32 `json:"price"` //价格
		PromotionPrice     float32 `json:"promotionPrice"` //单品促销价格
		PromotionStartTime string  `json:"promotionStartTime,optional"` //促销开始时间
		PromotionEndTime   string  `json:"promotionEndTime,optional"` //促销结束时间
		Stock              int32   `json:"stock"` //库存
		LowStock           int32   `json:"lowStock"` //预警库存
		SpecData           string  `json:"specData"` //规格数据
		Weight             float32 `json:"weight"` //重量(kg)
		PublishStatus      int32   `json:"publishStatus"` //上架状态：0-下架，1-上架
		VerifyStatus       int32   `json:"verifyStatus"` //审核状态：0-未审核，1-审核通过，2-审核不通过
		Sort               int32   `json:"sort"` //排序
	}
	// 更新商品SKU请求参数
	UpdateProductSkuReq {
		Data []UpdateProductSkuData `json:"data"`
	}
	// 查询商品SKU详情请求参数
	QueryProductSkuDetailReq {
		Id int64 `form:"id"`
	}
	QueryProductSkuDetailData {
		Id                 int64   `json:"id"` //商品SpuId
		SpuId              int64   `json:"spuId"` //商品SpuId
		Name               string  `json:"name"` //SKU名称
		SkuCode            string  `json:"skuCode"` //SKU编码
		MainPic            string  `json:"mainPic"` //主图
		AlbumPics          string  `json:"albumPics"` //图片集
		Price              float32 `json:"price"` //价格
		PromotionPrice     float32 `json:"promotionPrice"` //单品促销价格
		PromotionStartTime string  `json:"promotionStartTime"` //促销开始时间
		PromotionEndTime   string  `json:"promotionEndTime"` //促销结束时间
		Stock              int32   `json:"stock"` //库存
		LowStock           int32   `json:"lowStock"` //预警库存
		SpecData           string  `json:"specData"` //规格数据
		Weight             float32 `json:"weight"` //重量(kg)
		PublishStatus      int32   `json:"publishStatus"` //上架状态：0-下架，1-上架
		VerifyStatus       int32   `json:"verifyStatus"` //审核状态：0-未审核，1-审核通过，2-审核不通过
		Sort               int32   `json:"sort"` //排序
		Sales              int32   `json:"sales"` //销量
		CreateBy           int64   `json:"createBy"` //创建人ID
		CreateTime         string  `json:"createTime"` //创建时间
		UpdateBy           int64   `json:"updateBy"` //更新人ID
		UpdateTime         string  `json:"updateTime"` //更新时间
	}
	QueryProductSkuDetailResp {
		Code    string                    `json:"code"`
		Message string                    `json:"message"`
		Data    QueryProductSkuDetailData `json:"data"`
	}
	// 分页查询商品SKU列表请求参数
	QueryProductSkuListReq {
		Current            int32  `form:"current,default=1"` //第几页
		PageSize           int32  `form:"pageSize,default=20"` //每页的数量
		SpuId              int64  `form:"spuId,default=0 "` //商品SpuId
		Name               string `form:"name,optional"` //SKU名称
		SkuCode            string `form:"skuCode,optional"` //SKU编码
		PromotionStartTime string `form:"promotionStartTime,optional"` //促销开始时间
		PromotionEndTime   string `form:"promotionEndTime,optional"` //促销结束时间
		PublishStatus      int32  `form:"publishStatus,default=2"` //上架状态：0-下架，1-上架
		VerifyStatus       int32  `form:"verifyStatus,default=2"` //审核状态：0-未审核，1-审核通过，2-审核不通过
	}
	QueryProductSkuListData {
		Id                 int64   `json:"id"` //商品SpuId
		SpuId              int64   `json:"spuId"` //商品SpuId
		Name               string  `json:"name"` //SKU名称
		SkuCode            string  `json:"skuCode"` //SKU编码
		MainPic            string  `json:"mainPic"` //主图
		AlbumPics          string  `json:"albumPics"` //图片集
		Price              float32 `json:"price"` //价格
		PromotionPrice     float32 `json:"promotionPrice"` //单品促销价格
		PromotionStartTime string  `json:"promotionStartTime"` //促销开始时间
		PromotionEndTime   string  `json:"promotionEndTime"` //促销结束时间
		Stock              int32   `json:"stock"` //库存
		LowStock           int32   `json:"lowStock"` //预警库存
		SpecData           string  `json:"specData"` //规格数据
		Weight             float32 `json:"weight"` //重量(kg)
		PublishStatus      int32   `json:"publishStatus"` //上架状态：0-下架，1-上架
		VerifyStatus       int32   `json:"verifyStatus"` //审核状态：0-未审核，1-审核通过，2-审核不通过
		Sort               int32   `json:"sort"` //排序
		Sales              int32   `json:"sales"` //销量
		CreateBy           int64   `json:"createBy"` //创建人ID
		CreateTime         string  `json:"createTime"` //创建时间
		UpdateBy           int64   `json:"updateBy"` //更新人ID
		UpdateTime         string  `json:"updateTime"` //更新时间
	}
	QueryProductSkuListResp {
		Code     string                     `json:"code"`
		Message  string                     `json:"message"`
		Data     []*QueryProductSkuListData `json:"data"`
		Current  int32                      `json:"current,default=1"`
		PageSize int32                      `json:"pageSize,default=20"`
		Total    int64                      `json:"total"`
		Success  bool                       `json:"success"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      pms/product_sku
	prefix:     /api/pms/product
	tags:       "商品SKU管理"
	authType:   apiKey
)
service admin-api {
	// 添加商品SKU
	@handler AddProductSku
	post /addProductSku (AddProductSkuReq) returns (BaseResp)

	// 删除商品SKU
	@handler DeleteProductSku
	get /deleteProductSku (DeleteProductSkuReq) returns (BaseResp)

	// 更新商品SKU
	@handler UpdateProductSku
	post /updateProductSku (UpdateProductSkuReq) returns (BaseResp)

	// 查询商品SKU详情
	@handler QueryProductSkuDetail
	get /queryProductSkuDetail (QueryProductSkuDetailReq) returns (QueryProductSkuDetailResp)

	// 分页查询商品SKU列表
	@handler QueryProductSkuList
	get /queryProductSkuList (QueryProductSkuListReq) returns (QueryProductSkuListResp)
}

