import "../base/base.api"

info (
	desc:   "商品属性值"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加商品属性值请求参数
	AddProductAttributeValueReq {
		AttributeId int64  `json:"attributeId"` //属性ID
		Value       string `json:"value"` //属性值
		Status      int32  `json:"status"` //状态：0->禁用；1->启用
	}
	// 删除商品属性值请求参数
	DeleteProductAttributeValueReq {
		Ids []int64 `form:"ids"`
	}
	// 更新商品属性值请求参数
	UpdateProductAttributeValueReq {
		Id          int64  `json:"id"` //主键id
		SpuId       int64  `json:"spuId"` //商品SPU ID
		AttributeId int64  `json:"attributeId"` //属性ID
		Value       string `json:"value"` //属性值
		Status      int32  `json:"status"` //状态：0->禁用；1->启用
	}
	// 更新商品属性值状态请求参数
	UpdateProductAttributeValueStatusReq {
		Ids    []int64 `json:"ids"` //主键id
		Status int32   `json:"status"` //状态：0->禁用；1->启用
	}
	UpdateProductAttributeValueStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 查询商品属性值详情请求参数
	QueryProductAttributeValueDetailReq {
		Id int64 `form:"id"`
	}
	QueryProductAttributeValueDetailData {
		Id          int64  `json:"id"` //主键id
		SpuId       int64  `json:"spuId"` //商品SPU ID
		AttributeId int64  `json:"attributeId"` //属性ID
		Value       string `json:"value"` //属性值
		Status      int32  `json:"status"` //状态：0->禁用；1->启用
		CreateBy    int64  `json:"createBy"` //创建人ID
		CreateTime  string `json:"createTime"` //创建时间
		UpdateBy    int64  `json:"updateBy"` //更新人ID
		UpdateTime  string `json:"updateTime"` //更新时间
	}
	QueryProductAttributeValueDetailResp {
		Code    string                               `json:"code"`
		Message string                               `json:"message"`
		Data    QueryProductAttributeValueDetailData `json:"data"`
	}
	// 分页查询商品属性值列表请求参数
	QueryProductAttributeValueListReq {
		Current     int32 `form:"current,default=1"` //第几页
		PageSize    int32 `form:"pageSize,default=20"` //每页的数量
		SpuId       int64 `form:"spuId,optional"` //商品SPU ID
		AttributeId int64 `form:"attributeId,optional"` //属性ID
		Status      int32 `form:"status,default=2"` //状态：0-禁用，1-启用
	}
	QueryProductAttributeValueListData {
		Id          int64  `json:"id"` //主键id
		SpuId       int64  `json:"spuId"` //商品SPU ID
		AttributeId int64  `json:"attributeId"` //属性ID
		Value       string `json:"value"` //属性值
		Status      int32  `json:"status"` //状态：0->禁用；1->启用
		CreateBy    int64  `json:"createBy"` //创建人ID
		CreateTime  string `json:"createTime"` //创建时间
		UpdateBy    int64  `json:"updateBy"` //更新人ID
		UpdateTime  string `json:"updateTime"` //更新时间
	}
	QueryProductAttributeValueListResp {
		Code     string                                `json:"code"`
		Message  string                                `json:"message"`
		Data     []*QueryProductAttributeValueListData `json:"data"`
		Current  int32                                 `json:"current,default=1"`
		PageSize int32                                 `json:"pageSize,default=20"`
		Total    int64                                 `json:"total"`
		Success  bool                                  `json:"success"`
	}
)

