info (
	desc:   "商品库存"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	ListSkuStockReq {
		ProductId int64  `json:"productId"` //商品ID
		SkuCode   string `json:"skuCode,optional"` // sku编码
	}
	ListSkuStockData {
		Id             int64  `json:"id"` //
		ProductId      int64  `json:"productId"` //商品id
		SkuCode        string `json:"skuCode"` //sku编码
		Price          int64  `json:"price"` //价格
		Stock          int32  `json:"stock"` //库存
		LowStock       int32  `json:"lowStock"` //预警库存
		Pic            string `json:"pic"` //展示图片
		Sale           int32  `json:"sale"` //销量
		PromotionPrice int64  `json:"promotionPrice"` //单品促销价格
		LockStock      int32  `json:"lockStock"` //锁定库存
		SpData         string `json:"spData"` //商品销售属性，json格式
	}
	ListSkuStockResp {
		Data    []*ListSkuStockData `json:"data"`
		Code    string              `json:"code"`
		Message string              `json:"message"`
	}
	UpdateSkuStockData {
		Id             int64  `json:"id"` //
		ProductId      int64  `json:"productId"` //商品id
		SkuCode        string `json:"skuCode"` //sku编码
		Price          int64  `json:"price"` //价格
		Stock          int32  `json:"stock"` //库存
		LowStock       int32  `json:"lowStock"` //预警库存
		Pic            string `json:"pic"` //展示图片
		Sale           int32  `json:"sale"` //销量
		PromotionPrice int64  `json:"promotionPrice"` //单品促销价格
		LockStock      int32  `json:"lockStock"` //锁定库存
		SpData         string `json:"spData"` //商品销售属性，json格式
	}
	UpdateSkuStockReq {
		SkuStockList []UpdateSkuStockData `json:"skuStockList"`
	}
	UpdateSkuStockResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      pms/skustock
	prefix:     /api/pms/skuStock
)
service admin-api {
	//根据商品ID及sku编码模糊搜索sku库存
	@handler SkuStockList
	get /querySkuStockList (ListSkuStockReq) returns (ListSkuStockResp)

	//批量更新sku库存信息
	@handler SkuStockUpdate
	post /updateSkuStock (UpdateSkuStockReq) returns (UpdateSkuStockResp)
}

