info (
	desc:   "属性分类"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addProductAttributecategoryReq {
		Name string `json:"name"`
	}
	addProductAttributecategoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListProductAttributecategoryReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		Name     string `form:"name,optional"`
	}
	ListProductAttributecategoryData {
		Id                     int64  `json:"id"`
		Name                   string `json:"name"`
		AttributecategoryCount int32  `json:"attributeCount"` // 属性数量
		ParamCount             int32  `json:"paramCount"` // 参数数量
		ProductAttributeList             []ListProductAttribute  `json:"productAttributeList"` // 商品属性列表
	}
	ListProductAttribute {
		Id                         int64  `json:"id"`
		ProductAttributeCategoryId int64  `json:"productAttributeCategoryId"`
		Name                       string `json:"name"`
		SelectType                 int32  `json:"selectType"` // 属性选择类型：0->唯一；1->单选；2->多选
		InputType                  int32  `json:"inputType"` // 属性录入方式：0->手工录入；1->从列表中选取
		InputList                  string `json:"inputList"` // 可选值列表，以逗号隔开
		Sort                       int32  `json:"sort"` // 排序字段：最高的可以单独上传图片
		FilterType                 int32  `json:"filterType"` // 分类筛选样式：1->普通；1->颜色
		SearchType                 int32  `json:"searchType"` // 检索类型；0->不需要进行检索；1->关键字检索；2->范围检索
		RelatedStatus              int32  `json:"relatedStatus"` // 相同属性产品是否关联；0->不关联；1->关联
		HandAddStatus              int32  `json:"handAddStatus"` // 是否支持手动新增；0->不支持；1->支持
		Type                       int32  `json:"type"` // 属性的类型；0->规格；1->参数
	}
	ListProductAttributecategoryResp {
		Code     string                              `json:"code"`
		Message  string                              `json:"message"`
		Current  int64                               `form:"current,default=1"`
		Data     []*ListProductAttributecategoryData `json:"data"`
		PageSize int64                               `form:"pageSize,default=20"`
		Success  bool                                `json:"success"`
		Total    int64                               `json:"total"`
	}
	UpdateProductAttributecategoryReq {
		Id                     int64  `json:"id"`
		Name                   string `json:"name"`
	}
	UpdateProductAttributecategoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteProductAttributecategoryReq {
		Ids []int64 `form:"ids"`
	}
	DeleteProductAttributecategoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      product/attributecategory
	prefix:     /api/product/attributecategory
)
service admin-api {
	//添加商品属性分类
	@handler ProductAttributecategoryAdd
	post /addProductAttributeCategory (addProductAttributecategoryReq) returns (addProductAttributecategoryResp)

	//查询商品属性分类
	@handler ProductAttributecategoryList
	get /queryProductAttributeCategoryList (ListProductAttributecategoryReq) returns (ListProductAttributecategoryResp)

	//获取所有商品属性分类及其下属性
	@handler QueryCategoryWithAttrList
	get /queryCategoryWithAttrList returns (ListProductAttributecategoryResp)

	//更新商品属性分类
	@handler ProductAttributecategoryUpdate
	post /updateProductAttributeCategory (UpdateProductAttributecategoryReq) returns (UpdateProductAttributecategoryResp)

	//删除商品属性分类
	@handler ProductAttributecategoryDelete
	get /deleteProductAttributeCategory (DeleteProductAttributecategoryReq) returns (DeleteProductAttributecategoryResp)
}

