info(
	desc: "运费模板"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addFeightTemplateReq {
		Name           string  `json:"name"`
        ChargeType int32 `json:"chargeType"`      // 计费类型:0->按重量；1->按件数
        FirstWeight float32 `json:"first_weight"` // 首重kg
        FirstFee float32 `json:"firstFee"`        // 首费（元）
        ContinueWeight float32 `json:"continue_weight"`
        ContinmeFee float32 `json:"continmeFee"`
		Dest           string  `json:"dest"` // 目的地（省、市）
	}
	addFeightTemplateResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListFeightTemplateReq {
		Current  int64 `json:"current,default=1"`
		PageSize int64 `json:"pageSize,default=20"`
	}
	ListtFeightTemplateData {
		Id             int64   `json:"id"`
		Name           string  `json:"name"`
        ChargeType int32 `json:"chargeType"`      // 计费类型:0->按重量；1->按件数
        FirstWeight float32 `json:"first_weight"` // 首重kg
        FirstFee float32 `json:"firstFee"`        // 首费（元）
        ContinueWeight float32 `json:"continue_weight"`
        ContinmeFee float32 `json:"continmeFee"`
		Dest           string  `json:"dest"` // 目的地（省、市）
	}
	ListFeightTemplateResp {
		Code     string                     `json:"code"`
		Message  string                     `json:"message"`
		Current  int64                      `json:"current,default=1"`
		Data     []*ListtFeightTemplateData `json:"data"`
		PageSize int64                      `json:"pageSize,default=20"`
		Success  bool                       `json:"success"`
		Total    int64                      `json:"total"`
	}
	UpdateFeightTemplateReq {
		Id             int64   `json:"id"`
		Name           string  `json:"name"`
        ChargeType int32 `json:"chargeType"`      // 计费类型:0->按重量；1->按件数
        FirstWeight float32 `json:"first_weight"` // 首重kg
        FirstFee float32 `json:"firstFee"`        // 首费（元）
        ContinueWeight float32 `json:"continue_weight"`
        ContinmeFee float32 `json:"continmeFee"`
		Dest           string  `json:"dest"` // 目的地（省、市）
	}
	UpdateFeightTemplateResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteFeightTemplateReq {
		Ids []int64 `json:"ids"`
	}
	DeleteFeightTemplateResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: product/feighttemplate
	prefix: /api/product/feighttemplate
)
service admin-api {
	@handler FeightTemplateAdd
	post /add (addFeightTemplateReq) returns (addFeightTemplateResp)
	
	@handler FeightTemplateList
	post /list (ListFeightTemplateReq) returns (ListFeightTemplateResp)
	
	@handler FeightTemplateUpdate
	post /update (UpdateFeightTemplateReq) returns (UpdateFeightTemplateResp)
	
	@handler FeightTemplateDelete
	post /delete (DeleteFeightTemplateReq) returns (DeleteFeightTemplateResp)
}