info(
	desc: "商品信息"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	MemberPriceList {
		MemberLevelID   int64   `json:"memberLevelId"`
        MemberPrice int64 `json:"memberPrice"`
		MemberLevelName string  `json:"memberLevelName"`
	}

	ProductAttributeValueList {
		ProductAttributeID int64  `json:"productAttributeId"`
		Value              string `json:"value"`
	}

	ProductFullReductionList {
        FullPrice int64 `json:"fullPrice"`
        ReducePrice int64 `json:"reducePrice"`
	}

	ProductLadderList {
        Count int32 `json:"count"`
        Discount int64 `json:"discount"`
        Price int64 `json:"price"`
	}

	SkuStockList {
		SkuCode        string  `json:"skuCode"`
        Price int64 `json:"price"`
        Stock int32 `json:"stock"`
        LowStock int32 `json:"lowStock"`
		Pic            string  `json:"pic"`
        Sale int32 `json:"sale"`
        PromotionPrice int64 `json:"promotionPrice"`
        LockStock int32 `json:"lockStock"`
		SPData         string  `json:"spData"`
	}

	addProductReq {
		BrandId                    int64   `json:"brandId"`
		ProductCategoryId          int64   `json:"productCategoryId"`
		ProductCategoryIdArray     string  `json:"productCategoryIdArrayStr"`
		FeightTemplateId           int64   `json:"feightTemplateId,default=0"`
		ProductAttributeCategoryId int64   `json:"productAttributeCategoryId"`
		Name                       string  `json:"name"`
		Pic                        string  `json:"pic"`
		ProductSn                  string  `json:"productSn"`              // 货号
        DeleteStatus int32 `json:"deleteStatus,default=0"`                 // 删除状态：0->未删除；1->已删除
        PublishStatus int32 `json:"publishStatus"`                         // 上架状态：0->下架；1->上架
        NewStatus int32 `json:"newStatus"`                                 // 新品状态:0->不是新品；1->新品
        RecommandStatus int32 `json:"recommandStatus"`                     // 推荐状态；0->不推荐；1->推荐
        VerifyStatus int32 `json:"verifyStatus,default=0"`                 // 审核状态：0->未审核；1->审核通过
        Sort int32 `json:"sort"`                                           // 排序
        Sale int32 `json:"sale,default=0"`                                 // 销量
        Price int64 `json:"price"`
        PromotionPrice int64 `json:"promotionPrice,optional"`              // 促销价格
        GiftGrowth int32 `json:"giftGrowth"`              // 赠送的成长值
        GiftPoint int32 `json:"giftPoint"`               // 赠送的积分
        UsePointLimit int32 `json:"usePointLimit"`           // 限制使用的积分数
		SubTitle                   string  `json:"subTitle"`                // 副标题
		Description                string  `json:"description"`             // 商品描述
        OriginalPrice int64 `json:"originalPrice"`           // 市场价
        Stock int32 `json:"stock"`                   // 库存
        LowStock int32 `json:"lowStock,default=0"`      // 库存预警值
		Unit                       string  `json:"unit"`                    // 单位
        Weight int64 `json:"weight"`                  // 商品重量，默认为克
        PreviewStatus int32 `json:"previewStatus"`           // 是否为预告商品：0->不是；1->是
		ServiceIds                 string  `json:"serviceIds"`              // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
		Keywords                   string  `json:"keywords"`
		Note                       string  `json:"note"`
		AlbumPics                  string  `json:"albumPics"` // 画册图片，连产品图片限制为5张，以逗号分割
		DetailTitle                string  `json:"detailTitle"`
		DetailDesc                 string  `json:"detailDesc"`
		DetailHtml                 string  `json:"detailHtml,optional"`          // 产品详情网页内容
		DetailMobileHtml           string  `json:"detailMobileHtml"`             // 移动端网页详情
		PromotionStartTime         string  `json:"promotionStartTime,optional"`  // 促销开始时间
		PromotionEndTime           string  `json:"promotionEndTime,optional"`    // 促销结束时间
        PromotionPerLimit int32 `json:"promotionPerLimit,optional"`   // 活动限购数量
        PromotionType int32 `json:"promotionType,default=0"`      // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
		BrandName                  string  `json:"brandName,optional"`           // 品牌名称
		ProductCategoryName        string  `json:"productCategoryName,optional"` // 商品分类名称

		ProductLadderList                []ProductLadderList         `json:"productLadderList,optional"`         // 商品阶梯价格设置
		ProductFullReductionList         []ProductFullReductionList  `json:"productFullReductionList,optional"`  // 商品满减价格设置
		MemberPriceList                  []MemberPriceList           `json:"memberPriceList,optional"`           // 商品会员价格设置
		SkuStockList                     []SkuStockList              `json:"skuStockList,optional"`              // 商品的sku库存信息
		ProductAttributeValueList        []ProductAttributeValueList `json:"productAttributeValueList,optional"` // 商品参数及自定义规格属性
		SubjectProductRelationList       []int64                     `json:"subjectProductRelationList"`         // 专题和商品关系
		PrefrenceAreaProductRelationList []int64                     `json:"prefrenceAreaProductRelationList"`   // 优选专区和商品的关系
	}
	addProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListProductReq {
		Current           int64  `form:"current,default=1"`
		PageSize          int64  `form:"pageSize,default=20"`
		Name              string `form:"name,optional"`
        VerifyStatus int32 `form:"verifyStatus,default=2"`
		BrandId           int64  `form:"brandId,default=0"`
		ProductCategoryId int64  `form:"productCategoryId,default=0"`
        DeleteStatus int32 `form:"deleteStatus,default=2"` // 删除状态：0->未删除；1->已删除
        PublishStatus int32 `form:"publishStatus,default=2"`
	}
	ListtProductData {
		Id                               int64   `json:"id"`
		BrandId                          int64   `json:"brandId"`
		ProductCategoryId                int64   `json:"productCategoryId"`
		ProductCategoryIdArray           []int64 `json:"productCategoryIdArray"`
		FeightTemplateId                 int64   `json:"feightTemplateId"`
		ProductAttributeCategoryId       int64   `json:"productAttributeCategoryId"`
		Name                             string  `json:"name"`
		Pic                              string  `json:"pic"`
		ProductSn                        string  `json:"productSn"`       // 货号
        DeleteStatus int32 `json:"deleteStatus"`                          // 删除状态：0->未删除；1->已删除
        PublishStatus int32 `json:"publishStatus"`                        // 上架状态：0->下架；1->上架
        NewStatus int32 `json:"newStatus"`                                // 新品状态:0->不是新品；1->新品
        RecommandStatus int32 `json:"recommandStatus"`                    // 推荐状态；0->不推荐；1->推荐
        VerifyStatus int32 `json:"verifyStatus"`                          // 审核状态：0->未审核；1->审核通过
        Sort int32 `json:"sort"`                                          // 排序
        Sale int32 `json:"sale"`                                          // 销量
        Price int64 `json:"price"`
        PromotionPrice int64 `json:"promotionPrice"`                      // 促销价格
        GiftGrowth int32 `json:"giftGrowth"`                              // 赠送的成长值
        GiftPoint int32 `json:"giftPoint"`                                // 赠送的积分
        UsePointLimit int32 `json:"usePointLimit"`                        // 限制使用的积分数
		SubTitle                         string  `json:"subTitle"`       // 副标题
		Description                      string  `json:"description"`    // 商品描述
        OriginalPrice int64 `json:"originalPrice"`                        // 市场价
        Stock int32 `json:"stock"`                                        // 库存
        LowStock int32 `json:"lowStock"`                                  // 库存预警值
		Unit                             string  `json:"unit"`           // 单位
        Weight int64 `json:"weight"`                                      // 商品重量，默认为克
        PreviewStatus int32 `json:"previewStatus"`                        // 是否为预告商品：0->不是；1->是
		ServiceIds                       string  `json:"serviceIds"`     // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
		Keywords                         string  `json:"keywords"`
		Note                             string  `json:"note"`
		AlbumPics                        string  `json:"albumPics"` // 画册图片，连产品图片限制为5张，以逗号分割
		DetailTitle                      string  `json:"detailTitle"`
		DetailDesc                       string  `json:"detailDesc"`
		DetailHtml                       string  `json:"detailHtml"`                       // 产品详情网页内容
		DetailMobileHtml                 string  `json:"detailMobileHtml"`                 // 移动端网页详情
		PromotionStartTime               string  `json:"promotionStartTime"`               // 促销开始时间
		PromotionEndTime                 string  `json:"promotionEndTime"`                 // 促销结束时间
        PromotionPerLimit int32 `json:"promotionPerLimit"`                // 活动限购数量
        PromotionType int32 `json:"promotionType"`                    // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
		BrandName                        string  `json:"brandName"`                        // 品牌名称
		ProductCategoryName              string  `json:"productCategoryName"`              // 商品分类名称
		SubjectProductRelationList       []int64 `json:"subjectProductRelationList"`       // 专题和商品关系
		PrefrenceAreaProductRelationList []int64 `json:"prefrenceAreaProductRelationList"` // 优选和商品关系
	}
	ListProductResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Current  int64               `form:"current,default=1"`
		Data     []*ListtProductData `json:"data"`
		PageSize int64               `form:"pageSize,default=20"`
		Success  bool                `json:"success"`
		Total    int64               `json:"total"`
	}
	UpdateProductReq {
		Id                         int64   `json:"id"`
		BrandId                    int64   `json:"brandId"`
		ProductCategoryId          int64   `json:"productCategoryId"`
		ProductCategoryIdArray     string  `json:"productCategoryIdArrayStr"`
		FeightTemplateId           int64   `json:"feightTemplateId,default=0"`
		ProductAttributeCategoryId int64   `json:"productAttributeCategoryId"`
		Name                       string  `json:"name"`
		Pic                        string  `json:"pic"`
		ProductSn                  string  `json:"productSn"`              // 货号
        DeleteStatus int32 `json:"deleteStatus,default=0"`                 // 删除状态：0->未删除；1->已删除
        PublishStatus int32 `json:"publishStatus"`                         // 上架状态：0->下架；1->上架
        NewStatus int32 `json:"newStatus"`                                 // 新品状态:0->不是新品；1->新品
        RecommandStatus int32 `json:"recommandStatus"`                     // 推荐状态；0->不推荐；1->推荐
        VerifyStatus int32 `json:"verifyStatus,default=0"`                 // 审核状态：0->未审核；1->审核通过
        Sort int32 `json:"sort"`                                           // 排序
        Sale int32 `json:"sale,default=0"`                                 // 销量
        Price int64 `json:"price"`
        PromotionPrice int64 `json:"promotionPrice,optional"`              // 促销价格
        GiftGrowth int32 `json:"giftGrowth"`              // 赠送的成长值
        GiftPoint int32 `json:"giftPoint"`               // 赠送的积分
        UsePointLimit int32 `json:"usePointLimit"`           // 限制使用的积分数
		SubTitle                   string  `json:"subTitle"`                // 副标题
		Description                string  `json:"description"`             // 商品描述
        OriginalPrice int64 `json:"originalPrice"`           // 市场价
        Stock int32 `json:"stock"`                   // 库存
        LowStock int32 `json:"lowStock,default=0"`      // 库存预警值
		Unit                       string  `json:"unit"`                    // 单位
        Weight int64 `json:"weight"`                  // 商品重量，默认为克
        PreviewStatus int32 `json:"previewStatus"`           // 是否为预告商品：0->不是；1->是
		ServiceIds                 string  `json:"serviceIds"`              // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
		Keywords                   string  `json:"keywords"`
		Note                       string  `json:"note"`
		AlbumPics                  string  `json:"albumPics"` // 画册图片，连产品图片限制为5张，以逗号分割
		DetailTitle                string  `json:"detailTitle"`
		DetailDesc                 string  `json:"detailDesc"`
		DetailHtml                 string  `json:"detailHtml,optional"`          // 产品详情网页内容
		DetailMobileHtml           string  `json:"detailMobileHtml"`             // 移动端网页详情
		PromotionStartTime         string  `json:"promotionStartTime,optional"`  // 促销开始时间
		PromotionEndTime           string  `json:"promotionEndTime,optional"`    // 促销结束时间
        PromotionPerLimit int32 `json:"promotionPerLimit,optional"`   // 活动限购数量
        PromotionType int32 `json:"promotionType,default=0"`      // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
		BrandName                  string  `json:"brandName,optional"`           // 品牌名称
		ProductCategoryName        string  `json:"productCategoryName,optional"` // 商品分类名称

		ProductLadderList                []ProductLadderList         `json:"productLadderList,optional"`         // 商品阶梯价格设置
		ProductFullReductionList         []ProductFullReductionList  `json:"productFullReductionList,optional"`  // 商品满减价格设置
		MemberPriceList                  []MemberPriceList           `json:"memberPriceList,optional"`           // 商品会员价格设置
		SkuStockList                     []SkuStockList              `json:"skuStockList,optional"`              // 商品的sku库存信息
		ProductAttributeValueList        []ProductAttributeValueList `json:"productAttributeValueList,optional"` // 商品参数及自定义规格属性
		SubjectProductRelationList       []int64                     `json:"subjectProductRelationList"`         // 专题和商品关系
		PrefrenceAreaProductRelationList []int64                     `json:"prefrenceAreaProductRelationList"`   // 优选专区和商品的关系
	}
	UpdateProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteProductReq {
		Ids []int64 `form:"ids"`
	}
	DeleteProductResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: product/product
	prefix: /api/product/product
)
service admin-api {

	//
	@handler ProductAdd
	post /addProduct (addProductReq) returns (addProductResp)

	//
	@handler ProductList
	get /queryProductList (ListProductReq) returns (ListProductResp)

	//
	@handler ProductUpdate
	post /updateProduct (UpdateProductReq) returns (UpdateProductResp)

	//
	@handler ProductDelete
	get /deleteProduct (DeleteProductReq) returns (DeleteProductResp)
}