info (
	desc:   "属性分类"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addProductAttributeReq {
		ProductAttributeCategoryId int64  `json:"productAttributeCategoryId"` // 属性分类id
		Name                       string `json:"name"`
		SelectType                 int32  `json:"selectType"` // 属性选择类型：0->唯一；1->单选；2->多选
		InputType                  int32  `json:"inputType"` // 属性录入方式：0->手工录入；1->从列表中选取
		InputList                  string `json:"inputList,optional"` // 可选值列表，以逗号隔开
		Sort                       int32  `json:"sort"` // 排序字段：最高的可以单独上传图片
		FilterType                 int32  `json:"filterType"` // 分类筛选样式：1->普通；1->颜色
		SearchType                 int32  `json:"searchType"` // 检索类型；0->不需要进行检索；1->关键字检索；2->范围检索
		RelatedStatus              int32  `json:"relatedStatus"` // 相同属性产品是否关联；0->不关联；1->关联
		HandAddStatus              int32  `json:"handAddStatus"` // 是否支持手动新增；0->不支持；1->支持
		Type                       int32  `json:"type"` // 属性的类型；0->规格；1->参数
	}
	addProductAttributeResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListProductAttributeReq {
		Current                    int64  `form:"current,default=1"`
		PageSize                   int64  `form:"pageSize,default=20"`
		Name                       string `form:"name,optional"`
		Type                       int32  `form:"type,default=2"` // 属性的类型；0->规格；1->参数
		ProductAttributeCategoryId int64  `form:"productAttributeCategoryId,default=0"`
	}
	ListProductAttributeData {
		Id                         int64  `json:"id"`
		ProductAttributeCategoryId int64  `json:"productAttributeCategoryId"`
		Name                       string `json:"name"`
		SelectType                 int32  `json:"selectType"` // 属性选择类型：0->唯一；1->单选；2->多选
		InputType                  int32  `json:"inputType"` // 属性录入方式：0->手工录入；1->从列表中选取
		InputList                  string `json:"inputList"` // 可选值列表，以逗号隔开
		Sort                       int32  `json:"sort"` // 排序字段：最高的可以单独上传图片
		FilterType                 int32  `json:"filterType"` // 分类筛选样式：1->普通；1->颜色
		SearchType                 int32  `json:"searchType"` // 检索类型；0->不需要进行检索；1->关键字检索；2->范围检索
		RelatedStatus              int32  `json:"relatedStatus"` // 相同属性产品是否关联；0->不关联；1->关联
		HandAddStatus              int32  `json:"handAddStatus"` // 是否支持手动新增；0->不支持；1->支持
		Type                       int32  `json:"type"` // 属性的类型；0->规格；1->参数
	}
	ListProductAttributeResp {
		Code     string                      `json:"code"`
		Message  string                      `json:"message"`
		Current  int64                       `form:"current,default=1"`
		Data     []*ListProductAttributeData `json:"data"`
		PageSize int64                       `form:"pageSize,default=20"`
		Success  bool                        `json:"success"`
		Total    int64                       `json:"total"`
	}
	UpdateProductAttributeReq {
		Id                         int64  `json:"id"`
		ProductAttributeCategoryId int64  `json:"productAttributeCategoryId"`
		Name                       string `json:"name"`
		SelectType                 int32  `json:"selectType"` // 属性选择类型：0->唯一；1->单选；2->多选
		InputType                  int32  `json:"inputType"` // 属性录入方式：0->手工录入；1->从列表中选取
		InputList                  string `json:"inputList,optional"` // 可选值列表，以逗号隔开
		Sort                       int32  `json:"sort"` // 排序字段：最高的可以单独上传图片
		FilterType                 int32  `json:"filterType"` // 分类筛选样式：1->普通；1->颜色
		SearchType                 int32  `json:"searchType"` // 检索类型；0->不需要进行检索；1->关键字检索；2->范围检索
		RelatedStatus              int32  `json:"relatedStatus"` // 相同属性产品是否关联；0->不关联；1->关联
		HandAddStatus              int32  `json:"handAddStatus"` // 是否支持手动新增；0->不支持；1->支持
		Type                       int32  `json:"type"` // 属性的类型；0->规格；1->参数
	}
	QueryByproductCategoryIdReq {
		ProductCategoryId int64  `json:"productCategoryId"`
	}
	QueryByproductCategoryIdData {
		AttributeId                         int64  `json:"attributeId"`
		ProductAttributeCategoryId int64  `json:"productAttributeCategoryId"`
	}
	QueryByproductCategoryIdResp {
		Code     string                      `json:"code"`
		Message  string                      `json:"message"`
		Data     []*QueryByproductCategoryIdData `json:"data"`
	}
	UpdateProductAttributeResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteProductAttributeReq {
		Ids []int64 `form:"ids"`
	}
	DeleteProductAttributeResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      product/attribute
	prefix:     /api/product/attribute
)
service admin-api {
	//添加商品属性
	@handler ProductAttributeAdd
	post /addProductAttribute (addProductAttributeReq) returns (addProductAttributeResp)

	//查询商品属性
	@handler ProductAttributeList
	get /queryProductAttributeList (ListProductAttributeReq) returns (ListProductAttributeResp)

	//根据商品分类的id获取商品属性及属性分类
	@handler QueryByproductCategoryId
	get /queryByproductCategoryId (QueryByproductCategoryIdReq) returns (QueryByproductCategoryIdResp)

	//更新商品属性
	@handler ProductAttributeUpdate
	post /updateProductAttribute (UpdateProductAttributeReq) returns (QueryByproductCategoryIdResp)

	//删除商品属性
	@handler ProductAttributeDelete
	get /deleteProductAttribute (DeleteProductAttributeReq) returns (DeleteProductAttributeResp)
}

