import "../base/base.api"

info (
	desc:   "商品规格"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加商品规格请求参数
	AddProductSpecReq {
		CategoryId int64  `json:"categoryId"` //分类ID
		Name       string `json:"name"` //规格名称
		Sort       int32  `json:"sort"` //排序
		Status     int32  `json:"status"` //状态：0->禁用；1->启用
	}
	// 删除商品规格请求参数
	DeleteProductSpecReq {
		Ids []int64 `form:"ids"`
	}
	// 更新商品规格请求参数
	UpdateProductSpecReq {
		Id         int64  `json:"id"` //
		CategoryId int64  `json:"categoryId"` //分类ID
		Name       string `json:"name"` //规格名称
		Sort       int32  `json:"sort"` //排序
		Status     int32  `json:"status"` //状态：0->禁用；1->启用
	}
	// 更新商品规格状态请求参数
	UpdateProductSpecStatusReq {
		Ids    []int64 `json:"ids"` //
		Status int32   `json:"status"` //状态：0->禁用；1->启用
	}
	// 查询商品规格详情请求参数
	QueryProductSpecDetailReq {
		Id int64 `form:"id"`
	}
	QueryProductSpecDetailData {
		Id         int64  `json:"id"` //
		CategoryId int64  `json:"categoryId"` //分类ID
		Name       string `json:"name"` //规格名称
		Sort       int32  `json:"sort"` //排序
		Status     int32  `json:"status"` //状态：0->禁用；1->启用
		CreateBy   int64  `json:"createBy"` //创建人ID
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   int64  `json:"updateBy"` //更新人ID
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryProductSpecDetailResp {
		Code    string                     `json:"code"`
		Message string                     `json:"message"`
		Data    QueryProductSpecDetailData `json:"data"`
	}
	// 分页查询商品规格列表请求参数
	QueryProductSpecListReq {
		Current    int32  `form:"current,default=1"` //第几页
		PageSize   int32  `form:"pageSize,default=20"` //每页的数量
		CategoryId int64  `form:"categoryId,optional"` //分类ID
		Name       string `form:"name,optional"` //规格名称
		Status     int32  `form:"status,default=2"` //状态：0-禁用，1-启用
	}
	QueryProductSpecListData {
		Id         int64  `json:"id"` //
		CategoryId int64  `json:"categoryId"` //分类ID
		Name       string `json:"name"` //规格名称
		Sort       int32  `json:"sort"` //排序
		Status     int32  `json:"status"` //状态：0->禁用；1->启用
		CreateBy   int64  `json:"createBy"` //创建人ID
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   int64  `json:"updateBy"` //更新人ID
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryProductSpecListResp {
		Code     string                      `json:"code"`
		Message  string                      `json:"message"`
		Data     []*QueryProductSpecListData `json:"data"`
		Current  int32                       `json:"current,default=1"`
		PageSize int32                       `json:"pageSize,default=20"`
		Total    int64                       `json:"total"`
		Success  bool                        `json:"success"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      pms/product_spec
	prefix:     /api/pms/productSpec
	tags:       "商品规格管理"
	authType:   apiKey
)
service admin-api {
	// 添加商品规格
	@handler AddProductSpec
	post /addSpec (AddProductSpecReq) returns (BaseResp)

	// 删除商品规格
	@handler DeleteProductSpec
	get /deleteSpec (DeleteProductSpecReq) returns (BaseResp)

	// 更新商品规格
	@handler UpdateProductSpec
	post /updateSpec (UpdateProductSpecReq) returns (BaseResp)

	// 更新商品规格状态
	@handler UpdateProductSpecStatus
	post /updateSpecStatus (UpdateProductSpecStatusReq) returns (BaseResp)

	// 查询商品规格详情
	@handler QueryProductSpecDetail
	get /querySpecDetail (QueryProductSpecDetailReq) returns (QueryProductSpecDetailResp)

	// 分页查询商品规格列表
	@handler QueryProductSpecList
	get /querySpecList (QueryProductSpecListReq) returns (QueryProductSpecListResp)
}

