info(
	desc: "属性分类"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addProductAttributecategoryReq {
		Name string `json:"name"`
	}
	addProductAttributecategoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

	ListProductAttributecategoryReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		Name     string `form:"name,optional"`
	}
	ListtProductAttributecategoryData {
		Id                     int64  `json:"id"`
		Name                   string `json:"name"`
        AttributecategoryCount int32 `json:"attributeCount"` // 属性数量
        ParamCount int32 `json:"paramCount"`                 // 参数数量
	}
	ListProductAttributecategoryResp {
		Code     string                               `json:"code"`
		Message  string                               `json:"message"`
		Current  int64                                `form:"current,default=1"`
		Data     []*ListtProductAttributecategoryData `json:"data"`
		PageSize int64                                `form:"pageSize,default=20"`
		Success  bool                                 `json:"success"`
		Total    int64                                `json:"total"`
	}
	UpdateProductAttributecategoryReq {
		Id                     int64  `json:"id"`
		Name                   string `json:"name"`
        AttributecategoryCount int32 `json:"attributeCount"` // 属性数量
        ParamCount int32 `json:"paramCount"`                 // 参数数量
	}
	UpdateProductAttributecategoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteProductAttributecategoryReq {
		Ids []int64 `form:"ids"`
	}
	DeleteProductAttributecategoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: product/attributecategory
	prefix: /api/product/attributecategory
)
service admin-api {

	//
	@handler ProductAttributecategoryAdd
	post /addProductAttributeCategory (addProductAttributecategoryReq) returns (addProductAttributecategoryResp)

	//
	@handler ProductAttributecategoryList
	get /queryProductAttributeCategoryList (ListProductAttributecategoryReq) returns (ListProductAttributecategoryResp)

	//
	@handler ProductAttributecategoryUpdate
	post /updateProductAttributeCategory (UpdateProductAttributecategoryReq) returns (UpdateProductAttributecategoryResp)

	//
	@handler ProductAttributecategoryDelete
	get /deleteProductAttributeCategory (DeleteProductAttributecategoryReq) returns (DeleteProductAttributecategoryResp)
}