info (
	desc:   "商品信息"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type QueryProductDetailReq {
	ProductId int64 `form:"productId"`
}

type QueryProductDetailResp {
	Code    string            `json:"code"`
	Message string            `json:"message"`
	Data    ProductDetailData `json:"data"`
}

type ProductDetailData {
	ProductData                      ProductData                 `json:"productData"`
	BrandData                        BrandData                   `json:"brandData"`
	ProductLadderList                []ProductLadderList         `json:"productLadderList"`
	ProductFullReductionList         []ProductFullReductionList  `json:"productFullReductionList"`
	MemberPriceList                  []MemberPriceList           `json:"memberPriceList"`
	SkuStockList                     []SkuStockList              `json:"skuStockList"`
	ProductAttributeValueList        []ProductAttributeValueList `json:"productAttributeValueList"`
	SubjectProductRelationList       []int64                     `json:"subjectProductRelationList"`
	PrefrenceAreaProductRelationList []int64                     `json:"prefrenceAreaProductRelationList"`
	CouponList                       []CouponList                `json:"couponList"`
}

type ProductData {
	Id                         int64   `json:"id"` //
	BrandId                    int64   `json:"brandId"` //品牌id
	ProductCategoryId          int64   `json:"productCategoryId"` //商品分类id
	FeightTemplateId           int64   `json:"feightTemplateId"` //商品运费模板id
	ProductAttributeCategoryId int64   `json:"productAttributeCategoryId"` //商品属性分类id
	Name                       string  `json:"name"` //商品名称
	Pic                        string  `json:"pic"` //商品图片
	ProductSn                  string  `json:"productSn"` //货号
	DeleteStatus               int32   `json:"deleteStatus"` //删除状态：0->未删除；1->已删除
	PublishStatus              int32   `json:"publishStatus"` //上架状态：0->下架；1->上架
	NewStatus                  int32   `json:"newStatus"` //新品状态:0->不是新品；1->新品
	RecommandStatus            int32   `json:"recommandStatus"` //推荐状态；0->不推荐；1->推荐
	VerifyStatus               int32   `json:"verifyStatus"` //审核状态：0->未审核；1->审核通过
	Sort                       int32   `json:"sort"` //排序
	Sale                       int32   `json:"sale"` //销量
	Price                      int64   `json:"price"` //商品价格
	PromotionPrice             int64   `json:"promotionPrice"` //促销价格
	GiftGrowth                 int32   `json:"giftGrowth"` //赠送的成长值
	GiftPoint                  int32   `json:"giftPoint"` //赠送的积分
	UsePointLimit              int32   `json:"usePointLimit"` //限制使用的积分数
	SubTitle                   string  `json:"subTitle"` //副标题
	Description                string  `json:"description"` //商品描述
	OriginalPrice              int64   `json:"originalPrice"` //市场价
	Stock                      int32   `json:"stock"` //库存
	LowStock                   int32   `json:"lowStock"` //库存预警值
	Unit                       string  `json:"unit"` //单位
	Weight                     int64   `json:"weight"` //商品重量，默认为克
	PreviewStatus              int32   `json:"previewStatus"` //是否为预告商品：0->不是；1->是
	ServiceIds                 string  `json:"serviceIds"` //以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
	Keywords                   string  `json:"keywords"` //搜索关键字
	Note                       string  `json:"note"` //备注
	AlbumPics                  string  `json:"albumPics"` //画册图片，连产品图片限制为5张，以逗号分割
	DetailTitle                string  `json:"detailTitle"` //详情标题
	DetailDesc                 string  `json:"detailDesc"` //详情描述
	DetailHtml                 string  `json:"detailHtml"` //产品详情网页内容
	DetailMobileHtml           string  `json:"detailMobileHtml"` //移动端网页详情
	PromotionStartTime         string  `json:"promotionStartTime"` //促销开始时间
	PromotionEndTime           string  `json:"promotionEndTime"` //促销结束时间
	PromotionPerLimit          int32   `json:"promotionPerLimit"` //活动限购数量
	PromotionType              int32   `json:"promotionType"` //促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
	BrandName                  string  `json:"brandName"` //品牌名称
	ProductCategoryName        string  `json:"productCategoryName"` //商品分类名称
	ProductCategoryIdArray     []int64 `json:"productCategoryIdArray"` //商品分类id字符串
}

type BrandData {
	Id                  int64  `json:"id"` //
	Name                string `json:"name"` //品牌名称
	FirstLetter         string `json:"firstLetter"` //首字母
	Sort                int32  `json:"sort"` //排序
	FactoryStatus       int32  `json:"factoryStatus"` //是否为品牌制造商：0->不是；1->是
	ShowStatus          int32  `json:"showStatus"` //品牌显示状态
	RecommendStatus     int32  `json:"recommendStatus"` //推荐状态
	ProductCount        int32  `json:"productCount"` //产品数量
	ProductCommentCount int32  `json:"productCommentCount"` //产品评论数量
	Logo                string `json:"logo"` //品牌logo
	BigPic              string `json:"bigPic"` //专区大图
	BrandStory          string `json:"brandStory"` //品牌故事
	CreateBy            string `json:"createBy"` //创建者
	CreateTime          string `json:"createTime"` //创建时间
	UpdateBy            string `json:"updateBy"` //更新者
	UpdateTime          string `json:"updateTime"` //更新时间
}

type MemberPriceList {
	Id              int64  `json:"id"` //
	ProductId       int64  `json:"productId"` //商品id
	MemberLevelId   int64  `json:"memberLevelId"` //会员等级id
	MemberPrice     int64  `json:"memberPrice"` //会员价格
	MemberLevelName string `json:"memberLevelName"` //会员等级名称
}

type ProductAttributeValueList {
	Id                 int64  `json:"id"` //
	ProductId          int64  `json:"productId"` //商品id
	ProductAttributeId int64  `json:"productAttributeId"` //商品属性id
	Value              string `json:"value"` //手动添加规格或参数的值，参数单值，规格有多个时以逗号隔开`
}

type ProductFullReductionList {
	Id          int64 `json:"id"` //
	ProductId   int64 `json:"productId"` //商品id
	FullPrice   int64 `json:"fullPrice"` //商品满多少
	ReducePrice int64 `json:"reducePrice"` //商品减多少
}

type ProductLadderList {
	Id        int64 `json:"id"` //
	ProductId int64 `json:"productId"` //商品id
	Count     int32 `json:"count"` //满足的商品数量
	Discount  int64 `json:"discount"` //折扣
	Price     int64 `json:"price"` //折后价格
}

type SkuStockList {
	Id             int64  `json:"id"` //
	ProductId      int64  `json:"productId"` //商品id
	SkuCode        string `json:"skuCode"` //sku编码
	Price          int64  `json:"price"` //价格
	Stock          int32  `json:"stock"` //库存
	LowStock       int32  `json:"lowStock"` //预警库存
	Pic            string `json:"pic"` //展示图片
	Sale           int32  `json:"sale"` //销量
	PromotionPrice int64  `json:"promotionPrice"` //单品促销价格
	LockStock      int32  `json:"lockStock"` //锁定库存
	SpData         string `json:"spData"` //商品销售属性，json格式
}

type CouponList {
	Id           int64  `json:"id"`
	Type         int32  `json:"type"` // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
	Name         string `json:"name"`
	Platform     int32  `json:"platform"` // 使用平台：0->全部；1->移动；2->PC
	Count        int32  `json:"count"` // 数量
	Amount       int64  `json:"amount"` // 金额
	PerLimit     int32  `json:"perLimit"` // 每人限领张数
	MinPoint     int64  `json:"minPoint"` // 使用门槛；0表示无门槛
	StartTime    string `json:"startTime"`
	EndTime      string `json:"endTime"`
	UseType      int32  `json:"useType"` // 使用类型：0->全场通用；1->指定分类；2->指定商品
	Note         string `json:"note"` // 备注
	PublishCount int32  `json:"publishCount"` // 发行数量
	UseCount     int32  `json:"useCount"` // 已使用数量
	ReceiveCount int32  `json:"receiveCount"` // 领取数量
	EnableTime   string `json:"enableTime"` // 可以领取的日期
	Code         string `json:"code"` // 优惠码
	MemberLevel  int32  `json:"memberLevel"` // 可领取的会员类型：0->无限时
}

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      product/product
	prefix:     /api/product
)
service admin-api {
	//根据商品id查询商品详情
	@handler QueryProductDetail
	get /queryProductDetail (QueryProductDetailReq) returns (QueryProductDetailResp)
}

