import "../base/base.api"

info (
	desc:   "会员任务"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加会员任务请求参数
	AddMemberTaskReq {
		TaskName      string `json:"taskName"` //任务名称
		TaskDesc      string `json:"taskDesc"` //任务描述
		TaskGrowth    int32  `json:"taskGrowth"` //赠送成长值
		TaskIntegral  int32  `json:"taskIntegral"` //赠送积分
		TaskType      int32  `json:"taskType"` //任务类型：0-新手任务，1-日常任务，2-周常任务，3-月常任务
		CompleteCount int32  `json:"completeCount"` //需要完成次数
		RewardType    int32  `json:"rewardType"` //奖励类型：0-积分成长值，1-优惠券，2-抽奖次数
		RewardParams  string `json:"rewardParams"` //奖励参数JSON
		StartTime     string `json:"startTime"` //任务开始时间
		EndTime       string `json:"endTime"` //任务结束时间
		Status        int32  `json:"status"` //状态：0-禁用，1-启用
		Sort          int32  `json:"sort"` //排序
	}
	// 删除会员任务请求参数
	DeleteMemberTaskReq {
		Ids []int64 `form:"ids"`
	}
	// 更新会员任务请求参数
	UpdateMemberTaskReq {
		Id            int64  `json:"id"` //主键ID
		TaskName      string `json:"taskName"` //任务名称
		TaskDesc      string `json:"taskDesc"` //任务描述
		TaskGrowth    int32  `json:"taskGrowth"` //赠送成长值
		TaskIntegral  int32  `json:"taskIntegral"` //赠送积分
		TaskType      int32  `json:"taskType"` //任务类型：0-新手任务，1-日常任务，2-周常任务，3-月常任务
		CompleteCount int32  `json:"completeCount"` //需要完成次数
		RewardType    int32  `json:"rewardType"` //奖励类型：0-积分成长值，1-优惠券，2-抽奖次数
		RewardParams  string `json:"rewardParams"` //奖励参数JSON
		StartTime     string `json:"startTime"` //任务开始时间
		EndTime       string `json:"endTime"` //任务结束时间
		Status        int32  `json:"status"` //状态：0-禁用，1-启用
		Sort          int32  `json:"sort"` //排序
	}
	// 更新会员任务状态请求参数
	UpdateMemberTaskStatusReq {
		Ids    []int64 `json:"ids"` //主键ID
		Status int32   `json:"status"` //状态：0-禁用，1-启用
	}
	// 查询会员任务详情请求参数
	QueryMemberTaskDetailReq {
		Id int64 `form:"id"`
	}
	QueryMemberTaskDetailData {
		Id            int64  `json:"id"` //主键ID
		TaskName      string `json:"taskName"` //任务名称
		TaskDesc      string `json:"taskDesc"` //任务描述
		TaskGrowth    int32  `json:"taskGrowth"` //赠送成长值
		TaskIntegral  int32  `json:"taskIntegral"` //赠送积分
		TaskType      int32  `json:"taskType"` //任务类型：0-新手任务，1-日常任务，2-周常任务，3-月常任务
		CompleteCount int32  `json:"completeCount"` //需要完成次数
		RewardType    int32  `json:"rewardType"` //奖励类型：0-积分成长值，1-优惠券，2-抽奖次数
		RewardParams  string `json:"rewardParams"` //奖励参数JSON
		StartTime     string `json:"startTime"` //任务开始时间
		EndTime       string `json:"endTime"` //任务结束时间
		Status        int32  `json:"status"` //状态：0-禁用，1-启用
		Sort          int32  `json:"sort"` //排序
		CreateBy      int64  `json:"createBy"` //创建人ID
		CreateTime    string `json:"createTime"` //创建时间
		UpdateBy      int64  `json:"updateBy"` //更新人ID
		UpdateTime    string `json:"updateTime"` //更新时间
	}
	QueryMemberTaskDetailResp {
		Code    string                    `json:"code"`
		Message string                    `json:"message"`
		Data    QueryMemberTaskDetailData `json:"data"`
	}
	// 分页查询会员任务列表请求参数
	QueryMemberTaskListReq {
		Current    int32  `form:"current,default=1"` //第几页
		PageSize   int32  `form:"pageSize,default=20"` //每页的数量
		TaskName   string `form:"taskName,optional"` //任务名称
		TaskType   int32  `form:"taskType,default=4"` //任务类型：0-新手任务，1-日常任务，2-周常任务，3-月常任务
		RewardType int32  `form:"rewardType,default=3"` //奖励类型：0-积分成长值，1-优惠券，2-抽奖次数
		StartTime  string `form:"startTime,optional"` //任务开始时间
		EndTime    string `form:"endTime,optional"` //任务结束时间
		Status     int32  `form:"status,default=2"` //状态：0-禁用，1-启用
	}
	QueryMemberTaskListData {
		Id            int64  `json:"id"` //主键ID
		TaskName      string `json:"taskName"` //任务名称
		TaskDesc      string `json:"taskDesc"` //任务描述
		TaskGrowth    int32  `json:"taskGrowth"` //赠送成长值
		TaskIntegral  int32  `json:"taskIntegral"` //赠送积分
		TaskType      int32  `json:"taskType"` //任务类型：0-新手任务，1-日常任务，2-周常任务，3-月常任务
		CompleteCount int32  `json:"completeCount"` //需要完成次数
		RewardType    int32  `json:"rewardType"` //奖励类型：0-积分成长值，1-优惠券，2-抽奖次数
		RewardParams  string `json:"rewardParams"` //奖励参数JSON
		StartTime     string `json:"startTime"` //任务开始时间
		EndTime       string `json:"endTime"` //任务结束时间
		Status        int32  `json:"status"` //状态：0-禁用，1-启用
		Sort          int32  `json:"sort"` //排序
		CreateBy      int64  `json:"createBy"` //创建人ID
		CreateTime    string `json:"createTime"` //创建时间
		UpdateBy      int64  `json:"updateBy"` //更新人ID
		UpdateTime    string `json:"updateTime"` //更新时间
	}
	QueryMemberTaskListResp {
		Code     string                     `json:"code"`
		Message  string                     `json:"message"`
		Current  int32                      `json:"current,default=1"`
		Data     []*QueryMemberTaskListData `json:"data"`
		PageSize int32                      `json:"pageSize,default=20"`
		Success  bool                       `json:"success"`
		Total    int64                      `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      ums/member_task
	prefix:     /api/ums/task
)
service admin-api {
	// 添加会员任务
	@handler AddMemberTask
	post /addMemberTask (AddMemberTaskReq) returns (BaseResp)

	// 删除会员任务
	@handler DeleteMemberTask
	get /deleteMemberTask (DeleteMemberTaskReq) returns (BaseResp)

	// 更新会员任务
	@handler UpdateMemberTask
	post /updateMemberTask (UpdateMemberTaskReq) returns (BaseResp)

	// 更新会员任务状态
	@handler UpdateMemberTaskStatus
	post /updateMemberTaskStatus (UpdateMemberTaskStatusReq) returns (BaseResp)

	// 查询会员任务详情
	@handler QueryMemberTaskDetail
	get /queryMemberTaskDetail (QueryMemberTaskDetailReq) returns (QueryMemberTaskDetailResp)

	// 分页查询会员任务列表
	@handler QueryMemberTaskList
	get /queryMemberTaskList (QueryMemberTaskListReq) returns (QueryMemberTaskListResp)
}

