info(
	desc: "积分消费设置"
	author: "liufeihua"
	email: "1002219331@qq.com"
)

type (
	// 添加积分消费设置
	AddIntegrationConsumeSettingReq {
		CouponStatus int32 `json:"couponStatus"` //是否可以和优惠券同用；0->不可以；1->可以
		DeductionPerAmount int32 `json:"deductionPerAmount"` //每一元需要抵扣的积分数量
		IsDefault int32 `json:"isDefault"` //是否默认：0->否；1->是
		MaxPercentPerOrder int32 `json:"maxPercentPerOrder"` //每笔订单最高抵用百分比
		UseUnit int32 `json:"useUnit"` //每次使用积分最小单位100
	}
	AddIntegrationConsumeSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 删除积分消费设置
	DeleteIntegrationConsumeSettingReq {
		Ids []int64 `form:"ids"`
	}
	DeleteIntegrationConsumeSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 更新积分消费设置
	UpdateIntegrationConsumeSettingReq {
		CouponStatus int32 `json:"couponStatus"` //是否可以和优惠券同用；0->不可以；1->可以
		DeductionPerAmount int32 `json:"deductionPerAmount"` //每一元需要抵扣的积分数量
		Id int64 `json:"id"` //
		MaxPercentPerOrder int32 `json:"maxPercentPerOrder"` //每笔订单最高抵用百分比
		UseUnit int32 `json:"useUnit"` //每次使用积分最小单位100

	}
	UpdateIntegrationConsumeSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 更新积分消费设置状态
	UpdateIntegrationConsumeSettingStatusReq {
		Id int64 `json:"id"` //
		IsDefault int32 `json:"isDefault"` //是否默认：0->否；1->是

	}
	UpdateIntegrationConsumeSettingStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 查询积分消费设置详情
	QueryIntegrationConsumeSettingDetailReq {
		Id         int64  `form:"id"`
	}
	QueryIntegrationConsumeSettingDetailData {
		CouponStatus int32 `json:"couponStatus"` //是否可以和优惠券同用；0->不可以；1->可以
		DeductionPerAmount int32 `json:"deductionPerAmount"` //每一元需要抵扣的积分数量
		Id int64 `json:"id"` //
		IsDefault int32 `json:"isDefault"` //是否默认：0->否；1->是
		MaxPercentPerOrder int32 `json:"maxPercentPerOrder"` //每笔订单最高抵用百分比
		UseUnit int32 `json:"useUnit"` //每次使用积分最小单位100

	}
	QueryIntegrationConsumeSettingDetailResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Data     QueryIntegrationConsumeSettingDetailData `json:"data"`
	}
		// 分页查询积分消费设置列表
	QueryIntegrationConsumeSettingListReq {
		Current         int64  `form:"current,default=1"` //第几页
		PageSize        int64  `form:"pageSize,default=20"` //每页的数量
		CouponStatus int32 `form:"couponStatus,optional"` //是否可以和优惠券同用；0->不可以；1->可以
		DeductionPerAmount int32 `form:"deductionPerAmount,optional"` //每一元需要抵扣的积分数量
		Id int64 `form:"id,optional"` //
		IsDefault int32 `form:"isDefault,optional"` //是否默认：0->否；1->是
		MaxPercentPerOrder int32 `form:"maxPercentPerOrder,optional"` //每笔订单最高抵用百分比
		UseUnit int32 `form:"useUnit,optional"` //每次使用积分最小单位100

	}
	QueryIntegrationConsumeSettingListData {
		CouponStatus int32 `json:"couponStatus"` //是否可以和优惠券同用；0->不可以；1->可以
		DeductionPerAmount int32 `json:"deductionPerAmount"` //每一元需要抵扣的积分数量
		Id int64 `json:"id"` //
		IsDefault int32 `json:"isDefault"` //是否默认：0->否；1->是
		MaxPercentPerOrder int32 `json:"maxPercentPerOrder"` //每笔订单最高抵用百分比
		UseUnit int32 `json:"useUnit"` //每次使用积分最小单位100

	}
	QueryIntegrationConsumeSettingListResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Current  int64               `json:"current,default=1"`
		Data     []*QueryIntegrationConsumeSettingListData `json:"data"`
		PageSize int64               `json:"pageSize,default=20"`
		Success  bool                `json:"success"`
		Total    int64               `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/integrationconsumesetting
	prefix:     /api/member/integrationConsumeSetting
)
service admin-api {
	// 添加积分消费设置
	@handler AddIntegrationConsumeSetting
	post /addIntegrationConsumeSetting (AddIntegrationConsumeSettingReq) returns (AddIntegrationConsumeSettingResp)

	// 删除积分消费设置
	@handler DeleteIntegrationConsumeSetting
	get /deleteIntegrationConsumeSetting (DeleteIntegrationConsumeSettingReq) returns (DeleteIntegrationConsumeSettingResp)

	// 更新积分消费设置
	@handler UpdateIntegrationConsumeSetting
	post /updateIntegrationConsumeSetting (UpdateIntegrationConsumeSettingReq) returns (UpdateIntegrationConsumeSettingResp)

	// 更新积分消费设置状态
	@handler UpdateIntegrationConsumeSettingStatus
	post /updateIntegrationConsumeSettingStatus (UpdateIntegrationConsumeSettingStatusReq) returns (UpdateIntegrationConsumeSettingStatusResp)

	// 查询积分消费设置详情
	@handler QueryIntegrationConsumeSettingDetail
	get /queryIntegrationConsumeSettingDetail (QueryIntegrationConsumeSettingDetailReq) returns (QueryIntegrationConsumeSettingDetailResp)

	// 分页查询积分消费设置列表
	@handler QueryIntegrationConsumeSettingList
	get /queryIntegrationConsumeSettingList (QueryIntegrationConsumeSettingListReq) returns (QueryIntegrationConsumeSettingListResp)

}