info (
	desc:   "会员任务"
	author: "刘飞华"
	email:  "1002219331@qq.com"
)

type (
	// 添加会员任务请求参数
	AddMemberTaskReq {
		TaskName     string `json:"taskName"` //任务名称
		TaskGrowth   int32  `json:"taskGrowth"` //赠送成长值
		TaskIntegral int32  `json:"taskIntegral"` //赠送积分
		TaskType     int32  `json:"taskType"` //任务类型：0->新手任务；1->日常任务
		Status       int32  `json:"status"` //状态：0->禁用；1->启用
	}
	AddMemberTaskResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 删除会员任务请求参数
	DeleteMemberTaskReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberTaskResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新会员任务请求参数
	UpdateMemberTaskReq {
		Id           int64  `json:"id"` //
		TaskName     string `json:"taskName"` //任务名称
		TaskGrowth   int32  `json:"taskGrowth"` //赠送成长值
		TaskIntegral int32  `json:"taskIntegral"` //赠送积分
		TaskType     int32  `json:"taskType"` //任务类型：0->新手任务；1->日常任务
		Status       int32  `json:"status"` //状态：0->禁用；1->启用
	}
	UpdateMemberTaskResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新会员任务状态请求参数
	UpdateMemberTaskStatusReq {
		Ids    []int64 `json:"ids"` //
		Status int32   `json:"status"` //状态：0->禁用；1->启用
	}
	UpdateMemberTaskStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 查询会员任务详情请求参数
	QueryMemberTaskDetailReq {
		Id int64 `form:"id"`
	}
	QueryMemberTaskDetailData {
		Id           int64  `json:"id"` //
		TaskName     string `json:"taskName"` //任务名称
		TaskGrowth   int32  `json:"taskGrowth"` //赠送成长值
		TaskIntegral int32  `json:"taskIntegral"` //赠送积分
		TaskType     int32  `json:"taskType"` //任务类型：0->新手任务；1->日常任务
		Status       int32  `json:"status"` //状态：0->禁用；1->启用
		CreateBy     string `json:"createBy"` //创建者
		CreateTime   string `json:"createTime"` //创建时间
		UpdateBy     string `json:"updateBy"` //更新者
		UpdateTime   string `json:"updateTime"` //更新时间
	}
	QueryMemberTaskDetailResp {
		Code    string                    `json:"code"`
		Message string                    `json:"message"`
		Data    QueryMemberTaskDetailData `json:"data"`
	}
	// 分页查询会员任务列表请求参数
	QueryMemberTaskListReq {
		Current  int64  `form:"current,default=1"` //第几页
		PageSize int64  `form:"pageSize,default=20"` //每页的数量
		TaskName string `form:"taskName,optional"` //任务名称
		TaskType int32  `form:"taskType,optional"` //任务类型：0->新手任务；1->日常任务
		Status   int32  `form:"status,default=2"` //状态：0->禁用；1->启用
	}
	QueryMemberTaskListData {
		Id           int64  `json:"id"` //
		TaskName     string `json:"taskName"` //任务名称
		TaskGrowth   int32  `json:"taskGrowth"` //赠送成长值
		TaskIntegral int32  `json:"taskIntegral"` //赠送积分
		TaskType     int32  `json:"taskType"` //任务类型：0->新手任务；1->日常任务
		Status       int32  `json:"status"` //状态：0->禁用；1->启用
		CreateBy     string `json:"createBy"` //创建者
		CreateTime   string `json:"createTime"` //创建时间
		UpdateBy     string `json:"updateBy"` //更新者
		UpdateTime   string `json:"updateTime"` //更新时间
	}
	QueryMemberTaskListResp {
		Code     string                     `json:"code"`
		Message  string                     `json:"message"`
		Current  int64                      `json:"current,default=1"`
		Data     []*QueryMemberTaskListData `json:"data"`
		PageSize int64                      `json:"pageSize,default=20"`
		Success  bool                       `json:"success"`
		Total    int64                      `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/task
	prefix:     /api/member/task
)
service admin-api {
	// 添加会员任务
	@handler AddMemberTask
	post /addMemberTask (AddMemberTaskReq) returns (AddMemberTaskResp)

	// 删除会员任务
	@handler DeleteMemberTask
	get /deleteMemberTask (DeleteMemberTaskReq) returns (DeleteMemberTaskResp)

	// 更新会员任务
	@handler UpdateMemberTask
	post /updateMemberTask (UpdateMemberTaskReq) returns (UpdateMemberTaskResp)

	// 更新会员任务状态
	@handler UpdateMemberTaskStatus
	post /updateMemberTaskStatus (UpdateMemberTaskStatusReq) returns (UpdateMemberTaskStatusResp)

	// 查询会员任务详情
	@handler QueryMemberTaskDetail
	get /queryMemberTaskDetail (QueryMemberTaskDetailReq) returns (QueryMemberTaskDetailResp)

	// 分页查询会员任务列表
	@handler QueryMemberTaskList
	get /queryMemberTaskList (QueryMemberTaskListReq) returns (QueryMemberTaskListResp)
}

