info (
	desc:   "会员等级"
	author: "liufeihua"
	email:  "1002219331@qq.com"
)

type (
	// 添加会员等级请求参数
	AddMemberLevelReq {
		LevelName          string `json:"levelName"` //等级名称
		GrowthPoint        int32  `json:"growthPoint"` //成长点
		DefaultStatus      int32  `json:"defaultStatus"` //是否为默认等级：0->不是；1->是
		FreeFreightPoint   int64  `json:"freeFreightPoint"` //免运费标准
		CommentGrowthPoint int32  `json:"commentGrowthPoint"` //每次评价获取的成长值
		IsFreeFreight      int32  `json:"isFreeFreight"` //是否有免邮特权
		IsSignIn           int32  `json:"isSignIn"` //是否有签到特权
		IsComment          int32  `json:"isComment"` //是否有评论获奖励特权
		IsPromotion        int32  `json:"isPromotion"` //是否有专享活动特权
		IsMemberPrice      int32  `json:"isMemberPrice"` //是否有会员价格特权
		IsBirthday         int32  `json:"isBirthday"` //是否有生日特权
		Remark             string `json:"remark,optional"` //备注
	}
	AddMemberLevelResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 删除会员等级请求参数
	DeleteMemberLevelReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberLevelResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新会员等级请求参数
	UpdateMemberLevelReq {
		Id                 int64  `json:"id"` //
		LevelName          string `json:"levelName"` //等级名称
		GrowthPoint        int32  `json:"growthPoint"` //成长点
		DefaultStatus      int32  `json:"defaultStatus"` //是否为默认等级：0->不是；1->是
		FreeFreightPoint   int64  `json:"freeFreightPoint"` //免运费标准
		CommentGrowthPoint int32  `json:"commentGrowthPoint"` //每次评价获取的成长值
		IsFreeFreight      int32  `json:"isFreeFreight"` //是否有免邮特权
		IsSignIn           int32  `json:"isSignIn"` //是否有签到特权
		IsComment          int32  `json:"isComment"` //是否有评论获奖励特权
		IsPromotion        int32  `json:"isPromotion"` //是否有专享活动特权
		IsMemberPrice      int32  `json:"isMemberPrice"` //是否有会员价格特权
		IsBirthday         int32  `json:"isBirthday"` //是否有生日特权
		Remark             string `json:"remark,optional"` //备注
	}
	UpdateMemberLevelResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 更新会员等级状态请求参数
	UpdateMemberLevelStatusReq {
		Id            int64 `json:"id"` //
		DefaultStatus int32 `json:"defaultStatus"` //是否为默认等级：0->不是；1->是
	}
	UpdateMemberLevelStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	// 查询会员等级详情请求参数
	QueryMemberLevelDetailReq {
		Id int64 `form:"id"`
	}
	QueryMemberLevelDetailData {
		Id                 int64  `json:"id"` //
		LevelName          string `json:"levelName"` //等级名称
		GrowthPoint        int32  `json:"growthPoint"` //成长点
		DefaultStatus      int32  `json:"defaultStatus"` //是否为默认等级：0->不是；1->是
		FreeFreightPoint   int64  `json:"freeFreightPoint"` //免运费标准
		CommentGrowthPoint int32  `json:"commentGrowthPoint"` //每次评价获取的成长值
		IsFreeFreight      int32  `json:"isFreeFreight"` //是否有免邮特权
		IsSignIn           int32  `json:"isSignIn"` //是否有签到特权
		IsComment          int32  `json:"isComment"` //是否有评论获奖励特权
		IsPromotion        int32  `json:"isPromotion"` //是否有专享活动特权
		IsMemberPrice      int32  `json:"isMemberPrice"` //是否有会员价格特权
		IsBirthday         int32  `json:"isBirthday"` //是否有生日特权
		Remark             string `json:"remark"` //备注
	}
	QueryMemberLevelDetailResp {
		Code    string                     `json:"code"`
		Message string                     `json:"message"`
		Data    QueryMemberLevelDetailData `json:"data"`
	}
	// 分页查询会员等级列表请求参数
	QueryMemberLevelListReq {
		Current   int64  `form:"current,default=1"` //第几页
		PageSize  int64  `form:"pageSize,default=20"` //每页的数量
		LevelName string `form:"levelName,optional"` //等级名称
	}
	QueryMemberLevelListData {
		Id                 int64  `json:"id"` //
		LevelName          string `json:"levelName"` //等级名称
		GrowthPoint        int32  `json:"growthPoint"` //成长点
		DefaultStatus      int32  `json:"defaultStatus"` //是否为默认等级：0->不是；1->是
		FreeFreightPoint   int64  `json:"freeFreightPoint"` //免运费标准
		CommentGrowthPoint int32  `json:"commentGrowthPoint"` //每次评价获取的成长值
		IsFreeFreight      int32  `json:"isFreeFreight"` //是否有免邮特权
		IsSignIn           int32  `json:"isSignIn"` //是否有签到特权
		IsComment          int32  `json:"isComment"` //是否有评论获奖励特权
		IsPromotion        int32  `json:"isPromotion"` //是否有专享活动特权
		IsMemberPrice      int32  `json:"isMemberPrice"` //是否有会员价格特权
		IsBirthday         int32  `json:"isBirthday"` //是否有生日特权
		Remark             string `json:"remark"` //备注
	}
	QueryMemberLevelListResp {
		Code     string                      `json:"code"`
		Message  string                      `json:"message"`
		Current  int64                       `json:"current,default=1"`
		Data     []*QueryMemberLevelListData `json:"data"`
		PageSize int64                       `json:"pageSize,default=20"`
		Success  bool                        `json:"success"`
		Total    int64                       `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      ums/member_level
	prefix:     /api/ums/level
)
service admin-api {
	// 添加会员等级
	@handler AddMemberLevel
	post /addMemberLevel (AddMemberLevelReq) returns (AddMemberLevelResp)

	// 删除会员等级
	@handler DeleteMemberLevel
	get /deleteMemberLevel (DeleteMemberLevelReq) returns (DeleteMemberLevelResp)

	// 更新会员等级
	@handler UpdateMemberLevel
	post /updateMemberLevel (UpdateMemberLevelReq) returns (UpdateMemberLevelResp)

	// 更新会员等级状态
	@handler UpdateMemberLevelStatus
	post /updateMemberLevelStatus (UpdateMemberLevelStatusReq) returns (UpdateMemberLevelStatusResp)

	// 查询会员等级详情
	@handler QueryMemberLevelDetail
	get /queryMemberLevelDetail (QueryMemberLevelDetailReq) returns (QueryMemberLevelDetailResp)

	// 分页查询会员等级列表
	@handler QueryMemberLevelList
	get /queryMemberLevelList (QueryMemberLevelListReq) returns (QueryMemberLevelListResp)
}

