info (
	desc:   "会员任务"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddMemberTaskReq {
		Name         string `json:"name"`
		Growth       int32  `json:"growth"` // 赠送成长值
		Intergration int32  `json:"intergration"` // 赠送积分
		Type         int32  `json:"type"` // 任务类型：0->新手任务；1->日常任务
	}
	AddMemberTaskResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListMemberTaskReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListMemberTaskData {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Growth       int32  `json:"growth"` // 赠送成长值
		Intergration int32  `json:"intergration"` // 赠送积分
		Type         int32  `json:"type"` // 任务类型：0->新手任务；1->日常任务
	}
	ListMemberTaskResp {
		Code     string                `json:"code"`
		Message  string                `json:"message"`
		Current  int64                 `form:"current,default=1"`
		Data     []*ListMemberTaskData `json:"data"`
		PageSize int64                 `form:"pageSize,default=20"`
		Success  bool                  `json:"success"`
		Total    int64                 `json:"total"`
	}
	UpdateMemberTaskReq {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Growth       int32  `json:"growth"` // 赠送成长值
		Intergration int32  `json:"intergration"` // 赠送积分
		Type         int32  `json:"type"` // 任务类型：0->新手任务；1->日常任务
	}
	UpdateMemberTaskResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteMemberTaskReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberTaskResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/task
	prefix:     /api/member/task
)
service admin-api {
	//添加会员任务
	@handler AddMemberTask
	post /addMemberTask (AddMemberTaskReq) returns (AddMemberTaskResp)

	//分页获取会员任务
	@handler QueryMemberTaskList
	get /queryMemberTaskList (ListMemberTaskReq) returns (ListMemberTaskResp)

	//更新会员任务
	@handler UpdateMemberTask
	post /updateMemberTask (UpdateMemberTaskReq) returns (UpdateMemberTaskResp)

	//删除会员任务
	@handler DeleteMemberTask
	get /deleteMemberTask (DeleteMemberTaskReq) returns (DeleteMemberTaskResp)
}

