info (
	desc:   "会员登录日志"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addMemberLoginLogReq {
		MemberId   int64  `json:"memberId"`
		CreateTime string `json:"createTime"`
		Ip         string `json:"ip"`
		City       string `json:"city"`
		LoginType  int32  `json:"loginType"` // 登录类型：0->PC；1->android;2->ios;3->小程序
		Province   string `json:"province"`
	}
	addMemberLoginLogResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListMemberLoginLogReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
		MemberId int64 `form:"memberId,default=0"`
	}
	ListMemberLoginLogData {
		Id         int64  `json:"id"`
		MemberId   int64  `json:"memberId"`
		CreateTime string `json:"createTime"`
		Ip         string `json:"ip"`
		City       string `json:"city"`
		LoginType  int32  `json:"loginType"` // 登录类型：0->PC；1->android;2->ios;3->小程序
		Province   string `json:"province"`
	}
	ListMemberLoginLogResp {
		Code     string                    `json:"code"`
		Message  string                    `json:"message"`
		Current  int64                     `form:"current,default=1"`
		Data     []*ListMemberLoginLogData `json:"data"`
		PageSize int64                     `form:"pageSize,default=20"`
		Success  bool                      `json:"success"`
		Total    int64                     `json:"total"`
	}
	DeleteMemberLoginLogReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberLoginLogResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/loginlog
	prefix:     /api/member/loginlog
)
service admin-api {
	//
	@handler MemberLoginLogAdd
	post /addMemberLoginLog (addMemberLoginLogReq) returns (addMemberLoginLogResp)

	//
	@handler MemberLoginLogList
	get /queryMemberLoginLogList (ListMemberLoginLogReq) returns (ListMemberLoginLogResp)

	//
	@handler MemberLoginLogDelete
	get /deleteMemberLoginLog (DeleteMemberLoginLogReq) returns (DeleteMemberLoginLogResp)
}

