info(
	desc: "会员信息"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	ListMemberReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		Username string `form:"username,optional"` // 用户名
		Phone    string `form:"phone,optional"`    // 手机号码
		Status int32 `form:"status,default=2"`     // 帐号启用状态:0->禁用；1->启用
	}
	ListtMemberData {
		Id                    int64  `json:"id"`
		MemberLevelId         int64  `json:"memberLevelId"`
		Username              string `json:"username"`              // 用户名
		Password              string `json:"password"`              // 密码
		Nickname              string `json:"nickname"`              // 昵称
		Phone                 string `json:"phone"`                 // 手机号码
		Status int32 `json:"status"`                                // 帐号启用状态:0->禁用；1->启用
		CreateTime            string `json:"createTime"`            // 注册时间
		Icon                  string `json:"icon"`                  // 头像
		Gender int32 `json:"gender"`                                // 性别：0->未知；1->男；2->女
		Birthday              string `json:"birthday"`              // 生日
		City                  string `json:"city"`                  // 所做城市
		Job                   string `json:"job"`                   // 职业
		PersonalizedSignature string `json:"personalizedSignature"` // 个性签名
		SourceType int32 `json:"sourceType"`                        // 用户来源
		Integration int32 `json:"integration"`                      // 积分
		Growth int32 `json:"growth"`                                // 成长值
		LuckeyCount int32 `json:"luckeyCount"`                      // 剩余抽奖次数
		HistoryIntegration int32 `json:"historyIntegration"`        // 历史积分数量
	}
	ListMemberResp {
		Code     string             `json:"code"`
		Message  string             `json:"message"`
		Current  int64              `form:"current,default=1"`
		Data     []*ListtMemberData `json:"data"`
		PageSize int64              `form:"pageSize,default=20"`
		Success  bool               `json:"success"`
		Total    int64              `json:"total"`
	}
	UpdateMemberReq {
		Id                    int64  `json:"id"`
		MemberLevelId         int64  `json:"memberLevelId"`
		Username              string `json:"username"`              // 用户名
		Password              string `json:"password"`              // 密码
		Nickname              string `json:"nickname"`              // 昵称
		Phone                 string `json:"phone"`                 // 手机号码
		Status int32 `json:"status"`                                // 帐号启用状态:0->禁用；1->启用
		CreateTime            string `json:"createTime"`            // 注册时间
		Icon                  string `json:"icon"`                  // 头像
		Gender int32 `json:"gender"`                                // 性别：0->未知；1->男；2->女
		Birthday              string `json:"birthday"`              // 生日
		City                  string `json:"city"`                  // 所做城市
		Job                   string `json:"job"`                   // 职业
		PersonalizedSignature string `json:"personalizedSignature"` // 个性签名
		SourceType int32 `json:"sourceType"`                        // 用户来源
		Integration int32 `json:"integration"`                      // 积分
		Growth int32 `json:"growth"`                                // 成长值
		LuckeyCount int32 `json:"luckeyCount"`                      // 剩余抽奖次数
		HistoryIntegration int32 `json:"historyIntegration"`        // 历史积分数量
	}
	UpdateMemberResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteMemberReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: member/member
	prefix: /api/member/member
)
service admin-api {
	
	@handler MemberList
	get /list (ListMemberReq) returns (ListMemberResp)
	
	@handler MemberUpdate
	post /update (UpdateMemberReq) returns (UpdateMemberResp)
	
	@handler MemberDelete
	get /delete (DeleteMemberReq) returns (DeleteMemberResp)
}