info (
	desc:   "会员积分成长规则表"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddMemberRuleSettingReq {
		ContinueSignDay   int32 `json:"continueSignDay"` // 连续签到天数
		ContinueSignPoint int32 `json:"continueSignPoint"` // 连续签到赠送数量
		ConsumePerPoint   int64 `json:"consumePerPoint"` // 每消费多少元获取1个点
		LowOrderAmount    int64 `json:"lowOrderAmount"` // 最低获取点数的订单金额
		MaxPointPerOrder  int32 `json:"maxPointPerOrder"` // 每笔订单最高获取点数
		Type              int32 `json:"type"` // 类型：0->积分规则；1->成长值规则
	}
	AddMemberRuleSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListMemberRuleSettingReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListMemberRuleSettingData {
		Id                int64 `json:"id"`
		ContinueSignDay   int32 `json:"continueSignDay"` // 连续签到天数
		ContinueSignPoint int32 `json:"continueSignPoint"` // 连续签到赠送数量
		ConsumePerPoint   int64 `json:"consumePerPoint"` // 每消费多少元获取1个点
		LowOrderAmount    int64 `json:"lowOrderAmount"` // 最低获取点数的订单金额
		MaxPointPerOrder  int32 `json:"maxPointPerOrder"` // 每笔订单最高获取点数
		Type              int32 `json:"type"` // 类型：0->积分规则；1->成长值规则
	}
	ListMemberRuleSettingResp {
		Code     string                       `json:"code"`
		Message  string                       `json:"message"`
		Current  int64                        `json:"current,default=1"`
		Data     []*ListMemberRuleSettingData `json:"data"`
		PageSize int64                        `json:"pageSize,default=20"`
		Success  bool                         `json:"success"`
		Total    int64                        `json:"total"`
	}
	UpdateMemberRuleSettingReq {
		Id                int64 `json:"id"`
		ContinueSignDay   int32 `json:"continueSignDay"` // 连续签到天数
		ContinueSignPoint int32 `json:"continueSignPoint"` // 连续签到赠送数量
		ConsumePerPoint   int64 `json:"consumePerPoint"` // 每消费多少元获取1个点
		LowOrderAmount    int64 `json:"lowOrderAmount"` // 最低获取点数的订单金额
		MaxPointPerOrder  int32 `json:"maxPointPerOrder"` // 每笔订单最高获取点数
		Type              int32 `json:"type"` // 类型：0->积分规则；1->成长值规则
	}
	UpdateMemberRuleSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteMemberRuleSettingReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberRuleSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/rulesetting
	prefix:     /api/member/ruleSetting
)
service admin-api {
	//添加会员成长规则
	@handler AddMemberRuleSetting
	post /addMemberRuleSetting (AddMemberRuleSettingReq) returns (AddMemberRuleSettingResp)

	//分页查询会员成长规则
	@handler QueryMemberRuleSettingList
	get /queryMemberRuleSettingList (ListMemberRuleSettingReq) returns (ListMemberRuleSettingResp)

	//更新会员成长规则
	@handler UpdateMemberRuleSetting
	post /updateMemberRuleSetting (UpdateMemberRuleSettingReq) returns (UpdateMemberRuleSettingResp)

	//删除会员成长规则
	@handler DeleteMemberRuleSetting
	get /deleteMemberRuleSetting (DeleteMemberRuleSettingReq) returns (DeleteMemberRuleSettingResp)
}

