info (
	desc:   "会员信息"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	ListMemberReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		Username string `form:"username,optional"` // 用户名
		Phone    string `form:"phone,optional"` // 手机号码
		Status   int32  `form:"status,default=2"` // 帐号启用状态:0->禁用；1->启用
	}
	ListMemberData {
		Id                    int64  `json:"id"`
		MemberLevelId         int64  `json:"memberLevelId"`
		Username              string `json:"username"` // 用户名
		Nickname              string `json:"nickname"` // 昵称
		Phone                 string `json:"phone"` // 手机号码
		Status                int32  `json:"status"` // 帐号启用状态:0->禁用；1->启用
		CreateTime            string `json:"createTime"` // 注册时间
		Icon                  string `json:"icon"` // 头像
		Gender                int32  `json:"gender"` // 性别：0->未知；1->男；2->女
		Birthday              string `json:"birthday"` // 生日
		City                  string `json:"city"` // 所做城市
		Job                   string `json:"job"` // 职业
		PersonalizedSignature string `json:"personalizedSignature"` // 个性签名
		SourceType            int32  `json:"sourceType"` // 用户来源
		Integration           int32  `json:"integration"` // 积分
		Growth                int32  `json:"growth"` // 成长值
		LuckeyCount           int32  `json:"luckeyCount"` // 剩余抽奖次数
		HistoryIntegration    int32  `json:"historyIntegration"` // 历史积分数量
	}
	ListMemberResp {
		Code     string            `json:"code"`
		Message  string            `json:"message"`
		Current  int64             `form:"current,default=1"`
		Data     []*ListMemberData `json:"data"`
		PageSize int64             `form:"pageSize,default=20"`
		Success  bool              `json:"success"`
		Total    int64             `json:"total"`
	}
	UpdateMemberReq {
		Id                    int64  `json:"id"`
		MemberLevelId         int64  `json:"memberLevelId"`
		Username              string `json:"username"` // 用户名
		Nickname              string `json:"nickname"` // 昵称
		Phone                 string `json:"phone"` // 手机号码
		Status                int32  `json:"status"` // 帐号启用状态:0->禁用；1->启用
		CreateTime            string `json:"createTime"` // 注册时间
		Icon                  string `json:"icon"` // 头像
		Gender                int32  `json:"gender"` // 性别：0->未知；1->男；2->女
		Birthday              string `json:"birthday"` // 生日
		City                  string `json:"city"` // 所做城市
		Job                   string `json:"job"` // 职业
		PersonalizedSignature string `json:"personalizedSignature"` // 个性签名
		SourceType            int32  `json:"sourceType"` // 用户来源
		Integration           int32  `json:"integration"` // 积分
		Growth                int32  `json:"growth"` // 成长值
		LuckeyCount           int32  `json:"luckeyCount"` // 剩余抽奖次数
		HistoryIntegration    int32  `json:"historyIntegration"` // 历史积分数量
	}
	UpdateMemberResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteMemberReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListMemberLoginLogReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
		MemberId int64 `form:"memberId"`
	}
	ListMemberLoginLogData {
		Id         int64  `json:"id"`
		MemberId   int64  `json:"memberId"`
		CreateTime string `json:"createTime"`
		Ip         string `json:"ip"`
		City       string `json:"city"`
		LoginType  int32  `json:"loginType"` // 登录类型：0->PC；1->android;2->ios;3->小程序
		Province   string `json:"province"`
	}
	ListMemberLoginLogResp {
		Code     string                    `json:"code"`
		Message  string                    `json:"message"`
		Current  int64                     `form:"current,default=1"`
		Data     []*ListMemberLoginLogData `json:"data"`
		PageSize int64                     `form:"pageSize,default=20"`
		Success  bool                      `json:"success"`
		Total    int64                     `json:"total"`
	}

	ListChangeHistoryReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
		MemberId int64  `form:"memberId"`
	}
	ListChangeHistoryData {
		Id          int64  `json:"id"`
		MemberId    int64  `json:"memberId"`
		CreateTime  string `json:"createTime"`
		ChangeType  int32  `json:"changeType"` // 改变类型：0->增加；1->减少
		ChangeCount int32  `json:"changeCount"` // 积分改变数量
		OperateMan  string `json:"operateMan"` // 操作人员
		OperateNote string `json:"operateNote"` // 操作备注
		SourceType  int32  `json:"sourceType"` // 积分来源：0->购物；1->管理员修改
	}
	ListChangeHistoryResp {
		Current  int64                          `form:"current,default=1"`
		Data     []*ListChangeHistoryData `json:"data"`
		PageSize int64                          `form:"pageSize,default=20"`
		Success  bool                           `json:"success"`
		Total    int64                          `json:"total"`
		Code     string                         `json:"code"`
		Message  string                         `json:"message"`
	}

)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/member
	prefix:     /api/member
)
service admin-api {
	//分页查询会员信息
	@handler QueryMemberList
	get /queryMemberList (ListMemberReq) returns (ListMemberResp)

	//更新查询会员信息
	@handler UpdateMember
	post /updateMember (UpdateMemberReq) returns (UpdateMemberResp)

	//删除查询会员信息
	@handler DeleteMember
	get /deleteMember (DeleteMemberReq) returns (DeleteMemberResp)

	//查询会员的登录日志
	@handler QueryMemberLoginLogList
	get /queryMemberLoginLogList (ListMemberLoginLogReq) returns (ListMemberLoginLogResp)

	//查询会员成长值变化历史记录
	@handler QueryGrowthChangeHistoryList
	get /queryGrowthChangeHistoryList (ListChangeHistoryReq) returns (ListChangeHistoryResp)

	//查询会员积分变化历史记录
	@handler QueryIntegrationChangeHistoryList
	get /queryIntegrationChangeHistoryList (ListChangeHistoryReq) returns (ListChangeHistoryResp)

}

