info(
	desc: "积分消费设置"
	author: "koobe"
	email: "1002219331@qq.com"
)

type (
	addIntegrationConsumeSettingReq {
		DeductionPerAmount int32 `json:"deductionPerAmount"` // 每一元需要抵扣的积分数量
		MaxPercentPerOrder int32 `json:"maxPercentPerOrder"` // 每笔订单最高抵用百分比
		UseUnit int32 `json:"useUnit"`                       // 每次使用积分最小单位100
		CouponStatus int32 `json:"couponStatus"`             // 是否可以和优惠券同用；0->不可以；1->可以
	}
	addIntegrationConsumeSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListIntegrationConsumeSettingReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListtIntegrationConsumeSettingData {
		Id                 int64 `json:"id"`
		DeductionPerAmount int32 `json:"deductionPerAmount"` // 每一元需要抵扣的积分数量
		MaxPercentPerOrder int32 `json:"maxPercentPerOrder"` // 每笔订单最高抵用百分比
		UseUnit int32 `json:"useUnit"`                       // 每次使用积分最小单位100
		CouponStatus int32 `json:"couponStatus"`             // 是否可以和优惠券同用；0->不可以；1->可以
	}
	ListIntegrationConsumeSettingResp {
		Code     string                                `json:"code"`
		Message  string                                `json:"message"`
		Current  int64                                 `form:"current,default=1"`
		Data     []*ListtIntegrationConsumeSettingData `json:"data"`
		PageSize int64                                 `form:"pageSize,default=20"`
		Success  bool                                  `json:"success"`
		Total    int64                                 `json:"total"`
	}
	UpdateIntegrationConsumeSettingReq {
		Id                 int64 `json:"id"`
		DeductionPerAmount int32 `json:"deductionPerAmount"` // 每一元需要抵扣的积分数量
		MaxPercentPerOrder int32 `json:"maxPercentPerOrder"` // 每笔订单最高抵用百分比
		UseUnit int32 `json:"useUnit"`                       // 每次使用积分最小单位100
		CouponStatus int32 `json:"couponStatus"`             // 是否可以和优惠券同用；0->不可以；1->可以
	}
	UpdateIntegrationConsumeSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteIntegrationConsumeSettingReq {
		Ids []int64 `form:"ids"`
	}
	DeleteIntegrationConsumeSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: member/integrationconsumesetting
	prefix: /api/member/integrationconsumesetting
)
service admin-api {

	//
	@handler IntegrationConsumeSettingAdd
	post /addIntegrationConsumeSetting (addIntegrationConsumeSettingReq) returns (addIntegrationConsumeSettingResp)

	//
	@handler IntegrationConsumeSettingList
	get /queryIntegrationConsumeSettingList (ListIntegrationConsumeSettingReq) returns (ListIntegrationConsumeSettingResp)

	//
	@handler IntegrationConsumeSettingUpdate
	post /updateIntegrationConsumeSetting (UpdateIntegrationConsumeSettingReq) returns (UpdateIntegrationConsumeSettingResp)

	//
	@handler IntegrationConsumeSettingDelete
	get /deleteIntegrationConsumeSetting (DeleteIntegrationConsumeSettingReq) returns (DeleteIntegrationConsumeSettingResp)
}