info (
	desc:   "会员地址"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	ListMemberAddressReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
		MemberId int64 `form:"memberId,default=0"`
	}
	ListMemberAddressData {
		Id            int64  `json:"id"` //主键ID
		MemberId      int64  `json:"memberId"` //会员ID
		ReceiverName  string `json:"receiverName"` //收货人姓名
		ReceiverPhone string `json:"receiverPhone"` //收货人电话
		Province      string `json:"province"` //省份
		City          string `json:"city"` //城市
		District      string `json:"district"` //区县
		DetailAddress string `json:"detailAddress"` //详细地址
		PostalCode    string `json:"postalCode"` //邮政编码
		Tag           string `json:"tag"` //地址标签：家、公司等
		IsDefault     int32  `json:"isDefault"` //是否默认地址
		CreateTime    string `json:"createTime"` //创建时间
		UpdateTime    string `json:"updateTime"` //更新时间
		IsDeleted     int32  `json:"isDeleted"` //是否删除
	}
	ListMemberAddressResp {
		Current  int64                    `json:"current,default=1"`
		Data     []*ListMemberAddressData `json:"data"`
		PageSize int64                    `json:"pageSize,default=20"`
		Success  bool                     `json:"success"`
		Total    int64                    `json:"total"`
		Code     string                   `json:"code"`
		Message  string                   `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      ums/member_address
	prefix:     /api/ums/address
)
service admin-api {
	//分页查询会员地址
	@handler QueryMemberAddressList
	get /queryMemberAddressList (ListMemberAddressReq) returns (ListMemberAddressResp)
}

