info(
	desc: "用户标签表"
	author: "liufeihua"
	email: "1002219331@qq.com"
)

type (
	// 添加用户标签表
	AddMemberTagReq {
		FinishOrderAmount int64 `json:"finishOrderAmount"` //自动打标签完成订单金额
		FinishOrderCount int32 `json:"finishOrderCount"` //自动打标签完成订单数量
		Status int32 `json:"status"` //状态：0->禁用；1->启用
		TagName string `json:"tagName"` //标签名称
	}
	AddMemberTagResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 删除用户标签表
	DeleteMemberTagReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberTagResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 更新用户标签表
	UpdateMemberTagReq {
		FinishOrderAmount int64 `json:"finishOrderAmount"` //自动打标签完成订单金额
		FinishOrderCount int32 `json:"finishOrderCount"` //自动打标签完成订单数量
		Id int64 `json:"id"` //
		Status int32 `json:"status"` //状态：0->禁用；1->启用
		TagName string `json:"tagName"` //标签名称

	}
	UpdateMemberTagResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 更新用户标签表状态
	UpdateMemberTagStatusReq {
		Ids []int64 `json:"ids"`
		Status int32 `json:"status"` //状态：0->禁用；1->启用
	}
	UpdateMemberTagStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 查询用户标签表详情
	QueryMemberTagDetailReq {
		Id         int64  `form:"id"`
	}
	QueryMemberTagDetailData {
		FinishOrderAmount int64 `json:"finishOrderAmount"` //自动打标签完成订单金额
		FinishOrderCount int32 `json:"finishOrderCount"` //自动打标签完成订单数量
		Id int64 `json:"id"` //
		Status int32 `json:"status"` //状态：0->禁用；1->启用
		TagName string `json:"tagName"` //标签名称

	}
	QueryMemberTagDetailResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Data     QueryMemberTagDetailData `json:"data"`
	}
		// 分页查询用户标签表列表
	QueryMemberTagListReq {
		Current         int64  `form:"current,default=1"` //第几页
		PageSize        int64  `form:"pageSize,default=20"` //每页的数量
		Status int32 `form:"status,default=2"` //状态：0->禁用；1->启用
		TagName string `form:"tagName,optional"` //标签名称

	}
	QueryMemberTagListData {
		FinishOrderAmount int64 `json:"finishOrderAmount"` //自动打标签完成订单金额
		FinishOrderCount int32 `json:"finishOrderCount"` //自动打标签完成订单数量
		Id int64 `json:"id"` //
		Status int32 `json:"status"` //状态：0->禁用；1->启用
		TagName string `json:"tagName"` //标签名称

	}
	QueryMemberTagListResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Current  int64               `json:"current,default=1"`
		Data     []*QueryMemberTagListData `json:"data"`
		PageSize int64               `json:"pageSize,default=20"`
		Success  bool                `json:"success"`
		Total    int64               `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/tag
	prefix:     /api/member/tag
)
service admin-api {
	// 添加用户标签表
	@handler AddMemberTag
	post /addMemberTag (AddMemberTagReq) returns (AddMemberTagResp)

	// 删除用户标签表
	@handler DeleteMemberTag
	get /deleteMemberTag (DeleteMemberTagReq) returns (DeleteMemberTagResp)

	// 更新用户标签表
	@handler UpdateMemberTag
	post /updateMemberTag (UpdateMemberTagReq) returns (UpdateMemberTagResp)

	// 更新用户标签表状态
	@handler UpdateMemberTagStatus
	post /updateMemberTagStatus (UpdateMemberTagStatusReq) returns (UpdateMemberTagStatusResp)

	// 查询用户标签表详情
	@handler QueryMemberTagDetail
	get /queryMemberTagDetail (QueryMemberTagDetailReq) returns (QueryMemberTagDetailResp)

	// 分页查询用户标签表列表
	@handler QueryMemberTagList
	get /queryMemberTagList (QueryMemberTagListReq) returns (QueryMemberTagListResp)

}