info (
	desc:   "会员标签"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	AddMemberTagReq {
		Name              string `json:"name"`
		FinishOrderCount  int32  `json:"finishOrderCount"` // 自动打标签完成订单数量
		FinishOrderAmount int64  `json:"finishOrderAmount"` // 自动打标签完成订单金额
	}
	AddMemberTagResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListMemberTagReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListMemberTagData {
		Id                int64  `json:"id"`
		Name              string `json:"name"`
		FinishOrderCount  int32  `json:"finishOrderCount"` // 自动打标签完成订单数量
		FinishOrderAmount int64  `json:"finishOrderAmount"` // 自动打标签完成订单金额
	}
	ListMemberTagResp {
		Code     string               `json:"code"`
		Message  string               `json:"message"`
		Current  int64                `form:"current,default=1"`
		Data     []*ListMemberTagData `json:"data"`
		PageSize int64                `form:"pageSize,default=20"`
		Success  bool                 `json:"success"`
		Total    int64                `json:"total"`
	}
	UpdateMemberTagReq {
		Id                int64  `json:"id"`
		Name              string `json:"name"`
		FinishOrderCount  int32  `json:"finishOrderCount"` // 自动打标签完成订单数量
		FinishOrderAmount int64  `json:"finishOrderAmount"` // 自动打标签完成订单金额
	}
	UpdateMemberTagResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteMemberTagReq {
		Ids []int64 `form:"ids"`
	}
	DeleteMemberTagResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/tag
	prefix:     /api/member/tag
)
service admin-api {
	//添加会员标签
	@handler AddMemberTag
	post /addMemberTag (AddMemberTagReq) returns (AddMemberTagResp)

	//分页获取会员标签
	@handler QueryMemberTagList
	get /queryMemberTagList (ListMemberTagReq) returns (ListMemberTagResp)

	//更新会员标签
	@handler UpdateMemberTag
	post /updateMemberTag (UpdateMemberTagReq) returns (UpdateMemberTagResp)

	//删除会员标签
	@handler DeleteMemberTag
	get /deleteMemberTag (DeleteMemberTagReq) returns (DeleteMemberTagResp)
}

