info (
	desc:   "会员地址"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	ListMemberAddressReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
		MemberId int64 `form:"memberId,default=0"`
	}
	ListMemberAddressData {
		Id            int64  `json:"id"` //
		MemberId      int64  `json:"memberId"` //会员id
		MemberName    string `json:"memberName"` //收货人名称
		PhoneNumber   string `json:"phoneNumber"` //收货人电话
		DefaultStatus int32  `json:"defaultStatus"` //是否为默认
		PostCode      string `json:"postCode"` //邮政编码
		Province      string `json:"province"` //省份/直辖市
		City          string `json:"city"` //城市
		Region        string `json:"region"` //区
		DetailAddress string `json:"detailAddress"` //详细地址(街道)
		CreateTime    string `json:"createTime"` //创建时间
		UpdateTime    string `json:"updateTime"` //更新时间
	}
	ListMemberAddressResp {
		Current  int64                    `json:"current,default=1"`
		Data     []*ListMemberAddressData `json:"data"`
		PageSize int64                    `json:"pageSize,default=20"`
		Success  bool                     `json:"success"`
		Total    int64                    `json:"total"`
		Code     string                   `json:"code"`
		Message  string                   `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/address
	prefix:     /api/member/address
)
service admin-api {
	//分页查询会员地址
	@handler QueryMemberAddressList
	get /queryMemberAddressList (ListMemberAddressReq) returns (ListMemberAddressResp)
}

