info (
	desc:   "会员签到记录"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 查询会员签到记录详情请求参数
	QueryMemberSignLogDetailReq {
		Id int64 `form:"id"`
	}
	QueryMemberSignLogDetailData {
		Id           int64  `json:"id"` //
		MemberId     int64  `json:"memberId"` //会员ID
		SignDate     string `json:"signDate"` //签到日期
		ContinueDays int32  `json:"continueDays"` //连续签到天数
		Points       int32  `json:"points"` //获得积分
		CreateTime   string `json:"createTime"` //
	}
	QueryMemberSignLogDetailResp {
		Code    string                       `json:"code"`
		Message string                       `json:"message"`
		Data    QueryMemberSignLogDetailData `json:"data"`
	}
	// 分页查询会员签到记录列表请求参数
	QueryMemberSignLogListReq {
		Current  int32  `form:"current,default=1"` //第几页
		PageSize int32  `form:"pageSize,default=20"` //每页的数量
		MemberId int64  `form:"memberId,optional"` //会员ID
		SignDate string `form:"signDate,optional"` //签到日期
	}
	QueryMemberSignLogListData {
		Id           int64  `json:"id"` //
		MemberId     int64  `json:"memberId"` //会员ID
		SignDate     string `json:"signDate"` //签到日期
		ContinueDays int32  `json:"continueDays"` //连续签到天数
		Points       int32  `json:"points"` //获得积分
		CreateTime   string `json:"createTime"` //
	}
	QueryMemberSignLogListResp {
		Code     string                        `json:"code"`
		Message  string                        `json:"message"`
		Current  int32                         `json:"current,default=1"`
		Data     []*QueryMemberSignLogListData `json:"data"`
		PageSize int32                         `json:"pageSize,default=20"`
		Success  bool                          `json:"success"`
		Total    int64                         `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      ums/member_sign
	prefix:     /api/ums/sign
)
service admin-api {
	// 查询会员签到记录详情
	@handler QueryMemberSignLogDetail
	get /queryMemberSignLogDetail (QueryMemberSignLogDetailReq) returns (QueryMemberSignLogDetailResp)

	// 分页查询会员签到记录列表
	@handler QueryMemberSignLogList
	get /queryMemberSignLogList (QueryMemberSignLogListReq) returns (QueryMemberSignLogListResp)
}

