info (
	desc:   "成长值变化历史记录表"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addGrowthChangeHistoryReq {
		MemberId    int64  `json:"memberId"`
		CreateTime  string `json:"createTime"`
		ChangeType  int32  `json:"changeType"` // 改变类型：0->增加；1->减少
		ChangeCount int32  `json:"changeCount"` // 积分改变数量
		OperateMan  string `json:"operateMan"` // 操作人员
		OperateNote string `json:"operateNote"` // 操作备注
		SourceType  int32  `json:"sourceType"` // 积分来源：0->购物；1->管理员修改
	}
	addGrowthChangeHistoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListGrowthChangeHistoryReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListGrowthChangeHistoryData {
		Id          int64  `json:"id"`
		MemberId    int64  `json:"memberId"`
		CreateTime  string `json:"createTime"`
		ChangeType  int32  `json:"changeType"` // 改变类型：0->增加；1->减少
		ChangeCount int32  `json:"changeCount"` // 积分改变数量
		OperateMan  string `json:"operateMan"` // 操作人员
		OperateNote string `json:"operateNote"` // 操作备注
		SourceType  int32  `json:"sourceType"` // 积分来源：0->购物；1->管理员修改
	}
	ListGrowthChangeHistoryResp {
		Current  int64                          `form:"current,default=1"`
		Data     []*ListGrowthChangeHistoryData `json:"data"`
		PageSize int64                          `form:"pageSize,default=20"`
		Success  bool                           `json:"success"`
		Total    int64                          `json:"total"`
		Code     string                         `json:"code"`
		Message  string                         `json:"message"`
	}
	UpdateGrowthChangeHistoryReq {
		Id          int64  `json:"id"`
		MemberId    int64  `json:"memberId"`
		CreateTime  string `json:"createTime"`
		ChangeType  int32  `json:"changeType"` // 改变类型：0->增加；1->减少
		ChangeCount int32  `json:"changeCount"` // 积分改变数量
		OperateMan  string `json:"operateMan"` // 操作人员
		OperateNote string `json:"operateNote"` // 操作备注
		SourceType  int32  `json:"sourceType"` // 积分来源：0->购物；1->管理员修改
	}
	UpdateGrowthChangeHistoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteGrowthChangeHistoryReq {
		Ids []int64 `form:"ids"`
	}
	DeleteGrowthChangeHistoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/growthchangehistory
	prefix:     /api/member/growthchangehistory
)
service admin-api {
	//
	@handler GrowthChangeHistoryAdd
	post /addGrowthChangeHistory (addGrowthChangeHistoryReq) returns (addGrowthChangeHistoryResp)

	//
	@handler GrowthChangeHistoryList
	get /queryGrowthChangeHistoryList (ListGrowthChangeHistoryReq) returns (ListGrowthChangeHistoryResp)

	//
	@handler GrowthChangeHistoryUpdate
	post /updateGrowthChangeHistory (UpdateGrowthChangeHistoryReq) returns (UpdateGrowthChangeHistoryResp)

	//
	@handler GrowthChangeHistoryDelete
	get /deleteGrowthChangeHistory (DeleteGrowthChangeHistoryReq) returns (DeleteGrowthChangeHistoryResp)
}

