import "../base/base.api"

info (
	desc:   "会员等级"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加会员等级请求参数
	AddMemberLevelReq {
		Name         string  `json:"name"` //等级名称
		Level        int32   `json:"level"` //等级
		GrowthPoint  int32   `json:"growthPoint"` //升级所需成长值
		DiscountRate float32 `json:"discountRate"` //折扣率(0-100)
		FreeFreight  int32   `json:"freeFreight"` //是否免运费
		CommentExtra int32   `json:"commentExtra"` //是否可评论获取奖励
		Privileges   string  `json:"privileges"` //会员特权JSON
		Remark       string  `json:"remark,optional"` //备注
		IsEnabled    int32   `json:"isEnabled"` //是否启用
	}
	// 删除会员等级请求参数
	DeleteMemberLevelReq {
		Ids []int64 `form:"ids"`
	}
	// 更新会员等级请求参数
	UpdateMemberLevelReq {
		Id           int64   `json:"id"` //主键ID
		Name         string  `json:"name"` //等级名称
		Level        int32   `json:"level"` //等级
		GrowthPoint  int32   `json:"growthPoint"` //升级所需成长值
		DiscountRate float32 `json:"discountRate"` //折扣率(0-100)
		FreeFreight  int32   `json:"freeFreight"` //是否免运费
		CommentExtra int32   `json:"commentExtra"` //是否可评论获取奖励
		Privileges   string  `json:"privileges"` //会员特权JSON
		Remark       string  `json:"remark,optional"` //备注
		IsEnabled    int32   `json:"isEnabled"` //是否启用
	}
	// 更新会员等级状态请求参数
	UpdateMemberLevelStatusReq {
		Id        int64 `json:"id"` //主键ID
		IsEnabled int32 `json:"isEnabled"` //是否启用
	}
	// 查询会员等级详情请求参数
	QueryMemberLevelDetailReq {
		Id int64 `form:"id"`
	}
	QueryMemberLevelDetailData {
		Id           int64   `json:"id"` //主键ID
		Name         string  `json:"name"` //等级名称
		Level        int32   `json:"level"` //等级
		GrowthPoint  int32   `json:"growthPoint"` //升级所需成长值
		DiscountRate float32 `json:"discountRate"` //折扣率(0-100)
		FreeFreight  int32   `json:"freeFreight"` //是否免运费
		CommentExtra int32   `json:"commentExtra"` //是否可评论获取奖励
		Privileges   string  `json:"privileges"` //会员特权JSON
		Remark       string  `json:"remark"` //备注
		IsEnabled    int32   `json:"isEnabled"` //是否启用
		CreateBy     int64   `json:"createBy"` //创建人ID
		CreateTime   string  `json:"createTime"` //创建时间
		UpdateBy     int64   `json:"updateBy"` //更新人ID
		UpdateTime   string  `json:"updateTime"` //更新时间
		IsDeleted    int32   `json:"isDeleted"` //是否删除
	}
	QueryMemberLevelDetailResp {
		Code    string                     `json:"code"`
		Message string                     `json:"message"`
		Data    QueryMemberLevelDetailData `json:"data"`
	}
	// 分页查询会员等级列表请求参数
	QueryMemberLevelListReq {
		Current  int64  `form:"current,default=1"` //第几页
		PageSize int64  `form:"pageSize,default=20"` //每页的数量
		Name     string `form:"name,optional"` //等级名称
	}
	QueryMemberLevelListData {
		Id           int64   `json:"id"` //主键ID
		Name         string  `json:"name"` //等级名称
		Level        int32   `json:"level"` //等级
		GrowthPoint  int32   `json:"growthPoint"` //升级所需成长值
		DiscountRate float32 `json:"discountRate"` //折扣率(0-100)
		FreeFreight  int32   `json:"freeFreight"` //是否免运费
		CommentExtra int32   `json:"commentExtra"` //是否可评论获取奖励
		Privileges   string  `json:"privileges"` //会员特权JSON
		Remark       string  `json:"remark"` //备注
		IsEnabled    int32   `json:"isEnabled"` //是否启用
		CreateBy     int64   `json:"createBy"` //创建人ID
		CreateTime   string  `json:"createTime"` //创建时间
		UpdateBy     int64   `json:"updateBy"` //更新人ID
		UpdateTime   string  `json:"updateTime"` //更新时间
		IsDeleted    int32   `json:"isDeleted"` //是否删除
	}
	QueryMemberLevelListResp {
		Code     string                      `json:"code"`
		Message  string                      `json:"message"`
		Current  int64                       `json:"current,default=1"`
		Data     []*QueryMemberLevelListData `json:"data"`
		PageSize int64                       `json:"pageSize,default=20"`
		Success  bool                        `json:"success"`
		Total    int64                       `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      ums/member_level
	prefix:     /api/ums/level
	tags:       "会员等级管理"
	authType:   apiKey
)
service admin-api {
	// 添加会员等级
	@handler AddMemberLevel
	post /addMemberLevel (AddMemberLevelReq) returns (BaseResp)

	// 删除会员等级
	@handler DeleteMemberLevel
	get /deleteMemberLevel (DeleteMemberLevelReq) returns (BaseResp)

	// 更新会员等级
	@handler UpdateMemberLevel
	post /updateMemberLevel (UpdateMemberLevelReq) returns (BaseResp)

	// 更新会员等级状态
	@handler UpdateMemberLevelStatus
	post /updateMemberLevelStatus (UpdateMemberLevelStatusReq) returns (BaseResp)

	// 查询会员等级详情
	@handler QueryMemberLevelDetail
	get /queryMemberLevelDetail (QueryMemberLevelDetailReq) returns (QueryMemberLevelDetailResp)

	// 分页查询会员等级列表
	@handler QueryMemberLevelList
	get /queryMemberLevelList (QueryMemberLevelListReq) returns (QueryMemberLevelListResp)
}

