info (
	desc:   "统计信息"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (

	ListMemberStatisticsInfoReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListMemberStatisticsInfoData {
		Id                  int64  `json:"id"`
		MemberId            int64  `json:"memberId"`
		ConsumeAmount       int64  `json:"consumeAmount"` // 累计消费金额
		OrderCount          int32  `json:"orderCount"` // 订单数量
		CouponCount         int32  `json:"couponCount"` // 优惠券数量
		CommentCount        int32  `json:"commentCount"` // 评价数
		ReturnOrderCount    int32  `json:"returnOrderCount"` // 退货数量
		LoginCount          int32  `json:"loginCount"` // 登录次数
		AttendCount         int32  `json:"attendCount"` // 关注数量
		FansCount           int32  `json:"fansCount"` // 粉丝数量
		CollectProductCount int32  `json:"collectProductCount"`
		CollectSubjectCount int32  `json:"collectSubjectCount"`
		CollectTopicCount   int32  `json:"collectTopicCount"`
		CollectCommentCount int32  `json:"collectCommentCount"`
		InviteFriendCount   int32  `json:"inviteFriendCount"`
		RecentOrderTime     string `json:"recentOrderTime"` // 最后一次下订单时间
	}
	ListMemberStatisticsInfoResp {
		Code     string                          `json:"code"`
		Message  string                          `json:"message"`
		Current  int64                           `form:"current,default=1"`
		Data     []*ListMemberStatisticsInfoData `json:"data"`
		PageSize int64                           `form:"pageSize,default=20"`
		Success  bool                            `json:"success"`
		Total    int64                           `json:"total"`
	}

)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      member/statistics
	prefix:     /api/member/statistics
)
service admin-api {

	//查询会员的统计信息
	@handler QueryMemberStatisticsInfoList
	get /queryMemberStatisticsInfoList (ListMemberStatisticsInfoReq) returns (ListMemberStatisticsInfoResp)

}

