import "./member.api"
import "./member_address.api"
import "./member_consume_setting.api"
import "./member_level.api"
import "./member_rule_setting.api"
import "./member_statistics_info.api"
import "./member_tag.api"
import "./member_task.api"
import "./member_sign_log.api"
import "./member_points_log.api"
import "./member_growth_log.api"

info (
	title:                       "会员管理 API"
	description:                 "会员管理相关接口"
	schemes:                     "http"
	version:                     "v1"
	securityDefinitionsFromJson: `{"apiKey":{"type":"apiKey","name":"Authorization","in":"header"},"petstore_auth":{"type":"oauth2","authorizationUrl":"http://swagger.io/api/oauth/dialog","flow":"implicit","scopes":{"write:pets":"modify pets in your account","read:pets":"read your pets"}}}`
)

