info(
    desc: "优惠券"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addCouponReq struct {
        Type int64 `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Platform int64 `json:"platform"`         // 使用平台：0->全部；1->移动；2->PC
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType int64 `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        PublishCount int64 `json:"publishCount"` // 发行数量
        UseCount int64 `json:"useCount"`         // 已使用数量
        ReceiveCount int64 `json:"receiveCount"` // 领取数量
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
        MemberLevel int64 `json:"memberLevel"`   // 可领取的会员类型：0->无限时
    }
    addCouponResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListCouponReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtCouponData struct {
        Id int64 `json:"id"`
        Type int64 `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Platform int64 `json:"platform"`         // 使用平台：0->全部；1->移动；2->PC
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType int64 `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        PublishCount int64 `json:"publishCount"` // 发行数量
        UseCount int64 `json:"useCount"`         // 已使用数量
        ReceiveCount int64 `json:"receiveCount"` // 领取数量
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
        MemberLevel int64 `json:"memberLevel"`   // 可领取的会员类型：0->无限时
    }
    ListCouponResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtCouponData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateCouponReq struct {
        Id int64 `json:"id"`
        Type int64 `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Platform int64 `json:"platform"`         // 使用平台：0->全部；1->移动；2->PC
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType int64 `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        PublishCount int64 `json:"publishCount"` // 发行数量
        UseCount int64 `json:"useCount"`         // 已使用数量
        ReceiveCount int64 `json:"receiveCount"` // 领取数量
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
        MemberLevel int64 `json:"memberLevel"`   // 可领取的会员类型：0->无限时
    }
    UpdateCouponResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteCouponReq struct {
        Id int64 `json:"id"`
    }
    DeleteCouponResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: sms/coupon
    prefix: /api/sms/coupon
)
service admin-api {
    @handler CouponAdd
    post /add (addCouponReq) returns (addCouponResp)

    @handler CouponList
    post /list (ListCouponReq) returns (ListCouponResp)

    @handler CouponUpdate
    post /update (UpdateCouponReq) returns (UpdateCouponResp)

    @handler CouponDelete
    post /delete (DeleteCouponReq) returns (DeleteCouponResp)
}
