info(
    desc: "优惠券使用记录"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addCouponHistoryReq struct {
        CouponId int64 `json:"couponId"`
        MemberId int64 `json:"memberId"`
        CouponCode string `json:"couponCode"`
        MemberNickname string `json:"memberNickName"` // 领取人昵称
        GetType int64 `json:"getType"`                // 获取类型：0->后台赠送；1->主动获取
        CreateTime string `json:"createTime"`
        UseStatus int64 `json:"useStatus"`            // 使用状态：0->未使用；1->已使用；2->已过期
        UseTime string `json:"useTime"`               // 使用时间
        OrderId int64 `json:"orderId"`                // 订单编号
        OrderSn string `json:"orderSn"`               // 订单号码
    }
    addCouponHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListCouponHistoryReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtCouponHistoryData struct {
        Id int64 `json:"id"`
        CouponId int64 `json:"couponId"`
        MemberId int64 `json:"memberId"`
        CouponCode string `json:"couponCode"`
        MemberNickname string `json:"memberNickName"` // 领取人昵称
        GetType int64 `json:"getType"`                // 获取类型：0->后台赠送；1->主动获取
        CreateTime string `json:"createTime"`
        UseStatus int64 `json:"useStatus"`            // 使用状态：0->未使用；1->已使用；2->已过期
        UseTime string `json:"useTime"`               // 使用时间
        OrderId int64 `json:"orderId"`                // 订单编号
        OrderSn string `json:"orderSn"`               // 订单号码
    }
    ListCouponHistoryResp struct {
        Current int64 `json:"current,default=1"`
        Data []*ListtCouponHistoryData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
        Code string `json:"code"`
        Message string `json:"message"`
    }
    UpdateCouponHistoryReq struct {
        Id int64 `json:"id"`
        CouponId int64 `json:"couponId"`
        MemberId int64 `json:"memberId"`
        CouponCode string `json:"couponCode"`
        MemberNickname string `json:"memberNickName"` // 领取人昵称
        GetType int64 `json:"getType"`                // 获取类型：0->后台赠送；1->主动获取
        CreateTime string `json:"createTime"`
        UseStatus int64 `json:"useStatus"`            // 使用状态：0->未使用；1->已使用；2->已过期
        UseTime string `json:"useTime"`               // 使用时间
        OrderId int64 `json:"orderId"`                // 订单编号
        OrderSn string `json:"orderSn"`               // 订单号码
    }
    UpdateCouponHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteCouponHistoryReq struct {
        Id int64 `json:"id"`
    }
    DeleteCouponHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: sms/couponhistory
    prefix: /api/sms/couponhistory
)
service admin-api {
    @handler CouponHistoryAdd
    post /add (addCouponHistoryReq) returns (addCouponHistoryResp)

    @handler CouponHistoryList
    post /list (ListCouponHistoryReq) returns (ListCouponHistoryResp)

    @handler CouponHistoryUpdate
    post /update (UpdateCouponHistoryReq) returns (UpdateCouponHistoryResp)

    @handler CouponHistoryDelete
    post /delete (DeleteCouponHistoryReq) returns (DeleteCouponHistoryResp)
}
