info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addCouponHistoryReq struct {
        CouponId       int64     `json:"coupon_id"`
        MemberId       int64     `json:"member_id"`
        CouponCode     string    `json:"coupon_code"`
        MemberNickname string    `json:"member_nickname"` // 领取人昵称
        GetType        int64     `json:"get_type"`        // 获取类型：0->后台赠送；1->主动获取
        CreateTime     string `json:"create_time"`
        UseStatus      int64     `json:"use_status"` // 使用状态：0->未使用；1->已使用；2->已过期
        UseTime        string `json:"use_time"`   // 使用时间
        OrderId        int64     `json:"order_id"`   // 订单编号
        OrderSn        string    `json:"order_sn"`   // 订单号码
    }
    addCouponHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListCouponHistoryReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtCouponHistoryData struct {
        Id             int64     `json:"id"`
        CouponId       int64     `json:"coupon_id"`
        MemberId       int64     `json:"member_id"`
        CouponCode     string    `json:"coupon_code"`
        MemberNickname string    `json:"member_nickname"` // 领取人昵称
        GetType        int64     `json:"get_type"`        // 获取类型：0->后台赠送；1->主动获取
        CreateTime     string `json:"create_time"`
        UseStatus      int64     `json:"use_status"` // 使用状态：0->未使用；1->已使用；2->已过期
        UseTime        string `json:"use_time"`   // 使用时间
        OrderId        int64     `json:"order_id"`   // 订单编号
        OrderSn        string    `json:"order_sn"`   // 订单号码
    }
    ListCouponHistoryResp struct {
        Current int64 `json:"current"`
        Data []*ListtCouponHistoryData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateCouponHistoryReq struct {
        Id             int64     `json:"id"`
        CouponId       int64     `json:"coupon_id"`
        MemberId       int64     `json:"member_id"`
        CouponCode     string    `json:"coupon_code"`
        MemberNickname string    `json:"member_nickname"` // 领取人昵称
        GetType        int64     `json:"get_type"`        // 获取类型：0->后台赠送；1->主动获取
        CreateTime     string `json:"create_time"`
        UseStatus      int64     `json:"use_status"` // 使用状态：0->未使用；1->已使用；2->已过期
        UseTime        string `json:"use_time"`   // 使用时间
        OrderId        int64     `json:"order_id"`   // 订单编号
        OrderSn        string    `json:"order_sn"`   // 订单号码
    }
    UpdateCouponHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteCouponHistoryReq struct {
        Id int64 `json:"id"`
    }
    DeleteCouponHistoryResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: sms/couponhistory
)
service admin-api {
    @handler CouponHistoryAdd
    post /api/sms/couponhistory/add (addCouponHistoryReq) returns (addCouponHistoryResp)

    @handler CouponHistoryList
    get /api/sms/couponhistory/list (ListCouponHistoryReq) returns (ListCouponHistoryResp)

    @handler CouponHistoryUpdate
    post /api/sms/couponhistory/update (UpdateCouponHistoryReq) returns (UpdateCouponHistoryResp)

    @handler CouponHistoryDelete
    post /api/sms/couponhistory/delete (DeleteCouponHistoryReq) returns (DeleteCouponHistoryResp)
}
