info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addFlashPromotionSessionReq struct {
        Name       string    `json:"name"`        // 场次名称
        StartTime  string    `json:"start_time"`  // 每日开始时间
        EndTime    string    `json:"end_time"`    // 每日结束时间
        Status     int64     `json:"status"`      // 启用状态：0->不启用；1->启用
        CreateTime string `json:"create_time"` // 创建时间
    }
    addFlashPromotionSessionResp struct {
    }
    ListFlashPromotionSessionReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtFlashPromotionSessionData struct {
        Id         int64     `json:"id"`          // 编号
        Name       string    `json:"name"`        // 场次名称
        StartTime  string    `json:"start_time"`  // 每日开始时间
        EndTime    string    `json:"end_time"`    // 每日结束时间
        Status     int64     `json:"status"`      // 启用状态：0->不启用；1->启用
        CreateTime string `json:"create_time"` // 创建时间
    }
    ListFlashPromotionSessionResp struct {
        Current int64 `json:"current"`
        Data []*ListtFlashPromotionSessionData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateFlashPromotionSessionReq struct {
        Id         int64     `json:"id"`          // 编号
        Name       string    `json:"name"`        // 场次名称
        StartTime  string    `json:"start_time"`  // 每日开始时间
        EndTime    string    `json:"end_time"`    // 每日结束时间
        Status     int64     `json:"status"`      // 启用状态：0->不启用；1->启用
        CreateTime string `json:"create_time"` // 创建时间
    }
    UpdateFlashPromotionSessionResp struct {
    }
    DeleteFlashPromotionSessionReq struct {
        Id int64 `json:"id"`
    }
    DeleteFlashPromotionSessionResp struct {
    }
)

@server(
    group: sms/flashpromotionsession
)
service admin-api {
    @handler FlashPromotionSessionAdd
    post /api/sms/flashpromotionsession/add (addFlashPromotionSessionReq) returns (addFlashPromotionSessionResp)

    @handler FlashPromotionSessionList
    get /api/sms/flashpromotionsession/list (ListFlashPromotionSessionReq) returns (ListFlashPromotionSessionResp)

    @handler FlashPromotionSessionUpdate
    post /api/sms/flashpromotionsession/update (UpdateFlashPromotionSessionReq) returns (UpdateFlashPromotionSessionResp)

    @handler FlashPromotionSessionDelete
    post /api/sms/flashpromotionsession/delete (DeleteFlashPromotionSessionReq) returns (DeleteFlashPromotionSessionResp)
}
