info(
    desc: "秒杀日志"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addFlashPromotionLogReq struct {
        MemberId int64 `json:"memberId"`
        ProductId int64 `json:"productId"`
        MemberPhone string `json:"memberPhone"`
        ProductName string `json:"productName"`
        SubscribeTime string `json:"subscribeTime"` // 会员订阅时间
        SendTime string `json:"sendTime"`
    }
    addFlashPromotionLogResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListFlashPromotionLogReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtFlashPromotionLogData struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"memberId"`
        ProductId int64 `json:"productId"`
        MemberPhone string `json:"memberPhone"`
        ProductName string `json:"productName"`
        SubscribeTime string `json:"subscribeTime"` // 会员订阅时间
        SendTime string `json:"sendTime"`
    }
    ListFlashPromotionLogResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtFlashPromotionLogData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateFlashPromotionLogReq struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"memberId"`
        ProductId int64 `json:"productId"`
        MemberPhone string `json:"memberPhone"`
        ProductName string `json:"productName"`
        SubscribeTime string `json:"subscribeTime"` // 会员订阅时间
        SendTime string `json:"sendTime"`
    }
    UpdateFlashPromotionLogResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteFlashPromotionLogReq struct {
        Id int64 `json:"id"`
    }
    DeleteFlashPromotionLogResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: sms/flashpromotionlog
    prefix: /api/sms/flashpromotionlog
)
service admin-api {
    @handler FlashPromotionLogAdd
    post /add (addFlashPromotionLogReq) returns (addFlashPromotionLogResp)

    @handler FlashPromotionLogList
    post /list (ListFlashPromotionLogReq) returns (ListFlashPromotionLogResp)

    @handler FlashPromotionLogUpdate
    post /update (UpdateFlashPromotionLogReq) returns (UpdateFlashPromotionLogResp)

    @handler FlashPromotionLogDelete
    post /delete (DeleteFlashPromotionLogReq) returns (DeleteFlashPromotionLogResp)
}
