info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addFlashPromotionReq struct {
        Title      string    `json:"title"`
        StartDate  string `json:"start_date"`  // 开始日期
        EndDate    string `json:"end_date"`    // 结束日期
        Status     int64     `json:"status"`      // 上下线状态
        CreateTime string `json:"create_time"` // 秒杀时间段名称
    }
    addFlashPromotionResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListFlashPromotionReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtFlashPromotionData struct {
        Id         int64     `json:"id"`
        Title      string    `json:"title"`
        StartDate  string `json:"start_date"`  // 开始日期
        EndDate    string `json:"end_date"`    // 结束日期
        Status     int64     `json:"status"`      // 上下线状态
        CreateTime string `json:"create_time"` // 秒杀时间段名称
    }
    ListFlashPromotionResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtFlashPromotionData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateFlashPromotionReq struct {
        Id         int64     `json:"id"`
        Title      string    `json:"title"`
        StartDate  string `json:"start_date"`  // 开始日期
        EndDate    string `json:"end_date"`    // 结束日期
        Status     int64     `json:"status"`      // 上下线状态
        CreateTime string `json:"create_time"` // 秒杀时间段名称
    }
    UpdateFlashPromotionResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteFlashPromotionReq struct {
        Id int64 `json:"id"`
    }
    DeleteFlashPromotionResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: sms/flashpromotion
)
service admin-api {
    @handler FlashPromotionAdd
    post /api/sms/flashpromotion/add (addFlashPromotionReq) returns (addFlashPromotionResp)

    @handler FlashPromotionList
    post /api/sms/flashpromotion/list (ListFlashPromotionReq) returns (ListFlashPromotionResp)

    @handler FlashPromotionUpdate
    post /api/sms/flashpromotion/update (UpdateFlashPromotionReq) returns (UpdateFlashPromotionResp)

    @handler FlashPromotionDelete
    post /api/sms/flashpromotion/delete (DeleteFlashPromotionReq) returns (DeleteFlashPromotionResp)
}
