info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addHomeRecommendProductReq struct {
        ProductId       int64  `json:"product_id"`
        ProductName     string `json:"product_name"`
        RecommendStatus int64  `json:"recommend_status"`
        Sort            int64  `json:"sort"`
    }
    addHomeRecommendProductResp struct {
    }
    ListHomeRecommendProductReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtHomeRecommendProductData struct {
        Id              int64  `json:"id"`
        ProductId       int64  `json:"product_id"`
        ProductName     string `json:"product_name"`
        RecommendStatus int64  `json:"recommend_status"`
        Sort            int64  `json:"sort"`
    }
    ListHomeRecommendProductResp struct {
        Current int64 `json:"current"`
        Data []*ListtHomeRecommendProductData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateHomeRecommendProductReq struct {
        Id              int64  `json:"id"`
        ProductId       int64  `json:"product_id"`
        ProductName     string `json:"product_name"`
        RecommendStatus int64  `json:"recommend_status"`
        Sort            int64  `json:"sort"`
    }
    UpdateHomeRecommendProductResp struct {
    }
    DeleteHomeRecommendProductReq struct {
        Id int64 `json:"id"`
    }
    DeleteHomeRecommendProductResp struct {
    }
)

@server(
    group: sms/homerecommendproduct
)
service admin-api {
    @handler HomeRecommendProductAdd
    post /api/sms/homerecommendproduct/add (addHomeRecommendProductReq) returns (addHomeRecommendProductResp)

    @handler HomeRecommendProductList
    get /api/sms/homerecommendproduct/list (ListHomeRecommendProductReq) returns (ListHomeRecommendProductResp)

    @handler HomeRecommendProductUpdate
    post /api/sms/homerecommendproduct/update (UpdateHomeRecommendProductReq) returns (UpdateHomeRecommendProductResp)

    @handler HomeRecommendProductDelete
    post /api/sms/homerecommendproduct/delete (DeleteHomeRecommendProductReq) returns (DeleteHomeRecommendProductResp)
}
