info(
    desc: "首页新鲜好物"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addHomeNewProductReq struct {
        ProductId int64 `json:"productId"`
        ProductName string `json:"productName"`
        RecommendStatus int64 `json:"recommendStatus"`
        Sort int64 `json:"sort"`
    }
    addHomeNewProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListHomeNewProductReq struct {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }
    ListtHomeNewProductData struct {
        Id int64 `json:"id"`
        ProductId int64 `json:"productId"`
        ProductName string `json:"productName"`
        RecommendStatus int64 `json:"recommendStatus"`
        Sort int64 `json:"sort"`
    }
    ListHomeNewProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*ListtHomeNewProductData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateHomeNewProductReq struct {
        Id int64 `json:"id"`
        ProductId int64 `json:"productId"`
        ProductName string `json:"productName"`
        RecommendStatus int64 `json:"recommendStatus"`
        Sort int64 `json:"sort"`
    }
    UpdateHomeNewProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteHomeNewProductReq struct {
        Id int64 `json:"id"`
    }
    DeleteHomeNewProductResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    middleware: CheckUrl
    group: sms/homenewproduct
    prefix: /api/sms/homenewproduct
)
service admin-api {
    @handler HomeNewProductAdd
    post /add (addHomeNewProductReq) returns (addHomeNewProductResp)

    @handler HomeNewProductList
    post /list (ListHomeNewProductReq) returns (ListHomeNewProductResp)

    @handler HomeNewProductUpdate
    post /update (UpdateHomeNewProductReq) returns (UpdateHomeNewProductResp)

    @handler HomeNewProductDelete
    post /delete (DeleteHomeNewProductReq) returns (DeleteHomeNewProductResp)
}
