info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addHomeAdvertiseReq struct {
        Name       string    `json:"name"`
        Type       int64     `json:"type"` // 轮播位置：0->PC首页轮播；1->app首页轮播
        Pic        string    `json:"pic"`
        StartTime  string `json:"startTime"`
        EndTime    string `json:"endTime"`
        Status     int64     `json:"status"`      // 上下线状态：0->下线；1->上线
        ClickCount int64     `json:"clickCount"` // 点击数
        OrderCount int64     `json:"orderCount"` // 下单数
        Url        string    `json:"url"`         // 链接地址
        Note       string    `json:"note"`        // 备注
        Sort       int64     `json:"sort"`        // 排序
    }
    addHomeAdvertiseResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListHomeAdvertiseReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtHomeAdvertiseData struct {
        Id         int64     `json:"id"`
        Name       string    `json:"name"`
        Type       int64     `json:"type"` // 轮播位置：0->PC首页轮播；1->app首页轮播
        Pic        string    `json:"pic"`
        StartTime  string `json:"startTime"`
        EndTime    string `json:"endTime"`
        Status     int64     `json:"status"`      // 上下线状态：0->下线；1->上线
        ClickCount int64     `json:"clickCount"` // 点击数
        OrderCount int64     `json:"orderCount"` // 下单数
        Url        string    `json:"url"`         // 链接地址
        Note       string    `json:"note"`        // 备注
        Sort       int64     `json:"sort"`        // 排序
    }
    ListHomeAdvertiseResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtHomeAdvertiseData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateHomeAdvertiseReq struct {
        Id         int64     `json:"id"`
        Name       string    `json:"name"`
        Type       int64     `json:"type"` // 轮播位置：0->PC首页轮播；1->app首页轮播
        Pic        string    `json:"pic"`
        StartTime  string `json:"startTime"`
        EndTime    string `json:"endTime"`
        Status     int64     `json:"status"`      // 上下线状态：0->下线；1->上线
        ClickCount int64     `json:"clickCount"` // 点击数
        OrderCount int64     `json:"orderCount"` // 下单数
        Url        string    `json:"url"`         // 链接地址
        Note       string    `json:"note"`        // 备注
        Sort       int64     `json:"sort"`        // 排序
    }
    UpdateHomeAdvertiseResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteHomeAdvertiseReq struct {
        Id int64 `json:"id"`
    }
    DeleteHomeAdvertiseResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: sms/homeadvertise
)
service admin-api {
    @handler HomeAdvertiseAdd
    post /api/sms/homeadvertise/add (addHomeAdvertiseReq) returns (addHomeAdvertiseResp)

    @handler HomeAdvertiseList
    post /api/sms/homeadvertise/list (ListHomeAdvertiseReq) returns (ListHomeAdvertiseResp)

    @handler HomeAdvertiseUpdate
    post /api/sms/homeadvertise/update (UpdateHomeAdvertiseReq) returns (UpdateHomeAdvertiseResp)

    @handler HomeAdvertiseDelete
    post /api/sms/homeadvertise/delete (DeleteHomeAdvertiseReq) returns (DeleteHomeAdvertiseResp)
}
