info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addHomeBrandReq struct {
        BrandId         int64  `json:"brand_id"`
        BrandName       string `json:"brand_name"`
        RecommendStatus int64  `json:"recommend_status"`
        Sort            int64  `json:"sort"`
    }
    addHomeBrandResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    ListHomeBrandReq struct {
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
    }
    ListtHomeBrandData struct {
        Id              int64  `json:"id"`
        BrandId         int64  `json:"brand_id"`
        BrandName       string `json:"brand_name"`
        RecommendStatus int64  `json:"recommend_status"`
        Sort            int64  `json:"sort"`
    }
    ListHomeBrandResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current"`
        Data []*ListtHomeBrandData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }
    UpdateHomeBrandReq struct {
        Id              int64  `json:"id"`
        BrandId         int64  `json:"brand_id"`
        BrandName       string `json:"brand_name"`
        RecommendStatus int64  `json:"recommend_status"`
        Sort            int64  `json:"sort"`
    }
    UpdateHomeBrandResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
    DeleteHomeBrandReq struct {
        Id int64 `json:"id"`
    }
    DeleteHomeBrandResp struct {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: sms/homebrand
)
service admin-api {
    @handler HomeBrandAdd
    post /api/sms/homebrand/add (addHomeBrandReq) returns (addHomeBrandResp)

    @handler HomeBrandList
    post /api/sms/homebrand/list (ListHomeBrandReq) returns (ListHomeBrandResp)

    @handler HomeBrandUpdate
    post /api/sms/homebrand/update (UpdateHomeBrandReq) returns (UpdateHomeBrandResp)

    @handler HomeBrandDelete
    post /api/sms/homebrand/delete (DeleteHomeBrandReq) returns (DeleteHomeBrandResp)
}
