info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (

    ListProductCategoryReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }
    ListtProductCategoryData struct {
        Id           int64  `json:"id"`
        ParentId     int64  `json:"parent_id"` // 上机分类的编号：0表示一级分类
        Name         string `json:"name"`
        Level        int64  `json:"level"` // 分类级别：0->1级；1->2级
        ProductCount int64  `json:"product_count"`
        ProductUnit  string `json:"product_unit"`
        NavStatus    int64  `json:"nav_status"`  // 是否显示在导航栏：0->不显示；1->显示
        ShowStatus   int64  `json:"show_status"` // 显示状态：0->不显示；1->显示
        Sort         int64  `json:"sort"`
        Icon         string `json:"icon"` // 图标
        Keywords     string `json:"keywords"`
        Description  string `json:"description"` // 描述
    }
    ListProductCategoryResp struct {
        Current int64 `json:"current"`
        Data []*ListtProductCategoryData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

)

@server(
    group: product/category
)
service front-api {

    @handler ProductCategoryList
    get /api/product/category/list (ListProductCategoryReq) returns (ListProductCategoryResp)

}
