### app会员登录
POST {{host}}/api/member/login
Content-Type: application/json

{
  "mobile": "18613030352",
  "password": "123456"
}
> {% client.global.set("token", response.body.data.token); %}


### 添加会员个人的浏览记录
POST {{host}}/api/history/add
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "memberIcon": "https://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/icon/github_icon_02.png",
  "productId": 13,
  "productName": "华为 HUAWEI P20",
  "productPic": "https://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/images/20221028/iphone14_001.jpg",
  "productSubTitle": "AI智慧全面屏 6GB +64GB 亮黑色 全网通版 移动联通电信4G手机 双卡双待手机 双卡双待",
  "productPrice": 3788
}

### 删除会员个人的浏览记录
GET {{host}}/api/history/delete/2
Authorization: Bearer {{token}}

### 获取会员个人的浏览记录
GET {{host}}/api/history/list
Authorization: Bearer {{token}}

### 清空会员个人的浏览记录
GET {{host}}/api/history/clear
Authorization: Bearer {{token}}
