### app会员登录
POST {{host}}/api/member/login
Content-Type: application/json

{
  "mobile": "18613030352",
  "password": "123456"
}
> {% client.global.set("token", response.body.data.token); %}


### 添加会员个人的浏览记录
GET {{host}}/api/history/add
Authorization: Bearer {{token}}

### 删除会员个人的浏览记录
GET {{host}}/api/history/delete
Authorization: Bearer {{token}}

### 获取会员个人的浏览记录
GET {{host}}/api/history/list
Authorization: Bearer {{token}}

### 清空会员个人的浏览记录
GET {{host}}/api/history/clear
Authorization: Bearer {{token}}
