import "./home_advertise.api"
import "./home_recommend_subject.api"
import "../product/product_brand.api"
import "../product/product.api"

info (
	desc:   "首页数据"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type HomeResp {
	Code    int64  `json:"code"`
	Message string `json:"message"`
	Data    Data   `json:"data"`
}

type Data {
	AdvertiseList      []AdvertiseList    `json:"advertiseList"` //获取首页广告
	BrandList          []BrandData        `json:"brandList"` //获取推荐品牌
	HomeFlashPromotion HomeFlashPromotion `json:"homeFlashPromotion"` //获取秒杀信息
	NewProductList     []ProductData      `json:"newProductList"` //获取新品推荐
	HotProductList     []ProductData      `json:"hotProductList"` //获取人气推荐
	SubjectList        []SubjectList      `json:"subjectList"` //获取推荐专题
}

type HomeFlashPromotion {
	StartTime     string        `json:"startTime"`
	EndTime       string        `json:"endTime"`
	NextStartTime string        `json:"nextStartTime"`
	NextEndTime   string        `json:"nextEndTime"`
	ProductList   []ProductData `json:"productList"`
}

@server (
	group:  home
	prefix: /api/home
)
service front-api {
	//首页内容信息展示
	@handler Index
	get /index returns (HomeResp)
}

