info (
	desc:   "首页轮播广告"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	AdvertiseList {
		Id         int64  `json:"id"` //编号
		Name       string `json:"name"` //名称
		Type       int32  `json:"type"` //轮播位置：0->PC首页轮播；1->app首页轮播
		Pic        string `json:"pic"` //图片地址
		StartTime  string `json:"startTime"` //开始时间
		EndTime    string `json:"endTime"` //结束时间
		Status     int32  `json:"status"` //上下线状态：0->下线；1->上线
		ClickCount int32  `json:"clickCount"` //点击数
		OrderCount int32  `json:"orderCount"` //下单数
		Url        string `json:"url"` //链接地址
		Remark     string `json:"remark"` //备注
		Sort       int32  `json:"sort"` //排序
	}
)

