info(
    desc: "认证相关"
    author: "koobe"
    email: "1002219331@qq.com"
)


type LoginReq struct {
    Username string `json:"username"`
    Password string `json:"password"`
}

type LoginAndRegisterResp struct {
    Errno  int64  `json:"errno"`
    Data   LoginAndRegisterData   `json:"data"`
    Errmsg string `json:"errmsg"`
}

type LoginAndRegisterData struct {
    UserInfo UserInfo `json:"userInfo"`
    Token    string   `json:"token"`
}

type UserInfo struct {
    NickName  string `json:"nickName"`
    AvatarURL string `json:"avatarUrl"`
}

type RegisterReq struct {
    Username string `json:"username"`
    Password string `json:"password"`
    Mobile string `json:"mobile"`
}

@server(
    group: auth
)
service front-api {

    @handler Login
    get /api/auth/login (LoginReq) returns (LoginAndRegisterResp)

    @handler Register
    get /api/auth/register (RegisterReq) returns (LoginAndRegisterResp)
}
