info(
    desc: "认证相关"
    author: "koobe"
    email: "1002219331@qq.com"
)


type LoginReq struct {
    Phone string `json:"phone"`
    Password string `json:"password"`
}

type LoginAndRegisterResp struct {
    Errno int64 `json:"errno"`
    Data LoginAndRegisterData `json:"data"`
    Errmsg string `json:"errmsg"`
}

type LoginAndRegisterData struct {
    UserInfo UserInfo `json:"userInfo"` //用户基本信息
    Token string `json:"token"`         //服务端返回的token值
    AccessExpire int64  `json:"accessExpire"`
	RefreshAfter int64  `json:"refreshAfter"`
}

type UserInfo struct {
    NickName string `json:"nickName"`   //昵称
    Phone string `json:"phone"`
    Icon string `json:"icon"` //头像地址
}

type RegisterReq struct {
    ID        int64  `form:"id"`
}

type (
	WXMiniAuthReq {
		Code          string `json:"code"`
		IV            string `json:"iv"`
		EncryptedData string `json:"encryptedData"`
        PNCode        string `json:"pncode"`
	}
)

@server(
    group: auth
    prefix: /api/auth
)
service front-api {
    @handler Login
    post /login (LoginReq) returns (LoginAndRegisterResp)

    @handler Register
    post /register (RegisterReq) returns (LoginAndRegisterResp)

    @doc "wechat mini auth"
	@handler wxMiniAuth
	post /wxMiniAuth (WXMiniAuthReq) returns (LoginAndRegisterResp)
}
