info(
    desc: "购物车"
    author: "koobe"
    email: "1002219331@qq.com"
)

type CartItemAddReq struct {
    ProductId int64 `json:"productId"`
    ProductSkuId int64 `json:"productSkuId"`
    Quantity int64 `json:"quantity"`                   // 购买数量
    Price float64 `json:"price"`                       // 添加到购物车的价格
    ProductPic string `json:"productPic"`              // 商品主图
    ProductName string `json:"productName"`            // 商品名称
    ProductSubTitle string `json:"productSubTitle"`    // 商品副标题（卖点）
    ProductSkuCode string `json:"productSkuCode"`      // 商品sku条码
    ProductCategoryId int64 `json:"productCategoryId"` // 商品分类
    ProductBrand string `json:"productBrand"`
    ProductSn string `json:"productSn"`
    ProductAttr string `json:"productAttr"`            // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
}
type CartItemAddResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
}

type CartItemDeleteReq struct {
    Ids []int64 `json:"Ids"`
}
type CartItemDeleteResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
}

type CartItemUpdateQuantityReq struct {
    Id int64 `json:"id"`
    Quantity int64 `json:"quantity"`                   // 购买数量
}

type CartItemUpdateAttrReq struct {
    Id int64 `json:"id"`
    ProductId int64 `json:"productId"`
    ProductSkuId int64 `json:"productSkuId"`
    MemberId int64 `json:"memberId"`
    Quantity int64 `json:"quantity"`                   // 购买数量
    Price float64 `json:"price"`                       // 添加到购物车的价格
    ProductPic string `json:"productPic"`              // 商品主图
    ProductName string `json:"productName"`            // 商品名称
    ProductSubTitle string `json:"productSubTitle"`    // 商品副标题（卖点）
    ProductSkuCode string `json:"productSkuCode"`      // 商品sku条码
    MemberNickname string `json:"memberNickname"`      // 会员昵称
    DeleteStatus int64 `json:"deleteStatus"`           // 是否删除
    ProductCategoryId int64 `json:"productCategoryId"` // 商品分类
    ProductBrand string `json:"productBrand"`
    ProductSn string `json:"productSn"`
    ProductAttr string `json:"productAttr"`            // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
}
type CartItemUpdateResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
}

type CartItemListResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
    Data []CartListData `json:"data"`
}

type CartListData struct {
    Id int64 `json:"id"`
    ProductId int64 `json:"productId"`
    ProductSkuId int64 `json:"productSkuId"`
    MemberId int64 `json:"memberId"`
    Quantity int64 `json:"quantity"`                   // 购买数量
    Price float32 `json:"price"`                       // 添加到购物车的价格
    ProductPic string `json:"productPic"`              // 商品主图
    ProductName string `json:"productName"`            // 商品名称
    ProductSubTitle string `json:"productSubTitle"`    // 商品副标题（卖点）
    ProductSkuCode string `json:"productSkuCode"`      // 商品sku条码
    MemberNickname string `json:"memberNickname"`      // 会员昵称
    CreateDate string `json:"createDate"`              // 创建时间
    ModifyDate string `json:"modifyDate"`              // 修改时间
    DeleteStatus int64 `json:"deleteStatus"`           // 是否删除
    ProductCategoryId int64 `json:"productCategoryId"` // 商品分类
    ProductBrand string `json:"productBrand"`
    ProductSn string `json:"productSn"`
    ProductAttr string `json:"productAttr"`            // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]
}

type CarItemListPromotionReq struct {
    Id int64 `json:"id"`
}
type CarItemtListPromotionResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
    Data []CarItemtPromotionListData `json:"data"`
}

type CarItemtPromotionListData struct {
    Id int64 `json:"id"`
    ProductId int64 `json:"productId"`
    ProductSkuId int64 `json:"productSkuId"`
    MemberId int64 `json:"memberId"`
    Quantity int64 `json:"quantity"`                   // 购买数量
    Price float32 `json:"price"`                       // 添加到购物车的价格
    ProductPic string `json:"productPic"`              // 商品主图
    ProductName string `json:"productName"`            // 商品名称
    ProductSubTitle string `json:"productSubTitle"`    // 商品副标题（卖点）
    ProductSkuCode string `json:"productSkuCode"`      // 商品sku条码
    MemberNickname string `json:"memberNickname"`      // 会员昵称
    CreateDate string `json:"createDate"`              // 创建时间
    ModifyDate string `json:"modifyDate"`              // 修改时间
    DeleteStatus int64 `json:"deleteStatus"`           // 是否删除
    ProductCategoryId int64 `json:"productCategoryId"` // 商品分类
    ProductBrand string `json:"productBrand"`
    ProductSn string `json:"productSn"`
    ProductAttr string `json:"productAttr"`            // 商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]

    PromotionMessage string `json:"promotionMessage"`
    ReduceAmount string `json:"reduceAmount"`
    RealStock int64 `json:"realStock"`
    Integration int64 `json:"integration"`
    Growth int64 `json:"growth"`
}


type CartProductReq struct {
    ProductId int64 `json:"productId"`
}
type CartProductResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
    Data CartProductData `json:"data"`
}

type CartProductData struct {
    ProductAttributeList []CartItemProductAttributeList `json:"productAttributeList"`
    SkuStockList []CartItemSkuStockList `json:"skuStockList"`
}

type CartItemProductAttributeList struct {
    Id int64 `json:"id"`
    ProductAttributeCategoryId int64 `json:"productAttributeCategoryId"`
    Name string `json:"name"`
    SelectType int64 `json:"selectType"`
    InputType int64 `json:"inputType"`
    InputList string `json:"inputList"`
    Sort int64 `json:"sort"`
    FilterType int64 `json:"filterType"`
    SearchType int64 `json:"searchType"`
    RelatedStatus int64 `json:"relatedStatus"`
    HandAddStatus int64 `json:"handAddStatus"`
    Type int64 `json:"type"`
}

type CartItemSkuStockList struct {
    Id int64 `json:"id"`
    ProductId int64 `json:"productId"`
    SkuCode string `json:"skuCode"`                // sku编码
    Price float32 `json:"price"`
    Stock int64 `json:"stock"`                     // 库存
    LowStock int64 `json:"lowStock"`               // 预警库存
    Pic string `json:"pic"`                        // 展示图片
    Sale int64 `json:"sale"`                       // 销量
    PromotionPrice float32 `json:"promotionPrice"` // 单品促销价格
    LockStock int64 `json:"lockStock"`             // 锁定库存
    SpData string `json:"spData"`                  // 商品销售属性，json格式
}

type CartItemClearResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
}
@server(
    jwt: Auth
    group: cart
    prefix: /api/cart
)
service front-api {
    @handler CartItemAdd
    post /add (CartItemAddReq) returns (CartItemAddResp)

    @handler CartItemDelete
    post /delete (CartItemDeleteReq) returns (CartItemDeleteResp)

    @handler CartUpdateQuantity
    post /updateQuantity (CartItemUpdateQuantityReq) returns (CartItemUpdateResp)

    @handler CartUpdateAttr
    post /updateAttr (CartItemUpdateAttrReq) returns (CartItemUpdateResp)

    @handler CarItemList
    post /list returns (CartItemListResp)

    @handler CarItemtListPromotion
    post /list/promotion (CarItemListPromotionReq) returns (CarItemtListPromotionResp)

    @handler CartProduct
    post /itemt (CartProductReq) returns (CartProductResp)

    @handler CarItemClear
    post /clear returns (CartItemClearResp)
}
