info(
    desc: "分类相关"
    author: "koobe"
    email: "1002219331@qq.com"
)

type CategoryResp struct {
    Errno  int64   `json:"errno"`
    Data   []CategoryData `json:"data"`
    Errmsg string  `json:"errmsg"`
}

type CategoryData struct {
    ID         int64  `json:"id"`
    Name       string `json:"name"`
    Keywords   string `json:"keywords"`
    Desc       string `json:"desc"`
    PID        int64  `json:"pid"`
    IconURL    string `json:"iconUrl"`
    PicURL     string `json:"picUrl"`
    Level      string  `json:"level"`
    SortOrder  int64  `json:"sortOrder"`
    AddTime    string `json:"addTime"`
    UpdateTime string `json:"updateTime"`
    Deleted    bool   `json:"deleted"`
}

type SecondCategoryReq struct {
    Id  int64   `form:"id"`
}

@server(
    group: category
    prefix: /api/catalog
)
service front-api {

    @handler GetFirstCategory
    get /getfirstcategory returns (CategoryResp)

    @handler GetSecondCategory
    get /getsecondcategory (SecondCategoryReq) returns (CategoryResp)
}
