info(
    desc: "收藏商品"
    author: "koobe"
    email: "1002219331@qq.com"
)


type CollectListReq struct {
    MemberId int64 `json:"memberId"`
}


type CollectListResp struct {
    Errno int64 `json:"errno"`
    Data []CollectListData `json:"data"`
    Errmsg string `json:"errmsg"`
}
type CollectListData struct {
    ID int32 `json:"id"`                    //id
    Type int32 `json:"type"`                //类型
    ValueID int32 `json:"valueId"`          //商品Id
    Name string `json:"name"`               //名称
    Brief string `json:"brief"`             //描述
    PicUrl string `json:"picUrl"`           //图片
    RetailPrice string `json:"retailPrice"` //价格
}

type AddOrDeleteReq struct {
    Type int32 `json:"type"`      //类型
    ValueID int32 `json:"valueId"`//商品Id
    MemberId int32 `json:"memberId"`
}

type AddOrDeleteResp struct {
    Errno int64 `json:"errno"`
    Errmsg string `json:"errmsg"`
}

@server(
    //    jwt: Auth
    group: collect
    prefix: /api/collect
)
service front-api {
    @handler CollectList
    get /list (CollectListReq) returns (CollectListResp)

    @handler Addordelete
    get /addordelete (AddOrDeleteReq) returns (AddOrDeleteResp)
}
