info(
    desc: "优惠券"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addCouponReq {
        CouponId int64 `json:"couponId"`
    }
    addCouponResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    ListCouponHistoryReq {
        UseStatus int64 `path:"useStatus,default=3"` // 使用状态：0->未使用；1->已使用；2->已过期
    }
    ListCouponHistoryData {
        Id int64 `json:"id"`
        Type int64 `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Platform int64 `json:"platform"`         // 使用平台：0->全部；1->移动；2->PC
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType int64 `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        PublishCount int64 `json:"publishCount"` // 发行数量
        UseCount int64 `json:"useCount"`         // 已使用数量
        ReceiveCount int64 `json:"receiveCount"` // 领取数量
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
        MemberLevel int64 `json:"memberLevel"`   // 可领取的会员类型：0->无限时
    }
    ListCouponHistoryResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []*ListCouponHistoryData `json:"data"`
    }
    ListCouponReq {
        ProductId int64 `path:"productId"`         // 商品id
    }
    ListtCouponData {
        Id int64 `json:"id"`
        Type int64 `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Platform int64 `json:"platform"`         // 使用平台：0->全部；1->移动；2->PC
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType int64 `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        PublishCount int64 `json:"publishCount"` // 发行数量
        UseCount int64 `json:"useCount"`         // 已使用数量
        ReceiveCount int64 `json:"receiveCount"` // 领取数量
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
        MemberLevel int64 `json:"memberLevel"`   // 可领取的会员类型：0->无限时
    }
    ListCouponResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []*ListtCouponData `json:"data"`
    }
    CouponListByCartReq {
        UseStatus int64 `path:"useStatus"`         // 使用状态-使用可用:0->不可用；1->可用
    }

    CouponListByCartResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data ListCouponData `json:"data"`
    }
    ListCouponData struct {
        EnableList interface{} `json:"enableList"`
        DisableList interface{} `json:"disableList"`
    }
)

@server(
    jwt: Auth
    group: member/coupon
    prefix: /api/member/coupon
)
service front-api {
    @handler CouponAdd
    post /add (addCouponReq) returns (addCouponResp)

    @handler CouponHistoryList
    get /list/:useStatus (ListCouponHistoryReq) returns (ListCouponHistoryResp)

    @handler CouponListByProductId
    get /listByProductId/:productId (ListCouponReq) returns (ListCouponResp)

    @handler CouponListByCart
    get /listByCart/:useStatus (CouponListByCartReq) returns (CouponListByCartResp)
}