info(
    desc: "优惠券"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addCouponReq {
        CouponId int64 `json:"couponId"`
    }
    addCouponResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    ListCouponHistoryReq {
        Current int64 `json:"current,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
        UseStatus int64 `json:"useStatus,default=3"` // 使用状态：0->未使用；1->已使用；2->已过期
    }
    ListCouponHistoryData {
        Id int64 `json:"id"`
        CouponId int64 `json:"couponId"`
        MemberId int64 `json:"memberId"`
        CouponCode string `json:"couponCode"`
        MemberNickname string `json:"memberNickName"` // 领取人昵称
        GetType int64 `json:"getType"`                // 获取类型：0->后台赠送；1->主动获取
        CreateTime string `json:"createTime"`
        UseStatus int64 `json:"useStatus"`            // 使用状态：0->未使用；1->已使用；2->已过期
        UseTime string `json:"useTime"`               // 使用时间
        OrderId int64 `json:"orderId"`                // 订单编号
        OrderSn string `json:"orderSn"`               // 订单号码
    }
    ListCouponHistoryResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []*ListCouponHistoryData `json:"data"`
    }
    ListCouponReq {
        ProductId int64 `json:"productId"`         // 商品id
    }
    ListtCouponData {
        Id int64 `json:"id"`
        Type int64 `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Platform int64 `json:"platform"`         // 使用平台：0->全部；1->移动；2->PC
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType int64 `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        PublishCount int64 `json:"publishCount"` // 发行数量
        UseCount int64 `json:"useCount"`         // 已使用数量
        ReceiveCount int64 `json:"receiveCount"` // 领取数量
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
        MemberLevel int64 `json:"memberLevel"`   // 可领取的会员类型：0->无限时
    }
    ListCouponResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []*ListtCouponData `json:"data"`
    }
    //	UpdateCouponReq {
    //		Id           int64   `json:"id"`
    //		Type         int64   `json:"type"` // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
    //		Name         string  `json:"name"`
    //		Platform     int64   `json:"platform"` // 使用平台：0->全部；1->移动；2->PC
    //		Count        int64   `json:"count"`    // 数量
    //		Amount       float64 `json:"amount"`   // 金额
    //		PerLimit     int64   `json:"perLimit"` // 每人限领张数
    //		MinPoint     float64 `json:"minPoint"` // 使用门槛；0表示无门槛
    //		StartTime    string  `json:"startTime"`
    //		EndTime      string  `json:"endTime"`
    //		UseType      int64   `json:"useType"`      // 使用类型：0->全场通用；1->指定分类；2->指定商品
    //		Note         string  `json:"note"`         // 备注
    //		PublishCount int64   `json:"publishCount"` // 发行数量
    //		EnableTime   string  `json:"enableTime"`   // 可以领取的日期
    //		Code         string  `json:"code"`         // 优惠码
    //		MemberLevel  int64   `json:"memberLevel"`  // 可领取的会员类型：0->无限时
    //	}
    //	UpdateCouponResp {
    //		Code    string `json:"code"`
    //		Message string `json:"message"`
    //	}
    //	DeleteCouponReq {
    //		Ids []int64 `json:"ids"`
    //	}
    //	DeleteCouponResp {
    //		Code    string `json:"code"`
    //		Message string `json:"message"`
    //	}
)

@server(
    jwt: Auth
    group: member/coupon
    prefix: /api/member/coupon
)
service front-api {
    @handler CouponAdd
    post /add (addCouponReq) returns (addCouponResp)

    @handler CouponHistoryList
    post /list (ListCouponHistoryReq) returns (ListCouponHistoryResp)

    @handler CouponListByProductId
    post /listByProductId (ListCouponReq) returns (ListCouponResp)
    //
    //	@handler CouponUpdate
    //	post /update (UpdateCouponReq) returns (UpdateCouponResp)
    //
    //	@handler CouponDelete
    //	post /delete (DeleteCouponReq) returns (DeleteCouponResp)
}