info(
    desc: "订单信息"
    author: "koobe"
    email: "1002219331@qq.com"
)
type Good struct {
    Id int64 `json:"id"`
    Num int64 `json:"num"`
}
type OrderCreateReq struct {
    Goods []Good `json:"goods"`
    AddressId int64 `json:"addressId"`
    PaymentId int64 `json:"paymentId"`
    Note string `json:"note"`
}

type OrderCreateResp struct {
    Errno int64 `json:"code"`
    Data OrderData `json:"data"`
    Errmsg string `json:"msg"`
}
type OrderData struct {
    OrderId int64 `json:"orderId"`
    OrderSn string `json:"orderSn"`
}

type OrderDetailReq struct {
    OrderId int64 `form:"orderId"`
}

type OrderDetailResp struct {
    Errno int64 `json:"code"`
    Data   OrderDetailData `json:"data"`
    Errmsg string `json:"msg"`
}

type OrderDetailData struct {
    Id int32 `json:"id"`
    OrderSn string `json:"orderSn"`
    ActualPrice string `json:"actualPrice"`
    OrderStatusText string `json:"orderStatusText"`
    HandleOption string `json:"handleOption"`
    CreateTime string `json:"createTime"`
    GoodsList []GoodsListData `json:"goodsList"`
    IsDelivery int64 `json:"isDelivery"`
}

type OrderListReq struct {
    Page int64 `form:"page"`
    Limit int64 `form:"limit"`
    status int64 `form:"status"`
}

type OrderListResp struct {
    Errno int64 `json:"code"`
    Data   []OrderListData `json:"data"`
    Errmsg string `json:"msg"`
}

type OrderListData struct {
    Id int32 `json:"id"`
    OrderSn string `json:"orderSn"`
    ActualPrice string `json:"actualPrice"`
    OrderStatusText string `json:"orderStatusText"`
    HandleOption string `json:"handleOption"`
    CreateTime string `json:"createTime"`
    GoodsList []GoodsListData `json:"goodsList"`
    IsDelivery int64 `json:"isDelivery"`
}

type GoodsListData struct {
    Id int32 `json:"id"`
    GoodsName string `json:"goodsName"`
    Number string `json:"number"`
    PicUrl string `json:"picUrl"`
    Specifications string `json:"specifications"`
    Price string `json:"price"`
    Quantity int64 `json:"quantity"`
}

type OrderCancelReq struct {
    OrderId int64 `form:"orderId"`
}
type OrderCancelResp struct {
    Errno int64 `json:"code"`
    Errmsg string `json:"msg"`
}

type OrderRefundReq struct {
    OrderId int64 `form:"orderId"`
}
type OrderRefundResp struct {
    Errno int64 `json:"code"`
    Errmsg string `json:"msg"`
}

type OrderConfirmReq struct {
    OrderId int64 `form:"orderId"`
}
type OrderConfirmResp struct {
    Errno int64 `json:"code"`
    Errmsg string `json:"msg"`
}

type OrderDeleteReq struct {
    UserId int64 `json:"userId"`
    OrderId int64 `json:"orderId"`
}
type OrderDeleteResp struct {
    Errno int64 `json:"code"`
    Errmsg string `json:"msg"`
}

type OrderGoodsReq struct {
    OrderId int64 `form:"orderId"`
    GoodsId int64 `form:"goodsId"`
}
type OrderGoodsResp struct {
    Errno int64 `json:"code"`
    Data []OrderGoodsData `json:"data"`
    Errmsg string `json:"msg"`
}

type OrderGoodsData struct {
    IsDeleted bool `json:"IS_DELETED"`
    NotDeleted bool `json:"NOT_DELETED"`
    ID int64 `json:"id"`               //id
    OrderID int64 `json:"orderId"`     //订单Id
    GoodsID int64 `json:"goodsId"`     //商品Id
    GoodsName string `json:"goodsName"`//商品名称
    GoodsSn string `json:"goodsSn"`    //商品编号
    ProductID int64 `json:"productId"` //产品规格Id
    Number string `json:"number"`      //商品数量
    Price string `json:"price"`        //商品价格
    Specifications string `json:"specifications"`
    PicURL string `json:"picUrl"`      //商品图片
    Comment int64 `json:"comment"`     //评论
    AddTime string `json:"addTime"`
    UpdateTime string `json:"updateTime"`
    Deleted bool `json:"deleted"`
}

type OrderCommentReq struct {
    UserId int64 `json:"userId"`
    OrderGoodsId int64 `json:"orderGoodsId"`
    Content string `json:"content"`
    PicUrls []string `json:"picUrls"`
}
type OrderCommentResp struct {
    Errno int64 `json:"code"`
    Errmsg string `json:"msg"`
}

@server(
    jwt: Auth
    group: order
    prefix: /api/order
)
service front-api {
    @handler OrderCreate
    post /create (OrderCreateReq) returns (OrderCreateResp)

    @handler OrderDetail
    get /detail (OrderDetailReq) returns (OrderDetailResp)

    @handler OrderList
    get /list (OrderListReq) returns (OrderListResp)

    @handler OrderCancel
    get /cancel (OrderCancelReq) returns (OrderCancelResp)

    @handler OrderRefund
    get /refund (OrderRefundReq) returns (OrderRefundResp)

    @handler OrderConfirm
    get /confirm (OrderConfirmReq) returns (OrderConfirmResp)

    @handler OrderDelete
    get /delete (OrderDeleteReq) returns (OrderDeleteResp)

    @handler OrderGoods
    get /goods (OrderGoodsReq) returns (OrderGoodsResp)

    @handler OrderComment
    get /comment (OrderCommentReq) returns (OrderCommentResp)
}
