info(
    desc: "商品信息"
    author: "koobe"
    email: "1002219331@qq.com"
)

type QueryProductReq struct {
    Id int64 `path:"id"`
}

type QueryProductResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
    Data QueryProductListData `json:"data"`
}



type QueryProductListReq struct {
    Current int64 `json:"current,default=1"`
    PageSize int64 `json:"pageSize,default=10"`
    BrandId int64 `json:"brandId,default=0"`
    ProductCategoryId int64 `json:"productCategoryId,default=0"`
}

type QueryProductListResp struct {
    Code int64 `json:"code"`
    Message string `json:"message"`
    Data []QueryProductListData `json:"data"`
}

type QueryProductListData struct {
    Id int64 `json:"id"`
    BrandId int64 `json:"brandId"`
    ProductCategoryId int64 `json:"productCategoryId"`
    FeightTemplateId int64 `json:"feightTemplateId"`
    ProductAttributeCategoryId int64 `json:"productAttributeCategoryId"`
    Name string `json:"name"`
    Pic string `json:"pic"`
    ProductSn string `json:"productSn"`
    DeleteStatus int64 `json:"deleteStatus"`
    PublishStatus int64 `json:"publishStatus"`
    NewStatus int64 `json:"newStatus"`
    RecommandStatus int64 `json:"recommandStatus"`
    VerifyStatus int64 `json:"verifyStatus"`
    Sort int64 `json:"sort"`
    Sale int64 `json:"sale"`
    Price float64 `json:"price"`
    PromotionPrice float64 `json:"promotionPrice,omitempty"`
    GiftGrowth int64 `json:"giftGrowth"`
    GiftPoint int64 `json:"giftPoint"`
    UsePointLimit int64 `json:"usePointLimit"`
    SubTitle string `json:"subTitle"`
    OriginalPrice float64 `json:"originalPrice"`
    Stock int64 `json:"stock"`
    LowStock int64 `json:"lowStock"`
    Unit string `json:"unit"`
    Weight float64 `json:"weight"`
    PreviewStatus int64 `json:"previewStatus"`
    ServiceIDS string `json:"serviceIds"`
    Keywords string `json:"keywords"`
    Note string `json:"note"`
    AlbumPics string `json:"albumPics"`
    DetailTitle string `json:"detailTitle"`
    PromotionStartTime string `json:"promotionStartTime,omitempty"`
    PromotionEndTime string `json:"promotionEndTime,omitempty"`
    PromotionPerLimit int64 `json:"promotionPerLimit"`
    PromotionType int64 `json:"promotionType"`
    BrandName string `json:"brandName"`
    ProductCategoryName string `json:"productCategoryName"`
    Description string `json:"description"`
}


@server(
    group: product
    prefix: /api/product
)
service front-api {
    @handler QueryProduct
    get /queryProduct/:id (QueryProductReq) returns (QueryProductResp)

    @handler QueryProductList
    get /queryProductList (QueryProductListReq) returns (QueryProductListResp)
}
