import "../base/base.api"

info (
	desc:   "订单设置"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加订单设置请求参数
	AddOrderSettingReq {
		FlashOrderOvertime  int32 `json:"flashOrderOvertime"` //秒杀订单超时关闭时间(分)
		NormalOrderOvertime int32 `json:"normalOrderOvertime"` //正常订单超时时间(分)
		ConfirmOvertime     int32 `json:"confirmOvertime"` //发货后自动确认收货时间（天）
		FinishOvertime      int32 `json:"finishOvertime"` //自动完成交易时间，不能申请售后（天）
		Status              int32 `json:"status"` //状态：0->禁用；1->启用
		IsDefault           int32 `json:"isDefault"` //是否默认：0->否；1->是
		CommentOvertime     int32 `json:"commentOvertime"` //订单完成后自动好评时间（天）
	}
	// 删除订单设置请求参数
	DeleteOrderSettingReq {
		Ids []int64 `form:"ids"`
	}
	// 更新订单设置请求参数
	UpdateOrderSettingReq {
		Id                  int64 `json:"id"` //主键ID
		FlashOrderOvertime  int32 `json:"flashOrderOvertime"` //秒杀订单超时关闭时间(分)
		NormalOrderOvertime int32 `json:"normalOrderOvertime"` //正常订单超时时间(分)
		ConfirmOvertime     int32 `json:"confirmOvertime"` //发货后自动确认收货时间（天）
		FinishOvertime      int32 `json:"finishOvertime"` //自动完成交易时间，不能申请售后（天）
		Status              int32 `json:"status"` //状态：0->禁用；1->启用
		IsDefault           int32 `json:"isDefault"` //是否默认：0->否；1->是
		CommentOvertime     int32 `json:"commentOvertime"` //订单完成后自动好评时间（天）
	}
	// 更新订单设置状态请求参数
	UpdateOrderSettingStatusReq {
		Id     int64 `json:"id"` //主键ID
		Status int32 `json:"status"` //状态：0->禁用；1->启用
	}
	// 查询订单设置详情请求参数
	QueryOrderSettingDetailReq {
		Id int64 `form:"id"`
	}
	QueryOrderSettingDetailData {
		Id                  int64  `json:"id"` //主键ID
		FlashOrderOvertime  int32  `json:"flashOrderOvertime"` //秒杀订单超时关闭时间(分)
		NormalOrderOvertime int32  `json:"normalOrderOvertime"` //正常订单超时时间(分)
		ConfirmOvertime     int32  `json:"confirmOvertime"` //发货后自动确认收货时间（天）
		FinishOvertime      int32  `json:"finishOvertime"` //自动完成交易时间，不能申请售后（天）
		Status              int32  `json:"status"` //状态：0->禁用；1->启用
		IsDefault           int32  `json:"isDefault"` //是否默认：0->否；1->是
		CommentOvertime     int32  `json:"commentOvertime"` //订单完成后自动好评时间（天）
		CreateBy            int64  `json:"createBy"` //创建人ID
		CreateTime          string `json:"createTime"` //创建时间
		UpdateBy            int64  `json:"updateBy"` //更新人ID
		UpdateTime          string `json:"updateTime"` //更新时间
	}
	QueryOrderSettingDetailResp {
		Code    string                      `json:"code"`
		Message string                      `json:"message"`
		Data    QueryOrderSettingDetailData `json:"data"`
	}
	// 分页查询订单设置列表请求参数
	QueryOrderSettingListReq {
		Current   int32 `form:"current,default=1"` //第几页
		PageSize  int32 `form:"pageSize,default=20"` //每页的数量
		Status    int32 `form:"status,default=2"` //状态：0->禁用；1->启用
		IsDefault int32 `form:"isDefault,default=2"` //是否默认：0->否；1->是
	}
	QueryOrderSettingListData {
		Id                  int64  `json:"id"` //主键ID
		FlashOrderOvertime  int32  `json:"flashOrderOvertime"` //秒杀订单超时关闭时间(分)
		NormalOrderOvertime int32  `json:"normalOrderOvertime"` //正常订单超时时间(分)
		ConfirmOvertime     int32  `json:"confirmOvertime"` //发货后自动确认收货时间（天）
		FinishOvertime      int32  `json:"finishOvertime"` //自动完成交易时间，不能申请售后（天）
		Status              int32  `json:"status"` //状态：0->禁用；1->启用
		IsDefault           int32  `json:"isDefault"` //是否默认：0->否；1->是
		CommentOvertime     int32  `json:"commentOvertime"` //订单完成后自动好评时间（天）
		CreateBy            int64  `json:"createBy"` //创建人ID
		CreateTime          string `json:"createTime"` //创建时间
		UpdateBy            int64  `json:"updateBy"` //更新人ID
		UpdateTime          string `json:"updateTime"` //更新时间
	}
	QueryOrderSettingListResp {
		Code     string                       `json:"code"`
		Message  string                       `json:"message"`
		Current  int32                        `json:"current,default=1"`
		Data     []*QueryOrderSettingListData `json:"data"`
		PageSize int32                        `json:"pageSize,default=20"`
		Success  bool                         `json:"success"`
		Total    int64                        `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      oms/order_setting
	prefix:     /api/oms/setting
	tags: "订单设置管理"
	authType: apiKey
)
service admin-api {
	// 添加订单设置
	@handler AddOrderSetting
	post /addOrderSetting (AddOrderSettingReq) returns (BaseResp)

	// 删除订单设置
	@handler DeleteOrderSetting
	get /deleteOrderSetting (DeleteOrderSettingReq) returns (BaseResp)

	// 更新订单设置
	@handler UpdateOrderSetting
	post /updateOrderSetting (UpdateOrderSettingReq) returns (BaseResp)

	// 更新订单设置表是否默认状态
	@handler UpdateOrderSettingIsDefault
	post /updateOrderSettingIsDefault (UpdateOrderSettingStatusReq) returns (BaseResp)

	// 更新订单设置状态
	@handler UpdateOrderSettingStatus
	post /updateOrderSettingStatus (UpdateOrderSettingStatusReq) returns (BaseResp)

	// 查询订单设置详情
	@handler QueryOrderSettingDetail
	get /queryOrderSettingDetail (QueryOrderSettingDetailReq) returns (QueryOrderSettingDetailResp)

	// 分页查询订单设置列表
	@handler QueryOrderSettingList
	get /queryOrderSettingList (QueryOrderSettingListReq) returns (QueryOrderSettingListResp)
}

