info (
	desc:   "订单操作历史"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addOperateHistoryReq {
		OrderId     int64  `json:"orderId"` // 订单id
		OperateMan  string `json:"operateMan"` // 操作人：用户；系统；后台管理员
		OrderStatus int32  `json:"orderStatus"` // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
		Note        string `json:"note"` // 备注
	}
	addOperateHistoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListOperateHistoryReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListOperateHistoryData {
		Id          int64  `json:"id"`
		OrderId     int64  `json:"orderId"` // 订单id
		OperateMan  string `json:"operateMan"` // 操作人：用户；系统；后台管理员
		CreateTime  string `json:"createTime"` // 操作时间
		OrderStatus int32  `json:"orderStatus"` // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
		Note        string `json:"note"` // 备注
	}
	ListOperateHistoryResp {
		Code     string                    `json:"code"`
		Message  string                    `json:"message"`
		Current  int64                     `json:"current,default=1"`
		Data     []*ListOperateHistoryData `json:"data"`
		PageSize int64                     `json:"pageSize,default=20"`
		Success  bool                      `json:"success"`
		Total    int64                     `json:"total"`
	}
	UpdateOperateHistoryReq {
		Id          int64  `json:"id"`
		OrderId     int64  `json:"orderId"` // 订单id
		OperateMan  string `json:"operateMan"` // 操作人：用户；系统；后台管理员
		CreateTime  string `json:"createTime"` // 操作时间
		OrderStatus int32  `json:"orderStatus"` // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
		Note        string `json:"note"` // 备注
	}
	UpdateOperateHistoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteOperateHistoryReq {
		Ids []int64 `form:"ids"`
	}
	DeleteOperateHistoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      order/operatehistory
	prefix:     /api/order/operatehistory
)
service admin-api {
	//
	@handler OperateHistoryAdd
	post /addOperateHistory (addOperateHistoryReq) returns (addOperateHistoryResp)

	//
	@handler OperateHistoryList
	get /queryOperateHistoryList (ListOperateHistoryReq) returns (ListOperateHistoryResp)

	//
	@handler OperateHistoryUpdate
	post /updateOperateHistory (UpdateOperateHistoryReq) returns (UpdateOperateHistoryResp)

	//
	@handler OperateHistoryDelete
	get /deleteOperateHistory (DeleteOperateHistoryReq) returns (DeleteOperateHistoryResp)
}

