import "../base/base.api"

info (
	desc:   "公司收发货地址"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加公司收发货地址请求参数
	AddCompanyAddressReq {
		AddressName   string `json:"addressName"` //地址名称
		Name          string `json:"name"` //收发货人姓名
		Phone         string `json:"phone"` //收货人电话
		Province      string `json:"province"` //省/直辖市
		City          string `json:"city"` //市
		Region        string `json:"region"` //区
		DetailAddress string `json:"detailAddress"` //详细地址
		SendStatus    int32  `json:"sendStatus"` //默认发货地址：0->否；1->是
		ReceiveStatus int32  `json:"receiveStatus"` //默认收货地址：0->否；1->是
	}
	// 删除公司收发货地址请求参数
	DeleteCompanyAddressReq {
		Ids []int64 `form:"ids"`
	}
	// 更新公司收发货地址请求参数
	UpdateCompanyAddressReq {
		Id            int64  `json:"id"` //主键ID
		AddressName   string `json:"addressName"` //地址名称
		Name          string `json:"name"` //收发货人姓名
		Phone         string `json:"phone"` //收货人电话
		Province      string `json:"province"` //省/直辖市
		City          string `json:"city"` //市
		Region        string `json:"region"` //区
		DetailAddress string `json:"detailAddress"` //详细地址
		SendStatus    int32  `json:"sendStatus"` //默认发货地址：0->否；1->是
		ReceiveStatus int32  `json:"receiveStatus"` //默认收货地址：0->否；1->是
	}
	// 更新公司收发货地址状态请求参数
	UpdateCompanyAddressStatusReq {
		Id     int64 `json:"id"` //主键ID
		Status int32 `json:"status"` //默认发货地址：0->否；1->是
	}
	// 查询公司收发货地址详情请求参数
	QueryCompanyAddressDetailReq {
		Id int64 `form:"id"`
	}
	QueryCompanyAddressDetailData {
		Id            int64  `json:"id"` //主键ID
		AddressName   string `json:"addressName"` //地址名称
		Name          string `json:"name"` //收发货人姓名
		Phone         string `json:"phone"` //收货人电话
		Province      string `json:"province"` //省/直辖市
		City          string `json:"city"` //市
		Region        string `json:"region"` //区
		DetailAddress string `json:"detailAddress"` //详细地址
		SendStatus    int32  `json:"sendStatus"` //默认发货地址：0->否；1->是
		ReceiveStatus int32  `json:"receiveStatus"` //默认收货地址：0->否；1->是
		CreateBy      int64  `json:"createBy"` //创建人ID
		CreateTime    string `json:"createTime"` //创建时间
		UpdateBy      int64  `json:"updateBy"` //更新人ID
		UpdateTime    string `json:"updateTime"` //更新时间
	}
	QueryCompanyAddressDetailResp {
		Code    string                        `json:"code"`
		Message string                        `json:"message"`
		Data    QueryCompanyAddressDetailData `json:"data"`
	}
	// 分页查询公司收发货地址列表请求参数
	QueryCompanyAddressListReq {
		Current       int32  `form:"current,default=1"` //第几页
		PageSize      int32  `form:"pageSize,default=20"` //每页的数量
		AddressName   string `form:"addressName,optional"` //地址名称
		Name          string `form:"name,optional"` //收发货人姓名
		Phone         string `form:"phone,optional"` //收货人电话
		SendStatus    int32  `form:"sendStatus,default=2"` //默认发货地址：0->否；1->是
		ReceiveStatus int32  `form:"receiveStatus,default=2"` //默认收货地址：0->否；1->是
	}
	QueryCompanyAddressListData {
		Id            int64  `json:"id"` //主键ID
		AddressName   string `json:"addressName"` //地址名称
		Name          string `json:"name"` //收发货人姓名
		Phone         string `json:"phone"` //收货人电话
		Province      string `json:"province"` //省/直辖市
		City          string `json:"city"` //市
		Region        string `json:"region"` //区
		DetailAddress string `json:"detailAddress"` //详细地址
		SendStatus    int32  `json:"sendStatus"` //默认发货地址：0->否；1->是
		ReceiveStatus int32  `json:"receiveStatus"` //默认收货地址：0->否；1->是
		CreateBy      int64  `json:"createBy"` //创建人ID
		CreateTime    string `json:"createTime"` //创建时间
		UpdateBy      int64  `json:"updateBy"` //更新人ID
		UpdateTime    string `json:"updateTime"` //更新时间
	}
	QueryCompanyAddressListResp {
		Code     string                         `json:"code"`
		Message  string                         `json:"message"`
		Current  int32                          `json:"current,default=1"`
		Data     []*QueryCompanyAddressListData `json:"data"`
		PageSize int32                          `json:"pageSize,default=20"`
		Success  bool                           `json:"success"`
		Total    int64                          `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      oms/company_address
	prefix:     /api/oms/companyAddress
	tags:       "公司收发货地址管理"
	authType:   apiKey
)
service admin-api {
	// 添加公司收发货地址
	@handler AddCompanyAddress
	post /addCompanyAddress (AddCompanyAddressReq) returns (BaseResp)

	// 删除公司收发货地址
	@handler DeleteCompanyAddress
	get /deleteCompanyAddress (DeleteCompanyAddressReq) returns (BaseResp)

	// 更新公司收发货地址
	@handler UpdateCompanyAddress
	post /updateCompanyAddress (UpdateCompanyAddressReq) returns (BaseResp)

	// 更新公司默认收地址
	@handler UpdateCompanyAddressReceiveStatus
	post /updateCompanyAddressReceiveStatus (UpdateCompanyAddressStatusReq) returns (BaseResp)

	// 更新公司默认货地址
	@handler UpdateCompanyAddressSendStatus
	post /updateCompanyAddressSendStatus (UpdateCompanyAddressStatusReq) returns (BaseResp)

	// 查询公司收发货地址详情
	@handler QueryCompanyAddressDetail
	get /queryCompanyAddressDetail (QueryCompanyAddressDetailReq) returns (QueryCompanyAddressDetailResp)

	// 分页查询公司收发货地址列表
	@handler QueryCompanyAddressList
	get /queryCompanyAddressList (QueryCompanyAddressListReq) returns (QueryCompanyAddressListResp)
}

