info (
	desc:   "退货原因"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addReturnResonReq {
		Name   string `json:"name"` // 退货类型
		Sort   int32  `json:"sort"`
		Status int32  `json:"status"` // 状态：0->不启用；1->启用
	}
	addReturnResonResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListReturnResonReq {
		Current  int64  `form:"current,default=1"`
		PageSize int64  `form:"pageSize,default=20"`
		Name     string `form:"name,optional"` // 退货类型
		Status   int32  `form:"status,default=2"` // 状态：0->不启用；1->启用
	}
	ListReturnResonData {
		Id         int64  `json:"id"`
		Name       string `json:"name"` // 退货类型
		Sort       int32  `json:"sort"`
		Status     int32  `json:"status"` // 状态：0->不启用；1->启用
		CreateTime string `json:"createTime"` // 添加时间
	}
	ListReturnResonResp {
		Code     string                 `json:"code"`
		Message  string                 `json:"message"`
		Current  int64                  `form:"current,default=1"`
		Data     []*ListReturnResonData `json:"data"`
		PageSize int64                  `form:"pageSize,default=20"`
		Success  bool                   `json:"success"`
		Total    int64                  `json:"total"`
	}
	UpdateReturnResonReq {
		Id     int64  `json:"id"`
		Name   string `json:"name"` // 退货类型
		Sort   int32  `json:"sort"`
		Status int32  `json:"status"` // 状态：0->不启用；1->启用
	}
	UpdateReturnResonStatusReq {
		Ids    []int64 `json:"ids"`
		Status int32   `json:"status"` // 状态：0->不启用；1->启用
	}
	UpdateReturnResonResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteReturnResonReq {
		Ids []int64 `form:"ids"`
	}
	DeleteReturnResonResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      order/returnreason
	prefix:     /api/order/returnreason
)
service admin-api {
	//添加退货原因
	@handler ReturnResonAdd
	post /addReturnReson (addReturnResonReq) returns (addReturnResonResp)

	//查询退货原因
	@handler ReturnResonList
	get /queryReturnResonList (ListReturnResonReq) returns (ListReturnResonResp)

	//更新退货原因
	@handler ReturnResonUpdate
	post /updateReturnReson (UpdateReturnResonReq) returns (UpdateReturnResonResp)

	//批量更新退货原因状态
	@handler UpdateReturnResonStatus
	post /updateReturnResonStatus (UpdateReturnResonStatusReq) returns (UpdateReturnResonResp)

	//删除退货原因
	@handler ReturnResonDelete
	get /deleteReturnReson (DeleteReturnResonReq) returns (DeleteReturnResonResp)
}

