info(
	desc: "订单退货申请"
	author: "liufeihua"
	email: "1002219331@qq.com"
)

type (
		// 删除订单退货申请
	DeleteOrderReturnApplyReq {
		Ids []int64 `form:"ids"`
	}
	DeleteOrderReturnApplyResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
		// 更新订单退货申请状态
	UpdateOrderReturnApplyStatusReq {
		Id               int64  `json:"id"`
		CompanyAddressId int64  `json:"companyAddressId,optional"` // 收货地址表id
		Status           int32  `json:"status"` // 申请状态：0->待处理；1->退货中；2->已完成；3->已拒绝
		HandleNote       string `json:"handleNote,optional"` // 处理备注
		ReceiveNote      string `json:"receiveNote,optional"` // 收货备注
		ReturnAmount     int64  `json:"returnAmount,optional"` // 退款金额


	}
	UpdateOrderReturnApplyStatusResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}

		// 查询订单退货申请详情
	QueryOrderReturnApplyDetailReq {
		Id         int64  `form:"id"`
	}
	QueryOrderReturnApplyDetailData {
		CompanyAddressId int64 `json:"companyAddressId"` //收货地址表id
		CreateTime string `json:"createTime"` //申请时间
		Description string `json:"description"` //描述
		HandleMan string `json:"handleMan"` //处理人员
		HandleNote string `json:"handleNote"` //处理备注
		HandleTime string `json:"handleTime"` //处理时间
		Id int64 `json:"id"` //
		MemberUsername string `json:"memberUsername"` //会员用户名
		OrderId int64 `json:"orderId"` //订单id
		OrderSn string `json:"orderSn"` //订单编号
		ProductAttr string `json:"productAttr"` //商品销售属性：颜色：红色；尺码：xl;
		ProductBrand string `json:"productBrand"` //商品品牌
		ProductCount int32 `json:"productCount"` //退货数量
		ProductId int64 `json:"productId"` //退货商品id
		ProductName string `json:"productName"` //商品名称
		ProductPic string `json:"productPic"` //商品图片
		ProductPrice int64 `json:"productPrice"` //商品单价
		ProductRealPrice int64 `json:"productRealPrice"` //商品实际支付单价
		ProofPics string `json:"proofPics"` //凭证图片，以逗号隔开
		Reason string `json:"reason"` //原因
		ReceiveMan string `json:"receiveMan"` //收货人
		ReceiveNote string `json:"receiveNote"` //收货备注
		ReceiveTime string `json:"receiveTime"` //收货时间
		ReturnAmount int64 `json:"returnAmount"` //退款金额
		ReturnName string `json:"returnName"` //退货人姓名
		ReturnPhone string `json:"returnPhone"` //退货人电话
		Status int32 `json:"status"` //申请状态：0->待处理；1->退货中；2->已完成；3->已拒绝

	}
	QueryOrderReturnApplyDetailResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Data     QueryOrderReturnApplyDetailData `json:"data"`
	}
		// 分页查询订单退货申请列表
	QueryOrderReturnApplyListReq {
		Current        int64  `form:"current,default=1"`
		PageSize       int64  `form:"pageSize,default=20"`
		OrderSn        string `form:"orderSn,optional"` // 订单编号
		Status         int32  `form:"status,default=4"` // 申请状态：0->待处理；1->退货中；2->已完成；3->已拒绝
		HandleTime     string `form:"handleTime,optional"` // 处理时间
		HandleMan      string `form:"handleMan,optional"` // 处理人员
		CreateTime     string `form:"createTime,optional"` // 申请时间
		MemberUsername string `form:"memberUserName,optional"` // 会员用户名
		ReturnName     string `form:"returnName,optional"` // 退货人姓名
		ReturnPhone    string `form:"returnPhone,optional"` // 退货人电话

	}
	QueryOrderReturnApplyListData {
		CompanyAddressId int64 `json:"companyAddressId"` //收货地址表id
		CreateTime string `json:"createTime"` //申请时间
		Description string `json:"description"` //描述
		HandleMan string `json:"handleMan"` //处理人员
		HandleNote string `json:"handleNote"` //处理备注
		HandleTime string `json:"handleTime"` //处理时间
		Id int64 `json:"id"` //
		MemberUsername string `json:"memberUsername"` //会员用户名
		OrderId int64 `json:"orderId"` //订单id
		OrderSn string `json:"orderSn"` //订单编号
		ProductAttr string `json:"productAttr"` //商品销售属性：颜色：红色；尺码：xl;
		ProductBrand string `json:"productBrand"` //商品品牌
		ProductCount int32 `json:"productCount"` //退货数量
		ProductId int64 `json:"productId"` //退货商品id
		ProductName string `json:"productName"` //商品名称
		ProductPic string `json:"productPic"` //商品图片
		ProductPrice int64 `json:"productPrice"` //商品单价
		ProductRealPrice int64 `json:"productRealPrice"` //商品实际支付单价
		ProofPics string `json:"proofPics"` //凭证图片，以逗号隔开
		Reason string `json:"reason"` //原因
		ReceiveMan string `json:"receiveMan"` //收货人
		ReceiveNote string `json:"receiveNote"` //收货备注
		ReceiveTime string `json:"receiveTime"` //收货时间
		ReturnAmount int64 `json:"returnAmount"` //退款金额
		ReturnName string `json:"returnName"` //退货人姓名
		ReturnPhone string `json:"returnPhone"` //退货人电话
		Status int32 `json:"status"` //申请状态：0->待处理；1->退货中；2->已完成；3->已拒绝

	}
	QueryOrderReturnApplyListResp {
		Code     string              `json:"code"`
		Message  string              `json:"message"`
		Current  int64               `json:"current,default=1"`
		Data     []*QueryOrderReturnApplyListData `json:"data"`
		PageSize int64               `json:"pageSize,default=20"`
		Success  bool                `json:"success"`
		Total    int64               `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      order/returnapply
	prefix:     /api/order/returnApply
)
service admin-api {

	// 删除订单退货申请
	@handler DeleteOrderReturnApply
	get /deleteOrderReturnApply (DeleteOrderReturnApplyReq) returns (DeleteOrderReturnApplyResp)

	// 更新订单退货申请状态
	@handler UpdateOrderReturnApplyStatus
	post /updateOrderReturnApplyStatus (UpdateOrderReturnApplyStatusReq) returns (UpdateOrderReturnApplyStatusResp)

	// 查询订单退货申请详情
	@handler QueryOrderReturnApplyDetail
	get /queryOrderReturnApplyDetail (QueryOrderReturnApplyDetailReq) returns (QueryOrderReturnApplyDetailResp)

	// 分页查询订单退货申请列表
	@handler QueryOrderReturnApplyList
	get /queryOrderReturnApplyList (QueryOrderReturnApplyListReq) returns (QueryOrderReturnApplyListResp)

}