info (
	desc:   "订单设置"
	author: "koobe"
	email:  "1002219331@qq.com"
)

type (
	addOrderSettingReq {
		FlashOrderOvertime  int32 `json:"flashOrderOvertime"` // 秒杀订单超时关闭时间(分)
		NormalOrderOvertime int32 `json:"normalOrderOvertime"` // 正常订单超时时间(分)
		ConfirmOvertime     int32 `json:"confirmOvertime"` // 发货后自动确认收货时间（天）
		FinishOvertime      int32 `json:"finishOvertime"` // 自动完成交易时间，不能申请售后（天）
		CommentOvertime     int32 `json:"commentOvertime"` // 订单完成后自动好评时间（天）
	}
	addOrderSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	ListOrderSettingReq {
		Current  int64 `form:"current,default=1"`
		PageSize int64 `form:"pageSize,default=20"`
	}
	ListOrderSettingData {
		Id                  int64 `json:"id"`
		FlashOrderOvertime  int32 `json:"flashOrderOvertime"` // 秒杀订单超时关闭时间(分)
		NormalOrderOvertime int32 `json:"normalOrderOvertime"` // 正常订单超时时间(分)
		ConfirmOvertime     int32 `json:"confirmOvertime"` // 发货后自动确认收货时间（天）
		FinishOvertime      int32 `json:"finishOvertime"` // 自动完成交易时间，不能申请售后（天）
		CommentOvertime     int32 `json:"commentOvertime"` // 订单完成后自动好评时间（天）
	}
	ListOrderSettingResp {
		Code     string                  `json:"code"`
		Message  string                  `json:"message"`
		Current  int64                   `form:"current,default=1"`
		Data     []*ListOrderSettingData `json:"data"`
		PageSize int64                   `form:"pageSize,default=20"`
		Success  bool                    `json:"success"`
		Total    int64                   `json:"total"`
	}
	UpdateOrderSettingReq {
		Id                  int64 `json:"id"`
		FlashOrderOvertime  int32 `json:"flashOrderOvertime"` // 秒杀订单超时关闭时间(分)
		NormalOrderOvertime int32 `json:"normalOrderOvertime"` // 正常订单超时时间(分)
		ConfirmOvertime     int32 `json:"confirmOvertime"` // 发货后自动确认收货时间（天）
		FinishOvertime      int32 `json:"finishOvertime"` // 自动完成交易时间，不能申请售后（天）
		CommentOvertime     int32 `json:"commentOvertime"` // 订单完成后自动好评时间（天）
	}
	UpdateOrderSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	DeleteOrderSettingReq {
		Ids []int64 `form:"ids"`
	}
	DeleteOrderSettingResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      order/setting
	prefix:     /api/order/setting
)
service admin-api {
	//添加订单设置
	@handler OrderSettingAdd
	post /addOrderSetting (addOrderSettingReq) returns (addOrderSettingResp)

	//查询添加订单设置
	@handler OrderSettingList
	get /queryOrderSettingList (ListOrderSettingReq) returns (ListOrderSettingResp)

	//更新添加订单设置
	@handler OrderSettingUpdate
	post /updateOrderSetting (UpdateOrderSettingReq) returns (UpdateOrderSettingResp)

	//删除添加订单设置
	@handler OrderSettingDelete
	get /deleteOrderSetting (DeleteOrderSettingReq) returns (DeleteOrderSettingResp)
}

