import "../base/base.api"

info (
	desc:   "退货/售后主"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 更新退货/售后主请求参数
	UpdateOrderReturnReq {
		Id           int64   `json:"id"` //主键ID
		Status       int32   `json:"status"` //退货状态（0待审核 1审核通过 2已收货 3已退款 4已拒绝 5已关闭）
		HandleNote   string  `json:"handleNote"` //处理备注
		ReceiveNote  string  `json:"receiveNote"` //收货备注
		RefundAmount float64 `json:"refundAmount"` //退款金额
	}
	// 查询退货/售后主详情请求参数
	QueryOrderReturnDetailReq {
		Id int64 `form:"id"`
	}
	QueryOrderReturnDetailData {
		Id             int64   `json:"id"` //主键ID
		OrderId        int64   `json:"orderId"` //关联订单ID
		ReturnNo       string  `json:"returnNo"` //退货单号
		MemberId       int64   `json:"memberId"` //会员ID
		Status         int32   `json:"status"` //退货状态（0待审核 1审核通过 2已收货 3已退款 4已拒绝 5已关闭）
		Type           int32   `json:"type"` //售后类型（0退货退款 1仅退款 2换货）
		Reason         string  `json:"reason"` //退货原因
		Description    string  `json:"description"` //问题描述
		ProofPic       string  `json:"proofPic"` //凭证图片，逗号分隔
		RefundAmount   float64 `json:"refundAmount"` //退款金额
		ReturnName     string  `json:"returnName"` //退货人姓名
		ReturnPhone    string  `json:"returnPhone"` //退货人电话
		CompanyAddress string  `json:"companyAddress"` //退货收货地址
		CreateTime     string  `json:"createTime"` //申请时间
		HandleTime     string  `json:"handleTime"` //处理时间
		HandleNote     string  `json:"handleNote"` //处理备注
		HandleMan      string  `json:"handleMan"` //处理人员
		ReceiveTime    string  `json:"receiveTime"` //收货时间
		ReceiveNote    string  `json:"receiveNote"` //收货备注
		ReceiveMan     string  `json:"receiveMan"` //收货人
		RefundTime     string  `json:"refundTime"` //退款时间
		CloseTime      string  `json:"closeTime"` //关闭时间
		Remark         string  `json:"remark"` //备注
	}
	QueryOrderReturnDetailResp {
		Code    string                     `json:"code"`
		Message string                     `json:"message"`
		Data    QueryOrderReturnDetailData `json:"data"`
	}
	// 分页查询退货/售后主列表请求参数
	QueryOrderReturnListReq {
		Current     int32  `form:"current,default=1"` //第几页
		PageSize    int32  `form:"pageSize,default=20"` //每页的数量
		OrderId     int64  `form:"orderId,optional"` //关联订单ID
		ReturnNo    string `form:"returnNo,optional"` //退货单号
		MemberId    int64  `form:"memberId,optional"` //会员ID
		Status      int32  `form:"status,default=2"` //退货状态（0待审核 1审核通过 2已收货 3已退款 4已拒绝 5已关闭）
		Type        int32  `form:"type,optional"` //售后类型（0退货退款 1仅退款 2换货）
		ReturnName  string `form:"returnName,optional"` //退货人姓名
		ReturnPhone string `form:"returnPhone,optional"` //退货人电话
	}
	QueryOrderReturnListData {
		Id             int64   `json:"id"` //主键ID
		OrderId        int64   `json:"orderId"` //关联订单ID
		ReturnNo       string  `json:"returnNo"` //退货单号
		MemberId       int64   `json:"memberId"` //会员ID
		Status         int32   `json:"status"` //退货状态（0待审核 1审核通过 2已收货 3已退款 4已拒绝 5已关闭）
		Type           int32   `json:"type"` //售后类型（0退货退款 1仅退款 2换货）
		Reason         string  `json:"reason"` //退货原因
		Description    string  `json:"description"` //问题描述
		ProofPic       string  `json:"proofPic"` //凭证图片，逗号分隔
		RefundAmount   float64 `json:"refundAmount"` //退款金额
		ReturnName     string  `json:"returnName"` //退货人姓名
		ReturnPhone    string  `json:"returnPhone"` //退货人电话
		CompanyAddress string  `json:"companyAddress"` //退货收货地址
		CreateTime     string  `json:"createTime"` //申请时间
		HandleTime     string  `json:"handleTime"` //处理时间
		HandleNote     string  `json:"handleNote"` //处理备注
		HandleMan      string  `json:"handleMan"` //处理人员
		ReceiveTime    string  `json:"receiveTime"` //收货时间
		ReceiveNote    string  `json:"receiveNote"` //收货备注
		ReceiveMan     string  `json:"receiveMan"` //收货人
		RefundTime     string  `json:"refundTime"` //退款时间
		CloseTime      string  `json:"closeTime"` //关闭时间
		Remark         string  `json:"remark"` //备注
	}
	QueryOrderReturnListResp {
		Code     string                      `json:"code"`
		Message  string                      `json:"message"`
		Data     []*QueryOrderReturnListData `json:"data"`
		Current  int32                       `json:"current,default=1"`
		PageSize int32                       `json:"pageSize,default=20"`
		Total    int64                       `json:"total"`
		Success  bool                        `json:"success"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      oms/order_return
	prefix:     /api/oms/orderReturn
	tags: "退货订单管理"
	authType: apiKey
)
service admin-api {
	// 更新退货/售后主
	@handler UpdateOrderReturn
	post /updateOrderReturn (UpdateOrderReturnReq) returns (BaseResp)

	// 查询退货/售后主详情
	@handler QueryOrderReturnDetail
	get /queryOrderReturnDetail (QueryOrderReturnDetailReq) returns (QueryOrderReturnDetailResp)

	// 分页查询退货/售后主列表
	@handler QueryOrderReturnList
	get /queryOrderReturnList (QueryOrderReturnListReq) returns (QueryOrderReturnListResp)
}

