info (
	desc:   "订单收货地址"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	OrderDeliveryData {
		Id               int64  `json:"id"` //
		OrderId          int64  `json:"orderId"` //订单ID
		OrderNo          string `json:"orderNo"` //订单编号
		ReceiverName     string `json:"receiverName"` //收货人姓名
		ReceiverPhone    string `json:"receiverPhone"` //收货人电话
		ReceiverProvince string `json:"receiverProvince"` //省份
		ReceiverCity     string `json:"receiverCity"` //城市
		ReceiverDistrict string `json:"receiverDistrict"` //区县
		ReceiverAddress  string `json:"receiverAddress"` //详细地址
		DeliveryCompany  string `json:"deliveryCompany"` //物流公司
		DeliveryNo       string `json:"deliveryNo"` //物流单号
		CreateTime       string `json:"createTime"` //创建时间
		UpdateTime       string `json:"updateTime"` //更新时间
	}
)

