import "../base/base.api"

info (
	desc:   "退货原因"
	author: "LiuFeiHua"
	email:  "1002219331@qq.com"
)

type (
	// 添加退货原因请求参数
	AddOrderReturnReasonReq {
		Name   string `json:"name"` //退货类型
		Sort   int32  `json:"sort"` //排序
		Status int32  `json:"status"` //状态：0->不启用；1->启用
	}
	// 删除退货原因请求参数
	DeleteOrderReturnReasonReq {
		Ids []int64 `form:"ids"`
	}
	// 更新退货原因请求参数
	UpdateOrderReturnReasonReq {
		Id     int64  `json:"id"` //主键ID
		Name   string `json:"name"` //退货类型
		Sort   int32  `json:"sort"` //排序
		Status int32  `json:"status"` //状态：0->不启用；1->启用
	}
	// 更新退货原因状态请求参数
	UpdateOrderReturnReasonStatusReq {
		Ids    []int64 `json:"ids"` //主键ID
		Status int32   `json:"status"` //状态：0->不启用；1->启用
	}
	// 查询退货原因详情请求参数
	QueryOrderReturnReasonDetailReq {
		Id int64 `form:"id"`
	}
	QueryOrderReturnReasonDetailData {
		Id         int64  `json:"id"` //主键ID
		Name       string `json:"name"` //退货类型
		Sort       int32  `json:"sort"` //排序
		Status     int32  `json:"status"` //状态：0->不启用；1->启用
		CreateBy   int64  `json:"createBy"` //创建人ID
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   int64  `json:"updateBy"` //更新人ID
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryOrderReturnReasonDetailResp {
		Code    string                           `json:"code"`
		Message string                           `json:"message"`
		Data    QueryOrderReturnReasonDetailData `json:"data"`
	}
	// 分页查询退货原因列表请求参数
	QueryOrderReturnReasonListReq {
		Current  int32  `form:"current,default=1"` //第几页
		PageSize int32  `form:"pageSize,default=20"` //每页的数量
		Name     string `form:"name,optional"` //退货类型
		Status   int32  `form:"status,default=2"` //状态：0->不启用；1->启用
	}
	QueryOrderReturnReasonListData {
		Id         int64  `json:"id"` //主键ID
		Name       string `json:"name"` //退货类型
		Sort       int32  `json:"sort"` //排序
		Status     int32  `json:"status"` //状态：0->不启用；1->启用
		CreateBy   int64  `json:"createBy"` //创建人ID
		CreateTime string `json:"createTime"` //创建时间
		UpdateBy   int64  `json:"updateBy"` //更新人ID
		UpdateTime string `json:"updateTime"` //更新时间
	}
	QueryOrderReturnReasonListResp {
		Code     string                            `json:"code"`
		Message  string                            `json:"message"`
		Current  int32                             `json:"current,default=1"`
		Data     []*QueryOrderReturnReasonListData `json:"data"`
		PageSize int32                             `json:"pageSize,default=20"`
		Success  bool                              `json:"success"`
		Total    int64                             `json:"total"`
	}
)

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      oms/return_reason
	prefix:     /api/oms/returnReason
)
service admin-api {
	// 添加退货原因
	@handler AddOrderReturnReason
	post /addReturnReason (AddOrderReturnReasonReq) returns (BaseResp)

	// 删除退货原因
	@handler DeleteOrderReturnReason
	get /deleteReturnReason (DeleteOrderReturnReasonReq) returns (BaseResp)

	// 更新退货原因
	@handler UpdateOrderReturnReason
	post /updateReturnReason (UpdateOrderReturnReasonReq) returns (BaseResp)

	// 更新退货原因状态
	@handler UpdateOrderReturnReasonStatus
	post /updateReturnReasonStatus (UpdateOrderReturnReasonStatusReq) returns (BaseResp)

	// 查询退货原因详情
	@handler QueryOrderReturnReasonDetail
	get /queryReturnReasonDetail (QueryOrderReturnReasonDetailReq) returns (QueryOrderReturnReasonDetailResp)

	// 分页查询退货原因列表
	@handler QueryOrderReturnReasonList
	get /queryReturnReasonList (QueryOrderReturnReasonListReq) returns (QueryOrderReturnReasonListResp)
}

